https://www.youtube.com/watch?v=MQLnVReMOuQ
[{"id":"00:00:26.400","sub":"蘇珊，好久不見。好像昨天見過吧。一日不見，隔三個秋天啊！我說得怎麼樣，有進步嗎？","start":26.393},{"id":"00:00:37.900","sub":"你沒有別的事兒，靠邊吧，別妨礙我工作。一會兒能不能去散散步啊？陽光很嫵媚。那叫明媚。","start":37.923},{"id":"00:00:47.400","sub":"啊，對啊，嫵媚應該用在你的身上。謝謝你誇獎，不過，我現在沒有工夫，待一會兒我去下棋。我也去啊","start":47.428000000000004},{"id":"00:00:59.300","sub":"中國象棋你會嗎？我可以學啊。要不然，我看熱鬧也行。就怕你看不懂。你教我啊。哈哈，你這個水平讓樂樂教你還差不多。","start":59.267},{"id":"00:01:16.700","sub":"啊，我跟小孩子學啊？你的象棋年齡呢比小孩還小呢。我想跟你學啊。沒門兒。好吧，就听你的，那我拜樂樂為師啊","start":76.694},{"id":"00:01:38.000","sub":"學幾次才能跟你下？等你學會了再說。我一定會學會。多少分算及格？只要你贏樂樂一局就行了。沒問題！怎麼啦，怎麼啦？","start":97.995},{"id":"00:01:57.500","sub":"我的杯子！怎麼搞的？對不起啊，剛才我太激動了，因為我要學象棋。你學下象棋，開玩笑的吧？我也是這麼說的。是真的！","start":117.47},{"id":"00:02:12.600","sub":"等我學會就跟你來下一局。先把杯子賠了。掏錢了。掏錢。聽不懂！","start":132.63299999999998},{"id":"00:02:32.799","sub":"羅斯啊，送禮幹什麼啊？你太客氣了。這是拜師禮，師父在上。要拜我為師啊？那想跟我學什麼？是中文還是戲曲？","start":152.77599999999998},{"id":"00:02:45.700","sub":"No no no，不是拜爺爺，是拜孫子。啊，好啊，好啊。拜他？那我孫子能教你什麼啊？折紙飛機嗎？我想跟你學象棋。","start":165.67499999999998},{"id":"00:03:01.700","sub":"學象棋？那你得找高手啊，比如說，就像我這樣的。樂樂，他還是個初級水平啊。你不知道，樂樂小師父。快教我吧。我能贏你一局。","start":181.69899999999998},{"id":"00:03:18.300","sub":"這還沒學呢，就惦記著贏師父。只有贏了樂樂，蘇珊才同意跟我下棋。哦，那你啊沒戲。我怎麼沒戲？你恐怕還真不是他的對手。","start":198.3},{"id":"00:03:37.200","sub":"有一句話說，功夫 功夫不負有心人。好吧，那就讓我的孫子教教你這有心人吧。師父在上。免禮，免禮。","start":217.20999999999998},{"id":"00:03:57.700","sub":"我的杯子！怎麼搞的？對不起啊，剛才我太激動了，因為我要學象棋。","start":237.749},{"id":"00:04:08.500","sub":"怎麼搞的？","start":248.48},{"id":"00:04:13.300","sub":"在漢語中，我們可以用 '怎麼搞的' 來向別人表示責怪和質問。","start":253.3},{"id":"00:04:21.399","sub":"服務員，服務員！您好，您還需要什麼？你們怎麼搞的？這麼久還不上菜？我們都等了半天了！實在對不起。我這就去給您催一下。","start":261.372},{"id":"00:04:45.200","sub":"小王，下午開會的文件都準備好了沒有？還差一點，幻燈片還沒做完？怎麼搞的？趕快抓緊時間做。是，我馬上就去。","start":285.187},{"id":"00:05:06.200","sub":"吃你的馬。我 慘了，慘了。哎呀，看來，這個徒弟還真要贏師父了。再吃你的馬。我 哎唷，倆 '馬' 都沒了。我說，樂樂，這回你可真要輸了。","start":306.18},{"id":"00:05:22.300","sub":"他還有一車兩炮，隊伍很強大。我吃你的卒。跳馬。我吃你的炮。跳馬。我吃你的車。還是跳馬。我吃你的馬。我還有另一匹馬，接著跳。","start":322.271},{"id":"00:05:54.599","sub":"我啊，將軍。我輸了。我贏了。不好意思，我真不是故意的。再來一局。不下了，不下了。我們得回去吃飯了。你們還吃飯啊。我吃不下飯現在。","start":354.599},{"id":"00:06:17.900","sub":"再讓我贏一局，就一局。羅斯，我告訴你說，樂樂要真跟你好好下呀，你贏不了他。這樣吧，我讓你一車一馬一炮。太少，你再讓一些。","start":377.92699999999996},{"id":"00:06:34.700","sub":"啊？乾脆，把老將也讓給你得了。走走走。師父。羅斯。下棋來著？和誰啊？樂樂。輸了還是贏了？輸了。怎麼搞的？我也不知道。","start":394.663},{"id":"00:07:02.800","sub":"剛好你來了，我們下一局吧。你贏不了我。這樣可以一盤接一盤輸給你，多幸福啊，多浪漫。你...","start":422.81},{"id":"00:07:16.599","sub":"哎，蘇珊，你的臉怎麼紅了啊？我臉紅，是被你氣的。","start":436.61},{"id":"00:07:33.599","sub":"我聽說，您是象棋的高手。高手倒談不上。不過，一般人還這是下不過我。一般人是什麼樣的人？像咱們這個小區的，趙大爺，馬大爺，張大爺，這三位，通通都不是我的對手","start":453.591},{"id":"00:07:50.900","sub":"他們比蘇珊怎麼樣？蘇珊要是和這三位相比，那只能算是雕蟲小技了。我只要能贏蘇珊就行了。既然要學嘛，那就要把眼光放長遠一些，要學到一流的本領。","start":470.929},{"id":"00:08:14.099","sub":"多謝師父的指點。那咱們就共同學習，互相切磋。主要是羅斯向師父學習。這外國徒弟真會說話。來，咱們就擺上。","start":494.094},{"id":"00:08:30.400","sub":"蘇珊，你的臉怎麼紅了？我臉紅是被你氣的。","start":510.381},{"id":"00:08:39.000","sub":"我臉紅是被你氣的。","start":518.9670000000001},{"id":"00:08:53.700","sub":"在漢語中，'是...的' 句式，可以用來強調事情的緣由。","start":533.725},{"id":"00:09:01.800","sub":"劉姐，前些日子怎麼沒看見你呀？我去海南島旅遊了。剛回來！玩得不錯吧。好極了。每天看著海景，吹著海風，吃著海鮮，實在太美了。","start":541.8230000000001},{"id":"00:09:17.000","sub":"你看我黑了好多吧。這都是在海邊曬的。挺好，看起來很健康。","start":557.0250000000001},{"id":"00:09:32.100","sub":"小偉，這麼晚了還不睡覺？睡不著，都是蘇珊的咖啡鬧的。怎麼回事兒？中午蘇珊給我沖了一杯特別濃的咖啡。結果到現在還一點兒都不睏。","start":572.0680000000001},{"id":"00:09:53.400","sub":"來，你們倆下一盤。樂樂，我已經得到了爺爺師父的真傳。雖說為師是高手，可你跟我沒學幾天。我估計你還是贏不了我孫子。","start":593.3620000000001},{"id":"00:10:07.600","sub":"爺爺師父說得很對。那你還讓我一車一馬一炮吧。羅斯，我白教你了。那我多讓你一車一馬一炮吧。口氣還不小！好了，好了，誰也不用讓誰。公平競爭。好","start":607.6320000000001},{"id":"00:10:36.200","sub":"我吃你的炮。啊，我 我馬虎大意了。我是你的馬。我 我怎麼沒看出來呀？我再吃你的車。啊，我 我怎麼會這樣啊？","start":636.2130000000001},{"id":"00:11:01.300","sub":"最後一步，將。我 我 我輸了？我怎麼會這樣呀？你是哪兒來的這麼多招數啊？我會這些是師父教的。恭喜，恭喜，你這回還真學會下象棋了。耶","start":661.278},{"id":"00:11:35.100","sub":"這回我還真的贏了樂樂。是，他還真把我贏了。怎麼樣，我有天賦吧？你贏了樂樂不算本事。他才多大呀？","start":695.085},{"id":"00:11:48.700","sub":"是你讓我和他下，我已經完成了任務。如果你下贏了舅舅才算真的學會了。那時候，我再和你下。你賴皮！你答應不答應？","start":708.659},{"id":"00:12:04.200","sub":"就算我答應你，也贏不了師父。沒有志氣。我... 如果你下贏了舅舅，那我拜你為師，天天和你學棋。我太幸福了，真的？真的，一言為定","start":724.214},{"id":"00:12:32.500","sub":"將。我又輸了。你都連輸了多少盤了。歇會兒吧，我也累了。不能休息，為了我的幸福，再來一局。讓你纏上可真不幸啊！再來多少盤，你都得輸。","start":752.4590000000001},{"id":"00:12:53.600","sub":"就一局。說好了啊，就一局。樂樂，這次你可以幫他支招。不算犯規。好。","start":773.647},{"id":"00:13:17.200","sub":"將。我支仕。再將。我躲。再將。我支仕。你犯規啊。這棋啊只能和了。爺爺，您就別總把那仕支來支去的了。讓羅斯叔叔贏一盤。他贏了也不算。","start":797.1750000000001},{"id":"00:13:41.000","sub":"那我們，那就和棋吧。行啊，那他也不能算贏。師父，我們繼續戰鬥。那行，樂樂，繼續為他支招。","start":820.9820000000001},{"id":"00:14:20.300","sub":"我不是故意的。那只能算和棋了。再來一盤。你跟樂樂下吧。","start":860.278}]
蘇珊，好久不見。好像昨天見過吧。一日不見，隔三個秋天啊！我說得怎麼樣，有進步嗎？
你沒有別的事兒，靠邊吧，別妨礙我工作。一會兒能不能去散散步啊？陽光很嫵媚。那叫明媚。
啊，對啊，嫵媚應該用在你的身上。謝謝你誇獎，不過，我現在沒有工夫，待一會兒我去下棋。我也去啊
中國象棋你會嗎？我可以學啊。要不然，我看熱鬧也行。就怕你看不懂。你教我啊。哈哈，你這個水平讓樂樂教你還差不多。
啊，我跟小孩子學啊？你的象棋年齡呢比小孩還小呢。我想跟你學啊。沒門兒。好吧，就听你的，那我拜樂樂為師啊
學幾次才能跟你下？等你學會了再說。我一定會學會。多少分算及格？只要你贏樂樂一局就行了。沒問題！怎麼啦，怎麼啦？
我的杯子！怎麼搞的？對不起啊，剛才我太激動了，因為我要學象棋。你學下象棋，開玩笑的吧？我也是這麼說的。是真的！
等我學會就跟你來下一局。先把杯子賠了。掏錢了。掏錢。聽不懂！
羅斯啊，送禮幹什麼啊？你太客氣了。這是拜師禮，師父在上。要拜我為師啊？那想跟我學什麼？是中文還是戲曲？
No no no，不是拜爺爺，是拜孫子。啊，好啊，好啊。拜他？那我孫子能教你什麼啊？折紙飛機嗎？我想跟你學象棋。
學象棋？那你得找高手啊，比如說，就像我這樣的。樂樂，他還是個初級水平啊。你不知道，樂樂小師父。快教我吧。我能贏你一局。
這還沒學呢，就惦記著贏師父。只有贏了樂樂，蘇珊才同意跟我下棋。哦，那你啊沒戲。我怎麼沒戲？你恐怕還真不是他的對手。
有一句話說，功夫 功夫不負有心人。好吧，那就讓我的孫子教教你這有心人吧。師父在上。免禮，免禮。
我的杯子！怎麼搞的？對不起啊，剛才我太激動了，因為我要學象棋。
怎麼搞的？
在漢語中，我們可以用 '怎麼搞的' 來向別人表示責怪和質問。
服務員，服務員！您好，您還需要什麼？你們怎麼搞的？這麼久還不上菜？我們都等了半天了！實在對不起。我這就去給您催一下。
小王，下午開會的文件都準備好了沒有？還差一點，幻燈片還沒做完？怎麼搞的？趕快抓緊時間做。是，我馬上就去。
吃你的馬。我 慘了，慘了。哎呀，看來，這個徒弟還真要贏師父了。再吃你的馬。我 哎唷，倆 '馬' 都沒了。我說，樂樂，這回你可真要輸了。
他還有一車兩炮，隊伍很強大。我吃你的卒。跳馬。我吃你的炮。跳馬。我吃你的車。還是跳馬。我吃你的馬。我還有另一匹馬，接著跳。
我啊，將軍。我輸了。我贏了。不好意思，我真不是故意的。再來一局。不下了，不下了。我們得回去吃飯了。你們還吃飯啊。我吃不下飯現在。
再讓我贏一局，就一局。羅斯，我告訴你說，樂樂要真跟你好好下呀，你贏不了他。這樣吧，我讓你一車一馬一炮。太少，你再讓一些。
啊？乾脆，把老將也讓給你得了。走走走。師父。羅斯。下棋來著？和誰啊？樂樂。輸了還是贏了？輸了。怎麼搞的？我也不知道。
剛好你來了，我們下一局吧。你贏不了我。這樣可以一盤接一盤輸給你，多幸福啊，多浪漫。你...
哎，蘇珊，你的臉怎麼紅了啊？我臉紅，是被你氣的。
我聽說，您是象棋的高手。高手倒談不上。不過，一般人還這是下不過我。一般人是什麼樣的人？像咱們這個小區的，趙大爺，馬大爺，張大爺，這三位，通通都不是我的對手
他麼比蘇珊怎麼樣？蘇珊要是和這三位相比，那只能算是雕蟲小技了。我只要能贏蘇珊就行了。既然要學嘛，那就要把眼光放長遠一些，要學到一流的本領。
多謝師父的指點。那咱們就共同學習，互相切磋。主要是羅斯向師父學習。這外國徒弟真會說話。來，咱們就擺上。
蘇珊，你的臉怎麼紅了？我臉紅是被你氣的。
我臉紅是被你氣的。
在漢語中，'是...的' 句式，可以用來強調事情的緣由。
劉姐，前些日子怎麼沒看見你呀？我去海南島旅遊了。剛回來！玩得不錯吧。好極了。每天看著海景，吹著海風，吃著海鮮，實在太美了。
你看我黑了好多吧。這都是在海邊曬的。挺好，看起來很健康。
小偉，這麼晚了還不睡覺？睡不著，都是蘇珊的咖啡鬧的。怎麼回事兒？中午蘇珊給我沖了一杯特別濃的咖啡。結果到現在還一點兒都不睏。
來，你們倆下一盤。樂樂，我已經得到了爺爺師父的真傳。雖說為師是高手，可你跟我沒學幾天。我估計你還是贏不了我孫子。
爺爺師父說得很對。那你還讓我一車一馬一炮吧。羅斯，我白教你了。那我多讓你一車一馬一炮吧。口氣還不小！好了，好了，誰也不用讓誰。公平競爭。好
我吃你的炮。啊，我 我馬虎大意了。我是你的馬。我 我怎麼沒看出來呀？我再吃你的車。啊，我 我怎麼會這樣啊？
最後一步，將。我 我 我輸了？我怎麼會這樣呀？你是哪兒來的這麼多招數啊？我會這些是師父教的。恭喜，恭喜，你這回還真學會下象棋了。耶
這回我還真的贏了樂樂。是，他還真把我贏了。怎麼樣，我有天賦吧？你贏了樂樂不算本事。他才多大呀？
是你讓我和他下，我已經完成了任務。如果你下贏了舅舅才算真的學會了。那時候，我再和你下。你賴皮！你答應不答應？
就算我答應你，也贏不了師父。沒有志氣。我... 如果你下贏了舅舅，那我拜你為師，天天和你學棋。我太幸福了，真的？真的，一言為定
將。我又輸了。你都連輸了多少盤了。歇會兒吧，我也累了。不能休息，為了我的幸福，再來一局。讓你纏上可真不幸啊！再來多少盤，你都得輸。
就一局。說好了啊，就一局。樂樂，這次你可以幫他支招。不算犯規。好。
將。我支仕。再將。我躲。再將。我支仕。你犯規啊。這棋啊只能和了。爺爺，您就別總把那仕支來支去的了。讓羅斯叔叔贏一盤。他贏了也不算。
那我們，那就和棋吧。行啊，那他也不能算贏。師父，我們繼續戰鬥。那行，樂樂，繼續為他支招。
我不是故意的。那只能算和棋了。
