https://www.youtube.com/watch?v=ms0U_AtqS6E
[{"id":"00:00:25.099","sub":"蘇珊，咱倆中午去吃麵條吧。有那個打滷麵、炸醬麵。這個打滷麵有好多好多種滷。","start":25.137},{"id":"00:00:39.800","sub":"他怎麼那麼帥呢！哎，我們到底吃什麼滷呢？高歌。啊，我怎麼沒聽說過？這真是什麼滷呢？","start":39.8},{"id":"00:00:50.600","sub":"怎麼連他的名字都那麼的帥呢！麥苗，麥苗！啊，你說什麼？我剛才問你，你到底想吃什麼呢？都行。你說，怎麼能讓他注意到我呢？他怎麼才能發現我呢？","start":50.6},{"id":"00:01:12.600","sub":"行，就那麼著。回頭打電話。好，再見。蘇珊，他看我了，他看我了。怎麼我一想，他就看我了呢？我不會是幻覺吧。你趕緊掐我一下，掐我一下。","start":72.644},{"id":"00:01:32.500","sub":"你認為自己能讓他喜歡嗎？心裡沒底兒。你好。蘇珊，你好。你好。原來找的不是我呀！","start":92.46300000000001},{"id":"00:01:44.300","sub":"今天晚上你有時間嗎？有，有。那咱們一起喝杯咖啡吧！喝咖啡？好好好。就這麼定了，校門口 7 點。晚上見。咖啡廳門口，拜拜。","start":104.277},{"id":"00:02:07.800","sub":"學生會主席居然知道我的名字！我聽見了。他居然還請我喝咖啡呢！我聽見了。你說，他為什麼要請我喝咖啡？難道他想追我嗎？我怎麼會知道。","start":127.818},{"id":"00:02:30.700","sub":"好了，好了，先別管他。走，我們先去吃炸醬麵，好不好？炸醬麵，又是炸醬麵。一碗麵條，除了麵，就是醬，煩死人了。不吃，不吃！","start":150.707},{"id":"00:02:46.000","sub":"炸醬麵不是黑乎乎的嗎？淺顏色是湯麵。麥苗！","start":166.006},{"id":"00:03:00.000","sub":"咖啡廳的約會，不知道進行到什麼程度了。有點兒低燒。你是不是著涼了？我是心裡沒底兒。什麼？我頭疼。麥苗，我喝咖啡回來了。麥苗病了。病了？看看。","start":179.958},{"id":"00:03:30.000","sub":"麥苗，你哪兒不舒服呢？她有點兒低燒。低燒？我怎麼不知道呢？你那麼忙，你哪兒顧得上我呀？你怎麼這麼說話呀？我事先又不知道你會發低燒呢！","start":210.036},{"id":"00:03:46.100","sub":"那你會為了我推掉約會嗎？這個嘛... 至少我會早點回來嘛。謝謝，不必了，我可不想破壞你的好事兒。什麼好事兒？那是... 你別說啊，我可不想聽啊！","start":226.118},{"id":"00:04:05.899","sub":"喂，好好的，你們這是怎麼啦？你別管，出去！我 我怎麼... 好好好，我出去還不行嘛，真是！我也不在這裡待著呢。要不就被人家當氣筒，是 '出氣筒'！","start":245.921},{"id":"00:04:30.099","sub":"心裡沒底兒。你好。","start":270.099},{"id":"00:04:33.599","sub":"心裡沒底兒。","start":273.58099999999996},{"id":"00:04:41.700","sub":"在漢語口語中，當你對某事沒有把握時，可以說：心裡沒底兒。","start":281.69599999999997},{"id":"00:04:51.599","sub":"最近在忙什麼呢？我正在準備考試呢！想考經濟系張教授的研究生。你學習這麼好，肯定沒問題。聽說，今年競爭很激烈，能不能考上，我心裡沒底兒。祝你成功","start":291.562},{"id":"00:05:17.800","sub":"你現在還炒股嗎？不炒了，前段時間賠了不少。你說，這股市的行情，什麼時候能好轉啊？不知道，大家心裡都沒底兒。不過，看最近的勢頭，我還是很有信心的。","start":317.82099999999997},{"id":"00:05:41.700","sub":"喝點兒飲料。謝謝。我覺得麥苗剛才發脾氣，有點兒莫名其妙。對對對，今天麥苗很奇怪。中午我們去吃飯的時候，她卻說煩死了。你們知道為什麼嗎？因為炸醬麵的顏色很深。淺顏色的是沙拉醬。","start":341.71},{"id":"00:06:05.500","sub":"麥苗平時不是那種愛亂發脾氣的人啊！那就一定是因為什麼事兒，讓她特別鬱悶。蘇珊，你好好回憶回憶，今天發生過什麼？我們幫你分析分析。","start":365.45099999999996},{"id":"00:06:16.400","sub":"我們和往常一樣，上課、下課，麥苗都很正常。再後來就是一起去吃午飯。對呀，午飯前，學生會主席約我喝咖啡","start":376.42199999999997},{"id":"00:06:31.500","sub":"我插一句，這學生會主席是男的還是女的？男的，精英型帥哥。繼續。然後，麥苗就開始攻擊炸醬麵。","start":391.464},{"id":"00:06:43.800","sub":"等等，也就是說，從學生會主席請你喝咖啡開始，麥苗就一直找機會發火。對。你去赴約回來以後，麥苗就想跟你吵架？對，就這樣子。","start":403.8},{"id":"00:07:06.400","sub":"你分析出什麼了嗎？分析出來了。但是我不想說。要麼現在就說，要麼永遠別說。那我還是現在就說吧，我的結論就是：麥苗暗戀那個學生會主席。","start":426.432},{"id":"00:07:24.599","sub":"啊，是真的？應該是真的，現在你就是她的情敵。哎呀，我真笨！連麥苗吃醋，我都看不出來。我得想辦法哄哄麥苗。我還吃醋了呢，誰來哄我呀？","start":444.646},{"id":"00:07:45.400","sub":"有我呢！去上廚房整兩道好菜，然後再開瓶紅酒，我好好哄哄你。你這是哄我啊？明明是宰我嘛。","start":465.426},{"id":"00:08:04.000","sub":"Hello，你還在生氣嗎？誰啊？我是你的重色輕友的朋友，蘇珊，送你的禮物啊。對不起，是我不夠細心。如果我知道你喜歡高歌，我絕對不會跟他出去喝咖啡的。","start":483.991},{"id":"00:08:26.599","sub":"沒關係，如果你們真心喜歡對方，我也... 你誤會了。他找我來，是要練口語，應付考試。啊，那你怎麼不早說呢？","start":506.577},{"id":"00:08:43.000","sub":"你一直拿我當情敵，我哪有機會告訴你這個呢？臭蘇珊，你怎麼不說清楚呢！原諒我嗎？好吧。","start":523},{"id":"00:09:07.000","sub":"蘇珊，我們考完了！是嗎，怎麼樣？非常順利。我得請你吃頓飯，好好地感謝一下你。不用客氣，什麼時候請？那週末，要麼禮拜六，要麼禮拜日，隨你挑。","start":547.0120000000001},{"id":"00:09:23.500","sub":"哎呀，可我週末得打工。這樣，可以，可以。不過地點我來定。好啊。好，行，打電話。好，拜拜。","start":563.4630000000001},{"id":"00:09:39.400","sub":"不用客氣，什麼時候請？那週末，要麼禮拜六，要麼禮拜日，隨你挑。","start":579.3820000000001},{"id":"00:09:50.200","sub":"要麼禮拜六，要麼禮拜日，任你選。","start":590.221},{"id":"00:10:06.100","sub":"在漢語中，'要麼...要麼...' 格式，表示兩個裡邊只能選擇一個。","start":606.104},{"id":"00:10:17.200","sub":"咱們喝白酒還是啤酒？隨便，你說吧。先喝點白酒，再來兩瓶啤酒，怎麼樣？哎，不行，不行，要麼白酒，要麼啤酒，這兩種酒不能摻一塊兒喝。那就喝啤酒吧！","start":617.2080000000001},{"id":"00:10:44.000","sub":"想好了嗎？假期咱們去哪兒？這兩條旅遊路線我都想去。咱們時間不夠啊，要麼去南邊，要麼去北邊，你選一個。去南邊吧，我更喜歡有海的地方。","start":644.0250000000001},{"id":"00:11:08.800","sub":"真的嗎，蘇珊？你太偉大了。到時候我給你創造機會，你要把握住。哎呀，雖然我現在心裡頭沒底兒，但是我一定會好好把握的。","start":668.7560000000001},{"id":"00:11:24.000","sub":"蘇珊，這個你平時跟高歌接觸得比較多。他喜歡什麼樣的衣服，還有留什麼樣的髮型呢？藍色T恤，還有頭髮嘛，小平頭長一點兒。","start":684},{"id":"00:11:37.100","sub":"啊，我說的是，他喜歡女孩子留什麼樣的頭髮，穿什麼樣子的衣服。你平時這樣的樣子很好。那可不行，這麼好的機會，我必須好好把握。","start":697.1},{"id":"00:11:52.500","sub":"你等著，我回去拿些衣服，你幫我挑一挑。你等著，我一定要打扮得像個淑女。蘇珊，來，幫我挑挑，挑挑。","start":712.4910000000001},{"id":"00:12:08.700","sub":"要麼這件粉的，要麼這件綠的。好好好，怎麼樣，淑女嗎？淑女才不會張著嘴大笑。她應該這樣的...","start":728.6610000000001},{"id":"00:12:40.900","sub":"蘇珊，我問你，那個姓高的請你吃飯，你把麥苗帶來幹什麼？麥苗很喜歡他，你不是知道嗎？可是我喜歡麥苗，你也是知道的啊。你不能不管我呀。","start":760.9200000000001},{"id":"00:12:58.400","sub":"對不起呀，可是麥苗在我心裡比你更重要。暫時顧不上管你，不好意思。這個還不是最好笑的。最好笑的是去年的運動會上，醫學系的入場式","start":778.363},{"id":"00:13:16.000","sub":"那怎麼個好笑法？所有的隊員，清一色口罩白大褂，抬著兩副人體的骨骼就上場了。太逗了，太幽默了。","start":795.9830000000001},{"id":"00:13:47.000","sub":"給您上菜，魚香肉絲。蘇珊，我剛才笑得太高興了，我眼淚流出來了。你看看，我睫毛膏花了沒有。沒事兒，放心吧。","start":827.023},{"id":"00:14:08.900","sub":"對了，你看看我身上有沒有果汁兒。果汁沒有，不過，有的是魚香肉絲。小勇！魚香肉絲，吃菜。","start":848.937}]
蘇珊，咱倆中午去吃麵條吧。有那個打滷麵、炸醬麵。這個打滷麵有好多好多種滷。
他怎麼那麼帥呢！哎，我們到底吃什麼滷呢？高歌。啊，我怎麼沒聽說過？這真是什麼滷呢？
怎麼連他的名字都那麼帥呢！麥苗，麥苗！啊，你說什麼？我剛才問你，你到底想吃什麼呢？都行。你說，怎麼能讓他注意到我呢？他怎麼才能發現我呢？
行，就那麼著。回頭打電話。好，再見。蘇珊，他看我了，他看我了。怎麼我一想，他就看我了呢？我不會是幻覺吧。你趕緊掐我一下，掐我一下。
你認為自己能讓他喜歡嗎？心裡沒底兒。你好。蘇珊，你好。你好。原來找的不是我呀！
今天晚上你有時間嗎？有，有。那咱們一起喝杯咖啡吧！喝咖啡？好好好。就這麼定了，校門口 7 點。晚上見。咖啡廳門口，拜拜。
學生會主席居然知道我的名字！我聽見了。他居然還請我喝咖啡呢！我聽見了。你說，他為什麼要請我喝咖啡？難道他想追我嗎？我怎麼會知道。
好了，好了，先別管他。走，我們先去吃炸醬麵，好不好？炸醬麵，又是炸醬麵。一碗麵條，除了麵，就是醬，煩死人了。不吃，不吃！
炸醬麵不是黑乎乎的嗎？淺顏色是湯麵。麥苗！
咖啡廳的約會，不知道進行到什麼程度了。有點兒低燒。你是不是著涼了？我是心裡沒底兒。什麼？我頭疼。麥苗，我喝咖啡回來了。麥苗病了。病了？看看。
麥苗，你哪兒不舒服呢？她有點兒低燒。低燒？我怎麼不知道呢？你那麼忙，你哪兒顧得上我呀？你怎麼這麼說話呀？我事先又不知道你會發低燒呢！
那你會為了我推掉約會嗎？這個嘛... 至少我會早點回來嘛。謝謝，不必了，我可不想破壞你的好事兒。什麼好事兒？那是... 你別說啊，我可不想聽啊！
喂，好好的，你們這是怎麼啦？你別管，出去！我 我怎麼... 好好好，我出去還不行嘛，真是！我也不在這裡待著呢。要不就被人家當氣筒，是 '出氣筒'！
心裡沒底兒。你好。
心裡沒底兒。
在漢語口語中，當你對某事沒有把握時，可以說：心裡沒底兒。
最近在忙什麼呢？我正在準備考試呢！想考經濟系張教授的研究生。你學習這麼好，肯定沒問題。聽說，今年競爭很激烈，能不能考上，我心裡沒底兒。祝你成功
你現在還炒股嗎？不炒了，前段時間賠了不少。你說，這股市的行情，什麼時候能好轉啊？不知道，大家心裡都沒底兒。不過，看最近的勢頭，我還是很有信心的。
喝點兒飲料。謝謝。我覺得麥苗剛才發脾氣，有點兒莫名其妙。對對對，今天麥苗很奇怪。中午我們去吃飯的時候，她卻說煩死了。你們知道為什麼嗎？因為炸醬麵的顏色很深。淺顏色的是沙拉醬。
麥苗平時不是那種愛亂發脾氣的人啊！那就一定是因為什麼事兒，讓她特別鬱悶。蘇珊，你好好回憶回憶，今天發生過什麼？我們幫你分析分析。
我們和往常一樣，上課、下課，麥苗都很正常。再後來就是一起去吃午飯。對呀，午飯前，學生會主席約我喝咖啡
我插一句，這學生會主席是男的還是女的？男的，精英型帥哥。繼續。然後，麥苗就開始攻擊炸醬麵。
等等，也就是說，從學生會主席請你喝咖啡開始，麥苗就一直找機會發火。對。你去赴約回來以後，麥苗就想跟你吵架？對，就這樣子。
你分析出什麼了嗎？分析出來了。但是我不想說。要麼現在就說，要麼永遠別說。那我還是現在就說吧，我的結論就是：麥苗暗戀那個學生會主席。
啊，是真的？應該是真的，現在你就是她的情敵。哎呀，我真笨！連麥苗吃醋，我都看不出來。我得想辦法哄哄麥苗。我還吃醋了呢，誰來哄我呀？
有我呢！去上廚房整兩道好菜，然後再開瓶紅酒，我好好哄哄你。你這是哄我啊？明明是宰我嘛。
Hello，你還在生氣嗎？誰啊？我是你的重色輕友的朋友，蘇珊，送你的禮物啊。對不起，是我不夠細心。如果我知道你喜歡高歌，我絕對不會跟他出去喝咖啡的。
沒關係，如果你們真心喜歡對方，我也... 你誤會了。他找我來，是要練口語，應付考試。啊，那你怎麼不早說呢？
你一直拿我當情敵，我哪有機會告訴你這個呢？臭蘇珊，你怎麼不說清楚呢！原諒我嗎？好吧。
蘇珊，我們考完了！是嗎，怎麼樣？非常順利。我得請你吃頓飯，好好地感謝一下你。不用客氣，什麼時候請？那週末，要麼禮拜六，要麼禮拜日，隨你挑。
哎呀，可我週末得打工。這樣，可以，可以。不過地點我來定。好啊。好，行，打電話。好，拜拜。
不用客氣，什麼時候請？那週末，要麼禮拜六，要麼禮拜日，隨你挑。
要麼禮拜六，要麼禮拜日，任你選。
在漢語中，'要麼...要麼...' 格式，表示兩個裡邊只能選擇一個。
咱們喝白酒還是啤酒？隨便，你說吧。先喝點白酒，再來兩瓶啤酒，怎麼樣？哎，不行，不行，要麼白酒，要麼啤酒，這兩種酒不能摻一塊兒喝。那就喝啤酒吧！
想好了嗎？假期咱們去哪兒？這兩條旅遊路線我都想去。咱們時間不夠啊，要麼去南邊，要麼去北邊，你選一個。去南邊吧，我更喜歡有海的地方。
真的嗎，蘇珊？你太偉大了。到時候我給你創造機會，你要把握住。哎呀，雖然我現在心裡頭沒底兒，但是我一定會好好把握的。
蘇珊，這個你平時跟高歌接觸得比較多。他喜歡什麼樣的衣服，還有留什麼樣的髮型呢？藍色T恤，還有頭髮嘛，小平頭長一點兒。
啊，我說的是，他喜歡女孩子留什麼樣的頭髮，穿什麼樣子的衣服。你平時這樣的樣子很好。那可不行，這麼好的機會，我必須好好把握。
你等著，我回去拿些衣服，你幫我挑一挑。你等著，我一定要打扮得像個淑女。蘇珊，來，幫我挑挑，挑挑。
要麼這件粉的，要麼這件綠的。好好好，怎麼樣，淑女嗎？淑女才不會張著嘴大笑。她應該這樣的...
蘇珊，我問你，那個姓高的請你吃飯，你把麥苗帶來幹什麼？麥苗很喜歡他，你不是知道嗎？可是我喜歡麥苗，你也是知道的啊。你不能不管我呀。
對不起呀，可是麥苗在我心裡比你更重要。暫時顧不上管你，不好意思。這個還不是最好笑的。最好笑的是去年的運動會上，醫學系的入場式
那怎麼個好笑法？所有的隊員，清一色口罩白大褂，抬著兩副人體的骨骼就上場了。太逗了，太幽默了。
給您上菜，魚香肉絲。蘇珊，我剛才笑得太高興了，我眼淚流出來了。你看看，我睫毛膏花了沒有。沒事兒，放心吧。
對了，你看看我身上有沒有果汁兒。果汁沒有，不過，有的是魚香肉絲。小勇！魚香肉絲，吃菜。
