https://www.youtube.com/watch?v=sExLb1gmSOc
[{"id":"00:00:25.000","sub":"一天到晚游泳的魚啊，魚不停游。麥苗。您幹嘛呢？小點兒聲。哦。千萬別讓你舅媽知道。借我三百塊錢，我有用。您幹嘛呀？","start":25},{"id":"00:00:46.200","sub":"我把人家車給碰了。那碰得厲害嗎？不厲害，300塊錢啊，補補漆，估計在天黑之前就能修好。哦。苗，不要跟別人說。","start":46.207},{"id":"00:01:04.200","sub":"當然就不包括你舅媽。拿來。這不行，這 修車用的。我說的是車鑰匙。你又不會開車，給","start":64.223},{"id":"00:01:19.500","sub":"為了消除安全隱患，我呀，沒收！你等我把車修好了，你再沒收，行不行？","start":79.483},{"id":"00:01:46.500","sub":"喲，爸媽回來了。回來了，老伴兒，來來來。大偉，拖乾淨點兒。","start":106.46300000000001},{"id":"00:02:00.300","sub":"外面晾的衣服一會兒我就去收。媽，您看我爸今天怎麼那麼勤快？那還用說？勞動者是快樂的。你不也在享受著快樂嗎？","start":120.337},{"id":"00:02:14.500","sub":"我啊？我可沒覺著快樂，這活是我媽逼著我幹的。你這態度可就不對了，要面帶微笑去面對勞動。","start":134.49699999999999},{"id":"00:02:29.600","sub":"咦，平時這人不這樣啊！今天是不是有什麼企圖吧？誰說的？我可是真心的。那今天勞動完了也沒什麼獎勵，你也不在乎？","start":149.55499999999998},{"id":"00:02:47.899","sub":"老伴兒啊，得到快樂就是最好的獎勵。爸，我把這快樂讓給您。我不要。怎麼，您不是想快樂嗎？","start":167.902},{"id":"00:03:01.600","sub":"我想快樂，也不幫你拖地。你要是幫我拿到真正的快樂，我就... 什麼呀？從你媽媽那兒把車鑰匙要過來，我就幫你拖地。一言為定！","start":181.623},{"id":"00:03:19.200","sub":"嘀咕什麼呢？沒嘀咕什麼。媽，我爸爸想把快樂灑向咱們全家，他準備給咱們全家人做一頓豐盛的超級晚餐。好啊，趕快準備去吧。","start":199.207},{"id":"00:03:34.000","sub":"那個，可是，我爸爸覺得剛才買的菜不夠，他還想買點兒去，晚上不就豐盛了嗎？對，所以我還得再買些菜去。","start":214.01899999999998},{"id":"00:03:45.000","sub":"啊，喲，你開車去啊？那還用說！不行不行，你開車我不放心。沒事兒，媽，讓我爸慢點兒開不就行了嗎？","start":224.97699999999998},{"id":"00:03:53.700","sub":"時速別超過500邁。啊？不是，50邁。五十邁太快了。我保證不超過時速五邁。五邁？那跟走路差不多，肯定安全。那還用說。","start":233.71599999999998},{"id":"00:04:09.100","sub":"爸爸，要是您開著車，旁邊有行人超過您，咱都不著急。不著急，那請您走路去吧！","start":249.1},{"id":"00:04:45.400","sub":"媽，您就可憐可憐我爸爸吧，把車鑰匙給他吧！你看他都魔症了。不行。您要不把車鑰匙給他，我們倆也不能開車了。","start":285.43},{"id":"00:05:00.300","sub":"您看我爸啊，他費了那麼大勁，好不容易把車學會了，是吧，您不讓他開，那不是學費白交了嗎？","start":300.272},{"id":"00:05:08.400","sub":"就是啊，媽，您想想，我爸他學車，不就是為了以後能開車帶您出去玩兒嗎？就是啊。","start":308.40999999999997},{"id":"00:05:15.100","sub":"喲，他那技術還帶我出去玩兒！我可不敢坐。媽，您看，您這就不知道了吧，我爸現在這駕駛技術，那是一日千里。","start":315.1},{"id":"00:05:25.700","sub":"您看那個模擬駕駛軟件，比我開得都好。他現在就是超級賽手。那軟件，那是模擬的，不行。","start":325.734},{"id":"00:05:49.000","sub":"好吧，算了，我就把鑰匙給他吧！哎，我還有個條件呢！還有條件呢？你可不許一個人開啊，必須找個陪練。那還用說。","start":349.032},{"id":"00:06:06.300","sub":"你可不許一個人開啊，必須找個陪練。那還用說！","start":366.279},{"id":"00:06:12.300","sub":"那還用說！","start":372.341},{"id":"00:06:20.300","sub":"在漢語口語中，'那還用說' 表示說話人對對方說法的肯定或認同，認為對方所說的是當然的。","start":380.32},{"id":"00:06:34.900","sub":"小勇，我爸聽說你買了輛新車，非要過來看看。歡迎歡迎，李叔叔，您這邊請。嘿，這車看起來真棒。","start":394.93899999999996},{"id":"00:06:49.300","sub":"小偉，這車一定比你哥的那輛貴吧？那還用說！李叔叔，您可以上去試試。別別別，你可別讓我爸開，等我爸拿我們家的車練會了再說吧。","start":409.3},{"id":"00:07:18.099","sub":"奶奶，我回來了。樂樂，今天數學考試了嗎？考了。看樣子，我孫子一定考得不錯！那還用說。","start":438.072},{"id":"00:07:34.300","sub":"奶奶，您猜我考了多少分？100分？猜對了。我的孫子太棒了。","start":454.295},{"id":"00:07:54.700","sub":"陪我練車去。哎唷，爸爸，您這是幹嘛啊？我們還睏著呢。陪我練車去。這才幾點啊？幾點？都五點了。","start":474.746},{"id":"00:08:08.300","sub":"告訴你們倆，我昨天晚上是一宿沒睡著覺，我這激動啊，要不是心疼你們倆，我五點？我三點，我就把你們給叫起來了。","start":488.3},{"id":"00:08:18.200","sub":"那您就再多心疼一會兒。小子，還是大偉好。醒醒，醒醒。怎麼了？爸爸，我遲到了。我上班了。上什麼班兒啊？陪我練車去。","start":498.152},{"id":"00:08:41.000","sub":"爸，您別鬧了，我待會兒還得上班呢。什麼叫別鬧了，就是想趁你上班之前，去陪我練練車。陪您練完車，我還怎麼上班啊？","start":521},{"id":"00:09:02.400","sub":"舅舅啊，你出去練車了？大偉小偉不陪你去練？別提他們！咦，要不我陪你去？不行不行，你今兒要不然就別去練了嘛。","start":542.423},{"id":"00:09:20.200","sub":"不行，你就是不同意，我也要去。啊，舅媽，你放心，有我陪著去就沒問題。蘇珊，你要是陪他呀，就一定要認真嚴格要求他。好，沒問題，你放心。走走走。","start":560.206},{"id":"00:09:43.800","sub":"哎，舅媽，蘇珊呢？蘇珊陪你舅舅練車去了。我舅舅還挺會挑，找了個駕齡最長的。蘇珊是聽說你舅沒人陪，主動要求去的。","start":583.8190000000001},{"id":"00:09:55.400","sub":"蘇珊的駕駛技術可好了。即使大偉小偉都加上，也比不過她。喲，你們怎麼這麼快就回來了？我是回來放酒的。","start":595.428},{"id":"00:10:08.100","sub":"酒？這哪兒來的酒啊？不知道誰是把它放車裡了。你不知道是誰的，你別瞎動啊。蘇珊不同意。酒打開了，必須拿出來。","start":608.086},{"id":"00:10:19.400","sub":"即使不喝也不能放在車裡？對呀，這是交通法規規定。我怎麼不記得有這麼一條啊？我去查查去。","start":619.3530000000001},{"id":"00:10:28.400","sub":"蘇珊，一定要記住我的叮囑，對他要嚴格要求。這關係到舅舅的安全。即使您不叮囑，我也會嚴格要求他。正確。","start":628.442},{"id":"00:10:46.700","sub":"可好了，即使大偉小偉都加上，也比不過她。即使您不叮囑，我也會嚴格要求他。正確。","start":646.7180000000001},{"id":"00:10:57.700","sub":"即使大偉、小偉都加上，也比不過她。","start":657.6790000000001},{"id":"00:11:16.200","sub":"即使您不叮囑，我也會嚴格要求他。","start":676.2470000000001},{"id":"00:11:36.300","sub":"在用 '即使' 和 '也' 連接的複句中，'即使' 的後面常表示一種假設情況，'也' 的後面表示結果或結論，不受這種情況的影響。","start":696.3},{"id":"00:11:51.300","sub":"哥，小勇買的那輛越野車，你看見了嗎？看見了，我太喜歡了，等明年，我也要換一輛。","start":711.332},{"id":"00:12:04.200","sub":"太好了，不過，嫂子能同意嗎？說不好。嫂子不同意，你肯定不敢換。誰說的？即使她不同意，我也要換。","start":724.235},{"id":"00:12:29.100","sub":"媽，我爸車學得怎麼樣了？不怎麼樣，都學了兩個多月了，一點進步都沒有。我看啊，即使再學兩年，他也學不會。","start":749.053},{"id":"00:12:41.400","sub":"年紀大了，學起來肯定有點兒慢。不過，您得對我爸有信心，等他學會了，你們老倆口開車出去玩兒，多好啊。哎，我也不知道什麼時候才能坐上你爸開的車。","start":761.378},{"id":"00:13:03.300","sub":"怎麼蘇珊跟你舅舅他們還不回來呀？哎呀，舅媽，您就放心吧。有蘇珊跟著呢。對了，我給他們打個電話","start":783.302},{"id":"00:13:15.300","sub":"哎，舅媽，交通法規上禁止開車打電話。哦，不能打。那我們給蘇珊打呀。不能打！蘇珊又沒開車。可她在指導舅舅開車呀。","start":795.3},{"id":"00:13:34.800","sub":"哎，我們就說一句不行嗎？最好一句也別說。哎呀，這要是蘇珊能回來也行啊。回來了。","start":814.7520000000001},{"id":"00:13:47.300","sub":"回來了！老伴兒... 咦，你舅舅怎麼沒回來呀？他還繼續開車。他把你給甩了？沒有，是我讓他自己開。他要獨立開車。","start":827.3},{"id":"00:14:06.900","sub":"天哪，哎唷，快找他去吧。喂，是舅舅。喂，老伴兒，你開車的時候不能打電話。沒開車，我現在在環路上，走不了了。啊？又撞車了。哎呀。舅媽！","start":846.909},{"id":"00:14:29.900","sub":"沒撞車，我車沒油了。哦，我給他送油去。","start":869.9490000000001}]
一天到晚游泳的魚啊，魚不停游。麥苗。您幹嘛呢？小點兒聲。哦。千萬別讓你舅媽知道。借我三百塊錢，我有用。您幹嘛呀？
我把人家車給碰了。那碰得厲害嗎？不厲害，300塊錢啊，補補漆，估計在天黑之前就能修好。哦。苗，不要跟別人說。
當然就不包括你舅媽。拿來。這不行，這 修車用的。我說的是車鑰匙。你又不會開車，給
為了消除安全隱患，我呀，沒收！你等我把車修好了，你再沒收，行不行？
喲，爸媽回來了。回來了，老伴兒，來來來。大偉，拖乾淨點兒。
外面晾的衣服一會兒我就去收。媽，您看我爸今天怎麼那麼勤快？那還用說？勞動者是快樂的。你不也在享受著快樂嗎？
我啊？我可沒覺著快樂，這活是我媽逼著我幹的。你這態度可就不對了，要面帶微笑去面對勞動。
咦，平時這人不這樣啊！今天是不是有什麼企圖吧？誰說的？我可是真心的。那今天勞動完了也沒什麼獎勵，你也不在乎？
老伴兒啊，得到快樂就是最好的獎勵。爸，我把這快樂讓給您。我不要。怎麼，您不是想快樂嗎？
我想快樂，也不幫你拖地。你要是幫我拿到真正的快樂，我就... 什麼呀？從你媽媽那兒把車鑰匙要過來，我就幫你拖地。一言為定！
嘀咕什麼呢？沒嘀咕什麼。媽，我爸爸想把快樂灑向咱們全家，他準備給咱們全家人做一頓豐盛的超級晚餐。好啊，趕快準備去吧。
那個，可是，我爸爸覺得剛才買的菜不夠，他還想買點兒去，晚上不就豐盛了嗎？對，所以我還得再買些菜去。
啊，喲，你開車去啊？那還用說！不行不行，你開車我不放心。沒事兒，媽，讓我爸慢點兒開不就行了嗎？
時速別超過500邁。啊？不是，50邁。五十邁太快了。我保證不超過時速五邁。五邁？那跟走路差不多，肯定安全。那還用說。
爸爸，要是您開著車，旁邊有行人超過您，咱都不著急。不著急，那請您走路去吧！
媽，您就可憐可憐我爸爸吧，把車鑰匙給他吧！你看他都魔症了。不行。您要不把車鑰匙給他，我們倆也不能開車了。
您看我爸啊，他費了那麼大勁，好不容易把車學會了，是吧，您不讓他開，那不是學費白交了嗎？
就是啊，媽，您想想，我爸他學車，不就是為了以後能開車帶您出去玩兒嗎？就是啊。
喲，他那技術還帶我出去玩兒！我可不敢坐。媽，您看，您這就不知道了吧，我爸現在這駕駛技術，那是一日千里。
您看那個模擬駕駛軟件，比我開得都好。他現在就是超級賽手。那軟件，那是模擬的，不行。
好吧，算了，我就把鑰匙給他吧！哎，我還有個條件呢！還有條件呢？你可不許一個人開啊，必須找個陪練。那還用說。
你可不許一個人開啊，必須找個陪練。那還用說！
那還用說！
在漢語口語中，'那還用說' 表示說話人對對方說法的肯定或認同，認為對方所說的是當然的。
小勇，我爸聽說你買了輛新車，非要過來看看。歡迎歡迎，李叔叔，您這邊請。嘿，這車看起來真棒。
小偉，這車一定比你哥的那輛貴吧？那還用說！李叔叔，您可以上去試試。別別別，你可別讓我爸開，等我爸拿我們家的車練會了再說吧。
奶奶，我回來了。樂樂，今天數學考試了嗎？考了。看樣子，我孫子一定考得不錯！那還用說。
奶奶，您猜我考了多少分？100分？猜對了。我的孫子太棒了。
陪我練車去。哎唷，爸爸，您這是幹嘛啊？我們還睏著呢。陪我練車去。這才幾點啊？幾點？都五點了。
告訴你們倆，我昨天晚上是一宿沒睡著覺，我這激動啊，要不是心疼你們倆，我五點？我三點，我就把你們給叫起來了。
那您就再多心疼一會兒。小子，還是大偉好。醒醒，醒醒。怎麼了？爸爸，我遲到了。我上班了。上什麼班兒啊？陪我練車去。
爸，您別鬧了，我待會兒還得上班呢。什麼叫別鬧了，就是想趁你上班之前，去陪我練練車。陪您練完車，我還怎麼上班啊？
舅舅啊，你出去練車了？大偉小偉不陪你去練？別提他們！咦，要不我陪你去？不行不行，你今兒要不然就別去練了嘛。
不行，你就是不同意，我也要去。啊，舅媽，你放心，有我陪著去就沒問題。蘇珊，你要是陪他呀，就一定要認真嚴格要求他。好，沒問題，你放心。走走走。
哎，舅媽，蘇珊呢？蘇珊陪你舅舅練車去了。我舅舅還挺會挑，找了個駕齡最長的。蘇珊是聽說你舅沒人陪，主動要求去的。
蘇珊的駕駛技術可好了。即使大偉小偉都加上，也比不過她。喲，你們怎麼這麼快就回來了？我是回來放酒的。
酒？這哪兒來的酒啊？不知道誰是把它放車裡了。你不知道是誰的，你別瞎動啊。蘇珊不同意。酒打開了，必須拿出來。
即使不喝也不能放在車裡？對呀，這是交通法規規定。我怎麼不記得有這麼一條啊？我去查查去。
蘇珊，一定要記住我的叮囑，對他要嚴格要求。這關係到舅舅的安全。即使您不叮囑，我也會嚴格要求他。正確。
可好了，即使大偉小偉都加上，也比不過她。即使您不叮囑，我也會嚴格要求他。正確。
即使大偉小偉都加上，也比不過她。
即使您不叮囑，我也會嚴格要求他。
在用 '即使' 和 '也' 連接的複句中，'即使' 的後面常表示一種假設情況，'也' 的後面表示結果或結論，不受這種情況的影響。
哥，小勇買的那輛越野車，你看見了嗎？看見了，我太喜歡了，等明年，我也要換一輛。
太好了，不過，嫂子能同意嗎？說不好。嫂子不同意，你肯定不敢換。誰說的？即使她不同意，我也要換。
媽，我爸車學得怎麼樣了？不怎麼樣，都學了兩個多月了，一點進步都沒有。我看啊，即使再學兩年，他也學不會。
年紀大了，學起來肯定有點兒慢。不過，您得對我爸有信心，等他學會了，你們老倆口開車出去玩兒，多好啊。哎，我也不知道什麼時候才能坐上你爸開的車。
怎麼蘇珊跟你舅舅他們還不回來呀？哎呀，舅媽，您就放心吧。有蘇珊跟著呢。對了，我給他們打個電話
哎，舅媽，交通法規上禁止開車打電話。哦，不能打。那我們給蘇珊打呀。不能打！蘇珊又沒開車。可她在指導舅舅開車呀。
哎，我們就說一句不行嗎？最好一句也別說。哎呀，這要是蘇珊能回來也行啊。回來了。
回來了！老伴兒... 咦，你舅舅怎麼沒回來呀？他還繼續開車。他把你給甩了？沒有，是我讓他自己開。他要獨立開車。
天哪，哎唷，快找他去吧。喂，是舅舅。喂，老伴兒，你開車的時候不能打電話。沒開車，我現在在環路上，走不了了。啊？又撞車了。哎呀。舅媽！
沒撞車，我車沒油了。哦，我給他送油去。
