https://www.youtube.com/watch?v=c1-SPXZyMlc
[{"id":"00:00:32.400","sub":"樂樂，藏什麼好東西呢？沒藏什麼，我玩兒去了。這孩子，每天放學不是看電視就是玩兒。","start":32.4},{"id":"00:00:48.300","sub":"蘇珊，你跟他聊什麼呢？沒聊什麼呢。蘇珊，你 你送給他什麼東西了？啊，這個嗎，是我和樂樂的秘密。","start":48.298},{"id":"00:01:02.200","sub":"連我也不能告訴？不能告訴。我可是樂樂的爺爺呀。特別是不能和您說。啊？我得上學，拜拜","start":62.238},{"id":"00:01:23.800","sub":"爺爺！回來了。爺爺好！叫一遍就行了。這是我同學，燕燕。爺爺給你們拿飲料去。跟我來，書房在這邊。","start":83.76},{"id":"00:01:43.200","sub":"飲料來了。爺爺，別跟著我，我們有事兒。老伴兒，幹嘛呢？樂樂和一個小女孩兒在裡頭。幹嘛呢？不知道啊，不讓我進門啊。","start":103.179},{"id":"00:01:59.200","sub":"爸，媽。大偉啊，你回來得正好。你們在這兒幹嘛呢？樂樂有事瞞著我們。","start":119.208},{"id":"00:02:14.700","sub":"啊？樂樂跟女孩兒來往密切？我不讓蘇珊給樂樂看那些外國影碟，可是蘇珊呢背著我，偷偷地又送給了樂樂一盤。自打那以後，樂樂就和這個叫燕燕的女孩子密切接觸。","start":134.74599999999998},{"id":"00:02:34.200","sub":"他們成天關在屋裡嘀嘀咕咕，也不知道說什麼。我們幾次想進去吧，都被轟出來了。別說爺爺奶奶被轟出來過，我這當親爹的也經常被轟出來","start":154.22699999999998},{"id":"00:02:50.799","sub":"孩兒他媽呀，這個問題呢很棘手，後果很嚴重啊。哎，是不是樂樂不信任你們，他心裡那扇窗戶啊只對媽媽打開呢？","start":170.78},{"id":"00:03:10.399","sub":"樂樂。媽媽，出差回來啦！哎呀，好兒子。你今天怎麼回來這麼晚啊？燕燕說我們待在一起的時間太短了，我今天就多待了一會兒","start":190.356},{"id":"00:03:25.399","sub":"就是那個燕燕，他們倆整天待在一塊兒。樂樂啊，你看媽媽出差這麼久了，你就跟媽媽聊會兒天吧，啊？沒時間，我要給燕燕打電話。難道燕燕比媽媽都重要嗎？目前是。","start":205.398},{"id":"00:03:47.700","sub":"看見沒有？你這個當媽媽的和我們的待遇一樣。得，你也被兒子拒之門外了吧？","start":227.678},{"id":"00:04:02.899","sub":"樂樂，樂樂，你不跟媽媽聊，媽媽來找你聊了。沒空。你又要給燕燕打電話呀？你們不是剛分開嗎？燕燕說得對，我們待在一起的時間太少了。","start":242.881},{"id":"00:04:21.300","sub":"哎，你那手老放在電話上幹嘛呀？給電話充電呢，你？我想等你們出去，趕緊打電話。","start":261.251},{"id":"00:04:35.400","sub":"這個，這個，樂樂啊，有些話呢，爸爸媽媽本來不打算跟你說啊，因為你年齡太小，可鑑於你最近的表現，我們又不得不說。","start":275.41499999999996},{"id":"00:04:49.700","sub":"你知道什麼叫早戀嗎？知道啊！那 那你覺得你最近有沒有早戀的情況發生啊？有啊。什麼？你 你就一點兒不覺得害羞嗎？","start":289.745},{"id":"00:05:04.900","sub":"害羞什麼？我們還一起去公園呢。什麼？你們還一起逛公園？樂樂，你知不知道早戀不是件好事兒啊？哎，可爺爺說那是最好的事兒。","start":304.89799999999997},{"id":"00:05:20.400","sub":"你爸怎麼教的？不可能，我爸絕不會這麼說。爺爺就是這麼說的。怪不得他每天早上都帶我去 早戀 呢？那叫 早鍛煉！對不起，對不起，口誤","start":320.352},{"id":"00:05:34.500","sub":"樂樂，你跟這個燕燕到底是怎麼回事兒啊？燕燕？她很可愛呀，不過我覺得這世界上最可愛的人還是媽媽。啊，是嗎？","start":334.5},{"id":"00:05:47.700","sub":"媽媽，我有一份驚喜要給你們。還有驚喜？對呀，先閉上眼睛。好，聽你的。","start":347.703},{"id":"00:06:00.500","sub":"睜開眼睛吧。媽媽，這是上次母親節沒給您準備禮物，這次我補上。媽媽，這上面畫的畫，全是我自己畫的。全世界呢只有一份兒，就像媽媽一樣，全世界只有一個","start":360.5},{"id":"00:06:22.300","sub":"媽媽，以前我惹您生氣，我以後一定聽話，讓你永遠開心。好兒子。樂樂，你今天是怎麼了？我最近懂得了愛不僅要放在心裡，還要大聲說出來。媽媽我愛你，爸爸我愛你","start":382.306},{"id":"00:06:30.300","sub":"好兒子，好兒子。哎呀，爸爸太激動了。那個我有個請求，你能不能在過父親節的時候也給爸爸一張卡片啊？沒問題了。爸爸，您是男人，要堅強，像我一樣。堅強，堅強，爸爸聽你的。","start":390.291},{"id":"00:07:08.500","sub":"先閉上眼睛。好，聽你的","start":428.5},{"id":"00:07:13.500","sub":"好吧，聽你的。","start":433.5},{"id":"00:07:23.800","sub":"在漢語口語中，當我們要表示聽從對方的意見、建議、安排或命令時，可以說：聽你的。","start":443.769},{"id":"00:07:35.500","sub":"今天下午下了課，咱們去哪兒排練節目啊？去你家吧？不行，我不想讓我家裡人知道。為什麼啊？先別問為什麼了，快說，咱們去哪兒排練？那就在教室吧。好，聽你的。","start":455.457},{"id":"00:08:09.400","sub":"樂樂，你為什麼不想讓你家裡人知道咱們在排練節目呢？你怎麼總問這事啊？好吧，我告訴你吧，我是想等咱們得了獎，給他們一個驚喜。哦，原來是這麼回事啊！","start":489.431},{"id":"00:08:25.700","sub":"他們要是問你，你可不能說啊！行，我聽你的。","start":505.716},{"id":"00:08:40.500","sub":"咱兒子長大了。嗯，小淘氣包兒啊，真的懂事了！談得怎麼樣？爸，媽。你們不是去教育兒子了嗎？忘了。我們光顧著感動了。我再去談談。","start":520.538},{"id":"00:08:59.700","sub":"哥，別去了。去了也問不出個所以然來。為什麼？你想啊，咱倆都是過來人了。小時候有幾件事兒願意告訴爸媽的？嗯！你們有什麼事瞞著我？","start":539.7280000000001},{"id":"00:09:13.600","sub":"這 這個 這個問題還是交給我哥來回答吧！樂樂那邊兒就交給我了。對對對，樂樂平時就愛跟小偉聊。一定要談出結果來。絕對沒問題。","start":553.614},{"id":"00:09:27.100","sub":"咱們倆談談。有什麼事兒瞞著我啊？有什麼好笑的？","start":567.0840000000001},{"id":"00:09:40.700","sub":"最近出一新片。什麼片兒啊？講的是一隻會放電的狗。","start":580.7130000000001},{"id":"00:09:56.700","sub":"功夫不小了，怎麼還不出來呀？我哪兒知道？可這時間也太長了。走，看看去。","start":596.692},{"id":"00:10:13.700","sub":"要說動畫片兒啊，這個卡通人物，我最喜歡加菲貓，尤其是有這麼一句經典台詞：現在的夢想決定著你的將來，所以我決定再睡一會吧","start":613.716},{"id":"00:10:32.100","sub":"還有一句啊，工作太有意思耶，不過我還是喜歡看別人工作。我也覺得挺有意思。","start":632.105},{"id":"00:10:48.500","sub":"他們什麼時候進來的？不知道。有什麼事瞞著我啊？有什麼好笑的？","start":648.494},{"id":"00:11:04.200","sub":"功夫不小了，怎麼還不出來呀？我哪兒知道？","start":664.1880000000001},{"id":"00:11:12.500","sub":"有什麼好笑的！","start":672.518},{"id":"00:11:23.000","sub":"我哪兒知道！","start":683},{"id":"00:11:30.500","sub":"在漢語中，誰、什麼、哪兒、怎麼，這些詞除了用來表示疑問以外，還可以用來表示反問，比如：我哪兒知道。","start":690.5},{"id":"00:11:46.800","sub":"大偉，現在我才知道，你和小偉有那麼多事瞞著爸媽。那你有沒有什麼事瞞著我呢？","start":706.8290000000001},{"id":"00:11:57.100","sub":"沒有，沒有，親愛的夫人，我有事哪兒敢瞞著你呀。真的？當然是真的，我怎麼能騙你呢。","start":717.051},{"id":"00:12:20.800","sub":"樂樂，玩兒什麼呢？魔方。我想拼出兩面來，可是我覺得太難了。這有什麼難的，太簡單了，看。蘇珊阿姨，你真厲害，你教教我吧。沒問題啊","start":740.8000000000001},{"id":"00:12:50.200","sub":"樂樂的問題還是沒有解決。昨天你們找樂樂談話，結果呢？不是自己被感動，就是大談特談那個動畫片兒裡的大肥貓。加菲貓","start":770.238},{"id":"00:13:03.400","sub":"那不管是什麼貓，抓到老鼠才是好貓嘛。可你們呢！都不是好貓。所以我決定，今天由我來親自出馬，我讓你們知道知道什麼才是... 好貓？加菲貓。什麼才是老將出馬，一個頂倆","start":783.418},{"id":"00:13:25.200","sub":"我高興得說不出話來了。我也高興得說不出話來了。那有沒有說出話的呀？","start":805.159},{"id":"00:13:34.800","sub":"來來來，我來說，他們倆得獎了。什麼獎？他們倆參加學校英語戲劇節的演出，得了一等獎！真的？太棒了","start":814.764},{"id":"00:13:51.200","sub":"首先呢，我要感謝我的最佳拍檔同學，燕燕。然後呢，要感謝場外指導，蘇珊阿姨。各位，我心裡邊還是有很多的疑問。我也是。","start":831.2460000000001},{"id":"00:14:08.200","sub":"看，這是蘇珊阿姨給我的視聽英語資料，這就是我們得獎的秘密武器。這就是我和樂樂的秘密。舅舅，這可不是少兒不宜了。","start":848.1690000000001},{"id":"00:14:22.900","sub":"誤會，一場誤會。都怨你。爸，媽媽，咱們什麼也別說了。咱們到飯館去啊，給樂樂和燕燕開慶功會怎麼樣？好。","start":862.945}]
樂樂，藏什麼好東西呢？沒藏什麼，我玩兒去了。這孩子，每天放學不是看電視就是玩兒。
蘇珊，你跟他聊什麼呢？沒聊什麼呢。蘇珊，你 你送給他什麼東西了？啊，這個嗎，是我和樂樂的秘密。
連我也不能告訴？不能告訴。我可是樂樂的爺爺呀。特別是不能和您說。啊？我得上學，拜拜
爺爺！回來了。爺爺好！叫一遍就行了。這是我同學，燕燕。爺爺給你們拿飲料去。跟我來，書房在這邊。
飲料來了。爺爺，別跟著我，我們有事兒。老伴兒，幹嘛呢？樂樂和一個小女孩兒在裡頭。幹嘛呢？不知道啊，不讓我進門啊。
爸，媽。大偉啊，你回來得正好。你們在這兒幹嘛呢？樂樂有事瞞著我們。
啊？樂樂跟女孩兒來往密切？我不讓蘇珊給樂樂看那些外國影碟，可是蘇珊呢背著我，偷偷地又送給了樂樂一盤。自打那以後，樂樂就和這個叫燕燕的女孩子密切接觸。
他們成天關在屋裡嘀嘀咕咕，也不知道說什麼。我們幾次想進去吧，都被轟出來了。別說爺爺奶奶被轟出來過，我這當親爹的也經常被轟出來
孩兒他媽呀，這個問題呢很棘手，後果很嚴重啊。哎，是不是樂樂不信任你們，他心裡那扇窗戶啊只對媽媽打開呢？
樂樂。媽媽，出差回來啦！哎呀，好兒子。你今天怎麼回來這麼晚啊？燕燕說我們待在一起的時間太短了，我今天就多待了一會兒
就是那個燕燕，他們倆整天待在一塊兒。樂樂啊，你看媽媽出差這麼久了，你就跟媽媽聊會兒天吧，啊？沒時間，我要給燕燕打電話。難道燕燕比媽媽都重要嗎？目前是。
看見沒有？你這個當媽媽的和我們的待遇一樣。得，你也被兒子拒之門外了吧？
樂樂，樂樂，你不跟媽媽聊，媽媽來找你聊了。沒空。你又要給燕燕打電話呀？你們不是剛分開嗎？燕燕說得對，我們待在一起的時間太少了。
哎，你那手老放在電話上幹嘛呀？給電話充電呢，你？我想等你們出去，趕緊打電話。
這個，這個，樂樂啊，有些話呢，爸爸媽媽本來不打算跟你說啊，因為你年齡太小，可鑑於你最近的表現，我們又不得不說。
你知道什麼叫早戀嗎？知道啊！那 那你覺得你最近有沒有早戀的情況發生啊？有啊。什麼？你 你就一點兒不覺得害羞嗎？
害羞什麼？我們還一起去公園呢。什麼？你們還一起逛公園？樂樂，你知不知道早戀不是件好事兒啊？哎，可爺爺說那是最好的事兒。
你爸爸怎麼教的？不可能，我爸絕不會這麼說。爺爺就是這麼說的。怪不得他每天早上都帶我去 早戀 呢？那叫 早鍛煉！對不起，對不起，口誤
樂樂，你跟這個燕燕到底是怎麼回事兒啊？燕燕？她很可愛呀，不過我覺得這世界上最可愛的人還是媽媽。啊，是嗎？
媽媽，我有一份驚喜要給你們。還有驚喜？對呀，先閉上眼睛。好，聽你的。
睜開眼睛吧。媽媽，這是上次母親節沒給您準備禮物，這次我補上。媽媽，這上面畫的畫，全是我自己畫的。全世界呢只有一份兒，就像媽媽一樣，全世界只有一個
媽媽，以前我惹您生氣，我以後一定聽話，讓你永遠開心。好兒子。樂樂，你今天是怎麼了？我最近懂得了愛不僅要放在心裡，還要大聲說出來。媽媽我愛你，爸爸我愛你
好兒子，好兒子。哎呀，爸爸太激動了。那個我有個請求，你能不能在過父親節的時候也給爸爸一張卡片啊？沒問題了。爸爸，您是男人，要堅強，像我一樣。堅強，堅強，爸爸聽你的。
先閉上眼睛。好，聽你的
好吧，聽你的。
在漢語口語中，當我們要表示聽從對方的意見、建議、安排或命令時，可以說：聽你的。
今天下午下了課，咱們去哪兒排練節目啊？去你家吧？不行，我不想讓我家裡人知道。為什麼啊？先別問為什麼了，快說，咱們去哪兒排練？那就在教室吧。好，聽你的。
樂樂，你為什麼不想讓你家裡人知道咱們在排練節目呢？你怎麼總問這事啊？好吧，我告訴你吧，我是想等咱們得了獎，給他們一個驚喜。哦，原來是這麼回事啊！
他們要是問你，你可不能說啊！行，我聽你的。
咱兒子長大了。嗯，小淘氣包兒啊，真的懂事了！談得怎麼樣？爸，媽。你們不是去教育兒子了嗎？忘了。我們光顧著感動了。我再去談談。
哥，別去了。去了也問不出個所以然來。為什麼？你想啊，咱倆都是過來人了。小時候有幾件事兒願意告訴爸媽的？嗯！你們有什麼事瞞著我？
這 這個 這個問題還是交給我哥來回答吧！樂樂那邊兒就交給我了。對對對，樂樂平時就愛跟小偉聊。一定要談出結果來。絕對沒問題。
咱們倆談談。有什麼事兒瞞著我啊？有什麼好笑的？
最近出一新片。什麼片兒啊？講的是一隻會放電的狗。
功夫不小了，怎麼還不出來呀？我哪兒知道？可這時間也太長了。走，看看去。
要說動畫片兒啊，這個卡通人物，我最喜歡加菲貓，尤其是有這麼一句經典台詞：現在的夢想決定著你的將來，所以我決定再睡一會吧
還有一句啊，工作太有意思耶，不過我還是喜歡看別人工作。我也覺得挺有意思。
他們什麼時候進來的？不知道。有什麼事瞞著我啊？有什麼好笑的？
功夫不小了，怎麼還不出來呀？我哪兒知道？
有什麼好笑的！
我哪兒知道！
在漢語中，誰、什麼、哪兒、怎麼，這些詞除了用來表示疑問以外，還可以用來表示反問，比如：我哪兒知道。
大偉，現在我才知道，你和小偉有那麼多事瞞著爸媽。那你有沒有什麼事瞞著我呢？
沒有，沒有，親愛的夫人，我有事哪兒敢瞞著你呀。真的？當然是真的，我怎麼能騙你呢。
樂樂，玩兒什麼呢？魔方。我想拼出兩面來，可是我覺得太難了。這有什麼難的，太簡單了，看。蘇珊阿姨，你真厲害，你教教我吧。沒問題啊
樂樂的問題還是沒有解決。昨天你們找樂樂談話，結果呢？不是自己被感動，就是大談特談那個動畫片兒裡的大肥貓。加菲貓
那不管是什麼貓，抓到老鼠才是好貓嘛。可你們呢！都不是好貓。所以我決定，今天由我來親自出馬，我讓你們知道知道什麼才是... 好貓？加菲貓。什麼才是老將出馬，一個頂倆
我高興得說不出話來了。我也高興得說不出話來了。那有沒有說出話的呀？
來來來，我來說，他們倆得獎了。什麼獎？他們倆參加學校英語戲劇節的演出，得了一等獎！真的？太棒了
首先呢，我要感謝我的最佳拍檔同學，燕燕。然後呢，要感謝場外指導，蘇珊阿姨。各位，我心裡邊還是有很多的疑問。我也是。
看，這是蘇珊阿姨給我的視聽英語資料，這就是我們得獎的秘密武器。這就是我和樂樂的秘密。舅舅，這可不是少兒不宜了。
誤會，一場誤會。都怨你。爸，媽媽，咱們什麼也別說了。咱們到飯館去啊，給樂樂和燕燕開慶功會怎麼樣？好。
