https://www.youtube.com/watch?v=mcqkh6EMEaU
[{"id":"00:00:28.400","sub":"球星簽名足球，限量銷售！蘇珊阿姨，你說我媽媽怎麼樣才能給我買一這足球啊？讓他打屏幕下方的訂購電話：800 810","start":28.368},{"id":"00:00:45.100","sub":"不是，不是。我是說怎麼樣才能讓她答應？啊？她不答應嗎？她肯定不答應，她會說呀... 得，讓她自己說給你聽吧。","start":45.124},{"id":"00:00:56.500","sub":"媽，我要買電視上那個球星簽名的足球。不是說過不買嗎！已經有一個了。那可是球星簽名的足球啊！","start":56.535000000000004},{"id":"00:01:09.300","sub":"不行，明明有一個乾乾淨淨的足球，還非得再買一個讓別人畫髒的？想不通。球迷跟非球迷就是沒法溝通。","start":69.3},{"id":"00:01:22.400","sub":"你還可以找你爸。哎唷，小雅，小雅，你別生氣，好不好？都是我的錯，還不行嗎？當然都是你的錯了，你怎麼著，還想賴我頭上啊？那我可不敢。","start":82.392},{"id":"00:01:38.000","sub":"我爸可沒那麼勇敢。是是是。那你還可以找你爺爺、奶奶，還有小叔啊。大人都是一條心的。我有辦法讓你既不用求大人，還可以拿到球呢。","start":97.95100000000001},{"id":"00:01:54.100","sub":"什麼好辦法？說來聽聽。自己掙錢買。蘇珊阿姨，我是不是算童工啊？我的意思是說，你可以在家裡打工。我小的時候幫大人做家務，還掙了不少零用錢。","start":114.11200000000001},{"id":"00:02:14.200","sub":"真有這樣的好事兒？但需要事先和大人有一個協議。如果他們同意簽字，他們肯定會給你錢的。太好了，蘇珊阿姨，不過你要全程幫助我哦。真拿你沒辦法。","start":134.22299999999998},{"id":"00:02:40.899","sub":"樂樂有事情想跟大家商量一下。我要買那個限量版的球星簽名足球。不行。這個，這個球星簽名足球啊，是屬於收藏品，小孩買呢有些太奢侈了。我買還差不多。","start":160.85899999999998},{"id":"00:03:02.100","sub":"我也不能買啊我。啊，不行，我給孩子買算了。謝謝爺爺，我是啊... 那個爸爸，您不能由著他呀。對呀，爸，咱們的教育方針得統一啊。您忘了？","start":182.11599999999999},{"id":"00:03:15.200","sub":"聽我說完行不行啊？真拿他們沒辦法。我是說呀，要自己掙錢自己買。你等會兒吧，你掙錢？你花錢還差不多。","start":195.153},{"id":"00:03:30.399","sub":"別別別，樂樂要幫忙做家務，合理地收一些報酬。我小的時候，父母就是這樣給我零用錢。","start":210.36999999999998},{"id":"00:03:42.899","sub":"這個主意挺好啊。既能鍛煉孩子自力，又能讓孩子懂得勞動的重要性。爸爸，既然您都同意了，那我 我也... 當然支持了。","start":222.91799999999998},{"id":"00:03:59.500","sub":"既然同意了就簽字吧。哎唷，價目表都有了！收拾晚飯餐具：一塊。擦桌子：一塊。洗碗要兩塊。這麼說，每天晚飯後，你都能掙四塊啊？","start":239.487},{"id":"00:04:15.100","sub":"這個樂樂，你這完全是亂收費啊。怎麼樣？真拿他沒辦法。我看看，好，媽媽支持你。簽了，給。","start":255.071},{"id":"00:04:36.200","sub":"真拿你沒辦法。真拿他們沒辦法。","start":276.228},{"id":"00:04:41.700","sub":"真拿你沒辦法。","start":281.733},{"id":"00:04:52.000","sub":"真拿他們沒辦法。","start":292.008},{"id":"00:05:03.300","sub":"在漢語中，表示無奈的語氣，可以說：拿（某人）沒辦法。其中最常用的是：真拿你沒辦法。","start":303.34299999999996},{"id":"00:05:14.700","sub":"什麼味兒？你們聞到了嗎？好像是臭豆腐。肯定是你舅舅又在偷吃臭豆腐了。你去看看。沒錯兒，舅舅正吃得香著呢。","start":314.673},{"id":"00:05:32.500","sub":"這個人哪，真拿他沒有辦法。舅舅已經忍了很久沒吃了。看來多年的習慣還真不容易改掉。","start":332.515},{"id":"00:05:48.599","sub":"爺爺，你是不是感冒了？沒事兒，就是有點兒咳嗽。我陪您去醫院看看吧。不用，我休息休息，多吃點兒蘿蔔、梨什麼的，過兩天就好了。","start":348.562},{"id":"00:06:04.400","sub":"那可不行，有病就得趕緊去看。您要是不去，我爸我媽媽知道了，該批評我沒好好照顧您了。好吧，好吧，我去。真拿你沒辦法。","start":364.418},{"id":"00:06:21.400","sub":"我是快樂的小時工，刷完盤子又刷碗。我是快樂的小時工，刷完盤子又刷碗。小時工還有請助理的嗎？哎，你說的，可不許反悔。","start":381.414},{"id":"00:06:36.099","sub":"可是... 可是什麼？可是什麼？說什麼也沒用。哎呀，樂樂... 幫助我可有獎賞哦。真的！什麼獎賞呢？","start":396.133},{"id":"00:06:49.599","sub":"等我有了那個足球，我讓你和它合張影。這樣的話，你就可以回到美國跟你那些朋友炫耀。算了吧，為了樂樂，幹吧。這還差不多。我是快樂的小時工。","start":409.632},{"id":"00:07:14.599","sub":"是快樂的鐘點工和苦命的小助理，在廚房幹活兒呢。哎，爸爸，咱們不管他們幹的質量如何，咱們都得鼓勵，是吧。這個不管摔多少個碗，咱們一定要冷靜。","start":434.601},{"id":"00:07:28.900","sub":"啊！怎麼了？怎麼啦？怎麼回事兒？沒事兒吧。你們是問人還是碗啊？人沒事兒，碗有事兒。人沒事兒就好，一個碗摔就摔了。","start":448.9},{"id":"00:07:50.500","sub":"確切的說，不只是一個碗。它不是一個碗，它是兩個碗，還有一個杯子。","start":470.53999999999996},{"id":"00:08:01.300","sub":"還是成套摔的？哎，爸爸，咱們可說好了啊！說好什麼啦？不管發生什麼事情，咱們都得冷靜。是啊，你們接著幹啊。","start":481.253},{"id":"00:08:13.700","sub":"樂樂啊，你的助理需要休息。換爺爺吧。爺爺也好看著你，就別再摔東西了。","start":493.681},{"id":"00:08:32.400","sub":"還是成套摔的？哎，爸爸，咱們可說好了啊！說好什麼啦？不管發生什麼事情，咱們都得冷靜。","start":512.4110000000001},{"id":"00:08:40.800","sub":"不管發生什麼，咱們都得冷靜。","start":520.7620000000001},{"id":"00:08:56.800","sub":"'不管...也...' 或者 '不管...都...'，是漢語中一種常見的句式，表示在任何條件下，結果或結論都不會改變。","start":536.793},{"id":"00:09:09.300","sub":"'不管' 分句中，一般要有 '誰、什麼、哪兒、怎麼、多' 或者 '還是' 等這樣的詞。","start":549.35},{"id":"00:09:21.000","sub":"爸、媽！什麼事？兒子。要是我告訴你們，我做錯了一件事。你們會原諒我嗎？只要你主動承認錯誤，不管什麼事，爸爸媽媽都會原諒你的。","start":561.0120000000001},{"id":"00:09:36.500","sub":"你們也不能生氣呀。你快說吧。嗯，我今天不小心把爸爸電腦裡的文件給刪了。啊！","start":576.5020000000001},{"id":"00:09:56.700","sub":"舅媽，我走了。哎，你還沒吃早飯呢。沒時間了，我今天事特別多。不管怎麼忙，你也得吃早飯哪。專家說了，不吃早飯對身體不好。","start":596.734},{"id":"00:10:14.000","sub":"好了，你們慢慢吃，我先走了。帶一杯酸奶。不要了，再見。","start":614.047},{"id":"00:10:23.800","sub":"這可是我的第一份兒工錢。這個這個，樂樂小朋友工資，負二十六元。要付給我二十六塊錢啊。真不少。樂樂，祝賀你。","start":623.8140000000001},{"id":"00:10:43.100","sub":"行行，行了，你們倆別瞎高興了。負 26 元的意思就是，你還反欠 26 元。啊，為什麼？","start":643.1020000000001},{"id":"00:10:53.000","sub":"你是不是打壞了幾樣餐具呀？這個這個，你打碎的餐具價值 30 塊錢。用工資四塊錢抵消，所以最後是負 26 塊錢。","start":653.024},{"id":"00:11:06.400","sub":"就從你的零用錢裡扣吧。蘇珊阿姨，幫我說說情嘛。樂樂，自立要負責任的，打碎了餐具就要負責啊。","start":666.375},{"id":"00:11:18.600","sub":"本來呢，我們也不打算扣你的辛苦錢，可是後來我跟你媽一研究呢，我們必須得扣。","start":678.6},{"id":"00:11:26.300","sub":"將來在社會上，難免會有失誤，現在學會承擔失誤，對你有好處哦。蘇珊阿姨！有一次我弄壞了我爸的剃鬚刀，白幹了半年呢。啊！","start":686.316},{"id":"00:12:42.000","sub":"他呀就是昨天晚上睡覺時候，把被子給蹬了，著涼了。我看就是累病的。這麼小的孩子讓他做家務？簡直就胡鬧。","start":762},{"id":"00:12:52.400","sub":"爺爺當初可是您第一個同意的，以後也不能反悔。我... 好孫子，你想吃什麼？爺爺給你做去。足球。好嘞。這足球能吃嗎？","start":772.3620000000001},{"id":"00:13:10.600","sub":"得，爸，我收拾碗筷去。別收拾，留著給我掙足球。都病成這樣了，還想著足球呢？兒子，你好好養病啊。等病好了，媽給你買啊。","start":790.58},{"id":"00:13:26.000","sub":"雖然我這次沒有掙到錢，還欠了債，但是我明白了一件事兒。什麼事兒啊？爺爺奶奶、爸爸媽媽，做了這麼多的家務，真是辛苦。好孫子，真懂事兒啊。","start":806.0400000000001},{"id":"00:13:42.800","sub":"我以後天天做家務，不讓你們這麼累了，而且不收錢。喲，好小子。兒子長大了。樂樂，看是什麼？謝謝爺爺，足球！","start":822.849},{"id":"00:14:01.100","sub":"這是對你的嘉獎。來，樂樂。哎，樂樂，我這個小 小助理有沒有嘉獎啊？當然有了！什麼什麼？批准你跟我這寶貴的足球合張影。啊？好吧。","start":841.1400000000001},{"id":"00:14:24.000","sub":"但是... 但是，樂樂，你要我趕緊好起來，我們一起掙錢還給爺爺。對！還要還錢吶？","start":863.9830000000001}]
球星簽名足球，限量銷售！蘇珊阿姨，你說我媽媽怎麼樣才能給我買一這足球啊？讓他打屏幕下方的訂購電話：800 810
不是，不是。我是說怎麼樣才能讓她答應？啊？她不答應嗎？她肯定不答應，她會說呀... 得，讓她自己說給你聽吧。
媽，我要買電視上那個球星簽名的足球。不是說過不買嗎！已經有一個了。那可是球星簽名的足球啊！
不行，明明有一個乾乾淨淨的足球，還非得再買一個讓別人畫髒的？想不通。球迷跟非球迷就是沒法溝通。
你還可以找你爸。哎唷，小雅，小雅，你別生氣，好不好？都是我的錯，還不行嗎？當然都是你的錯了，你怎麼著，還想賴我頭上啊？那我可不敢。
我爸可沒那麼勇敢。是是是。那你還可以找你爺爺、奶奶，還有小叔啊。大人都是一條心的。我有辦法讓你既不用求大人，還可以拿到球呢。
什麼好辦法？說來聽聽。自己掙錢買。蘇珊阿姨，我是不是算童工啊？我的意思是說，你可以在家裡打工。我小的時候幫大人做家務，還掙了不少零用錢。
真有這樣的好事兒？但需要事先和大人有一個協議。如果他們同意簽字，他們肯定會給你錢的。太好了，蘇珊阿姨，不過你要全程幫助我哦。真拿你沒辦法。
樂樂有事情想跟大家商量一下。我要買那個限量版的球星簽名足球。不行。這個，這個球星簽名足球啊，是屬於收藏品，小孩買呢有些太奢侈了。我買還差不多。
我也不能買啊我。啊，不行，我給孩子買算了。謝謝爺爺，我是啊... 那個爸爸，您不能由著他呀。對呀，爸，咱們的教育方針得統一啊。您忘了？
聽我說完行不行啊？真拿他們沒辦法。我是說呀，要自己掙錢自己買。你等會兒吧，你掙錢？你花錢還差不多。
別別別，樂樂要幫忙做家務，合理地收一些報酬。我小的時候，父母就是這樣給我零用錢。
這個主意挺好啊。既能鍛煉孩子自力，又能讓孩子懂得勞動的重要性。爸爸，既然您都同意了，那我 我也... 當然支持了。
既然同意了就簽字吧。哎唷，價目表都有了！收拾晚飯餐具：一塊。擦桌子：一塊。洗碗要兩塊。這麼說，每天晚飯後，你都能掙四塊啊？
這個樂樂，你這完全是亂收費啊。怎麼樣？真拿他沒辦法。我看看，好，媽媽支持你。簽了，給。
真拿你沒辦法。真拿他們沒辦法。
真拿你沒辦法。
真拿他們沒辦法。
在漢語中，表示無奈的語氣，可以說：拿（某人）沒辦法。其中最常用的是：真拿你沒辦法。
什麼味兒？你們聞到了嗎？好像是臭豆腐。肯定是你舅舅又在偷吃臭豆腐了。你去看看。沒錯兒，舅舅正吃得香著呢。
這個人哪，真拿他沒有辦法。舅舅已經忍了很久沒吃了。看來多年的習慣還真不容易改掉。
爺爺，你是不是感冒了？沒事兒，就是有點兒咳嗽。我陪您去醫院看看吧。不用，我休息休息，多吃點兒蘿蔔、梨什麼的，過兩天就好了。
那可不行，有病就得趕緊去看。您要是不去，我爸我媽媽知道了，該批評我沒好好照顧您了。好吧，好吧，我去。真拿你沒辦法。
我是快樂的小時工，刷完盤子又刷碗。我是快樂的小時工，刷完盤子又刷碗。小時工還有請助理的嗎？哎，你說的，可不許反悔。
可是... 可是什麼？可是什麼？說什麼也沒用。哎呀，樂樂... 幫助我可有獎賞哦。真的！什麼獎賞呢？
等我有了那個足球，我讓你和它合張影。這樣的話，你就可以回到美國跟你那些朋友炫耀。算了吧，為了樂樂，幹吧。這還差不多。我是快樂的小時工。
是快樂的鐘點工和苦命的小助理，在廚房幹活兒呢。哎，爸爸，咱們不管他們幹的質量如何，咱們都得鼓勵，是吧。這個不管摔多少個碗，咱們一定要冷靜。
啊！怎麼了？怎麼啦？怎麼回事兒？沒事兒吧。你們是問人還是碗啊？人沒事兒，碗有事兒。人沒事兒就好，一個碗摔就摔了。
確切的說，不只是一個碗。它不是一個碗，它是兩個碗，還有一個杯子。
還是成套摔的？哎，爸爸，咱們可說好了啊！說好什麼啦？不管發生什麼事情，咱們都得冷靜。是啊，你們接著幹啊。
樂樂啊，你的助理需要休息。換爺爺吧。爺爺也好看著你，就別再摔東西了。
還是成套摔的？哎，爸爸，咱們可說好了啊！說好什麼啦？不管發生什麼事情，咱們都得冷靜。
不管發生什麼，咱們都得冷靜。
'不管...也...' 或者 '不管...都...'，是漢語中一種常見的句式，表示在任何條件下，結果或結論都不會改變。
'不管' 分句中，一般要有 '誰、什麼、哪兒、怎麼、多' 或者 '還是' 等這樣的詞。
爸、媽！什麼事？兒子。要是我告訴你們，我做錯了一件事。你們會原諒我嗎？只要你主動承認錯誤，不管什麼事，爸爸媽媽都會原諒你的。
你們也不能生氣呀。你快說吧。嗯，我今天不小心把爸爸電腦裡的文件給刪了。啊！
舅媽，我走了。哎，你還沒吃早飯呢。沒時間了，我今天事特別多。不管怎麼忙，你也得吃早飯哪。專家說了，不吃早飯對身體不好。
好了，你們慢慢吃，我先走了。帶一杯酸奶。不要了，再見。
這可是我的第一份兒工錢。這個這個，樂樂小朋友工資，負二十六元。要付給我二十六塊錢啊。真不少。樂樂，祝賀你。
行行，行了，你們倆別瞎高興了。負 26 元的意思就是，你還反欠 26 元。啊，為什麼？
你是不是打壞了幾樣餐具呀？這個這個，你打碎的餐具價值 30 塊錢。用工資四塊錢抵消，所以最後是負 26 塊錢。
就從你的零用錢裡扣吧。蘇珊阿姨，幫我說說情嘛。樂樂，自立要負責任的，打碎了餐具就要負責啊。
本來呢，我們也不打算扣你的辛苦錢，可是後來我跟你媽一研究呢，我們必須得扣。
將來在社會上，難免會有失誤，現在學會承擔失誤，對你有好處哦。蘇珊阿姨！有一次我弄壞了我爸的剃鬚刀，白幹了半年呢。啊！
他呀就是昨天晚上睡覺時候，把被子給蹬了，著涼了。我看就是累病的。這麼小的孩子讓他做家務？簡直就胡鬧。
爺爺當初可是您第一個同意的，以後也不能反悔。我... 好孫子，你想吃什麼？爺爺給你做去。足球。好嘞。這足球能吃嗎？
得，爸，我收拾碗筷去。別收拾，留著給我掙足球。都病成這樣了，還想著足球呢？兒子，你好好養病啊。等病好了，媽給你買啊。
雖然我這次沒有掙到錢，還欠了債，但是我明白了一件事兒。什麼事兒啊？爺爺奶奶、爸爸媽媽，做了這麼多的家務，真是辛苦。好孫子，真懂事兒啊。
我以後天天做家務，不讓你們這麼累了，而且不收錢。喲，好小子。兒子長大了。樂樂，看是什麼？謝謝爺爺，足球！
這是對你的嘉獎。來，樂樂。哎，樂樂，我這個小 小助理有沒有嘉獎啊？當然有了！什麼什麼？批准你跟我這寶貴的足球合張影。啊？好吧。
但是... 但是，樂樂，你要我趕緊好起來，我們一起掙錢還給爺爺。對！還要還錢吶？
