https://www.youtube.com/watch?v=flwZSMKY-Ac
[{"id":"00:00:28.599","start":28.613,"sub":"小偉。小偉！嗨！你怎麼在家裡搭個窩棚啊你？什麼叫窩棚啊？這可是帳篷裡的精品。你 你這是要幹什麼啊？"},{"start":58.585,"id":"00:00:58.600","sub":"您應該明白，我對當下最流行，最 IN，最 HIGH 的事物，都很感興趣。你這 這不都是流浪用的嗎？這叫野外生存"},{"start":71.1,"sub":"野外生存？在家待好好的，幹嘛上野外生存呢？這您就不明白了吧？您看，這個野外生存哪，是親近大自然的活動","id":"00:01:11.100"},{"start":83.226,"id":"00:01:23.200","sub":"它不僅考驗人類面對大自然的勇氣，而且呢還考驗人類征服大自然的技能。我對你說的不感興趣，我就知道野外很危險，你想生存，還不一定能生存得了。"},{"start":97.244,"id":"00:01:37.200","sub":"啊嗚！天哪，你什麼時候鑽到裡頭了？快出來。你看看，連樂樂都知道野外有什麼。這聲狼叫學得真像。嗨，跟你們說說 說不明白。"},{"start":113.806,"sub":"反正啊，過週末必須得出發。你你 你往哪兒出發啊？最偏遠的深山裡，人跡罕至，連一隻兔子都沒有的地方。什麼？","id":"00:01:53.800"},{"start":124.889,"sub":"那兔子都不去的地方，你去幹什麼呀？就是因為這樣，所以才去鍛煉人哪。那要萬一出事兒怎麼辦？你哭了都沒人能聽見。所以我才租了這麼多精良的設備呀。","id":"00:02:04.900"},{"id":"00:02:19.299","sub":"你看，全都是最新的，萬無一失。萬無一失？你這些設備還不都是人操縱嘛？你小時讓你打醬油，你都找不回家，你還？","start":139.274},{"sub":"那是因為沒帶指南針。打醬油還用帶指南針啊？去。哎，媽，反正您就不用操心了，這次去啊還有好多朋友呢。萬一出點兒什麼事，我們之間還能互相照應一下。","id":"00:02:29.200","start":149.2},{"sub":"朋友？都是誰呀？哎呀，反正您也不認識，跟您說了也沒用。哎，我們都不認識，你就敢跟他去那麼遠？讓你打醬油都比這安全！我...","start":161.26399999999998,"id":"00:02:41.299"},{"start":181.926,"id":"00:03:01.899","sub":"麥苗！嗯？蘇珊幹嘛去了？出去了。她幹嘛去了？怎麼還沒回來呀？她去抓兔子去了。哦，你們都知道了。連火星人都知道了。你找她幹嘛？"},{"start":194,"sub":"我爸媽那兩張嘴吧，我實在鬥不過他們。所以你就想讓她幫著你去說說？我覺得吧，蘇珊是個外國女孩，她比我還能趕時髦。","id":"00:03:14.000"},{"id":"00:03:25.700","sub":"所以你覺得她肯定會支持你去野外冒險？沒錯。所以你就想讓她幫著你說服舅舅、舅媽？沒錯。所以，你就想等著她回來給你當救兵，火線救援？沒錯。","start":205.66},{"sub":"那你慢慢等吧。她什麼時候回來，那可不一定。","id":"00:03:37.799","start":217.762},{"sub":"這次去啊還有好多朋友呢。萬一出點兒什麼事兒，我們之間還能互相照應一下。朋友？都是誰呀？哎呀，反正您也不認識，跟您說了也沒用。","start":223.13,"id":"00:03:43.100"},{"sub":"哎，我們都不認識，你就敢跟他去那麼遠？讓你打醬油都比這安全！","id":"00:03:53.600","start":233.6},{"start":241.117,"sub":"反正您也不認識。","id":"00:04:01.100"},{"sub":"'反正' 在這裡是用來強調，在任何情況下，結論或結果都不會改變。","start":251.01899999999998,"id":"00:04:11.000"},{"sub":"媽媽，放暑假的時候，你和爸爸帶我去海邊玩玩吧。那要看我和你爸爸，那個時候有沒有時間。反正暑假的時候，我要去外地玩兒。我的幾個好朋友，他們的爸爸媽媽都要帶他們去旅遊的。","start":265.755,"id":"00:04:25.800"},{"id":"00:04:43.500","sub":"要不這樣吧，暑假的時候，要是爸爸媽媽忙，就讓爺爺、奶奶帶你去玩兒，怎麼樣？好吧，咱們一言為定。","start":283.49899999999997},{"start":308.284,"id":"00:05:08.300","sub":"蘇珊，一會兒鍛鍊完，咱們去哪兒吃晚飯啊？去樓下的那家東北餃子館，怎麼樣？"},{"start":320.70599999999996,"sub":"這些天，你天天吃餃子，不覺得膩呀？反正餃子是我的最愛，我怎麼吃都吃不夠。那好吧。","id":"00:05:20.700"},{"start":337.89099999999996,"sub":"哎唷，蘇珊，你怎麼才回來啊？我去抓兔子了。我朋友養的小白兔跑丟了，我去幫忙抓。哎，你有什麼事？","id":"00:05:37.900"},{"sub":"蘇珊，你聽說過野外生存嗎？是那種親近大自然的活動？對。考驗人面對大自然的勇氣？對，對。鍛煉人征服大自然的技巧？太對了","id":"00:05:51.900","start":351.918},{"start":369,"id":"00:06:09.000","sub":"哎，蘇珊，我週末去參加野外生存，你支持嗎？很不支持。為什麼？你知道我朋友，羅斯，嗎？知道啊。"},{"id":"00:06:19.599","start":379.614,"sub":"羅斯對野外生存非常感興趣，他在美國的時候，經常跑去探險，征服大自然。哎呀，有一次差一點兒就... 差一點就穿越了科羅拉多大峽谷"},{"start":395.28999999999996,"id":"00:06:35.300","sub":"哎呀，差一點兒就離我們而去了。所以，我希望你放棄這個冒險。這羅斯差點兒出事跟我有什麼關係？有的"},{"start":411.72999999999996,"id":"00:06:51.700","sub":"他對於野外生存知識很不夠，他是一個 叫什麼呢？半碗醋。那叫：半瓶醋。你也是個半瓶醋。我"},{"sub":"蘇珊，你是不是擔心我遇著什麼危險啊？對呀。你放心，一點事兒都沒有。我實話告訴你吧，我在網上認識了一個驢友，名叫：荒野奇俠，號稱是野外生存的老前輩，據說他有超高的野外生存技能","id":"00:07:04.800","start":424.796},{"id":"00:07:24.900","start":444.899,"sub":"你見過這個荒野奇俠嗎？還沒呢，不過，我跟他在網上聊了很多，這次是他帶我去，絕對沒問題。絕對有問題。蘇珊，你得幫幫我啊。"},{"start":467.99399999999997,"sub":"荒野奇俠？這位先生是何方神聖啊？沒聽說過呀。這位不大可能從電腦裡飛出來，帶小偉去荒野玩。","id":"00:07:48.000"},{"start":482.751,"id":"00:08:02.800","sub":"哎，我覺得我們應該跟這個荒野奇俠聊一聊。怎麼聊啊？人這位荒野奇俠，那是電腦裡的，咱誰也沒見過呀。網上的很虛擬。"},{"start":496.1,"sub":"嗯，虛擬世界。我甚至認為他本身就是一個病毒。病毒？不可能吧。要不這麼著，咱倆先上網，好好地搜搜，然後再好好地找找","id":"00:08:16.100"},{"start":510.227,"sub":"找到這位奇俠先以後呢，好好地跟他聊聊，再好好地問問，他到底是不是野外生存的高手？最好先問問，他是不是病毒。","id":"00:08:30.200"},{"sub":"你們還沒找到荒野奇俠呢？什麼奇俠啊？我看他整個一個駭客。對，還是駭客帝國里的病毒。那那 那怎麼辦？我們就這麼乾等著他蹦出來？","start":523.154,"id":"00:08:43.200"},{"id":"00:08:56.400","sub":"我有辦法。大偉，你在咱家裡，電腦技術是最好的吧。那，我這技術... 當然，我再好，我也好不過麥苗去啊。這電腦技術十分了得。這是高手啊。這她自己編程啊。","start":536.3860000000001},{"start":554.873,"id":"00:09:14.900","sub":"一般，一般，我這個電腦吧... 舅舅，您還是先說您那方法吧。對對對，別賣關子，快說吧。我這辦法啊，就是憑藉大偉和麥苗你們電腦技術，給小偉也來個駭客帝國"},{"id":"00:09:36.200","start":576.192,"sub":"您是說，讓我們聯手侵入小偉的電腦？對呀，從電腦裡面查出這位號稱是荒野奇俠的人，叫他不帶小偉玩兒。這樣不就能保證小偉的安全了嗎？"},{"id":"00:09:51.500","start":591.513,"sub":"你是不是擔心著我有什麼危險？嗯，對呀。你放心，一點兒事兒都沒有。我實話告訴你吧，我在網上認識了一個驢友，名叫荒野奇俠，號稱是野外生存的老前輩，據說他有超高的野外生存技能"},{"sub":"我實話告訴你吧，我在網上認識了一個驢友。","id":"00:10:12.100","start":612.1},{"sub":"在漢語口語中，'實話告訴你吧' 這句話表示直截了當地向對方表明自己的態度或講述實情。","start":633.263,"id":"00:10:33.300"},{"id":"00:10:45.000","start":645.043,"sub":"小勇，你不能整天忙著飯館那點事，也該考慮一下自己的婚姻大事了。爺爺，實話告訴您吧，我已經有理想中的女朋友了"},{"id":"00:11:02.700","start":662.73,"sub":"真的？太好了。你快點把她帶到家裡讓我看看。不用看，您早就認識。我認識？她是誰呀？你快說。您先猜著吧，現在還不能告訴您。"},{"id":"00:11:36.500","sub":"羅斯，你以後不要再約我出來了。今天是最後一次。為什麼呀？","start":696.481},{"id":"00:11:47.600","start":707.567,"sub":"實話跟你說吧，我不可能做你的女朋友，因為我不喜歡你這種性格的人。蘇珊，你說的是真的嗎？我太傷心了。"},{"id":"00:12:31.500","start":751.4970000000001,"sub":"好了，荒野奇俠等我呢。我走了。哎，小偉，你一定要小心啊。連兔子都不去的地方，大灰狼一定很餓。"},{"start":761.547,"sub":"沒事兒，有荒野奇俠在呢。一點兒問題都沒有。等等，你的這個野外生存知識準備好了嗎？帶了，你看《野外生存手冊》","id":"00:12:41.500"},{"sub":"小偉，都這時候了，你怎麼能把《野外生存手冊》放在那兒呢？《野外生存手冊》應該塞進腦子裡才對。哎呀，您太擔心了。","id":"00:12:51.500","start":771.5},{"id":"00:13:01.800","sub":"荒野奇俠他的腦子裡，都不知道裝了多少本像這樣的書呢！小偉，帶手機了沒有？舅媽，帶手機沒用，那連兔子都不去的地方沒信號。","start":781.7810000000001},{"sub":"那藥帶沒帶全？哎唷，媽，您都囑咐我一晚上了，我能不帶嗎？就差帶一輛救護車了。那一定要小心哦，快去快回。","start":792.519,"id":"00:13:12.500"},{"id":"00:13:21.900","sub":"跟緊荒野奇俠，千萬別迷路。好啦，我知道了。我得馬上出發了，期待我的凱旋。","start":801.856},{"start":823.171,"sub":"小偉！羅斯！沒想到能在這兒遇到你。你在這兒幹嘛呢？我等人呢。我也等人。你一身裝備是去野外探險嗎？是啊！哎，你也一樣啊？對，探險，等人。等人。","id":"00:13:43.200"},{"sub":"羅斯，你除了叫羅斯以外，是不是還有一個網名啊？對啊，你很聰明啊。你的網名是不是叫荒野奇俠？對啊，你太聰明了！啊，荒野奇俠是你啊？","start":854.5060000000001,"id":"00:14:14.500"}]
小偉。小偉！嗨！你怎麼在家裡搭個窩棚啊你？什麼叫窩棚啊？這可是帳篷裡的精品。你 你這是要幹什麼啊？
您應該明白，我對當下最流行，最 IN，最 HIGH 的事物，都很感興趣。你這 這不都是流浪用的嗎？這叫野外生存
野外生存？在家待好好的，幹嘛上野外生存呢？這您就不明白了吧？您看，這個野外生存哪，是親近大自然的活動
它不僅考驗人類面對大自然的勇氣，而且呢還考驗人類征服大自然的技能。我對你說的不感興趣，我就知道野外很危險，你想生存，還不一定能生存得了。
啊嗚！天哪，你什麼時候鑽到裡頭了？快出來。你看看，連樂樂都知道野外有什麼。這聲狼叫學得真像。嗨，跟你們說說 說不明白。
反正啊，過週末必須得出發。你你 你往哪兒出發啊？最偏遠的深山裡，人跡罕至，連一隻兔子都沒有的地方。什麼？
那兔子都不去的地方，你去幹什麼呀？就是因為這樣，所以才去鍛煉人哪。那要萬一出事兒怎麼辦？你哭了都沒人能聽見。所以我才租了這麼多精良的設備呀。
你看，全都是最新的，萬無一失。萬無一失？你這些設備還不都是人操縱嘛？你小時讓你打醬油，你都找不回家，你還？
那是因為沒帶指南針。打醬油還用帶指南針啊？去。哎，媽，反正您就不用操心了，這次去啊還有好多朋友呢。萬一出點兒什麼事，我們之間還能互相照應一下。
朋友？都是誰呀？哎呀，反正您也不認識，跟您說了也沒用。哎，我們都不認識，你就敢跟他去那麼遠？讓你打醬油都比這安全！我...
麥苗！嗯？蘇珊幹嘛去了？出去了。她幹嘛去了？怎麼還沒回來呀？她去抓兔子去了。哦，你們都知道了。連火星人都知道了。你找她幹嘛？
我爸媽那兩張嘴吧，我實在鬥不過他們。所以你就想讓她幫著你去說說？我覺得吧，蘇珊是個外國女孩，她比我還能趕時髦。
所以你覺得她肯定會支持你去野外冒險？沒錯。所以你就想讓她幫著你說服舅舅、舅媽？沒錯。所以，你就想等著她回來給你當救兵，火線救援？沒錯。
那你慢慢等吧。她什麼時候回來，那可不一定。
這次去啊還有好多朋友呢。萬一出點兒什麼事兒，我們之間還能互相照應一下。朋友？都是誰呀？哎呀，反正您也不認識，跟您說了也沒用。
哎，我們都不認識，你就敢跟他去那麼遠？讓你打醬油都比這安全！
反正您也不認識。
反正在這裡是用來強調，在任何情況下，結論或結果都不會改變。
媽媽，放暑假的時候，你和爸爸帶我去海邊玩玩吧。那要看我和你爸爸，那個時候有沒有時間。反正暑假的時候，我要去外地玩兒。我的幾個好朋友，他們的爸爸媽媽都要帶他們去旅遊的。
要不這樣吧，暑假的時候，要是爸爸媽媽忙，就讓爺爺、奶奶帶你去玩兒，怎麼樣？好吧，咱們一言為定。
蘇珊，一會兒鍛鍊完，咱們去哪兒吃晚飯啊？去樓下的那家東北餃子館，怎麼樣？
這些天，你天天吃餃子，不覺得膩呀？反正餃子是我的最愛，我怎麼吃都吃不夠。那好吧。
哎唷，蘇珊，你怎麼才回來啊？我去抓兔子了。我朋友養的小白兔跑丟了，我去幫忙抓。哎，你有什麼事？
蘇珊，你聽說過野外生存嗎？是那種親近大自然的活動？對。考驗人面對大自然的勇氣？對，對。鍛煉人征服大自然的技巧？太對了
哎，蘇珊，我週末去參加野外生存，你支持嗎？很不支持。為什麼？你知道我朋友，羅斯，嗎？知道啊。
羅斯對野外生存非常感興趣，他在美國的時候，經常跑去探險，征服大自然。哎呀，有一次差一點兒就... 差一點就穿越了科羅拉多大峽谷
哎呀，差一點兒就離我們而去了。所以，我希望你放棄這個冒險。這羅斯差點兒出事跟我有什麼關係？有的
他對於野外生存知識很不夠，他是一個 叫什麼呢？半碗醋。那叫：半瓶醋。你也是個半瓶醋。我
蘇珊，你是不是擔心我遇著什麼危險啊？對呀。你放心，一點事兒都沒有。我實話告訴你吧，我在網上認識了一個驢友，名叫：荒野奇俠，號稱是野外生存的老前輩，據說他有超高的野外生存技能
你見過這個荒野奇俠嗎？還沒呢，不過，我跟他在網上聊了很多，這次是他帶我去，絕對沒問題。絕對有問題。蘇珊，你得幫幫我啊。
荒野奇俠？這位先生是何方神聖啊？沒聽說過呀。這位不大可能從電腦裡飛出來，帶小偉去荒野玩。
哎，我覺得我們應該跟這個荒野奇俠聊一聊。怎麼聊啊？人這位荒野奇俠，那是電腦裡的，咱誰也沒見過呀。網上的很虛擬。
嗯，虛擬世界。我甚至認為他本身就是一個病毒。病毒？不可能吧。要不這麼著，咱倆先上網，好好地搜搜，然後再好好地找找
找到這位奇俠先以後呢好，好好地跟他聊聊，再好好地問問，他到底是不是野外生存的高手？最好先問問，他是不是病毒。
你們還沒找到荒野奇俠呢？什麼奇俠啊？我看他整個一個駭客。對，還是駭客帝國里的病毒。那那 那怎麼辦？我們就這麼乾等著他蹦出來？
我有辦法。大衛，你在咱家裡，電腦技術是最好的吧。那，我這技術... 當然，我再好，我也好不過麥苗去啊。這電腦技術十分了得。這是高手啊。這她自己編程啊。
一般，一般，我這個電腦吧... 舅舅，您還是先說您那方法吧。對對對，別賣關子，快說吧。我這辦法啊，就是憑藉大偉和麥苗你們電腦技術，給小偉也來個駭客帝國
您是說，讓我們聯手侵入小偉的電腦？對呀，從電腦裡面查出這位號稱是荒野奇俠的人，叫他不帶小偉玩兒。這樣不就能保證小偉的安全了嗎？
你是不是擔心著我有什麼危險？嗯，對呀。你放心，一點兒事兒都沒有。我實話告訴你吧，我在網上認識了一個驢友，名叫荒野奇俠，號稱是野外生存的老前輩，據說他有超高的野外生存技能
我實話告訴你吧，我在網上認識了一個驢友。
在漢語口語中，'實話告訴你吧' 這句話表示直截了當地向對方表明自己的態度或講述實情。
小勇，你不能整天忙著飯館那點事，也該考慮一下自己的婚姻大事了。爺爺，實話告訴您吧，我已經有理想中的女朋友了
真的？太好了。你快點把她帶到家裡讓我看看。不用看，您早就認識。我認識？她是誰呀？你快說。您先猜著吧，現在還不能告訴您。
羅斯，你以後不要再約我出來了。今天是最後一次。為什麼呀？
實話跟你說吧，我不可能做你的女朋友，因為我不喜歡你這種性格的人。蘇珊，你說的是真的嗎？我太傷心了。
好了，荒野奇俠等我呢。我走了。哎，小偉，你一定要小心啊。連兔子都不去的地方，大灰狼一定很餓。
沒事兒，有荒野奇俠在呢。一點兒問題都沒有。等等，你的這個野外生存知識準備好了嗎？帶了，你看《野外生存手冊》
小偉，都這時候了，你怎麼能把《野外生存手冊》放在那兒呢？《野外生存手冊》應該塞進腦子裡才對。哎呀，您太擔心了。
荒野奇俠他的腦子裡，都不知道裝了多少本像這樣的書呢！小偉，帶手機了沒有？舅媽，帶手機沒用，那連兔子都不去的地方沒信號。
那藥帶沒帶全？哎唷，媽，您都囑咐我一晚上了，我能不帶嗎？就差帶一輛救護車了。那一定要小心哦，快去快回。
跟緊荒野奇俠，千萬別迷路。好啦，我知道了。我得馬上出發了，期待我的凱旋。
小偉！羅斯！沒想到能在這兒遇到你。你在這兒幹嘛呢？我等人呢。我也等人。你一身裝備是去野外探險嗎？是啊！哎，你也一樣啊？對，探險，等人。等人。
羅斯，你除了叫羅斯以外，是不是還有一個網名啊？對啊，你很聰明啊。你的網名是不是叫荒野奇俠？對啊，你太聰明了！啊，荒野奇俠是你啊？
