https://www.youtube.com/watch?v=AmsxYFiVUPg
[{"id":"00:00:25.099","sub":"蘇珊阿姨，為什麼外國男孩一見到好玩的東西就愛說：哭。比方說，你覺得小偉的遊戲機很棒，你就可以說 cool","start":25.117},{"id":"00:00:41.700","sub":"哦，明白了。形容東西很好，很棒，就用 cool。大偉，哇，cool。我爸可是人類呀。廢話。你看你爸今天的打扮是不是很棒。","start":41.735},{"id":"00:01:01.100","sub":"老爸，你非常的 酷。你爸爸，我是想哭。為什麼呢？我還沒去香港呢。劉雅問我：回來帶什麼禮物啊？","start":61.106},{"id":"00:01:12.400","sub":"我把醜話說在前頭，普通禮物我可不要。領旨。我走了啊，再見。","start":72.4},{"id":"00:01:34.000","sub":"麥苗姑姑，帶好吃的了。沒有。我也聞著了。是烤肉！沒有烤肉。哦，你想藏起來啊？想私吞是不是，快拿出來。我說沒有，就是沒有。","start":93.958},{"id":"00:01:47.200","sub":"沒有就沒有吧，你兇什麼呀？今天所有見著我的人，都管我要烤肉。蘇珊，都賴你。非得往我身上噴什麼帶烤肉味的香水。","start":107.17},{"id":"00:01:56.600","sub":"烤肉味的香水？真新鮮。這是美國的一家餐廳，照著他們招牌食品的味道做的。一個朋友送給我，不過我不打算用。為什麼？","start":116.60900000000001},{"id":"00:02:12.000","sub":"我可不想聞起來像一塊烤香腸。那你就想把我變成烤香腸啊？沒關係，肚子餓的人肯定會喜歡你呀。你看樂樂，一直在圍著你轉。","start":131.95299999999997},{"id":"00:02:27.799","sub":"我從來沒有見過一米六幾的烤香腸，一定特別好吃。小姑，我好想咬你。啊，救命啊。","start":147.802},{"id":"00:02:42.100","sub":"太好玩兒了。哎，蘇珊，把那瓶香水送我吧。你要它幹嘛？我想靠它提高我的親和力。這樣，肖靜在餓的時候，就能靠近我。這多美好啊。","start":162.112},{"id":"00:03:17.399","sub":"去去去！什麼味兒？肖靜呢？我要給她展示點兒新的。她今天有事，沒來。真不懂規矩，我們這兒禁止外帶食品，你不知道嗎？","start":197.44299999999998},{"id":"00:03:36.200","sub":"誰外帶食品了？我沒帶。咱們把醜話說在前頭，如果你敢騙我，我可跟你急。這個... 我都聞見了，味道不錯。趕緊拿出來，讓我研究研究，好給飯館添個新菜","start":216.188},{"id":"00:03:52.200","sub":"你聞的是我身上的味道。開玩笑，你有這麼好聞？我怎麼就沒這麼好聞了。行行行，咱們不研究你的香型了，行嗎？趕緊讓我看看你的菜。","start":232.22699999999998},{"id":"00:04:04.399","sub":"沒有，我真的沒拿菜。不信，你自己看看。香水也有烤肉味啊？怎麼樣？最新型的烤肉味香水。壞了，我變成一塊兒噴香的烤肉了。不懂了吧，這是潮流。","start":244.36999999999998},{"id":"00:04:29.599","sub":"幹嘛呢？老闆顧客聞見這香味了，非要點這道菜。這回糟了，我得回去洗個澡。梅子，你幫我盯著。","start":269.563},{"id":"00:04:40.000","sub":"那顧客的要求怎麼辦呢？要求？拿著小偉的這個香水給那位噴兩下。然後再隨便給他上個菜。他聞什麼都是這個味兒。","start":280.03999999999996},{"id":"00:05:01.500","sub":"咱們把醜話說在前頭。如果你敢騙我，我可跟你急。這個... 我都聞見了，味道不錯。趕緊拿出來，讓我研究研究，好給飯館添個新菜。","start":301.462},{"id":"00:05:15.000","sub":"咱們把醜話說在前頭。如果你敢欺騙我，我可跟你急。","start":315.02799999999996},{"id":"00:05:38.000","sub":"在漢語口語中，'我把醜話說在前頭'，或者，'咱們把醜話說在前頭'，表示事情可能存在或出現某些不如意的情況，有警告的語氣，後面給出所警告的內容。","start":337.99399999999997},{"id":"00:06:05.200","sub":"老唐，你看我剛才那一腳踢得怎麼樣？你難道忘了上回的教訓了？現在不都恢復了嗎！我可跟你把醜話說在前頭：要是你的腳再出了問題，我可不照顧你了。","start":365.19599999999997},{"id":"00:06:33.900","sub":"麥苗，我想請你幫我約蘇珊出來談談。你怎麼不自己約呢？她不接我的電話。","start":393.87},{"id":"00:06:46.500","sub":"羅斯，這次我可以幫你。不過，咱們得把醜話說在前頭，這是我最後一次幫你約蘇珊了。以後，這種事別再找我了。","start":406.498},{"id":"00:07:10.700","sub":"遙控車拿來了嗎？沒有拿來，不知道被我媽收哪兒了。不過，我有這一個。香水？你怎麼跟我媽一個愛好啊？","start":430.66499999999996},{"id":"00:07:22.599","sub":"過了一會兒，你會比你媽更喜歡這個的。我可沒看出這有什麼新奇來的。現在呢？好香的烤肉味兒啊！","start":442.59499999999997},{"id":"00:07:38.599","sub":"我自己也來一下。這樣的話，咱們就成了烤肉二人組。要是咱們給這全班每個人都噴一下，是不是就成烤肉班了呀？是不是更好玩啊？","start":458.574},{"id":"00:07:54.800","sub":"好主意。哎唷！怎麼了？聞著烤肉，我都餓了。哎唷，我也餓了。","start":474.822},{"id":"00:08:29.099","sub":"她現在正餓著呢！肯定會喜歡我這塊烤肉的。啊？不，烤肉味兒。看來你是要把烤肉當到底呀？我先去把她薰餓，然後再藉機請她吃頓飯。","start":509.14},{"id":"00:08:45.700","sub":"哎，蘇珊找你有事兒。待會兒再說。哎，蘇珊，小偉在那兒。你有事兒，趕緊跟他說。算了吧，跟他說也沒用。","start":525.7460000000001},{"id":"00:09:05.400","sub":"媽，你走那麼快幹嘛？媽媽今天特別餓，想趕緊回家做烤肉吃。哎，媽媽，一般老師請家長都說些什麼呀？啊，一般都聊... ","start":545.408},{"id":"00:09:22.700","sub":"樂樂，老師讓你請家長了？嗯。你都幹什麼錯事了？我沒幹什麼。那他為什麼要見我啊？","start":562.6700000000001},{"id":"00:09:33.100","sub":"不知道，大概是因為，跟孩子們待在一起，待時間長了，沒意思？找大人聊聊天去？樂樂，不許撒謊。","start":573.0590000000001},{"id":"00:09:46.800","sub":"好吧，我坦白。事情是這樣的，我們老師說，我攪亂課堂紀律。其實我也沒幹什麼。你再說什麼也沒用。我這就給老師打電話。","start":586.772},{"id":"00:10:09.600","sub":"喂，是劉老師嗎？你好，我是樂樂的媽媽。樂樂今天... 啊，烤肉味兒香水？不是，我真沒有這種香水啊。行，那明天見面談吧。好的，老師再見。","start":609.57},{"id":"00:10:31.700","sub":"哎，老師說你今天拿了瓶烤肉味的香水，給全班同學挨個兒噴。餓得同學們都坐不住，沒法安心上課。","start":631.702},{"id":"00:10:43.600","sub":"凡事有利就有弊嘛。我今天給同學們的食慾大大增強了。中午同學們都吃特多。同學們的食慾不用你操心。說，你那香水哪兒來的？","start":643.601},{"id":"00:10:58.500","sub":"小叔給的。小偉？這個小偉，弄些亂七八糟的東西也不收好。算了，算了，先回家吧。","start":658.471},{"id":"00:11:10.700","sub":"媽！你還有什麼事兒啊，小祖宗？沒有啊，您晚上吃什麼呀？烤肉。","start":670.6740000000001},{"id":"00:11:26.300","sub":"我們老師呢說我攪亂課堂紀律。其實我也沒幹什麼。你再說什麼也沒用，我這就給老師打電話。","start":686.322},{"id":"00:11:41.300","sub":"你再說也沒用。","start":701.2940000000001},{"id":"00:11:49.600","sub":"在漢語口語中，'再' 和 '也' 可以搭配使用，組成 '再...也...' 結構，表示無論怎麼樣，後面的結果或結論都不會改變。","start":709.6},{"id":"00:12:08.200","sub":"麥苗，我是羅斯。蘇珊同意出來跟我見面了嗎？她說她不想見你。你再好好勸勸她。他聽你的。再勸也沒用，她說她現在真的不想看到你。","start":728.162},{"id":"00:12:30.200","sub":"大媽，您看這髮夾多漂亮啊。是挺漂亮的，多少錢哪？五十。大媽，五十已經很便宜了。要不，您給四十吧。不能再便宜了。再便宜我也不要。我用不著。","start":750.24},{"id":"00:12:56.500","sub":"肖靜，我給你展示點兒新鮮的。什麼啊？你聞聞。肖靜，怎麼了？肖靜，你怎麼了？","start":776.547},{"id":"00:13:12.000","sub":"肖靜的胃不好，最近討厭這個油膩的肉味兒。你怎麼不早點兒跟我說呀？別，別過來。蘇珊，快讓這個大烤肉出去吧。","start":791.95},{"id":"00:13:24.200","sub":"烤肉先生，請回吧。這個味兒太刺激了，肖靜受不了！肖靜，我洗個澡馬上就回來。我再換件衣服，好吧？好了。我...","start":804.186},{"id":"00:13:46.200","sub":"就是它，就是因為這瓶烤肉味兒的香水，樂樂在學校惹事，老師批評家長。就是它，我現在洗澡都沒用了。肖靜見著我就跑。這破東西可害苦我了。","start":826.1980000000001},{"id":"00:14:00.000","sub":"我回來了，回來了。老爸回來了。兒子！你給我媽媽買的是什麼禮物？我給你媽媽帶了一件非常非常有意思的禮物，你們猜這是什麼？","start":840},{"id":"00:14:15.800","sub":"反正你們也猜不準。我告訴你們吧，這是一瓶另類香水，而且是海鮮味兒的。是不是很酷哦？樂樂，他們為什麼哭啊？","start":855.827}]
蘇珊阿姨，為什麼外國男孩一見到好玩的東西就愛說：哭。比方說，你覺得小偉的遊戲機很棒，你就可以說 cool
哦，明白了。形容東西很好，很棒，就用 cool。大偉，哇，cool。我爸可是人類呀。廢話。你看你爸今天的打扮是不是很棒。
老爸，你非常的 酷。你爸爸，我是想哭。為什麼呢？我還沒去香港呢。劉雅問我：回來帶什麼禮物啊？
我把醜話說在前頭，普通禮物我可不要。領旨。我走了啊，再見。
麥苗姑姑，帶好吃的了。沒有。我也聞著了。是烤肉！沒有烤肉。哦，你想藏起來啊？想私吞是不是，快拿出來。我說沒有，就是沒有。
沒有就沒有吧，你兇什麼呀？今天所有見著我的人，都管我要烤肉。蘇珊，都賴你。非得往我身上噴什麼帶烤肉味的香水。
烤肉味的香水？真新鮮。這是美國的一家餐廳，照著他們招牌食品的味道做的。一個朋友送給我，不過我不打算用。為什麼？
我可不想聞起來像一塊烤香腸。那你就想把我變成烤香腸啊？沒關係，肚子餓的人肯定會喜歡你呀。你看樂樂，一直在圍著你轉。
我從來沒有見過一米六幾的烤香腸，一定特別好吃。小姑，我好想咬你。啊，救命啊。
太好玩兒了。哎，蘇珊，把那瓶香水送我吧。你要它幹嘛？我想靠它提高我的親和力。這樣，肖靜在餓的時候，就能靠近我。這多美好啊。
去去去！什麼味兒？肖靜呢？我要給她展示點兒新的。她今天有事，沒來。真不懂規矩，我們這兒禁止外帶食品，你不知道嗎？
誰外帶食品了？我沒帶。咱們把醜話說在前頭，如果你敢騙我，我可跟你急。這個... 我都聞見了，味道不錯。趕緊拿出來，讓我研究研究，好給飯館添個新菜
你聞的是我身上的味道。開玩笑，你有這麼好聞？我怎麼就沒這麼好聞了。行行行，咱們不研究你的香型了，行嗎？趕緊讓我看看你的菜。
沒有，我真的沒拿菜。不信，你自己看看。香水也有烤肉味啊？怎麼樣？最新型的烤肉味香水。壞了，我變成一塊兒噴香的烤肉了。不懂了吧，這是潮流。
幹嘛呢？老闆顧客聞見這香味了，非要點這道菜。這回糟了，我得回去洗個澡。梅子，你幫我盯著。
那顧客的要求怎麼辦呢？要求？拿著小偉的這個香水給那位噴兩下。然後再隨便給他上個菜。他聞什麼都是這個味兒。
咱們把醜話說在前頭。如果你敢騙我，我可跟你急。這個... 我都聞見了，味道不錯。趕緊拿出來，讓我研究研究，好給飯館添個新菜。
咱們把醜話說在前頭。如果你敢欺騙我，我可跟你急。
在漢語口語中，'我把醜話說在前頭'，或者，'咱們把醜話說在前頭'，表示事情可能存在或出現某些不如意的情況，有警告的語氣，後面給出所警告的內容。
老唐，你看我剛才那一腳踢得怎麼樣？你難道忘了上回的教訓了？現在不都恢復了嗎！我可跟你把醜話說在前頭：要是你的腳再出了問題，我可不照顧你了。
麥苗，我想請你幫我約蘇珊出來談談。你怎麼不自己約呢？她不接我的電話。
羅斯，這次我可以幫你。不過，咱們得把醜話說在前頭，這是我最後一次幫你約蘇珊了。以後，這種事別再找我了。
遙控車拿來了嗎？沒有拿來，不知道被我媽收哪兒了。不過，我有這一個。香水？你怎麼跟我媽一個愛好啊？
過了一會兒，你會比你媽更喜歡這個的。我可沒看出這有什麼新奇來的。現在呢？好香的烤肉味兒啊！
我自己也來一下。這樣的話，咱們就成了烤肉二人組。要是咱們給這全班每個人都噴一下，是不是就成烤肉班了呀？是不是更好玩啊？
好主意。哎唷！怎麼了？聞著烤肉，我都餓了。哎唷，我也餓了。
她現在正餓著呢！肯定會喜歡我這塊烤肉的。啊？不，烤肉味兒。看來你是要把烤肉當到底呀？我先去把她薰餓，然後再藉機請她吃頓飯。
哎，蘇珊找你有事兒。待會兒再說。哎，蘇珊，小偉在那兒。你有事兒，趕緊跟他說。算了吧，跟他說也沒用。
媽，你走那麼快幹嘛？媽媽今天特別餓，想趕緊回家做烤肉吃。哎，媽媽，一般老師請家長都說些什麼呀？啊，一般都聊... 
樂樂，老師讓你請家長了？嗯。你都幹什麼錯事了？我沒幹什麼。那他為什麼要見我啊？
不知道，大概是因為，跟孩子們待在一起，待時間長了，沒意思？找大人聊聊天去？樂樂，不許撒謊。
好吧，我坦白。事情是這樣的，我們老師說，我攪亂課堂紀律。其實我也沒幹什麼。你再說什麼也沒用。我這就給老師打電話。
喂，是劉老師嗎？你好，我是樂樂的媽媽。樂樂今天... 啊，烤肉味兒香水？不是，我真沒有這種香水啊。行，那明天見面談吧。好的，老師再見。
哎，老師說你今天拿了瓶烤肉味的香水，給全班同學挨個兒噴。餓得同學們都坐不住，沒法安心上課。
凡事有利就有弊嘛。我今天給同學們的食慾大大增強了。中午同學們都吃特多。同學們的食慾不用你操心。說，你那香水哪兒來的？
小叔給的。小偉？這個小偉，弄些亂七八糟的東西也不收好。算了，算了，先回家吧。
媽！你還有什麼事兒啊，小祖宗？沒有啊，您晚上吃什麼呀？烤肉。
我們老師呢說我攪亂課堂紀律。其實我也沒幹什麼。你再說什麼也沒用，我這就給老師打電話。
你再說也沒用。
在漢語口語中，'再' 和 '也' 可以搭配使用，組成 '再...也...' 結構，表示無論怎麼樣，後面的結果或結論都不會改變。
麥苗，我是羅斯。蘇珊同意出來跟我見面了嗎？她說她不想見你。你再好好勸勸她。他聽你的。再勸也沒用，她說她現在真的不想看到你。
大媽，您看這髮夾多漂亮啊。是挺漂亮的，多少錢哪？五十。大媽，五十已經很便宜了。要不，您給四十吧。不能再便宜了。再便宜我也不要。我用不著。
肖靜，我給你展示點兒新鮮的。什麼啊？你聞聞。肖靜，怎麼了？肖靜，你怎麼了？
肖靜的胃不好，最近討厭這個油膩的肉味兒。你怎麼不早點兒跟我說呀？別，別過來。蘇珊，快讓這個大烤肉出去吧。
烤肉先生，請回吧。這個味兒太刺激了，肖靜受不了！肖靜，我洗個澡馬上就回來。我再換件衣服，好吧？好了。我...
就是它，就是因為這瓶烤肉味兒的香水，樂樂在學校惹事，老師批評家長。就是它，我現在洗澡都沒用了。肖靜見著我就跑。這破東西可害苦我了。
我回來了，回來了。老爸回來了。兒子！你給我媽媽買的是什麼禮物？我給你媽媽帶了一件非常非常有意思的禮物，你們猜這是什麼？
反正你們也猜不準。我告訴你們吧，這是一瓶另類香水，而且是海鮮味兒的。是不是很酷哦？樂樂，他們為什麼哭啊？
