https://www.youtube.com/watch?v=_J5TduwXp_Y
[{"id":"00:00:24.700","sub":"開飯了！來了。舅媽不在家，我給大家做飯了。你做的飯呀？你上次炒菜，差點兒把眉毛給燒了！哪裡燒了？我眉毛好好的。你們嚐一嚐。","start":24.729},{"id":"00:00:48.500","sub":"啊，鹹死了。怎麼會呢？舅舅，你嚐一嚐。嚐嚐，天哪，蘇珊，你放了多少鹽呢，這是？","start":48.510000000000005},{"id":"00:01:02.800","sub":"蘇珊，你放了半罐子的鹽啊？裡面明明還有一點兒，差一點，懂嗎？你看，什麼差一點兒？明明就是放了半罐子的鹽！哎唷，跟你說不清楚。","start":62.78},{"id":"00:01:36.000","sub":"麥苗，麥苗。哎，來了，舅舅回來了。你要的那種洗髮水啊，有兩種包裝，我不知道買哪個好，我拿不定主意。所以您就都沒買。所以我就都買了。謝謝，舅舅。謝謝。","start":95.99000000000001},{"id":"00:02:03.500","sub":"哎呀，我剛才騎自行車撞人了。哎呀，呸，差一點兒。你到底是撞上人還是沒撞上人呢？哎呀，蘇珊不是說了嗎，差一點兒。對對對，差一點兒。差一點兒？","start":123.509},{"id":"00:02:21.900","sub":"蘇珊呀，你對這個，差一點兒，它的意思明白了多少啊？當然明白。剛才我的手差一點兒受傷。啊，流血了。樓上有創可貼。我給你拿去。我去拿，我知道放哪兒了。","start":141.9},{"id":"00:02:52.899","sub":"這手都流血了，還差一點兒？她還差一點兒撞人。她不會真把人撞了吧？","start":172.87699999999998},{"id":"00:03:07.799","sub":"我說姑娘... 小伙子，瞧清楚再說。對不起，大爺，對不起，對不起。我是找一位姑娘。你上我們家到處找什麼姑娘啊？","start":187.819},{"id":"00:03:18.200","sub":"我找一位外國姑娘。外國姑娘？對。你找她有什麼事兒嗎？剛才發生了一起車禍。車禍？被撞的人就是我媽。看來蘇珊真撞了人了。","start":198.19799999999998},{"id":"00:03:35.600","sub":"大夫說是腿部韌帶扭傷了。還把人撞傷了。反正就是有人看到那個外國女孩進了這個小區。哎呀，她還肇事逃逸！","start":215.572},{"id":"00:03:46.799","sub":"大爺，您可一定要告訴我，那外國姑娘在哪兒啊。我必須得找到她。冷靜，冷靜。那你怎麼就知道，這外國姑娘就住我們家呢？","start":226.766},{"id":"00:04:05.899","sub":"那你知道她是哪國人嗎？她是... 她叫什麼？年齡、身高、體重？不知道。","start":245.904},{"id":"00:04:19.899","sub":"喂，現在回醫院。好好好。這是我的名片，上頭有我的電話，那我走了啊。再見啊。","start":259.853},{"id":"00:04:37.500","sub":"哎呀，這事兒到底該不該告訴蘇珊呀？我拿不定主意。我看呀，還是跟蘇珊實話實說吧。","start":277.49899999999997},{"id":"00:04:55.000","sub":"我不知道買哪個好，我拿不定主意。所以您就都沒買。所以我就都買了。哎呀，謝謝舅舅。","start":295.01},{"id":"00:05:09.500","sub":"這事兒到底該不該告訴蘇珊呀？我拿不定主意。","start":309.457},{"id":"00:05:16.200","sub":"我拿不定主意。","start":316.151},{"id":"00:05:25.300","sub":"在漢語中，表示猶豫，無法決定的一種常用說法是：拿不定主意。","start":325.3},{"id":"00:05:34.200","sub":"你這次去天津，見到了老朋友，特別高興吧！是啊，我們一年多沒見面了。你可以請他到北京來玩。","start":334.217},{"id":"00:05:42.400","sub":"他下個週末要去西安，還想讓我跟他一起去呢。那你去嗎？我想去，可是還得準備期中考試。我有點兒拿不定主意。","start":342.388},{"id":"00:06:03.200","sub":"我回來了。你上哪兒去了？這麼晚才回來。別提了，我陪劉姐逛街去了。她呀，買東西總是拿不定主意。哎唷，累死我了。","start":363.24199999999996},{"id":"00:06:24.800","sub":"你歇著，晚飯我來做。我買了烤雞和熟牛肉，你炒個青菜，做個湯就行了。","start":384.8},{"id":"00:06:37.500","sub":"哎呀，沒事兒，不用安慰我這個受驚的心。蘇珊，你那顆受驚的心，我們暫時就不安慰了。我們現在更擔心的是老太太腿。","start":397.5},{"id":"00:06:51.800","sub":"啊？老太太的腿跟我有什麼關係？蘇珊，如果你做了錯事，那就要對這件事承擔責任。是，等將來我做錯了事，一定會承擔。麥苗，跟她說。","start":411.77799999999996},{"id":"00:07:14.300","sub":"我撞人？絕對沒有。蘇珊，這個問題重大，受害人和目擊者都證實是你撞了人。我只是差一點兒撞到那個小男孩。等等，小男孩兒？不是老太太嗎？","start":434.257},{"id":"00:07:33.700","sub":"你確定，在你差一點兒撞到那個小男孩之前，就沒有撞到過一個老太太？你們好像很希望我撞人啊！怎麼會呢！反正我沒撞人，差一點兒。差一點兒到底是差多少呢？","start":453.68},{"id":"00:07:53.500","sub":"你對這個，差一點兒，的含義，到底理解了多少呢？你是撞上了，還是差幾公分擦肩而過呢？你們根本不理解，差一點兒，是什麼意思？","start":473.507},{"id":"00:08:21.400","sub":"看來蘇珊還真沒撞人。舅舅，您說是不是有壞人想訛詐蘇珊？怎麼可能呢？人家兒子都找到咱家來了。","start":501.363},{"id":"00:08:31.599","sub":"沒準兒，他是個騙子？是不是騙子，馬上就能知道。去把那個拿來。走。拿這個幹嘛呢？打騙子去啊，他肯定是騙子。","start":511.57699999999994},{"id":"00:08:46.800","sub":"既然還沒搞清楚，就先不要下結論。舅舅的意思是說，把電話號碼拿來。讓他帶著他母親來當面指認。哦","start":526.787},{"id":"00:09:02.400","sub":"走。拿這個幹嘛去？打騙子去啊，他肯定是騙子。既然還沒搞清楚，就先不要下結論。舅舅的意思是說，讓你把電話號碼拿來，讓他帶著他母親來當面指認。","start":542.3910000000001},{"id":"00:09:17.300","sub":"既然還沒搞清楚，就先不要下結論。","start":557.346},{"id":"00:09:35.800","sub":"'既然...就...' 是漢語中一種很常用的句式。我們用 '既然' 提出一個已經成為事實，或已經肯定的情況，","start":575.779},{"id":"00:09:47.800","sub":"後邊用 '就' 表示根據這個情況做出推斷。後一個分句也可以用 '也、還' 或問句形式。","start":587.8},{"id":"00:10:00.800","sub":"小偉，幫個忙行嗎？我想請麥苗去聽音樂，可她拒絕了。你幫我去說說。她不會聽我的。既然這樣，那就算了。我走了。","start":600.753},{"id":"00:10:15.100","sub":"你先別走，我跟你商量件事兒。什麼事兒啊？既然麥苗不去，你拿著音樂會的票就沒有用了，給我吧。我請肖靜去聽音樂。","start":615.0550000000001},{"id":"00:10:42.700","sub":"麥苗，我想去那邊看看。你去吧，一會兒我去找你。你還沒選好嗎？沒呢，這幾條都很不錯，所以我拿不定主意買哪條。","start":642.745},{"id":"00:11:00.900","sub":"這好辦。既然這幾條你都喜歡，就都買了吧。可我沒那麼多錢哪！","start":660.9290000000001},{"id":"00:11:18.600","sub":"沒錯兒，就是她。這位老太太，我是第一回見到你。我可不是第一次見過你呀。哎呀，救救我吧。","start":678.553},{"id":"00:11:33.000","sub":"現在考驗我們的時候到了：是站在正義一邊，還是站在個人感情一邊？我選擇正義。我 我也是。","start":693},{"id":"00:11:47.700","sub":"如果她要是真做了那樣的事情，我們也幫不了她。你們就看著辦吧。好，走，咱們吃飯去。您說您想吃什麼，大飯店隨您挑。啊，吃飯？","start":707.653},{"id":"00:12:05.400","sub":"吃飯？是啊。這是什麼規矩呀？難道這吃完飯再算賬啊？是人道主義嗎？兒子，好好地招待咱們的恩人吶！嗯！","start":725.4},{"id":"00:12:18.600","sub":"恩人？恩人，是什麼意思啊？這個 '恩人' 就是說，當別人在危難的時候，你給予了他幫助，你就是他的恩人。對對對。","start":738.6},{"id":"00:12:32.200","sub":"這位老太太，我不是你的恩人。哎呀，您就是，我媽被車撞了以後，多虧您送到醫院。而且還墊付了醫藥費，您說這不是恩人，是什麼呀？","start":752.22},{"id":"00:12:43.200","sub":"哎呀，這麼說，蘇珊這是做了好事兒啊！那我們是不是應該給蘇珊一個擁抱？哎，你們先抱著啊，從罪犯到恩人，這落差太大，讓我緩緩。","start":763.2},{"id":"00:12:57.800","sub":"我沒救過這位老太太。姑娘，就是你。你還為我墊付了醫藥費。不可能，那天我沒帶錢。","start":777.8},{"id":"00:13:11.200","sub":"您做了好事，還想隱姓埋名。這簡直就是那，外國活雷鋒。哎呀，我不懂你在說什麼，我也不認識這個雷鋒是誰。我沒救過人。","start":791.215},{"id":"00:13:30.400","sub":"喂，什麼？恩人找到了？太好了，謝謝你們啊。媽，報社的幫咱們把人找到了。那個外國姑娘叫南希。那照片發過來，您看看，是不是她？","start":810.351},{"id":"00:13:49.600","sub":"沒錯，肯定是她。您一定要看準了。剛才您看見她，也說肯定是她。這不就是一個人嗎？","start":829.6210000000001},{"id":"00:14:01.100","sub":"哎呀！我看看，我看看，哎呀，這不是蘇珊。就是嘛，這差遠了！我明白了，你差一點找錯了你的恩人，差一點兒。","start":841.1},{"id":"00:14:17.100","sub":"都是高鼻樑、大眼睛，這外國姑娘全都長得差不多。差遠了！","start":857.1020000000001}]
開飯了！來了。舅媽不在家，我給大家做飯了。你做的飯呀？你上次炒菜，差點兒把眉毛給燒了！哪裡燒了？我眉毛好好的。你們嚐一嚐。
啊，鹹死了。怎麼會呢？舅舅，你嚐一嚐。嚐嚐，天哪，蘇珊，你放了多少鹽呢，這是？
蘇珊，你放了半罐子的鹽啊？裡面明明還有一點兒，差一點，懂嗎？你看，什麼差一點兒？明明就是放了半罐子的鹽！哎唷，跟你說不清楚。
麥苗，麥苗。哎，來了，舅舅回來了。你要的那種洗髮水啊，有兩種包裝，我不知道買哪個好，我拿不定主意。所以您就都沒買。所以我就都買了。謝謝，舅舅。謝謝。
哎呀，我剛才騎自行車撞人了。哎呀，呸，差一點兒。你到底是撞上人還是沒撞上人呢？哎呀，蘇珊不是說了嗎，差一點兒。對對對，差一點兒。差一點兒？
蘇珊呀，你對這個，差一點兒，它的意思明白了多少啊？當然明白。剛才我的手差一點兒受傷。啊，流血了。樓上有創可貼。我給你拿去。我去拿，我知道放哪兒了。
這手都流血了，還差一點兒？她還差一點兒撞人。她不會真把人撞了吧？
我說姑娘... 小伙子，瞧清楚再說。對不起，大爺，對不起，對不起。我是找一位姑娘。你上我們家到處找什麼姑娘啊？
我找一位外國姑娘。外國姑娘？對。你找她有什麼事兒嗎？剛才發生了一起車禍。車禍？被撞的人就是我媽。看來蘇珊真撞了人了。
大夫說是腿部韌帶扭傷了。還把人撞傷了。反正就是有人看到那個外國女孩進了這個小區。哎呀，她還肇事逃逸！
大爺，您可一定要告訴我，那外國姑娘在哪兒啊。我必須得找到她。冷靜，冷靜。那你怎麼就知道，這外國姑娘就住我們家呢？
那你知道她是哪國人嗎？她是... 她叫什麼？年齡、身高、體重？不知道。
喂，現在回醫院。好好好。這是我的名片，上頭有我的電話，那我走了啊。再見啊。
哎呀，這事兒到底該不該告訴蘇珊呀？我拿不定主意。我看呀，還是跟蘇珊實話實說吧。
我不知道買哪個好，我拿不定主意。所以您就都沒買。所以我就都買了。哎呀，謝謝舅舅。
這事兒到底該不該告訴蘇珊呀？我拿不定主意。
我拿不定主意。
在漢語中，表示猶豫，無法決定的一種常用說法是：拿不定主意。
你這次去天津，見到了老朋友，特別高興吧！是啊，我們一年多沒見面了。你可以請他到北京來玩。
他下個週末要去西安，還想讓我跟他一起去呢。那你去嗎？我想去，可是還得準備期中考試。我有點兒拿不定主意。
我回來了。你上哪兒去了？這麼晚才回來。別提了，我陪劉姐逛街去了。她呀，買東西總是拿不定主意。哎唷，累死我了。
你歇著，晚飯我來做。我買了烤雞和熟牛肉，你炒個青菜，做個湯就行了。
哎呀，沒事兒，不用安慰我這個受驚的心。蘇珊，你那顆受驚的心，我們暫時就不安慰了。我們現在更擔心的是老太太腿。
啊？老太太的腿跟我有什麼關係？蘇珊，如果你做了錯事，那就要對這件事承擔責任。是，等將來我做錯了事，一定會承擔。麥苗，跟她說。
我撞人？絕對沒有。蘇珊，這個問題重大，受害人和目擊者都證實是你撞了人。我只是差一點兒撞到那個小男孩。等等，小男孩兒？不是老太太嗎？
你確定，在你差一點兒撞到那個小男孩之前，就沒有撞到過一個老太太？你們好像很希望我撞人啊！怎麼會呢！反正我沒撞人，差一點兒。差一點兒到底是差多少呢？
你對這個，差一點兒，的含義，到底理解了多少呢？你是撞上了，還是差幾公分擦肩而過呢？你們根本不理解，差一點兒，是什麼意思？
看來蘇珊還真沒撞人。舅舅，您說是不是有壞人想訛詐蘇珊？怎麼可能呢？人家兒子都找到咱家來了。
沒準兒，他是個騙子？是不是騙子，馬上就能知道。去把那個拿來。走。拿這個幹嘛呢？打騙子去啊，他肯定是騙子。
既然還沒搞清楚，就先不要下結論。舅舅的意思是說，把電話號碼拿來。讓他帶著他母親來當面指認。哦
走。拿這個幹嘛去？打騙子去啊，他肯定是騙子。既然還沒搞清楚，就先不要下結論。舅舅的意思是說，讓你把電話號碼拿來，讓他帶著他母親來當面指認。
既然還沒搞清楚，就先不要下結論。
'既然...就...' 是漢語中一種很常用的句式。我們用 '既然' 提出一個已經成為事實，或已經肯定的情況，
後邊用 '就' 表示根據這個情況做出推斷。後一個分句也可以用 '也、還' 或問句形式。
小偉，幫個忙行嗎？我想請麥苗去聽音樂，可她拒絕了。你幫我去說說。她不會聽我的。既然這樣，那就算了。我走了。
你先別走，我跟你商量件事兒。什麼事兒啊？既然麥苗不去，你拿著音樂會的票就沒有用了，給我吧。我請肖靜去聽音樂。
麥苗，我想去那邊看看。你去吧，一會兒我去找你。你還沒選好嗎？沒呢，這幾條都很不錯，所以我拿不定主意買哪條。
這好辦。既然這幾條你都喜歡，就都買了吧。可我沒那麼多錢哪！
沒錯兒，就是她。這位老太太，我是第一回見到你。我可不是第一次見過你呀。哎呀，救救我吧。
現在考驗我們的時候到了：是站在正義一邊，還是站在個人感情一邊？我選擇正義。我 我也是。
如果她要是真做了那樣的事情，我們也幫不了她。你們就看著辦吧。好，走，咱們吃飯去。您說您想吃什麼，大飯店隨您挑。啊，吃飯？
吃飯？是啊。這是什麼規矩呀？難道這吃完飯再算賬啊？是人道主義嗎？兒子，好好地招待咱們的恩人吶！嗯！
恩人？恩人，是什麼意思啊？這個 '恩人' 就是說，當別人在危難的時候，你給予了他幫助，你就是他的恩人。對對對。
這位老太太，我不是你的恩人。哎呀，您就是，我媽被車撞了以後，多虧您送到醫院。而且還墊付了醫藥費，您說這不是恩人，是什麼呀？
哎呀，這麼說，蘇珊這是做了好事兒啊！那我們是不是應該給蘇珊一個擁抱？哎，你們先抱著啊，從罪犯到恩人，這落差太大，讓我緩緩。
我沒救過這位老太太。姑娘，就是你。你還為我墊付了醫藥費。不可能，那天我沒帶錢。
您做了好事，還想隱姓埋名。這簡直就是那，外國活雷鋒。哎呀，我不懂你在說什麼，我也不認識這個雷鋒是誰。我沒救過人。
喂，什麼？恩人找到了？太好了，謝謝你們啊。媽，報社的幫咱們把人找到了。那個外國姑娘叫南希。那照片發過來，您看看，是不是她？
沒錯，肯定是她。您一定要看準了。剛才您看見她，也說肯定是她。這不就是一個人嗎？
哎呀，我看看，我看看，哎呀，這不是蘇珊。就是嘛，這差遠了！我明白了，你差一點找錯了你的恩人，差一點兒。
都是高鼻樑、大眼睛，這外國姑娘全都長得差不多。差遠了！
