https://www.youtube.com/watch?v=HiUF9OPJPyM
[{"id":"00:00:24.800","sub":"哎呀，我這腰啊！喲，您這是怎麼了？陪你舅媽逛商場累的。是你自己不鍛煉，這才逛了幾個商店，你就這樣？","start":24.79},{"id":"00:00:41.400","sub":"那您可應該加強鍛煉，逛會兒街就累成這樣？逛會兒街？哪是一會兒啊？都快八個小時了我這可是為你好。","start":41.357},{"id":"00:00:51.500","sub":"舅媽，您買新衣服了？我看看。沒買。舅舅，這就是您的不對了。您要是早點給舅媽買衣服，不就能早點兒回來了嗎？","start":51.531000000000006},{"id":"00:01:02.100","sub":"我也想買呀，可你舅媽穿哪件衣服都那麼難看。啊？你說什麼呢你？真不像話。哎唷，我牙。舅舅，您看您，給我舅媽氣得都牙疼了。","start":62.072},{"id":"00:01:15.700","sub":"你舅媽呀，那是想博取同情。你再說牙疼，我可就撓你了。你別，你知道人家怕癢。我真牙疼。哎唷，您看。拿藥，拿藥。","start":75.711},{"id":"00:01:30.300","sub":"右邊第二個，第二個抽屜。舅舅，這藥都用完了。啊？我去買去。您歇著吧，還是我去吧。回房間躺會兒去。","start":90.3},{"id":"00:01:49.600","sub":"誰啊？送貨的。送貨？您買的？沒有，什麼都沒買啊。送錯了吧？沒錯，沒錯，是我買的。到了，謝謝。","start":109.638},{"id":"00:02:05.400","sub":"舅舅，那我就先去了。去吧。你上課去了？上課？上課。舅舅，您讓蘇珊替您買吧。我晚了，我晚了。這孩子，老是這麼慌慌張張的","start":125.443},{"id":"00:02:22.500","sub":"蘇珊，一會兒麻煩你幫我買趟東西。麻煩？買東西一點都不麻煩。你看看，這些都是在網上買的。什麼？","start":142.51399999999998},{"id":"00:02:33.800","sub":"有防曬霜、書... 不不不，我不是問你買的什麼，我問你在網上怎麼買東西。哇，這個很方便，我教您。藥也能買？當然可以","start":153.8},{"id":"00:02:47.899","sub":"說什麼呢你，真不像話！","start":167.90099999999998},{"id":"00:02:51.700","sub":"真不像話！","start":171.666},{"id":"00:02:58.000","sub":"當要對某人沒有道理或者不合乎情理的言語、行為提出批評和責備時，可以說：不像話，或者：真不像話","start":178.048},{"id":"00:03:17.000","sub":"哎唷，這茶几上怎麼這麼髒啊？這是誰弄的？真不像話。不是我，剛才小偉坐在這兒一邊看電視，一邊吃東西，是他幹的","start":197.006},{"id":"00:03:30.799","sub":"這個小偉，氣死我了。老李，你還看報啊？也不知道幫我收拾收拾。好好好，我幫你收拾。你別生氣了。","start":210.76399999999998},{"id":"00:04:01.799","sub":"樂樂，你怎麼了？小明要玩兒我的汽車，我不想讓他玩兒，他就把我推倒了。","start":241.803},{"id":"00:04:11.000","sub":"小明他敢欺負你？太不像話了。走，二叔帶你找他去。小偉，別這樣，小孩子的事情還是讓他們自己解決吧！","start":250.97099999999998},{"id":"00:04:23.500","sub":"這樣，再點一下這一個就可以。這就買到東西了？嗯。這挺方便，我試試。來，試試。不對，不對，不是這樣子。","start":263.481},{"id":"00:04:40.400","sub":"是不是這個？也不對。您要先放購物車才可以。購物車？哪兒有購物車？這裡，這裡。咦，怎麼按不懂啊？也不對，您沒選商品","start":280.42},{"id":"00:04:58.900","sub":"啊，怎麼選商品啊？左邊打勾。左邊打勾，勾。沒聽說有這個鍵的。還是你幫我買吧。OK","start":298.88599999999997},{"id":"00:05:34.800","sub":"您在等人嗎？我在等送藥的，怎麼還不來呀？別急，明天就送來了。啊，明天？那不是說一個小時可以送到嗎？加急一個小時。哦， 加急，加急，快去。","start":334.84999999999997},{"id":"00:05:53.000","sub":"怎麼不去啊？加急的話，得多交五十塊錢。一瓶藥才多少錢呢！得了，我還是親自去吧！門在那邊呢。我都被你弄糊塗了。","start":353},{"id":"00:06:20.200","sub":"這下看出誰不行了吧。我那就是個牙疼。牙疼，那是買不著好東西，急的。可我現在恢復了，你呢？這，我腰。你恢復那麼快，還不是因為我給你買的藥。","start":380.247},{"id":"00:06:35.300","sub":"哎，腰疼啊，不能老坐著啊。那我回去躺會兒。哎，老伴兒，老伴兒，我帶你出去散散步就好啦。","start":395.283},{"id":"00:06:44.099","sub":"好，哎，你等等。散步，你出去帶包幹什麼呢？這不是還有兩商場沒逛完呢嗎？我不去，我腰不行","start":404.131},{"id":"00:07:00.800","sub":"哎，麥苗，陪舅媽逛商場去，走。舅媽，我這還有點事兒呢，您讓蘇珊陪您去。好，我陪您。好，你看，還是人蘇珊好","start":420.791},{"id":"00:07:12.000","sub":"蘇珊，你要愛吃什麼，我給你做啊。快走，人家要關門了。別急，他們不關門。你都答應我了，去晚了真的關門","start":432.022},{"id":"00:07:22.400","sub":"沒錯，所以，你要來我這裡。上你那兒？哎呦，我上你這兒，能買著衣服嗎？這樣買衣服又方便又舒服。嗯，網上購物好。您還不用擔心牙疼。","start":442.43899999999996},{"id":"00:07:39.000","sub":"網上？準備好了嗎？購物去。哎呀，可是這顏色，我穿？哎呀，顏色不喜歡的話，你可以點這兒。你看看，換顏色。太好了，太好了。這我就不用到處去找了","start":459.042},{"id":"00:08:00.500","sub":"怎麼樣？比您逛街舒服多了吧。正確。那錢怎麼給人家呀？不給錢。不給錢？哎唷，那我多挑幾件，這個，這個。舅媽，舅媽，等會兒，這不是不給錢，得刷卡。","start":480.525},{"id":"00:08:18.300","sub":"哦，刷卡呀。那可我沒這個卡。我有啊，我先借您用，到時候明天我再給您辦一張。好，但是，您得記得把錢還我。你這個小氣包。","start":498.264},{"id":"00:08:31.599","sub":"沒問題，我肯定還妳。這樣吧，我這就去給你拿錢，省得我明天忘了。不用，您先買，買完了再給我。我去給你拿吧。先購物再買。哎唷，我差點兒被你拽倒了。","start":511.62600000000003},{"id":"00:08:49.200","sub":"我都被你弄糊塗了。我差點兒被你拽倒了。","start":529.205},{"id":"00:08:56.500","sub":"我都被你弄糊塗了。","start":536.538},{"id":"00:09:06.400","sub":"我差點兒被你拽倒了。","start":546.3860000000001},{"id":"00:09:18.500","sub":"在漢語中，有時 '被' 用在動詞前，表示某人或某事物受到某種動作行為的影響而發生改變。這樣的句子，一般用於讓人不愉快、受損害的情況。","start":558.5150000000001},{"id":"00:09:36.100","sub":"口語中，'被' 也可以用 '叫、讓' 代替。'被' 字句的基本結構是這樣的：","start":576.106},{"id":"00:09:48.300","sub":"爸爸，您能給我買個氣球嗎？行，你喜歡哪個？要這個吧。哎呀，爸爸，氣球被風刮跑了。快追","start":588.2860000000001},{"id":"00:10:25.500","sub":"哎呀，老李，你的衣服都被雨淋濕了。你出去的時候沒帶傘嗎？帶了，但是沒有用，外面的雨太大了","start":625.543},{"id":"00:10:39.100","sub":"那你不會等雨小一點兒再回來嗎？你不是讓我快去快回嗎？你呀，快進屋換衣服去吧。我去給你做碗薑糖水","start":639.1260000000001},{"id":"00:10:55.400","sub":"舅舅，哎呀，你別寫了。你來看看舅媽新買的衣服。不看。你要是不看，我 我就帶你逛街去。還是看吧。","start":655.398},{"id":"00:11:12.300","sub":"你看，還有這一件呢。買這麼多啊？蘇珊，是你陪著她一塊兒買的？沒有，舅媽自己在網上買的。衣服送到家，麥苗刷的卡","start":672.2610000000001},{"id":"00:11:26.000","sub":"啊？這麼方便啊。太方便了，我現在都學會了。來，我教教你。我不學，不就是網上購物嗎？我早就知道，一瓶藥還得等一天","start":686.043},{"id":"00:11:39.000","sub":"等你學會了，你就覺得好了。我用不著，也不學。你能不能接受點兒新鮮事物？","start":698.984},{"id":"00:11:58.200","sub":"舅舅，唷，您鍛鍊身體去了？大中午的，誰鍛鍊身體呀？我是急的。哎唷，舅媽買幾件衣裳，看您給急得","start":718.167},{"id":"00:12:10.900","sub":"誰說的？我是買不到想用的書急的。寫本子要用。附近的書店，我都轉遍了，沒有","start":730.8710000000001},{"id":"00:12:19.300","sub":"就這點兒事兒，你就急成這樣？我能不急嗎？本子明天就得用。唉喲，放心吧，我幫您買。哎，這可太好了","start":739.2710000000001},{"id":"00:12:31.200","sub":"麥苗，咱們這樣，分頭行動，我去東城，你去西城。哎，舅舅，您先坐下，歇會兒。換上拖鞋，喝口水。","start":751.157},{"id":"00:12:39.700","sub":"哎呀，沒有時間了。有的是時間，您不用去東城，我也不去西城。那怎麼買？用這個買。","start":759.686},{"id":"00:12:53.300","sub":"哎，就是這本書。好好好，那行。那咱們就快遞。咱地址寫？別寫咱家。寫社區便利店","start":773.316},{"id":"00:13:04.800","sub":"喲喲喲，你還怕別人知道您這著名京劇編劇家的地址，找您簽名來呀？不是，不是，我是怕讓你舅媽知道","start":784.7710000000001},{"id":"00:13:17.000","sub":"您買書她也管啊？不是，今天早晨啊，她想教我網上購物。我好面子，我沒跟她學。你說要讓她知道了，我在網上買書，多沒面子啊？一定要替我保密。","start":797.0400000000001},{"id":"00:13:45.000","sub":"樂樂，一定得替爺爺保密。喲，您這是？剛才人家送書來呀，讓這小子給撞見了。我要早知道就讓人家送團裡去了","start":825.019},{"id":"00:13:57.700","sub":"樂樂，千萬不許告訴奶奶。好吧，不過，我要買個新模型。你倒真會提條件啊。這是爺爺自願的，是吧？對對對，趕緊選。一會兒奶奶該回來了。","start":837.7410000000001},{"id":"00:14:14.700","sub":"就要這個了，這個好。這個太貴了，找個便宜點兒的。奶奶，爺爺在網上... 好好好，確定。舅舅，您好像多了一個 0。20 個？爺爺，您太偉大了","start":854.7460000000001}]
哎呀，我這腰啊！喲，您這是怎麼了？陪你舅媽逛商場累的。是你自己不鍛煉，這才逛了幾個商店，你就這樣？
那您可應該加強鍛煉，逛會兒街就累成這樣？逛會兒街？哪是一會兒啊？都快八個小時了我這可是為你好。
舅媽，您買新衣服了？我看看。沒買。舅舅，這就是您的不對了。您要是早點給舅媽買衣服，不就能早點兒回來了嗎？
我也想買呀，可你舅媽穿哪件衣服都那麼難看。啊？你說什麼呢你？真不像話。哎唷，我牙。舅舅，您看您，給我舅媽氣得都牙疼了。
你舅媽呀，那是想博取同情。你再說牙疼，我可就撓你了。你別，你知道人家怕癢。我真牙疼。哎唷，您看。拿藥，拿藥。
右邊第二個，第二個抽屜。舅舅，這藥都用完了。啊？我去買去。您歇著吧，還是我去吧。回房間躺會兒去。
誰啊？送貨的。送貨？您買的？沒有，什麼都沒買啊。送錯了吧？沒錯，沒錯，是我買的。到了，謝謝。
舅舅，那我就先去了。去吧。你上課去了？上課？上課。舅舅，您讓蘇珊替您買吧。我晚了，我晚了。這孩子，老是這麼慌慌張張的
蘇珊，一會兒麻煩你幫我買趟東西。麻煩？買東西一點都不麻煩。你看看，這些都是在網上買的。什麼？
有防曬霜、書... 不不不，我不是問你買的什麼，我問你在網上怎麼買東西。哇，這個很方便，我教您。藥也能買？當然可以
說什麼呢你，真不像話！
真不像話！
當要對某人沒有道理或者不合乎情理的言語、行為提出批評和責備時，可以說：不像話，或者：真不像話
哎唷，這茶几上怎麼這麼髒啊？這是誰弄的？真不像話。不是我，剛才小偉坐在這兒一邊看電視，一邊吃東西，是他幹的
這個小偉，氣死我了。老李，你還看報啊？也不知道幫我收拾收拾。好好好，我幫你收拾。你別生氣了。
樂樂，你怎麼了？小明要玩兒我的汽車，我不想讓他玩兒，他就把我推倒了。
小明他敢欺負你？太不像話了。走，二叔帶你找他去。小偉，別這樣，小孩子的事情還是讓他們自己解決吧！
這樣，再點一下這一個就可以。這就買到東西了？嗯。這挺方便，我試試。來，試試。不對，不對，不是這樣子。
是不是這個？也不對。您要先放購物車才可以。購物車？哪兒有購物車？這裡，這裡。咦，怎麼按不懂啊？也不對，您沒選商品
啊，怎麼選商品啊？左邊打勾。左邊打勾，勾。沒聽說有這個鍵的。還是你幫我買吧。OK
您在等人嗎？我在等送藥的，怎麼還不來呀？別急，明天就送來了。啊，明天？那不是說一個小時可以送到嗎？加急一個小時。哦， 加急，加急，快去。
怎麼不去啊？加急的話，得多交五十塊錢。一瓶藥才多少錢呢！得了，我還是親自去吧！門在那邊呢。我都被你弄糊塗了。
這下看出誰不行了吧。我那就是個牙疼。牙疼，那是買不著好東西，急的。可我現在恢復了，你呢？這，我腰。你恢復那麼快，還不是因為我給你買的藥。
哎，腰疼啊，不能老坐著啊。那我回去躺會兒。哎，老伴兒，老伴兒，我帶你出去散散步就好啦。
好，哎，你等等。散步，你出去帶包幹什麼呢？這不是還有兩商場沒逛完呢嗎？我不去，我腰不行
哎，麥苗，陪舅媽逛商場去，走。舅媽，我這還有點事兒呢，您讓蘇珊陪您去。好，我陪您。好，你看，還是人蘇珊好
蘇珊，你要愛吃什麼，我給你做啊。快走，人家要關門了。別急，他們不關門。你都答應我了，去晚了真的關門
沒錯，所以，你要來我這裡。上你那兒？哎呦，我上你這兒，能買著衣服嗎？這樣買衣服又方便又舒服。嗯，網上購物好。您還不用擔心牙疼。
網上？準備好了嗎？購物去。哎呀，可是這顏色，我穿？哎呀，顏色不喜歡的話，你可以點這兒。你看看，換顏色。太好了，太好了。這我就不用到處去找了
怎麼樣？比您逛街舒服多了吧。正確。那錢怎麼給人家呀？不給錢。不給錢？哎唷，那我多挑幾件，這個，這個。舅媽，舅媽，等會兒，這不是不給錢，得刷卡。
哦，刷卡呀。那可我沒這個卡。我有啊，我先借您用，到時候明天我再給您辦一張。好，但是，您得記得把錢還我。你這個小氣包。
沒問題，我肯定還妳。這樣吧，我這就去給你拿錢，省得我明天忘了。不用，您先買，買完了再給我。我去給你拿吧。先購物再買。哎唷，我差點兒被你拽倒了。
我都被你弄糊塗了。我差點兒被你拽倒了。
我都被你弄糊塗了。
我差點兒被你拽倒了。
在漢語中，有時 '被' 用在動詞前，表示某人或某事物受到某種動作行為的影響而發生改變。這樣的句子，一般用於讓人不愉快、受損害的情況。
口語中，'被' 也可以用 '叫、讓' 代替。'被' 字句的基本結構是這樣的：
爸爸，您能給我買個氣球嗎？行，你喜歡哪個？要這個吧。哎呀，爸爸，氣球被風刮跑了。快追
哎呀，老李，你的衣服都被雨淋濕了。你出去的時候沒帶傘嗎？帶了，但是沒有用，外面的雨太大了
那你不會等雨小一點兒再回來嗎？你不是讓我快去快回嗎？你呀，快進屋換衣服去吧。我去給你做碗薑糖水
舅舅，哎呀，你別寫了。你來看看舅媽新買的衣服。不看。你要是不看，我 我就帶你逛街去。還是看吧。
你看，還有這一件呢。買這麼多啊？蘇珊，是你陪著她一塊兒買的？沒有，舅媽自己在網上買的。衣服送到家，麥苗刷的卡
啊？這麼方便啊。太方便了，我現在都學會了。來，我教教你。我不學，不就是網上購物嗎？我早就知道，一瓶藥還得等一天
等你學會了，你就覺得好了。我用不著，也不學。你能不能接受點兒新鮮事物？
舅舅，唷，您鍛鍊身體去了？大中午的，誰鍛鍊身體呀？我是急的。哎唷，舅媽買幾件衣裳，看您給急得
誰說的？我是買不到想用的書急的。寫本子要用。附近的書店，我都轉遍了，沒有
就這點兒事兒，你就急成這樣？我能不急嗎？本子明天就得用。唉喲，放心吧，我幫您買。哎，這可太好了
麥苗，咱們這樣，分頭行動，我去東城，你去西城。哎，舅舅，您先坐下，歇會兒。換上拖鞋，喝口水。
哎呀，沒有時間了。有的是時間，您不用去東城，我也不去西城。那怎麼買？用這個買。
哎，就是這本書。好好好，那行。那咱們就快遞。咱地址寫？別寫咱家。寫社區便利店
喲喲喲，你還怕別人知道您這著名京劇編劇家的地址，找您簽名來呀？不是，不是，我是怕讓你舅媽知道
您買書她也管啊？不是，今天早晨啊，她想教我網上購物。我好面子，我沒跟她學。你說要讓她知道了，我在網上買書，多沒面子啊？一定要替我保密。
樂樂，一定得替爺爺保密。喲，您這是？剛才人家送書來呀，讓這小子給撞見了。我要早知道就讓人家送團裡去了
樂樂，千萬不許告訴奶奶。好吧，不過，我要買個新模型。你倒真會提條件啊。這是爺爺自願的，是吧？對對對，趕緊選。一會兒奶奶該回來了。
就要這個了，這個好。這個太貴了，找個便宜點兒的。奶奶，爺爺在網上... 好好好，確定。舅舅，您好像多了一個 0。20 個？爺爺，您太偉大了
