https://www.youtube.com/watch?v=KuSOCkR1psE
[{"id":"00:00:28.099","sub":"就要開始了。哎，這不已經開始了嗎？我說的是《古董鑑寶》欄目，不是這個嗯嗯唧唧的。什麼嗯嗯唧唧的？這是音樂會現場直播","start":28.09},{"id":"00:00:42.100","sub":"現場直播，你到現場看去。你別搗亂啊！這個電視幹嘛就非得你一個人把著啊？我這是把藝術大門。你給藝術看門，那也不能攔著我鑑賞古董啊！","start":42.062000000000005},{"id":"00:00:58.900","sub":"咱家有古董嗎？你鑑賞也是白鑑賞。你怎麼知道咱家沒有古董？哪兒呢，哪兒呢？拿給我看看呀！你怎麼就非得要驚動咱家這個暗藏的寶貝啊？吹 吹吧你！","start":58.911},{"id":"00:01:18.700","sub":"好 我這就把寶貝給你請出來。請！老劉啊，出去旅遊，已經在火車站了？沒問題，好，再見。祝你一路順風！","start":78.69500000000001},{"id":"00:01:38.200","sub":"你等著！吹吧，你就，吹，使勁吹。媽，誰在那兒吹呢？你爸！他非告說咱家有一個暗藏的寶貝。是真的啊？你還真信啊！不 不信。這不得了嘛？你讓他吹去吧。","start":98.181},{"id":"00:02:01.800","sub":"寶貝請來了。這 這？這就是我珍藏了多年的寶貝。你看看這色澤，看看這紋理。你看看這色澤，你看看這紋理。紋理。別搗亂，這是傳家寶。傳家寶？","start":121.753},{"id":"00:02:41.100","sub":"不行了。我同學電話。哎，什麼事兒？啊？你要去美國？那好 那等你回來，咱們再聚吧。祝你一路平安啊。","start":161.113},{"id":"00:02:57.000","sub":"小偉啊，特大性新聞，爆炸性新聞。喲，你們二位也在這兒呢。需要我們迴避嗎？不不不，不需要，完全不需要。我迴避，我迴避。","start":177.02599999999998},{"id":"00:03:13.100","sub":"我迴避什麼呀？反正都不是外人啊。我告訴你啊，咱家有一件寶貝。寶貝？什麼寶貝？你連咱家有件寶貝你都不知道？有件傳家寶。","start":193.072},{"id":"00:03:25.799","sub":"傳家寶？咱家有傳家寶？一個瓶子，在咱爸哪兒呢。走，去看看。一個瓶子？快去看看，快快快。","start":205.83999999999997},{"id":"00:03:44.799","sub":"啊？你要去美國？那好 那等你回來，咱們再聚吧。祝你一路平安啊。","start":224.839},{"id":"00:03:55.500","sub":"祝你一路平安！","start":235.464},{"id":"00:04:03.600","sub":"送別時，如果你想用漢語對臨行的人說句祝福的話，你可以說：祝你一路順風，或者：祝你一路平安。","start":243.565},{"id":"00:04:17.200","sub":"我們還可以簡單地說：一路順風，或者：一路平安。","start":257.198},{"id":"00:04:25.400","sub":"小雅，這次我出差得半個月，家裡的事就辛苦你了。你放心地走吧，我會照顧好家裡的。","start":265.44599999999997},{"id":"00:04:33.599","sub":"樂樂，你要聽媽媽的話，要幫媽媽幹活兒。我知道了。爸爸，祝您一路順風。","start":273.553},{"id":"00:04:47.099","sub":"我和你爸出去旅行這幾天，你們要照顧好自己，吃飯別湊合。","start":287.113},{"id":"00:04:53.300","sub":"您就別擔心我們了。你們兩路上照顧好自己就行了。好，我們會的。時間不早了，回去吧。好的，一路平安。","start":293.25},{"id":"00:05:05.200","sub":"老伴兒，你從哪兒把這瓶子找出來的？床底下。你還知道這瓶子是怎麼來的嗎？那怎麼能忘得了啊？","start":305.209},{"id":"00:05:16.599","sub":"記得咱結婚的時候，沒有錢大辦婚禮，就請親戚朋友吃了幾塊糖。這糖啊還不是最貴的，但是它是最甜的。","start":316.604},{"id":"00:05:30.800","sub":"那時候我們家也沒有錢，我爸爸就給咱們送了幾件小擺設，這就是其中的一件。後來，這個瓶子就一直跟著咱們。","start":330.784},{"id":"00:05:43.700","sub":"後來咱們這個小家有了房子、車子、兒子、孫子。這個瓶子見證了咱們家步步高的幸福生活。就衝這，這瓶子也是個寶貝。","start":343.659},{"id":"00:06:19.200","sub":"你們倆這是幹什麼呀？爸，我聽說咱們家有一傳家寶瓶。聽說？聽誰說？我告訴他的。我看見了，但是沒看清。","start":379.158},{"id":"00:06:34.300","sub":"看見了？看見就看見了唄。爸爸，這件事可是發生在咱們家文化生活中的一件大事兒啊。這說明古董就在我們身邊。這多讓人激動啊。","start":394.258},{"id":"00:06:49.099","sub":"爸爸，您拿著那個古董，要是參加電視台的那個鑑寶節目，萬一讓專家鑑定出這個寶貝價值連城是吧，那咱們家... ","start":409.065},{"id":"00:07:00.800","sub":"不是，那個不就是說明您是這個藏寶人嘛？您也可以在電視台精彩亮相啊。哦，還是算了吧。爸，您別算了。","start":420.78499999999997},{"id":"00:07:13.500","sub":"功名富貴都如同眼煙雲。做人要低調，低調。小偉，我明白了。咱爸是擔心拿到電視台以後，專家一看不夠檔次，自討沒趣","start":433.454},{"id":"00:07:28.900","sub":"我看哪，我爸是擔心，怕讓人專家給堅定出來是假的，他丟不起那人。","start":448.89099999999996},{"id":"00:07:35.300","sub":"你們兩個人可以隨便想。爸，你先讓我看看那寶貝。我還不知道它長什麼樣呢。我也沒看清呢。","start":455.318},{"id":"00:07:51.500","sub":"爸！你們倆老追著我幹什麼啊？我告訴你們。那個東西沒什麼可看的。","start":471.512},{"id":"00:08:00.599","sub":"父親大人哪，您看我們從小兒長到大，也不知道咱們家有這麼一個傳家寶。我們就是特別的好奇。","start":480.631},{"id":"00:08:10.599","sub":"哎呀，舅舅，您就拿出來給我們看看吧！對對對，你看看他們著急得快變成螞蟻了。熱鍋上的。","start":490.59},{"id":"00:08:21.800","sub":"要不是蘇珊和麥苗，我就不讓你們看。趕緊謝謝人家。謝謝。謝謝。太謝謝了。","start":501.78499999999997},{"id":"00:08:31.900","sub":"還得謝謝你媽。謝謝，啊？哎呀，你爸當寶貝似的，給它塞到床底下了。我得爬進去給你們拿出來。謝謝老媽。","start":511.892},{"id":"00:08:47.600","sub":"就這個瓶子，隨便看吧。等等，等等，女士優先。哇。看出什麼了嗎？很古老。很中國。該輪到你們哥倆觀賞了。","start":527.606},{"id":"00:09:11.400","sub":"哦，我記得有點兒印象。我小時候玩捉迷藏的時候，我差點沒把它砸了。什麼？看完了沒有？看完了我該收起來了啊。爸爸，慢慢慢慢。","start":551.3530000000001},{"id":"00:09:28.300","sub":"您說這麼好的東西，它是哪個年代的？自己看落款。清朝？明朝？元朝的？沒有落款。那你兩眼放什麼光啊？","start":568.3140000000001},{"id":"00:09:50.800","sub":"這你就不懂了吧。凡是古老的東西都沒有落款。你看春秋戰國時候出土的文物，那有落款的呀，是吧？","start":590.8040000000001},{"id":"00:10:02.300","sub":"春秋戰國時期？距現在有兩千多年的歷史啊！兩千多年的歷史。那麼古老啊！我真想擁抱它。","start":602.3330000000001},{"id":"00:10:18.100","sub":"抱著它，就感覺好像抱著一段悠久的歷史一樣。小偉，你還是給我吧。我有件事，我差點忘記問你了。什麼事？我還是問爸爸吧。","start":618.124},{"id":"00:10:34.700","sub":"爸，我強烈呼籲，把咱家這個古董，迅速拿到電視台，去參加古董鑑寶活動，讓權威的專家給一個權威的鑑定。","start":634.7040000000001},{"id":"00:10:45.600","sub":"爸，你看咱們家好不容易有這麼一個古董。我特想了解它。對，一定要讓公眾都知道它的價值。","start":645.6320000000001},{"id":"00:10:53.800","sub":"您不能把這麼好的東西，從床底下掏出來 然後又塞回去，對吧？打住。我腦袋都大了。這個古董啊，你們願意幹什麼幹什麼吧。我們不管了。不管了。","start":653.8050000000001},{"id":"00:11:07.500","sub":"耶。小偉，咱們帶著這個古董，馬上去電視台報名參加《古董鑑寶》欄目。走。好，走走走。哥，你等等。","start":667.513},{"id":"00:11:26.100","sub":"咱們把它放在箱子裡更顯高貴。你這個主意好。不帶這樣的！什麼破盒子呀，這是？怎麼了，怎麼了？什麼這麼響啊？什麼聲音這麼脆啊？","start":686.058},{"id":"00:11:51.000","sub":"你們一定要挺住。對，傳家寶碎了。","start":711.046},{"id":"00:12:03.600","sub":"哦，我記得有點兒印象。我小時候玩捉迷藏的時候，我差點沒把它砸了。什麼？看完了沒有？看完了我該收起來了啊。","start":723.6},{"id":"","sub":"我差點兒沒把它砸了。","start":""},{"id":"","sub":"在漢語口語中，'差點兒' 可以用來表示某種事情幾乎實現，但沒有實現，或者幾乎不能實現，但終於實現了。","start":""},{"id":"","sub":"'差點兒' 的否定形式是：'差點兒沒'。","start":""},{"id":"","sub":"當表示不希望實現的事情，幾乎實現但沒有實現時，用 '差點兒' 的肯定形式和否定形式意思相同。","start":""},{"id":"","sub":"蘇珊，這次考試，你又考得不錯吧。還行，你呢？這次我沒好好複習，考得不好，差點沒及格。及格了就行唄。好了，別再想考試的事了。走，咱們一起去吃午飯吧。","start":""},{"id":"","sub":"老唐，我得出去一趟。剛才老劉打電話來說，團裡有事找我。你出去的時候可得小心點兒。外邊的路挺滑的。剛才我去買菜，就差點兒摔倒了。好的，我知道了。","start":""},{"id":"","sub":"是這樣！先不要告訴他們。叫他們難受難受，也好吸取教訓。哦！小偉，別難過啊。我聽人家說了，這古董碎了以後，這碎片更值錢。","start":""},{"id":"","sub":"你看，這塊碎片，我估計就能換一個別墅。這塊碎片，我估計就能換一輛汽車。這塊碎片，最少得換部手機。","start":""},{"id":"","sub":"你們不要難過。我們一點兒都不難過。是嗎？太好了。本來這個瓶子不值錢。啊？是啊，舅舅說它只是一個紀念品而已。","start":""}]
就要開始了。哎，這不已經開始了嗎？我說的是《古董鑑寶》欄目，不是這個嗯嗯唧唧的。什麼嗯嗯唧唧的？這是音樂會現場直播
現場直播，你到現場看去。你別搗亂啊！這個電視幹嘛就非得你一個人把著啊？我這是把藝術大門。你給藝術看門，那也不能攔著我鑑賞古董啊！
咱家有古董嗎？你鑑賞也是白鑑賞。你怎麼知道咱家沒有古董？哪兒呢，哪兒呢？拿給我看看呀！你怎麼就非得要驚動咱家這個暗藏的寶貝啊？吹 吹吧你！
好 我這就把寶貝給你請出來。請！老劉啊，出去旅遊，已經在火車站了？沒問題，好，再見。祝你一路順風！
你等著！吹吧，你就，吹，使勁吹。媽，誰在那兒吹呢？你爸！他非告說咱家有一個暗藏的寶貝。是真的啊？你還真信啊！不 不信。這不得了嘛？你讓他吹去吧。
寶貝請來了。這 這？這就是我珍藏了多年的寶貝。你看看這色澤，看看這紋理。你看看這色澤，你看看這紋理。紋理。別搗亂，這是傳家寶。傳家寶？
不行了。我同學電話。哎，什麼事兒？啊？你要去美國？那好 那等你回來，咱們再聚吧。祝你一路平安啊。
小偉啊，特大性新聞，爆炸性新聞。喲，你們二位也在這兒呢。需要我們迴避嗎？不不不，不需要，完全不需要。我迴避，我迴避。
我迴避什麼呀？反正都不是外人啊。我告訴你啊，咱家有一件寶貝。寶貝？什麼寶貝？你連咱家有件寶貝你都不知道？有件傳家寶。
傳家寶？咱家有傳家寶？一個瓶子，在咱爸哪兒呢。走，去看看。一個瓶子？快去看看，快快快。
啊？你要去美國？那好 那等你回來，咱們再聚吧。祝你一路平安啊。
祝你一路平安！
送別時，如果你想用漢語對臨行的人說句祝福的話，你可以說：祝你一路順風，或者：祝你一路平安。
我們還可以簡單地說：一路順風，或者：一路平安。
小雅，這次我出差得半個月，家裡的事就辛苦你了。你放心地走吧，我會照顧好家裡的。
樂樂，你要聽媽媽的話，要幫媽媽幹活兒。我知道了。爸爸，祝您一路順風。
我和你爸出去旅行這幾天，你們要照顧好自己，吃飯別湊合。
您就別擔心我們了。你們兩路上照顧好自己就行了。好，我們會的。時間不早了，回去吧。好的，一路平安。
老伴兒，你從哪兒把這瓶子找出來的？床底下。你還知道這瓶子是怎麼來的嗎？那怎麼能忘得了啊？
記得咱結婚的時候，沒有錢大辦婚禮，就請親戚朋友吃了幾塊糖。這糖啊還不是最貴的，但是它是最甜的。
那時候我們家也沒有錢，我爸爸就給咱們送了幾件小擺設，這就是其中的一件。後來，這個瓶子就一直跟著咱們。
後來咱們這個小家有了房子、車子、兒子、孫子。這個瓶子見證了咱們家步步高的幸福生活。就衝這，這瓶子也是個寶貝。
你們倆這是幹什麼呀？爸，我聽說咱們家有一傳家寶瓶。聽說？聽誰說？我告訴他的。我看見了，但是沒看清。
看見了？看見就看見了唄。爸爸，這件事可是發生在咱們家文化生活中的一件大事兒啊。這說明古董就在我們身邊。這多讓人激動啊。
爸爸，您拿著那個古董，要是參加電視台的那個鑑寶節目，萬一讓專家鑑定出這個寶貝價值連城是吧，那咱們家... 
不是，那個不就是說明您是這個藏寶人嘛？您也可以在電視台精彩亮相啊。哦，還是算了吧。爸，您別算了。
功名富貴都如同眼煙雲。做人要低調，低調。小偉，我明白了。咱爸是擔心拿到電視台以後，專家一看不夠檔次，自討沒趣
我看哪，我爸是擔心，怕讓人專家給堅定出來是假的，他丟不起那人。
你們兩個人可以隨便想。爸，你先讓我看看那寶貝。我還不知道它長什麼樣呢。我也沒看清呢。
爸，你們倆老追著我幹什麼啊？我告訴你們。那個東西沒什麼可看的。
父親大人哪，您看我們從小兒長到大，也不知道咱們家有這麼一個傳家寶。我們就是特別的好奇。
哎呀，舅舅，您就拿出來給我們看看吧！對對對，你看看他們著急得快變成螞蟻了。熱鍋上的。
要不是蘇珊和麥苗，我就不讓你們看。趕緊謝謝人家。謝謝。謝謝。太謝謝了。
還得謝謝你媽。謝謝，啊？哎呀，你爸當寶貝似的，給它塞到床底下了。我得爬進去給你們拿出來。謝謝老媽。
就這個瓶子，隨便看吧。等等，等等，女士優先。哇。看出什麼了嗎？很古老。很中國。該輪到你們哥倆觀賞了。
哦，我記得有點兒印象。我小時候玩捉迷藏的時候，我差點沒把它砸了。什麼？看完了沒有？看完了我該收起來了啊。爸爸，慢慢慢慢。
您說這麼好的東西，它是哪個年代的？自己看落款。清朝？明朝？元朝的？沒有落款。那你兩眼放什麼光啊？
這你就不懂了吧。凡是古老的東西都沒有落款。你看春秋戰國時候出土的文物，那有落款的呀，是吧？
春秋戰國時期？距現在有兩千多年的歷史啊！兩千多年的歷史。那麼古老啊！我真想擁抱它。
抱著它，就感覺好像抱著一段悠久的歷史一樣。小偉，你還是給我吧。我有件事，我差點忘記問你了。什麼事？我還是問爸爸吧。
爸，我強烈呼籲，把咱家這個古董，迅速拿到電視台，去參加古董鑑寶活動，讓權威的專家給一個權威的鑑定。
爸，你看咱們家好不容易有這麼一個古董。我特想了解它。對，一定要讓公眾都知道它的價值。
您不能把這麼好的東西，從床底下掏出來 然後又塞回去，對吧？打住。我腦袋都大了。這個古董啊，你們願意幹什麼幹什麼吧。我們不管了。不管了。
耶。小偉，咱們帶著這個古董，馬上去電視台報名參加《古董鑑寶》欄目。走。好，走走走。哥，你等等。
咱們把它放在箱子裡更顯高貴。你這個主意好。不帶這樣的！什麼破盒子呀，這是？怎麼了，怎麼了？什麼這麼響啊？什麼聲音這麼脆啊？
你們一定要挺住。對，傳家寶碎了。
哦，我記得有點兒印象。我小時候玩捉迷藏的時候，我差點沒把它砸了。什麼？看完了沒有？看完了我該收起來了啊。
我差點兒沒把它砸了。
在漢語口語中，'差點兒' 可以用來表示某種事情幾乎實現，但沒有實現，或者幾乎不能實現，但終於實現了。
'差點兒' 的否定形式是：'差點兒沒'。
當表示不希望實現的事情，幾乎實現但沒有實現時，用 '差點兒' 的肯定形式和否定形式意思相同。
蘇珊，這次考試，你又考得不錯吧。還行，你呢？這次我沒好好複習，考得不好，差點沒及格。及格了就行唄。好了，別再想考試的事了。走，咱們一起去吃午飯吧。
老唐，我得出去一趟。剛才老劉打電話來說，團裡有事找我。你出去的時候可得小心點兒。外邊的路挺滑的。剛才我去買菜，就差點兒摔倒了。好的，我知道了。
是這樣！先不要告訴他們。叫他們難受難受，也好吸取教訓。哦！小偉，別難過啊。我聽人家說了，這古董碎了以後，這碎片更值錢。
你看，這塊碎片，我估計就能換一個別墅。這塊碎片，我估計就能換一輛汽車。這塊碎片，最少得換部手機。
你們不要難過。我們一點兒都不難過。是嗎？太好了。本來這個瓶子不值錢。啊？是啊，舅舅說它只是一個紀念品而已。
