https://www.youtube.com/watch?v=n4ZPLtXX6oc
[{"id":"00:00:26.300","sub":"終於等到你了。我就知道你得從這兒經過。等很久了吧？不久，也就兩個小時吧","start":26.259},{"id":"00:00:34.300","sub":"哦，兩個小時，真久，拜拜。你看，這裡的環境多美啊","start":34.281000000000006},{"id":"00:00:41.200","sub":"是啊。那咱倆審美一致啊。如果沒有你，這裡的風景會更美。你該把路讓開","start":41.220000000000006},{"id":"00:00:50.300","sub":"我是說，前段時間呢，我哥兒們請我吃了頓飯，然後點了一個牛排，說是澳洲進口的","start":50.329},{"id":"00:00:57.400","sub":"還有，那環境也特別的棒。那窗簾特漂亮。其實那天天氣也沒今天好。說重點！我想請你吃飯","start":57.442},{"id":"00:01:22.500","sub":"祝賀我吧。經過我的不懈努力和死纏爛打，肖靜她終於答應我了。答應跟你結婚？","start":82.519},{"id":"00:01:31.900","sub":"答應跟我吃飯。嘿！你可別小看這吃飯，這二人世界就是從這兒開始的","start":91.938},{"id":"00:01:42.700","sub":"先是在一個桌上吃飯，然後就能發展到在一個鍋裡吃自家的飯。好像有點兒道理","start":102.73400000000001},{"id":"00:01:53.600","sub":"我的獨身時代就要終結了。誰來終結我的獨身時代呀？那是給麥苗的","start":113.619},{"id":"00:02:16.399","sub":"哎呀，我這兒做著面膜呢。你幹嘛呀你？幫我看看，哪件衣服穿著能讓女孩子一見傾心","start":136.384},{"id":"00:02:25.000","sub":"你要和哪個女孩子約會？這你就別管了！你看，我哪邊臉翹起來比較好看？","start":145.035},{"id":"00:02:36.100","sub":"右邊的？左邊？右邊兒好看點兒。不行，我右邊臉肉太多了。一翹起來，這兒全都聚一塊兒了","start":156.064},{"id":"00:02:48.299","sub":"哎呀，那你就左邊。我左邊兒臉線條不好看。你這麼就不能兩邊都挑起來呢？那就沒男人味兒了","start":168.32299999999998},{"id":"00:02:56.600","sub":"哎呀，你這麼緊張啊，肯定不成功。麥苗，我需要鼓舞士氣。哇噻，你長得太帥了！這還差不多。能不能再誇我兩句？去去去","start":176.628},{"id":"00:03:41.600","sub":"肖靜，你來了。那個座位我都準備好了，咱們就先進去吧。","start":221.635},{"id":"00:03:47.100","sub":"嗨。嗨。你們倆吃了嗎？沒呢，正準備去吃呢。你呢？沒呢，正準備去吃。那太巧了！那就跟我們一起去吧。好啊。嗯？","start":227.08499999999998},{"id":"00:04:03.100","sub":"你請我吃飯，我沒有意見。你現在有什麼意見呢？我... 他想幫你拎包。啊，太好了，謝謝，謝謝。","start":243.09699999999998},{"id":"00:04:14.399","sub":"走吧，正好當我的擋箭牌。擋箭牌？是牛排的一種嗎？蘇珊，外國電燈泡。等會兒，走吧，我們該進去了，來","start":254.381},{"id":"00:04:35.800","sub":"外國電燈泡。等會兒，走吧，我們該進去了，來","start":275.78999999999996},{"id":"00:04:50.400","sub":"我們該進去了。","start":290.4},{"id":"00:05:00.599","sub":"在漢語中，我們可以用 '該...了' 來提醒別人應該做什麼","start":300.59999999999997},{"id":"00:05:11.599","sub":"樂樂，醒醒。嗯！該起床了。讓我再睡會兒。好孩子，起來吧！再讓我睡一分鐘","start":311.635},{"id":"00:05:41.599","sub":"肉啊，魚啊，我都買好，放在冰箱裡了。蔬菜、水果你們每天買新鮮的","start":341.62399999999997},{"id":"00:05:48.599","sub":"那些花隔天澆一次水。放心吧，媽，我們會照顧好自己和您的那些花兒的。你們就好好玩兒吧","start":348.628},{"id":"00:06:01.000","sub":"奶奶，回來的時候，別忘了給我帶好吃的。好，記得出門前，關好窗戶。晚上睡覺前，檢查一下煤氣。","start":361.02299999999997},{"id":"00:06:16.099","sub":"你就別囉嗦了。咱們該出發了，再不走可就晚了","start":376.123},{"id":"00:06:39.900","sub":"嗨，你在數星星嗎？星星沒出來呢。我在數月亮。月亮還用數嗎？他和你鼻子一樣，只有一個","start":399.892},{"id":"00:06:58.800","sub":"別說了，我心情不好。看出來了，你臉長了一英吋。難道是為那隻被吃掉的火雞難過？","start":418.84299999999996},{"id":"00:07:13.400","sub":"你的想像力還真豐富。聽我說，蘇珊，你知道嗎，這是我第一次請肖靜去吃飯","start":433.409},{"id":"00:07:24.800","sub":"請她出來吃飯多不容易啊！我本來是想促進我們倆之間的感情，這是只屬於我們兩個人的愛情約會","start":444.804},{"id":"00:07:35.099","sub":"那你為什麼邀請我？我就跟你那麼一說，誰知道你就當真了！","start":455.062},{"id":"00:07:41.500","sub":"就這麼一說？可你說什麼不好，幹嘛要說：跟我們一塊兒來吧？","start":461.517},{"id":"00:07:47.500","sub":"在餐廳門口遇到熟人，都會禮節性地邀請一下，我也就是跟你客氣客氣。誰知道你倒好，跟我一點不客氣！","start":467.5},{"id":"00:07:55.300","sub":"還真參加到我們的約會來了。啊，難道我一不小心，一棒子打了兩隻鳥？","start":475.305},{"id":"00:08:03.800","sub":"這叫棒打鴛鴦。你就是用了一雙筷子，就把我和肖靜的約會給毀了。Oh my god！算了，時間不早了，我們該回去了。","start":483.799},{"id":"00:08:55.500","sub":"蘇珊，蘇珊，我又發現一個麻辣燙小館兒，特別好吃。我們一起去嚐嚐？好","start":535.489},{"id":"00:09:11.200","sub":"喝水。把你老闆叫來。哥兒們！什麼事兒啊？給我預備一雅座。","start":551.1980000000001},{"id":"00:09:19.000","sub":"還預備啊？上回不都已經... 上回是讓人給攪和了，這一回得補上。行，我給你預備","start":559.0400000000001},{"id":"00:09:27.600","sub":"走吧，去晚了就沒地方坐了。不去！哎，你怎麼看起來怪怪的？我堅決不去","start":567.6120000000001},{"id":"00:09:37.200","sub":"哎，你上回為了吃麻辣燙，連期末考試都忘了。今天居然不去？這裡肯定有問題","start":577.176},{"id":"00:09:47.000","sub":"哎，小偉請客，我真不應該去，害他臉長了一英吋，鬱悶得數鼻子，哎呀，不是鼻子，是月亮","start":586.986},{"id":"00:09:58.700","sub":"望著天數月亮，就像挨了一棒子的鳥。什麼？哎呀，不是棒子，是筷子","start":598.681},{"id":"00:10:08.100","sub":"用兩根筷子攪了攪了另外四根筷子。啊？哎呀，我也說不清楚","start":608.11},{"id":"00:10:21.300","sub":"李小偉，我跟你沒完","start":621.336},{"id":"00:10:30.600","sub":"算了，時間不早了，我們該回去了","start":630.5930000000001},{"id":"00:10:46.900","sub":"時間不早了，我們該回去了。","start":646.923},{"id":"00:11:03.500","sub":"'了' 用在句尾，可以表示情況發生了變化，比如：下雨了，咱們等一會兒再走吧","start":663.546},{"id":"00:11:16.300","sub":"這兩件衣服掛起來吧。好，那這些呢？樂樂的這幾件都小了，放到衣櫃的最下邊一層","start":676.307},{"id":"00:11:32.700","sub":"這些都不能穿了，兒子長得夠快的。是啊，該給他買新衣服了","start":692.743},{"id":"00:11:46.500","sub":"鍋裡還有炒飯，你們誰還要？我不要了。蘇珊，你呢？我吃飽了，謝謝","start":706.5120000000001},{"id":"00:12:02.000","sub":"我想再喝點兒湯。湯涼了，我去熱一下","start":721.9920000000001},{"id":"00:12:33.000","sub":"小勇！到。小偉呢？李小偉，你太不像話了！我怎麼了？別裝傻，我就是來找你算賬的","start":753.0450000000001},{"id":"00:12:48.000","sub":"找我算什麼賬啊？肖靜，別走，肖靜。又讓你給攪和了，等我回去再跟你算賬","start":768},{"id":"00:13:05.800","sub":"哎呀，那我又不是故意的。對，這事兒不怨你。那你說怨誰呀？","start":785.7520000000001},{"id":"00:13:17.300","sub":"對呀，這事都怨你呀。我招誰惹誰了？你知道他倆在這兒約會，你為什麼不告訴我？菜糊了，菜糊了","start":797.3},{"id":"00:13:45.300","sub":"別走，陪我喝杯酒！算了吧，倆倒霉蛋一快兒喝酒，藉酒消愁愁更愁。","start":825.3340000000001},{"id":"00:13:54.100","sub":"麥苗呢？麥苗呢？她不敢來見我。哇，你的臉又長了兩英寸。我徹底絕望了","start":834.0930000000001},{"id":"00:14:13.600","sub":"蘇珊，來，我請你喝酒。好的，可時間不早了！沒事兒，天還沒黑呢。我該回去了","start":853.5630000000001},{"id":"00:14:21.700","sub":"我是真的希望有一個人能陪我喝酒。你真的想嗎？真的嗎？真的。好的","start":861.743}]
終於等到你了。我就知道你得從這兒經過。等很久了吧？不久，也就兩個小時吧
哦，兩個小時，真久，拜拜。你看，這裡的環境多美啊
是啊。那咱倆審美一致啊。如果沒有你，這裡的風景會更美。你該把路讓開
我是說，前段時間呢，我哥兒們請我吃了頓飯，然後點了一個牛排，說是澳洲進口的
還有，那環境也特別的棒。那窗簾特漂亮。其實那天天氣也沒今天好。說重點！我想請你吃飯
祝賀我吧。經過我的不懈努力和死纏爛打，肖靜她終於答應我了。答應跟你結婚？
答應跟我吃飯。嘿！你可別小看這吃飯，這二人世界就是從這兒開始的
先是在一個桌上吃飯，然後就能發展到在一個鍋裡吃自家的飯。好像有點兒道理
我的獨身時代就要終結了。誰來終結我的獨身時代呀？那是給麥苗的
哎呀，我這兒做著面膜呢。你幹嘛呀你？幫我看看，哪件衣服穿著能讓女孩子一見傾心
你要和哪個女孩子約會？這你就別管了！你看，我哪邊臉翹起來比較好看？
右邊的？左邊？右邊兒好看點兒。不行，我右邊臉肉太多了。一翹起來，這兒全都聚一塊兒了
哎呀，那你就左邊。我左邊兒臉線條不好看。你這麼就不能兩邊都挑起來呢？那就沒男人味兒了
哎呀，你這麼緊張啊，肯定不成功。麥苗，我需要鼓舞士氣。哇噻，你長得太帥了！這還差不多。能不能再誇我兩句？去去去
肖靜，你來了。那個座位我都準備好了，咱們就先進去吧。
嗨。嗨。你們倆吃了嗎？沒呢，正準備去吃呢。你呢？沒呢，正準備去吃。那太巧了！那就跟我們一起去吧。好啊。嗯？
你請我吃飯，我沒有意見。你現在有什麼意見呢？我... 他想幫你拎包。啊，太好了，謝謝，謝謝。
走吧，正好當我的擋箭牌。擋箭牌？是牛排的一種嗎？蘇珊，外國電燈泡。等會兒，走吧，我們該進去了，來
外國電燈泡。等會兒，走吧，我們該進去了，來
我們該進去了。
在漢語中，我們可以用 '該...了' 來提醒別人應該做什麼
樂樂，醒醒。嗯！該起床了。讓我再睡會兒。好孩子，起來吧！再讓我睡一分鐘
肉啊，魚啊，我都買好，放在冰箱裡了。蔬菜、水果你們每天買新鮮的
那些花隔天澆一次水。放心吧，媽，我們會照顧好自己和您的那些花兒的。你們就好好玩兒吧
奶奶，回來的時候，別忘了給我帶好吃的。好，記得出門前，關好窗戶。晚上睡覺前，檢查一下煤氣。
你就別囉嗦了。咱們該出發了，再不走可就晚了
嗨，你在數星星嗎？星星沒出來呢。我在數月亮。月亮還用數嗎？他和你鼻子一樣，只有一個
別說了，我心情不好。看出來了，你臉長了一英吋。難道是為那隻被吃掉的火雞難過？
你的想像力還真豐富。聽我說，蘇珊，你知道嗎，這是我第一次請肖靜去吃飯
請她出來吃飯多不容易啊！我本來是想促進我們倆之間的感情，這是只屬於我們兩個人的愛情約會
那你為什麼邀請我？我就跟你那麼一說，誰知道你就當真了！
就這麼一說？可你說什麼不好，幹嘛要說：跟我們一塊兒來吧？
在餐廳門口遇到熟人，都會禮節性地邀請一下，我也就是跟你客氣客氣。誰知道你倒好，跟我一點不客氣！
還真參加到我們的約會來了。啊，難道我一不小心，一棒子打了兩隻鳥？
這叫棒打鴛鴦。你就是用了一雙筷子，就把我和肖靜的約會給毀了。Oh my god！算了，時間不早了，我們該回去了。
蘇珊，蘇珊，我又發現一個麻辣燙小館兒，特別好吃。我們一起去嚐嚐？好
喝水。把你老闆叫來。哥兒們！什麼事兒啊？給我預備一雅座。
還預備啊？上回不都已經... 上回是讓人給攪和了，這一回得補上。行，我給你預備
走吧，去晚了就沒地方坐了。不去！哎，你怎麼看起來怪怪的？我堅決不去
哎，你上回為了吃麻辣燙，連期末考試都忘了。今天居然不去？這裡肯定有問題
哎，小偉請客，我真不應該去，害他臉長了一英吋，鬱悶得數鼻子，哎呀，不是鼻子，是月亮
望著天數月亮，就像挨了一棒子的鳥。什麼？哎呀，不是棒子，是筷子
用兩根筷子攪了攪了另外四根筷子。啊？哎呀，我也說不清楚
李小偉，我跟你沒完
算了，時間不早了，我們該回去了
時間不早了，我們該回去了。
'了' 用在句尾，可以表示情況發生了變化，比如：下雨了，咱們等一會兒再走吧
這兩件衣服掛起來吧。好，那這些呢？樂樂的這幾件都小了，放到衣櫃的最下邊一層
這些都不能穿了，兒子長得夠快的。是啊，該給他買新衣服了
鍋裡還有炒飯，你們誰還要？我不要了。蘇珊，你呢？我吃飽了，謝謝
我想再喝點兒湯。湯涼了，我去熱一下
小勇！到。小偉呢？李小偉，你太不像話了！我怎麼了？別裝傻，我就是來找你算賬的
找我算什麼賬啊？肖靜，別走，肖靜。又讓你給攪和了，等我回去再跟你算賬
哎呀，那我又不是故意的。對，這事兒不怨你。那你說怨誰呀？
對呀，這事都怨你呀。我招誰惹誰了？你知道他倆在這兒約會，你為什麼不告訴我？菜糊了，菜糊了
別走，陪我喝杯酒！算了吧，倆倒霉蛋一快兒喝酒，藉酒消愁愁更愁。
麥苗呢？麥苗呢？她不敢來見我。哇，你的臉又長了兩英寸。我徹底絕望了
蘇珊，來，我請你喝酒。好的，可時間不早了！沒事兒，天還沒黑呢。我該回去了
我是真的希望有一個人能陪我喝酒。你真的想嗎？真的嗎？真的。好的
