https://www.youtube.com/watch?v=AA83oZUOqDs
[{"id":"00:00:32.300","sub":"小偉，你姿勢怎麼那麼奇怪呢？他那個是落枕了。落枕？是烙餅的一種嗎？","start":32.3},{"id":"00:00:43.600","sub":"哎... 我來不及了。怎麼回事兒啊？大早上起來叫什麼？歪著脖子像鬥雞似的","start":43.586999999999996},{"id":"00:00:52.600","sub":"老伴兒，這不是小偉落枕了吧！啊，頸椎的毛病啊！啊，什麼？小偉病了？","start":52.598},{"id":"00:01:01.199","sub":"沒有，有可能是昨天晚上睡覺，那枕頭高低不合適，然後又著涼了！不要害怕！我沒害怕。不用擔心。","start":61.199},{"id":"00:01:13.000","sub":"小偉，趕緊去醫院做一個頭部固定！嗨，那是脖子摔壞了，才做那種治療呢！他這點兒小毛病啊，用不著去醫院。","start":72.988},{"id":"00:01:23.900","sub":"對，上外頭找個推拿，推拿一下就好了！推拿？是不是這樣子？","start":83.902},{"id":"00:01:39.500","sub":"爺爺好！麥苗！我給你介紹一下，這位是小勇的爺爺。","start":99.501},{"id":"00:01:50.600","sub":"苗，來了！怎麼沒有人搭理我呢？今天我才是主角","start":110.55300000000001},{"id":"00:01:57.500","sub":"爺爺，您看小偉他這脖子？落枕啦！哇，你怎麼看得出來？","start":117.491},{"id":"00:02:03.800","sub":"這有什麼呀！我爺爺不但能看出來，還能手到病除！真的！慢點，慢點兒","start":123.77300000000001},{"id":"00:02:11.500","sub":"坐下。怎麼樣？就那兒疼，就那兒最疼。別動啊！咦，不疼了！我發現了一門絕技","start":131.46},{"id":"00:02:58.100","sub":"原來這麼容易！什麼這麼容易呀？治療落枕。小勇爺爺用的絕技，我找到了","start":178.148},{"id":"00:03:11.300","sub":"用拇指對最痛點用力按摩。還有，還有，你看這一行：再從側頸上方開始，直到肩背部依次按摩，用空心拳輕叩","start":191.25300000000001},{"id":"00:03:28.000","sub":"如此反復三至五遍，疼痛大可緩解。你覺得這很容易？是啊。只要找到最痛的一點，使勁按，就可以了","start":207.954},{"id":"00:03:43.200","sub":"中醫推拿可不像你理解得那麼簡單！但是我學會了。真的嗎？你學會推拿了？真的。來，試一試！別別別，千萬別","start":223.22400000000002},{"id":"00:03:59.600","sub":"什麼？小偉病了？真的嗎？你學會推拿了？","start":239.602},{"id":"00:04:07.800","sub":"什麼？小偉病了？","start":247.803},{"id":"00:04:21.099","sub":"真的嗎？你學會推拿了？","start":261.106},{"id":"00:04:36.200","sub":"在漢語中，我們常用 '什麼'，'真的嗎' 來表示意外，比如：什麼？小偉病了？","start":276.16299999999995},{"id":"00:04:48.700","sub":"媽，我不想吃早飯了！怎麼啦，樂樂？我不餓，昨天晚上... 昨天晚飯你沒吃什麼呀！","start":288.70099999999996},{"id":"00:05:01.900","sub":"後來九點多，我又吃了一盤雞翅。什麼？冰箱裡的那一大盤十六個雞翅？嗯！你是不能吃早飯了，還得趕緊吃消食片","start":301.914},{"id":"00:05:30.299","sub":"看，這是我們小時候的照片，這是大偉，小偉。這個呢？是我呀！真的嗎？這明明是個男孩兒嘛！","start":330.32599999999996},{"id":"00:05:43.099","sub":"我小時候特別淘氣，他們都說我像男孩子！哦！","start":343.121},{"id":"00:05:52.500","sub":"小偉，你落枕了沒有？落枕？我前兩天剛好啊！上次你頭往這邊歪，這次是不是往那邊歪了吧","start":352.453},{"id":"00:06:05.299","sub":"這次沒有！真的沒落枕？真的沒有。你不想讓我給你推拿？真的沒事兒！真的沒落枕？你看，我渾身好著呢！","start":365.32399999999996},{"id":"00:06:20.500","sub":"哈哈，你落枕了？我腿抽筋了！樂樂，舅媽，你們落枕了沒有？喲，蘇珊，你這麼知道關心人呀！可是這種關心的方式有點兒奇怪","start":380.45799999999997},{"id":"00:06:42.000","sub":"如果你們落枕了，我會推拿，保證手到病除！謝謝，我們沒落枕","start":402.01399999999995},{"id":"00:06:51.700","sub":"蘇珊阿姨！你落枕了？我沒有落枕，我是說我想問問你，你用這麼快的時間就能學會推拿了？是啊，我學會了！","start":411.739},{"id":"00:07:03.700","sub":"真的？嗯，當然，你想試試嗎？奶奶，你看，這字行嗎？你看這什麼字兒？堅持","start":423.733},{"id":"00:07:14.400","sub":"將！輸了，輸了，不玩兒了！再來一盤？回家做飯去！好，回見啊","start":434.35499999999996},{"id":"00:07:26.099","sub":"舅舅，今天落枕了嗎？哦，蘇珊啊，我倒是頭一次聽見這麼打招呼的！你怎麼總是問別人落枕了沒有啊？","start":446.056},{"id":"00:07:38.599","sub":"我會治落枕了，我會推拿。哦，你學了推拿按摩？是的！跟誰學的？在網上，非常容易","start":458.623},{"id":"00:07:52.599","sub":"蘇珊啊，這個推拿按摩呀，那可是需要潛心學習的，光是從網上學一點兒，那可不行。還要經過很多的實踐才行啊","start":472.60999999999996},{"id":"00:08:03.900","sub":"為什麼？因為這是一門學問！為什麼？因為光是治療落枕就要知道不少的重要穴位。為什麼？","start":483.90099999999995},{"id":"00:08:16.500","sub":"因為光知道了還不行，還要實踐！為什麼？因... 你怎麼這麼多為什麼呀？我還是不明白","start":496.453},{"id":"00:08:29.700","sub":"因為... 這麼說吧，光憑你現在的那兩下子，給任何人推拿按摩都會變成這樣！啊？","start":509.66799999999995},{"id":"00:08:49.600","sub":"蘇珊來了！有何貴幹？我來學習。學習？爺爺，你在幹什麼呢？是在推拿嗎？對對對，他落枕了。","start":529.587},{"id":"00:09:00.199","sub":"真的，太好了！什麼？我盼了很多天，終於有人落枕了！小勇，謝謝你。","start":540.1859999999999},{"id":"00:09:10.000","sub":"你 你幸災樂禍！你什麼意思啊？你看著別人難受你就高興你！不是，不是，你誤會我了。","start":550},{"id":"00:09:21.500","sub":"我在網上學了很多推拿知識，我會治落枕了！真的，我真的，相信我。爺爺，讓我試一試！不行，爺爺。","start":561.543},{"id":"00:09:33.100","sub":"沒關係，我已經給你治得差不多了！輕點兒，這兒，找好穴位。這樣嗎？哎呀，你輕點兒啊！有一個穴位，一點！","start":573.146},{"id":"00:09:58.800","sub":"神奇，神奇，好了，你看我，我能轉頭了，好了。真的嗎？真的！太好了，我會治落枕了！","start":598.773},{"id":"00:10:09.500","sub":"爺爺，我會治落枕了，是吧？對對對，你會治落枕了，但是要經常練習。","start":609.518},{"id":"00:10:23.699","sub":"我在網上學了很多推拿知識","start":623.701},{"id":"00:10:30.800","sub":"我在網上學了很多推拿知識","start":630.8009999999999},{"id":"00:10:48.000","sub":"動詞後邊加上動態助詞：了，表示動作完成。","start":648.0219999999999},{"id":"00:10:54.300","sub":"如果後邊有賓語，這個賓語前，一般要有數量詞或其它詞語才能構成完整的句子。比如：樂樂吃了一盤雞翅","start":654.2769999999999},{"id":"00:11:08.000","sub":"否定式是在動詞前邊加上：沒 或 沒有，但要去掉 了 和數量詞。比如：他沒吃雞翅","start":668},{"id":"00:11:19.600","sub":"大偉，大偉，快來幫我拿東西。來來，我來拿。哎喲，你買了這麼多東西呀？","start":679.64},{"id":"00:11:27.699","sub":"媽，大偉還沒下班嗎？下班了，可是剛才他接了一個電話，又出去了","start":687.697},{"id":"00:11:44.100","sub":"媽，還沒睡啊？你去哪兒了？這麼晚回來！我去見了一個朋友，我們一起吃了頓飯。你還喝酒了？喝了一點兒紅酒，沒事兒","start":704.149},{"id":"00:12:05.699","sub":"早啊，蘇珊！早啊！怎麼了？落枕了！太好了，來來。哎呀，終於可以推拿，坐下。別別別，蘇珊。哎呀，沒關係","start":725.749},{"id":"00:12:24.699","sub":"我真的會推拿。爺爺說要多加練習。那你也別拿我練手吧！真的相信我，我會推拿！昨天你沒看見嗎？我把小勇治好了！那是小勇...","start":744.656},{"id":"00:12:40.100","sub":"行，那你來吧，輕點兒啊！這裡疼嗎？疼！別說話！忍著一點啊！還疼嗎？不疼了，但是腦袋也動不了了！啊","start":760.06},{"id":"00:13:19.000","sub":"啊！沒事，沒事，沒事，馬上就好了，沒事兒！好好，馬上就好！沒事兒！沒事兒！忍住啊","start":799.01},{"id":"00:13:39.500","sub":"試試！好了！謝謝爺爺！好多了，好多了。麥苗，真的對不起了！沒關係，你也不是故意的","start":819.524},{"id":"00:13:55.500","sub":"蘇珊，中醫這學問深著呢！你要想入門兒，想知道它的一些門道，不是一天、兩天就能學會的，要下功夫的","start":835.548},{"id":"00:14:10.300","sub":"爺爺，你收我為徒，好嗎？以後我要好好跟你學習，不會再活學活用了！現學現賣更恰當","start":850.2719999999999},{"id":"00:14:23.400","sub":"爺爺，我又落枕了，你得幫我治治。來！蘇珊！好了，不疼了","start":863.4399999999999}]
小偉，你姿勢怎麼那麼奇怪呢？他那個是落枕了。落枕？是烙餅的一種嗎？
哎... 我來不及了。怎麼回事兒啊？大早上起來叫什麼？歪著脖子像鬥雞似的
老伴兒，這不是小偉落枕了吧！啊，頸椎的毛病啊！啊，什麼？小偉病了？
沒有，有可能是昨天晚上睡覺，那枕頭高低不合適，然後又著涼了！不要害怕！我沒害怕。不用擔心。
小偉，趕緊去醫院做一個頭部固定！嗨，那是脖子摔壞了，才做那種治療呢！他這點兒小毛病啊，用不著去醫院。
對，上外頭找個推拿，推拿一下就好了！推拿？是不是這樣子？
爺爺好！麥苗！我給你介紹一下，這位是小勇的爺爺。
苗，來了！怎麼沒有人搭理我呢？今天我才是主角
爺爺，您看小偉他這脖子？落枕啦！哇，你怎麼看得出來？
這有什麼呀！我爺爺不但能看出來，還能手到病除！真的！慢點，慢點兒
坐下。怎麼樣？就那兒疼，就那兒最疼。別動啊！咦，不疼了！我發現了一門絕技
原來這麼容易！什麼這麼容易呀？治療落枕。小勇爺爺用的絕技，我找到了
用拇指對最痛點用力按摩。還有，還有，你看這一行：再從側頸上方開始，直到肩背部依次按摩，用空心拳輕叩
如此反復三至五遍，疼痛大可緩解。你覺得這很容易？是啊。只要找到最痛的一點，使勁按，就可以了
中醫推拿可不像你理解得那麼簡單！但是我學會了。真的嗎？你學會推拿了？真的。來，試一試！別別別，千萬別
什麼？小偉病了？真的嗎？你學會推拿了？
什麼？小偉病了？
真的嗎？你學會推拿了？
在漢語中，我們常用 '什麼'，'真的嗎' 來表示意外，比如：什麼？小偉病了？
媽，我不想吃早飯了！怎麼啦，樂樂？我不餓，昨天晚上... 昨天晚飯你沒吃什麼呀！
後來九點多，我又吃了一盤雞翅。什麼？冰箱裡的那一大盤十六個雞翅？嗯！你是不能吃早飯了，還得趕緊吃消食片
看，這是我們小時候的照片，這是大偉，小偉。這個呢？是我呀！真的嗎？這明明是個男孩兒嘛！
我小時候特別淘氣，他們都說我像男孩子！哦！
小偉，你落枕了沒有？落枕？我前兩天剛好啊！上次你頭往這邊歪，這次是不是往那邊歪了吧
這次沒有！真的沒落枕？真的沒有。你不想讓我給你推拿？真的沒事兒！真的沒落枕？你看，我渾身好著呢！
哈哈，你落枕了？我腿抽筋了！樂樂，舅媽，你們落枕了沒有？喲，蘇珊，你這麼知道關心人呀！可是這種關心的方式有點兒奇怪
如果你們落枕了，我會推拿，保證手到病除！謝謝，我們沒落枕
蘇珊阿姨！你落枕了？我沒有落枕，我是說我想問問你，你用這麼快的時間就能學會推拿了？是啊，我學會了！
真的？嗯，當然，你想試試嗎？奶奶，你看，這字行嗎？你看這什麼字兒？堅持
將！輸了，輸了，不玩兒了！再來一盤？回家做飯去！好，回見啊
舅舅，今天落枕了嗎？哦，蘇珊啊，我倒是頭一次聽見這麼打招呼的！你怎麼總是問別人落枕了沒有啊？
我會治落枕了，我會推拿。哦，你學了推拿按摩？是的！跟誰學的？在網上，非常容易
蘇珊啊，這個推拿按摩呀，那可是需要潛心學習的，光是從網上學一點兒，那可不行。還要經過很多的實踐才行啊
為什麼？因為這是一門學問！為什麼？因為光是治療落枕就要知道不少的重要穴位。為什麼？
因為光知道了還不行，還要實踐！為什麼？因... 你怎麼這麼多為什麼呀？我還是不明白
因為... 這麼說吧，光憑你現在的那兩下子，給任何人推拿按摩都會變成這樣！啊？
蘇珊來了！有何貴幹？我來學習。學習？爺爺，你在幹什麼呢？是在推拿嗎？對對對，他落枕了。
真的，太好了！什麼？我盼了很多天，終於有人落枕了！小勇，謝謝你。
你 你幸災樂禍！你什麼意思啊？你看著別人難受你就高興你！不是，不是，你誤會我了。
我在網上學了很多推拿知識，我會治落枕了！真的，我真的，相信我。爺爺，讓我試一試！不行，爺爺。
沒關係，我已經給你治得差不多了！輕點兒，這兒，找好穴位。這樣嗎？哎呀，你輕點兒啊！有一個穴位，一點！
神奇，神奇，好了，你看我，我能轉頭了，好了。真的嗎？真的！太好了，我會治落枕了！
爺爺，我會治落枕了，是吧？對對對，你會治落枕了，但是要經常練習。
我在網上學了很多推拿知識
我在網上學了很多推拿知識
動詞後邊加上動態助詞：了，表示動作完成。
如果後邊有賓語，這個賓語前，一般要有數量詞或其它詞語才能構成完整的句子。比如：樂樂吃了一盤雞翅
否定式是在動詞前邊加上：沒 或 沒有，但要去掉 了 和數量詞。比如：他沒吃雞翅
大偉，大偉，快來幫我拿東西。來來，我來拿。哎喲，你買了這麼多東西呀？
媽，大偉還沒下班嗎？下班了，可是剛才他接了一個電話，又出去了
媽，還沒睡啊？你去哪兒了？這麼晚回來！我去見了一個朋友，我們一起吃了頓飯。你還喝酒了？喝了一點兒紅酒，沒事兒
早啊，蘇珊！早啊！怎麼了？落枕了！太好了，來來。哎呀，終於可以推拿，坐下。別別別，蘇珊。哎呀，沒關係
我真的會推拿。爺爺說要多加練習。那你也別拿我練手吧！真的相信我，我會推拿！昨天你沒看見嗎？我把小勇治好了！那是小勇...
行，那你來吧，輕點兒啊！這裡疼嗎？疼！別說話！忍著一點啊！還疼嗎？不疼了，但是腦袋也動不了了！啊
啊！沒事，沒事，沒事，馬上就好了，沒事兒！好好，馬上就好！沒事兒！沒事兒！忍住啊
試試！好了！謝謝爺爺！好多了，好多了。麥苗，真的對不起了！沒關係，你也不是故意的
蘇珊，中醫這學問深著呢！你要想入門兒，想知道它的一些門道，不是一天、兩天就能學會的，要下功夫的
爺爺，你收我為徒，好嗎？以後我要好好跟你學習，不會再活學活用了！現學現賣更恰當
爺爺，我又落枕了，你得幫我治治。來！蘇珊！好了，不疼了
