https://www.youtube.com/watch?v=NWpTFBz4Q5Y
[{"sub":"來了，來了。羅斯，快請進。那個 那個，蘇珊在那兒呢。羅斯來了。羅斯，來 來，坐。","start":27.8,"id":"00:00:27.800"},{"start":53.023,"id":"00:00:53.000","sub":"你來幹嘛呢？當然是來找你了。蘇珊，你... 我沒時間接受你的邀請，你沒看出來嗎？我在忙。幹嘛用葉子包米呢？"},{"sub":"你這個不懂吧！這是中國的一種特色食品，叫粽子。包種子？這麼大的種子，往哪裏種啊？往肚子裡種。","id":"00:01:06.500","start":66.471},{"sub":"這個呀，叫粽子，不叫種子。粽子。對咯，粽子是端午節的特有食品。","id":"00:01:23.200","start":83.167},{"start":96.968,"id":"00:01:37.000","sub":"羅斯，你知道端午節的來歷嗎？知道... 我就不是外國人。羅斯真是幽默得可愛。謝謝，謝謝，謝謝。"},{"start":110.21000000000001,"sub":"請告訴可愛的我，什麼叫端午節？這個端午節呀，是中國的一個傳統節日。每到這一天呢，家家戶戶都要包粽子、吃粽子。","id":"00:01:50.200"},{"id":"00:02:03.800","start":123.763,"sub":"有的地方還要喝雄黃酒、賽龍舟，人山人海的，非常熱鬧。我也想包粽子。你小心我會把你包成粽子。"},{"id":"00:02:19.000","start":139.029,"sub":"我回來了。喲，包粽子呢。咦，羅斯來了。對了，那個，明天是端午節，到家裡來吃粽子，千萬別忘了。忘不了。別 別把我包成粽子。"},{"sub":"大偉，快，大偉。來了。大偉，你能看出哪些粽子是我包的嗎？那我看看，哪個像你啊。不是，哪個像你包的。","start":164.59799999999998,"id":"00:02:44.600"},{"start":181.21499999999997,"id":"00:03:01.200","sub":"哎喲，我還真看不出來。不錯，不錯，包得真好。比你頭一回包餃子可強多了。啊，包餃子？"},{"sub":"我還記得第一次包餃子的時候，我包的餃子多像一個小怪物，把別的餃子嚇一跳。這個粽子怎麼能做熟？","start":191.274,"id":"00:03:11.299"},{"start":205.3,"id":"00:03:25.300","sub":"跟餃子一樣，下水一煮就熟了。跟餃子一樣？對。哦！啊，蘇珊，我那《動物世界》開始了，我趕快看去啊。"},{"start":215,"sub":"跟餃子一樣？過年的餃子要放一枚硬幣啊？他們怎麼全部忘了呢？","id":"00:03:35.000"},{"sub":"公元前，340 年，楚國大夫，屈原，面臨亡國之痛，於五月五日，悲憤地投汨羅江自盡。","start":235.427,"id":"00:03:55.399"},{"start":257.022,"sub":"人們對這位愛國詩人十分憧憬，為了不讓魚蝦吃他的身體，就用竹筒裝米，投入江中。粽子就是從這兒來的，對不對？","id":"00:04:17.000"},{"id":"00:04:39.700","sub":"對對。哇噻，羅斯都成中國通了。哎呀，怎麼比我還通呢？羅斯啊，你手裡有什麼呢？你幹嘛藏起來？沒什麼呀。","start":279.736},{"id":"00:04:56.700","start":296.65,"sub":"好啊，羅斯，你居然敢打小抄。羅斯，被女士們當場抓獲，我好同情你哦。我認罰，認罰。那怎麼罰呢？狠狠地，多罰我吃幾個粽子吧。"},{"sub":"蘇珊，你... 我沒時間接受你的邀請，你沒看出來嗎？我在忙。幹嘛用葉子包米呢？","start":315.354,"id":"00:05:15.400"},{"start":324.774,"id":"00:05:24.800","sub":"你這個不懂吧！這是中國的一種特色食品，叫粽子。包種子？這麼大的種子，往哪裏種啊？往肚子裡種。"},{"start":343.219,"id":"00:05:43.200","sub":"幹嘛要用葉子包米呢？"},{"id":"00:05:54.400","sub":"在漢語口語中，'幹嘛' 一般用來詢問原因或理由。","start":354.359},{"sub":"小勇，小勇！在這兒呢，找我什麼事？你現在能給我講講，端午節吃粽子的故事嗎？現在？幹嘛這麼著急呀？我現在有事，明天早上告訴你，行不行？也行。","id":"00:06:03.000","start":362.965},{"id":"00:06:30.500","sub":"今天麥苗在學校... 哎唷！怎麼了？沒事，沒事。剛才你幹嘛不讓我說你受傷的事啊？我是怕舅舅，舅媽擔心。","start":390.53999999999996},{"start":407.152,"sub":"very nice，這個粽子真好吃啊。慢點吃，別噎著。那個包著硬幣的粽子，會被哪一個幸運的嘴巴咬到呢？","id":"00:06:47.200"},{"id":"00:07:04.300","sub":"哎唷... 哎呀，你運氣真好。這是什麼？怎麼是一個棗核呢？那你以為是什麼？這粽子裡面有紅棗，那自然就有棗核了。","start":424.34},{"id":"00:07:20.200","start":440.21999999999997,"sub":"這就叫做啊，吃粽子不吐粽子紅棗核，不吃粽子倒吐粽子紅棗核。哎唷，還是挺疼的。怎麼沒有別人 '哎唷' 了呢？什麼意思啊？"},{"start":469.848,"sub":"真奇怪，怎麼沒有人再叫 '哎唷' 了？我們為什麼要 哎喲 啊？吃到幸運粽子的人，請舉手。","id":"00:07:49.800"},{"sub":"什麼？快說怎麼回事，省得我們著急。沒關係，現在放進去還來得及啊。幸運粽子好了。就是這樣子。啊？","start":482.36199999999997,"id":"00:08:02.400"},{"sub":"蘇珊，原來你用硬幣製造了一個幸運粽子？啊。哎呀，你怎麼把粽子當成年夜餃子了？怎麼？","id":"00:08:25.300","start":505.34299999999996},{"sub":"這個餃子和粽子啊，那是兩碼事兒。中國人沒有往粽子裡包硬幣的傳統。哎喲，我還以為你們忘了，我還想給你們一個驚喜。哎呀，真抱歉。","id":"00:08:35.700","start":515.657},{"id":"00:08:53.600","start":533.5970000000001,"sub":"哎呀，算了，放了就放了吧。不過，大家吃的時候當心一點。這個，糯米呢包上硬幣，不容易被發現。很容易硌呀。"},{"id":"00:09:04.200","sub":"還好，現在沒有人硌牙。哎哎，您那個不算，您那個是拿棗核硌的。對不起大家。沒關係，不就是一枚硬幣嘛。","start":544.1510000000001},{"sub":"啊，大不了就吃進肚子裡，就當是存銀行了，就是沒有利息。","start":557.955,"id":"00:09:18.000"},{"start":565.7130000000001,"id":"00:09:25.700","sub":"等等，等會兒，那個不能吃進肚子裡啊。我聽劉雅說過，這硬金屬啊，經過消化道，進入腸胃，會引起劇痛。"},{"id":"00:09:38.600","start":578.639,"sub":"還好，沒有人吃下去。除非像羅斯那樣狼吞虎咽。哎唷！他配合的還挺好。啊，就是，小伙子，你有表演天賦。"},{"id":"00:09:53.800","sub":"哎唷！哎呀，演起來還沒完。別開這樣的玩笑，省得我們擔心。我沒有開玩笑，我 哎唷 是真的肚子疼了。","start":593.754},{"start":613.926,"sub":"真奇怪，怎麼沒有人再叫 '哎唷' 了？我們為什麼要 哎喲 啊？吃到幸運粽子的人，請舉手。什麼？快說怎麼回事，省得我們著急。","id":"00:10:13.900"},{"id":"00:10:32.300","sub":"你快說怎麼回事，省得我們著急。","start":632.335},{"start":649.027,"id":"00:10:49.000","sub":"在漢語中，'...，省得...' 句式表示，做了某件事，或不做某件事，就可以避免發生後邊所說的某種情況。"},{"sub":"歡迎免費品嚐。小姐，這種飲料好喝嗎？當然好喝，您嚐嚐。您一定會喝一杯，想兩杯。謝謝，那我就不嚐了，省得以後麻煩。","start":663.37,"id":"00:11:03.400"},{"id":"00:11:26.400","start":686.441,"sub":"媽，我回來了。這是我同學。阿姨好，我叫王朋。你好。樂樂，你們去樓上玩吧。"},{"start":696.903,"sub":"王朋，你爸爸、媽媽知道你在這兒嗎？不知道。你給家裡打個電話吧，省得他們擔心。","id":"00:11:36.900"},{"id":"00:11:50.100","start":710.0730000000001,"sub":"羅斯，堅持住，救護車馬上就到。哎呀，這要是劉雅在家就好了。嗨，劉雅在也沒用。就羅斯現在這個問題啊，就得馬上到醫院去洗胃去。"},{"id":"00:12:04.500","start":724.5,"sub":"可是那麼大的硬幣能洗得出來嗎？這是疼得，還是嚇得呀？我看兩種都有。行了，行了，別再問了，省得他緊張。哎唷。"},{"id":"00:12:20.600","sub":"蘇珊。你不舒服，你別說話。因為吃你的那個大硬幣餡的粽子，我就變成這樣子。","start":740.623},{"sub":"哎唷，但是我不怪你，你不要內疚。我本來不內疚，不過，現在聽你的話，開始內疚了，對不起，對不起。","id":"00:12:32.900","start":752.8620000000001},{"sub":"你不要內疚，我不怪你。但是... 如果你有什麼要求，你儘管說。我想 借你的肩膀靠一靠。這個嘛... 好吧。","id":"00:12:47.700","start":767.6930000000001},{"sub":"然後，再摸摸我的頭。啊，好吧。我回來了。我餓了。可憐的羅斯。你現在好一點了嗎？嗯。","id":"00:13:16.600","start":796.6170000000001},{"id":"00:13:48.400","sub":"咦，這奇怪啦，這摸腦袋還能治肚子疼？哎唷，這粽子裡怎麼還有這玩意啊？哎，我的牙硌壞了。你們看他幹嘛呀？","start":828.45},{"id":"00:14:07.800","sub":"不可思議啊，硬幣把小偉的牙硌了，羅斯怎麼肚子疼啊？奇怪啊，我的肚子好像沒有那麼疼了。啊？","start":847.836},{"sub":"忘了告訴大家，我一吃多，腸胃就不舒服了。是嗎，我真想敲你的頭。","id":"00:14:19.500","start":859.495}]
來了，來了。羅斯，快請進。那個 那個，蘇珊在那兒呢。羅斯來了。羅斯，來 來，坐。
你來幹嘛呢？當然是來找你了。蘇珊，你... 我沒時間接受你的邀請，你沒看出來嗎？我在忙。幹嘛用葉子包米呢？
你這個不懂吧！這是中國的一種特色食品，叫粽子。包種子？這麼大的種子，往哪裏種啊？往肚子裡種。
這個呀，叫粽子，不叫種子。粽子。對咯，粽子是端午節的特有食品。
羅斯，你知道端午節的來歷嗎？知道... 我就不是外國人。羅斯真是幽默得可愛。謝謝，謝謝，謝謝。
請告訴可愛的我，什麼叫端午節？這個端午節呀，是中國的一個傳統節日。每到這一天呢，家家戶戶都要包粽子、吃粽子。
有的地方還要喝雄黃酒、賽龍舟，人山人海的，非常熱鬧。我也想包粽子。你小心我會把你包成粽子。
我回來了。喲，包粽子呢。咦，羅斯來了。對了，那個，明天是端午節，到家裡來吃粽子，千萬別忘了。忘不了。別 別把我包成粽子。
大偉，快，大偉。來了。大偉，你能看出哪些粽子是我包的嗎？那我看看，哪個像你啊。不是，哪個像你包的。
哎喲，我還真看不出來。不錯，不錯，包得真好。比你頭一回包餃子可強多了。啊，包餃子？
我還記得第一次包餃子的時候，我包的餃子多像一個小怪物，把別的餃子嚇一跳。這個粽子怎麼能做熟？
跟餃子一樣，下水一煮就熟了。跟餃子一樣？對。哦！啊，蘇珊，我那《動物世界》開始了，我趕快看去啊。
跟餃子一樣？過年的餃子要放一枚硬幣啊？他們怎麼全部忘了呢？
公元前，340 年，楚國大夫，屈原，面臨亡國之痛，於五月五日，悲憤地投汨羅江自盡。
人們對這位愛國詩人十分憧憬，為了不讓魚蝦吃他的身體，就用竹筒裝米，投入江中。粽子就是從這兒來的，對不對？
對對。哇噻，羅斯都成中國通了。哎呀，怎麼比我還通呢？羅斯啊，你手裡有什麼呢？你幹嘛藏起來？沒什麼呀。
好啊，羅斯，你居然敢打小抄。羅斯，被女士們當場抓獲，我好同情你哦。我認罰，認罰。那怎麼罰呢？狠狠地，多罰我吃幾個粽子吧。
蘇珊，你... 我沒時間接受你的邀請，你沒看出來嗎？我在忙。幹嘛用葉子包米呢？
你這個不懂吧！這是中國的一種特色食品，叫粽子。包種子？這麼大的種子，往哪裏種啊？往肚子裡種。
幹嘛要用葉子包米呢？
在漢語口語中，'幹嘛' 一般用來詢問原因或理由。
小勇，小勇！在這兒呢，找我什麼事？你現在能給我講講，端午節吃粽子的故事嗎？現在？幹嘛這麼著急呀？我現在有事，明天早上告訴你，行不行？也行。
今天麥苗在學校... 哎唷！怎麼了？沒事，沒事。剛才你幹嘛不讓我說你受傷的事啊？我是怕舅舅，舅媽擔心。
very nice，這個粽子真好吃啊。慢點吃，別噎著。那個包著硬幣的粽子，會被哪一個幸運的嘴巴咬到呢？
哎唷... 哎呀，你運氣真好。這是什麼？怎麼是一個棗核呢？那你以為是什麼？這粽子裡面有紅棗，那自然就有棗核了。
這就叫做啊，吃粽子不吐粽子紅棗核，不吃粽子倒吐粽子紅棗核。哎唷，還是挺疼的。怎麼沒有別人 '哎唷' 了呢？什麼意思啊？
真奇怪，怎麼沒有人再叫 '哎唷' 了？我們為什麼要 哎喲 啊？吃到幸運粽子的人，請舉手。
什麼？快說怎麼回事，省得我們著急。沒關係，現在放進去還來得及啊。幸運粽子好了。就是這樣子。啊？
蘇珊，原來你用硬幣製造了一個幸運粽子？啊。哎呀，你怎麼把粽子當成年夜餃子了？怎麼？
這個餃子和粽子啊，那是兩碼事兒。中國人沒有往粽子裡包硬幣的傳統。哎喲，我還以為你們忘了，我還想給你們一個驚喜。哎呀，真抱歉。
哎呀，算了，放了就放了吧。不過，大家吃的時候當心一點。這個，糯米呢包上硬幣，不容易被發現。很容易硌呀。
還好，現在沒有人硌牙。哎哎，您那個不算，您那個是拿棗核硌的。對不起大家。沒關係，不就是一枚硬幣嘛。
啊，大不了就吃進肚子裡，就當是存銀行了，就是沒有利息。
等等，等會兒，那個不能吃進肚子裡啊。我聽劉雅說過，這硬金屬啊，經過消化道，進入腸胃，會引起劇痛。
還好，沒有人吃下去。除非像羅斯那樣狼吞虎咽。哎唷！他配合的還挺好。啊，就是，小伙子，你有表演天賦。
哎唷！哎呀，演起來還沒完。別開這樣的玩笑，省得我們擔心。我沒有開玩笑，我 哎唷 是真的肚子疼了。
真奇怪，怎麼沒有人再叫 '哎唷' 了？我們為什麼要 哎喲 啊？吃到幸運粽子的人，請舉手。什麼？快說怎麼回事，省得我們著急。
你快說怎麼回事，省得我們著急。
在漢語中，'...，省得...' 句式表示，做了某件事，或不做某件事，就可以避免發生後邊所說的某種情況。
歡迎免費品嚐。小姐，這種飲料好喝嗎？當然好喝，您嚐嚐。您一定會喝一杯，想兩杯。謝謝，那我就不嚐了，省得以後麻煩。
媽，我回來了。這是我同學。阿姨好，我叫王朋。你好。樂樂，你們去樓上玩吧。
王朋，你爸爸、媽媽知道你在這兒嗎？不知道。你給家裡打個電話吧，省得他們擔心。
羅斯，堅持住，救護車馬上就到。哎呀，這要是劉雅在家就好了。嗨，劉雅在也沒用。就羅斯現在這個問題啊，就得馬上到醫院去洗胃去。
可是那麼大的硬幣能洗得出來嗎？這是疼得，還是嚇得呀？我看兩種都有。行了，行了，別再問了，省得他緊張。哎唷。
蘇珊。你不舒服，你別說話。因為吃你的那個大硬幣餡的粽子，我就變成這樣子。
哎唷，但是我不怪你，你不要內疚。我本來不內疚，不過，現在聽你的話，開始內疚了，對不起，對不起。
你不要內疚，我不怪你。但是... 如果你有什麼要求，你儘管說。我想 借你的肩膀靠一靠。這個嘛... 好吧。
然後，再摸摸我的頭。啊，好吧。我回來了。我餓了。可憐的羅斯。你現在好一點了嗎？嗯。
咦，這奇怪啦，這摸腦袋還能治肚子疼？哎唷，這粽子裡怎麼還有這玩意啊？哎，我的牙硌壞了。你們看他幹嘛呀？
不可思議啊，硬幣把小偉的牙硌了，羅斯怎麼肚子疼啊？奇怪啊，我的肚子好像沒有那麼疼了。啊？
忘了告訴大家，我一吃多，腸胃就不舒服了。是嗎，我真想敲你的頭。
