https://www.youtube.com/watch?v=d3JSXjSCjqo
[{"id":"00:00:26.000","sub":"舅舅！是蘇珊哪！你嚇我一跳。怎麼了，怎麼了，怎麼了？是這個嘛！喲，你們又搞化裝 party 了？","start":25.965999999999998},{"id":"00:00:42.400","sub":"蘇珊，你最近經常有聚會呀。我的朋友們出來這麼久，都很想家。所以我們決定輪著辦聚會，我也在籌劃呢。","start":42.359},{"id":"00:00:53.700","sub":"你也想辦聚會？在哪兒？要是能把朋友們請到家裡來，該多好啊？你想得到挺美！您能同意嗎？好啊，聚會吧。到時候，我們幫你來籌備。","start":53.735},{"id":"00:01:10.700","sub":"太好了，太好了，謝謝你。就是這個雞毛好像不太好找！要不我明天到養雞場去看看？","start":70.7},{"id":"00:01:23.600","sub":"不用，我又不搞這種 party。那可太好了。剛才你這一張臉就嚇我一跳，那滿屋裏要全是這臉，那我就...","start":83.608},{"id":"00:01:50.700","sub":"又吃這個！蘇珊他們班外出參觀，明天就回來了。為了她那個聚會呢，咱們得把這冰箱裡的東西騰空了。","start":110.726},{"id":"00:02:02.100","sub":"你趕緊跟蘇珊問問，確認是哪一天，我們好提前準備啊。喂，蘇珊，我爸問你，咱們那個聚會定在哪一天？","start":122.126},{"id":"00:02:13.899","sub":"喂，我爸問你聚會定在哪一天？喂喂，她信號不好。","start":133.94899999999998},{"id":"00:02:33.899","sub":"喂，蘇珊，剛才是手機信號不太好啊。你說，我是問你，那個聚會咱們定在哪一天？你就說明天還是後天？好好，拜拜。你看你。哪天？星期天。星期天。快準備。","start":153.87099999999998},{"id":"00:03:08.600","sub":"老伴兒，冰箱裡最後一袋餃子，已經全部殲滅。全部都收拾乾淨，請檢查。好啊，蘇珊明天也該回來了。明天一早啊，咱們就去買些新鮮的食品。","start":188.60799999999998},{"id":"00:03:21.600","sub":"對，大偉和他媳婦兒去樂樂姥姥家了，我讓他們明天一早就回來幫忙。麥苗和小偉我也安排了，提前回來幫忙。","start":201.59799999999998},{"id":"00:03:32.500","sub":"安排得很周到啊。蘇珊也該回來了吧。還得跟她商量這聚餐的具體內容呢。","start":212.481},{"id":"00:03:43.200","sub":"老伴兒，這是蘇珊這姑娘真招人喜歡啊，哎呀，要是咱們也有這樣一個好姑娘，多好啊！想什麼呢？哎，準是蘇珊回來了。","start":223.16},{"id":"00:03:58.399","sub":"你也想辦聚會？要是能把朋友們請到家裡來，該多好啊！","start":238.37699999999998},{"id":"00:04:07.600","sub":"要是能把朋友們請到家裡來，該多好啊！","start":247.58999999999997},{"id":"00:04:23.599","sub":"在漢語口語中，這樣的句式常用來表示一種希望或願望，比如：要是能把朋友們請到家裡來，該多好啊！","start":263.589},{"id":"00:04:37.500","sub":"二年級組作文比賽第一名，李樂樂。媽媽，您看，我的獲獎證書。兒子，你太棒了！媽媽感到特別的驕傲。","start":277.46999999999997},{"id":"00:04:51.300","sub":"要是爸爸也能來參加我的頒獎會，該多好啊！你爸爸天晚上就出差回來了。他還說要給你好好兒慶祝慶祝呢。","start":291.27299999999997},{"id":"00:05:07.099","sub":"小勇，你站在這兒，我給你照張相。哎唷，真棒啊。我人長得帥，再加上這麼美麗的景色，能不棒嗎？","start":307.143},{"id":"00:05:16.900","sub":"不是，我是說遠處的那幾棟小樓，建在山水之間，多美啊！是挺美。要是我以後也能住上這樣的房子，該多好啊！","start":316.859},{"id":"00:05:35.900","sub":"蘇珊。晚上好。怎麼回事兒？他走錯門了吧。你也好。孩子，你 你抱錯人了。你是？再來一個。用不著這麼親熱。","start":335.947},{"id":"00:06:02.599","sub":"那個 你說說你是誰？到我們家幹什麼來了？聚會呀，蘇珊安排的。謝謝你們，謝謝。不是明天聚會嗎？她把日子記錯了。","start":362.639},{"id":"00:06:15.599","sub":"忘了介紹，我叫皮埃爾，來自美國的西部。對了，我很喜歡中國的武術。你們看，我學得怎麼樣？行行行。練得不好，是嗎？不不。請多多指教！","start":375.592},{"id":"00:06:35.599","sub":"能不能坐下說話。對對，坐吧，坐吧。好的，好的。這蘇珊怎麼還不回來啊？這你們安排的聚會是哪天呀？","start":395.642},{"id":"00:06:44.200","sub":"蘇珊回來了。來了，蘇珊。初次見面，請多關照。你也關照。我叫久久木知子。我叫李文茂。","start":404.178},{"id":"00:06:57.099","sub":"對不起，打擾您了。沒什麼。真對不起，打擾您了。沒什麼。對不起，打擾您了。不打擾，不打擾。","start":417.11699999999996},{"id":"00:07:08.400","sub":"很高興來你們家吃飯。不客氣，不客氣。很高興見到你。我也是，我也是。你們家真的很漂亮。謝謝，謝謝。","start":428.426},{"id":"00:07:19.900","sub":"那個 咱們能不能不鞠躬啊？這腰受不了。你也是找蘇珊的吧！對不起。別對不起了，別對不起了。能不能坐下說話？對，請坐，請坐。","start":439.866},{"id":"00:07:37.400","sub":"這回一定是蘇珊回來了。來了，來了。你好，我是朱理斯。嗨！叔叔，阿姨，我想死了你們了。你認識我們嗎？就想死我們了？","start":457.389},{"id":"00:07:56.000","sub":"蘇珊說您會給我們做好吃的。哦！所以我昨天晚上就開始想您了。尤其是您那個好吃的... 什麼好吃的？","start":475.969},{"id":"00:08:04.800","sub":"像什麼蒸羊羔、蒸熊掌、蒸鹿尾兒、燒花鴨、燒竹雞、燒子鵝、滷豬、滷鴨、醬雞、臘肉、紅丸子、熘丸子、白丸子、香煎丸子、四喜丸子、","start":484.78499999999997},{"id":"00:08:15.099","sub":"行行行，就你說的這些吧，都很好吃。可是，我麼這兒都沒有。有豆汁嗎？你還愛喝豆汁？就這個我最不適應。不過您放心，我會努力的。","start":495.089},{"id":"00:08:30.500","sub":"你就不用再努力了。這個豆汁 我們這兒也沒有。真沒有？那有什麼呀？我先看看那個菜譜好不好啊？來來來，你先請坐，請坐。請坐下啊。","start":510.501},{"id":"00:08:47.100","sub":"咱們家冰箱都空了。怎麼辦啊？來這麼多！是啊！各位，各位，是這樣啊，本來呢 我們準備好，請你們明天過來，來品嚐我的手藝。可是你們怎麼今天就來了？","start":527.109},{"id":"00:09:03.300","sub":"蘇珊說今天聚會，於是我們就來了。我回來了。嗨，你們到了。蘇珊，聚會真的是今天嗎？沒錯。","start":543.327},{"id":"00:09:17.200","sub":"抱歉，我去買紅酒，回來晚了。舅舅、舅媽，咱們家做什麼好吃的呢？","start":557.234},{"id":"00:09:34.800","sub":"小偉呀，你怎麼搞的？蘇珊的聚會不是明天，是今天。人都來了，你在哪兒呢？給我火速回來。老伴兒，老伴兒，又來倆，又來倆，可怎麼辦呢？","start":574.8140000000001},{"id":"00:09:53.400","sub":"我趕緊出去採購吧。快吧，快去。不用忙，我們主要是聊天，吃什麼都可以。你看，蘇珊，我們以為是明天聚會呢，所以把冰箱都給請清空了。沒關係，可以拿回來嘛。","start":593.3950000000001},{"id":"00:10:14.200","sub":"這 這 好像不太容易吧。明白了，你們說的 清空 是吃完的意思？現在呀，我看冰箱裡呀，就剩點兒凍肉，還有兩袋這個大醬。","start":614.191},{"id":"00:10:34.400","sub":"那 那怎麼辦？我們可以吃炸醬麵。人家不遠萬里來聚餐，不能就給人吃碗炸醬麵吧！","start":634.4300000000001},{"id":"00:10:45.400","sub":"他們是來體驗中國家庭生活的。炸醬麵是最家庭。他們會喜歡。好吧，那咱們就給他們吃最正宗的北京炸醬麵。","start":645.363},{"id":"00:11:19.900","sub":"怎麼樣？家庭嗎？太家庭了。這個麵的味道很香。美味啊。我都想吃第五碗了。麵條夠嗎？放心，沒問題。我多買了五斤。","start":679.9290000000001},{"id":"00:11:36.500","sub":"蘇珊，你是怎麼想起來要到中國留學的？我喜歡吃中餐，於是就來到了中國。我跟你說啊，中餐確實不錯。","start":696.4820000000001},{"id":"00:11:51.700","sub":"我跟你們說了嘛，他們肯定會喜歡。還真是！這要是準備一桌西餐的話，還不如這受歡迎呢。沒想到啊，我們沒有準備，反而歪打正著了。","start":711.716},{"id":"00:12:06.100","sub":"你是怎麼想起來要到中國留學的？我喜歡吃中餐，於是就來到了中國。","start":726.1500000000001},{"id":"00:12:14.900","sub":"我喜歡吃中餐，於是就來到了中國。","start":734.894},{"id":"00:12:32.000","sub":"在漢語中，'...於是'表示後一件事緊接著前一件事，而且後一件事往往是前一件事引起的。","start":751.9770000000001},{"id":"00:12:47.000","sub":"老李，你三點就出去買菜，怎麼現在才回來？","start":767.047},{"id":"00:12:51.500","sub":"我在路上遇到了老張，我們好長時間沒見面了，於是我倆去茶館坐了坐，喝了點兒茶，聊了會兒天。那你也該打個電話告訴我一聲啊。","start":771.4830000000001},{"id":"00:13:10.700","sub":"媽，我回來了！你不是說晚上八點左右到嗎？怎麼現在就回來了？","start":790.706},{"id":"00:13:18.300","sub":"我本來是要坐火車，晚上八點多到。可是我在網上搜到了打折機票，只比火車票貴一點兒，於是我就坐飛機回來了。","start":798.2520000000001},{"id":"00:13:31.500","sub":"妹妹你坐船頭，哥哥在岸上走。恩恩愛愛縴繩盪悠悠。 ...","start":811.4820000000001},{"id":"00:13:50.000","sub":"你再來一首吧。哎呀，我肚子有點餓了，有沒有夜宵啊？你這麼快就餓了？你管得著嗎你？我提議，請二位主人來一個。","start":830.0260000000001},{"id":"00:14:07.100","sub":"叫咱們唱，咱們就唱一個。唱什麼，你想想。那我想想... 快點兒。哎呀，你也想。你也想。","start":847.056},{"id":"00:14:17.500","sub":"我 什麼味啊？《什麼味》？有這首歌嗎？不是歌，我是說，怎麼有股子糊味兒啊？糊味兒？哎呀，壞了。我做的宵夜糊了。","start":857.5150000000001},{"id":"00:14:31.400","sub":"胡辣湯啊？我的最愛，趕緊，趕緊。","start":871.446}]
舅舅！是蘇珊哪！你嚇我一跳。怎麼了，怎麼了，怎麼了？是這個嘛！喲，你們又搞化裝 party 了？
蘇珊，你最近經常有聚會呀。我的朋友們出來這麼久，都很想家。所以我們決定輪著辦聚會，我也在籌劃呢。
你也想辦聚會？在哪兒？要是能把朋友們請到家裡來，該多好啊？你想得到挺美！您能同意嗎？好啊，聚會吧。到時候，我們幫你來籌備。
太好了，太好了，謝謝你。就是這個雞毛好像不太好找！要不我明天到養雞場去看看？
不用，我又不搞這種 party。那可太好了。剛才你這一張臉就嚇我一跳，那滿屋裏要全是這臉，那我就...
又吃這個！蘇珊他們班外出參觀，明天就回來了。為了她那個聚會呢，咱們得把這冰箱裡的東西騰空了。
你趕緊跟蘇珊問問，確認是哪一天，我們好提前準備啊。喂，蘇珊，我爸問你，咱們那個聚會定在哪一天？
喂，我爸問你聚會定在哪一天？喂喂，她信號不好。
喂，蘇珊，剛才是手機信號不太好啊。你說，我是問你，那個聚會咱們定在哪一天？你就說明天還是後天？好好，拜拜。你看你。哪天？星期天。星期天。快準備。
老伴兒，冰箱裡最後一袋餃子，已經全部殲滅。全部都收拾乾淨，請檢查。好啊，蘇珊明天也該回來了。明天一早啊，咱們就去買些新鮮的食品。
對，大偉和他媳婦兒去樂樂姥姥家了，我讓他們明天一早就回來幫忙。麥苗和小偉我也安排了，提前回來幫忙。
安排得很周到啊。蘇珊也該回來了吧。還得跟她商量這聚餐的具體內容呢。
老伴兒，這是蘇珊這姑娘真招人喜歡啊，哎呀，要是咱們也有這樣一個好姑娘，多好啊！想什麼呢？哎，準是蘇珊回來了。
你也想辦聚會？要是能把朋友們請到家裡來，該多好啊！
要是能把朋友們請到家裡來，該多好啊！
在漢語口語中，這樣的句式常用來表示一種希望或願望，比如：要是能把朋友們請到家裡來，該多好啊！
二年級組作文比賽第一名，李樂樂。媽媽，您看，我的獲獎證書。兒子，你太棒了！媽媽感到特別的驕傲。
要是爸爸也能來參加我的頒獎會，該多好啊！你爸爸天晚上就出差回來了。他還說要給你好好兒慶祝慶祝呢。
小勇，你站在這兒，我給你照張相。哎唷，真棒啊。我人長得帥，再加上這麼美麗的景色，能不棒嗎？
不是，我是說遠處的那幾棟小樓，建在山水之間，多美啊！是挺美。要是我以後也能住上這樣的房子，該多好啊！
蘇珊。晚上好。怎麼回事兒？他走錯門了吧。你也好。孩子，你 你抱錯人了。你是？再來一個。用不著這麼親熱。
那個 你說說你是誰？到我們家幹什麼來了？聚會呀，蘇珊安排的。謝謝你們，謝謝。不是明天聚會嗎？她把日子記錯了。
忘了介紹，我叫皮埃爾，來自美國的西部。對了，我很喜歡中國的武術。你們看，我學得怎麼樣？行行行。練得不好，是嗎？不不。請多多指教！
能不能坐下說話。對對，坐吧，坐吧。好的，好的。這蘇珊怎麼還不回來啊？這你們安排的聚會是哪天呀？
蘇珊回來了。來了，蘇珊。初次見面，請多關照。你也關照。我叫久久木知子。我叫李文茂。
對不起，打擾您了。沒什麼。真對不起，打擾您了。沒什麼。對不起，打擾您了。不打擾，不打擾。
很高興來你們家吃飯。不客氣，不客氣。很高興見到你。我也是，我也是。你們家真的很漂亮。謝謝，謝謝。
那個 咱們能不能不鞠躬啊？這腰受不了。你也是找蘇珊的吧！對不起。別對不起了，別對不起了。能不能坐下說話？對，請坐，請坐。
這回一定是蘇珊回來了。來了，來了。你好，我是朱理斯。嗨！叔叔，阿姨，我想死了你們了。你認識我們嗎？就想死我們了？
蘇珊說您會給我們做好吃的。哦！所以我昨天晚上就開始想您了。尤其是您那個好吃的... 什麼好吃的？
像什麼蒸羊羔、蒸熊掌、蒸鹿尾兒、燒花鴨、燒竹雞、燒子鵝、滷豬、滷鴨、醬雞、臘肉、紅丸子、熘丸子、白丸子、香煎丸子、四喜丸子、
行行行，就你說的這些吧，都很好吃。可是，我麼這兒都沒有。有豆汁嗎？你還愛喝豆汁？就這個我最不適應。不過您放心，我會努力的。
你就不用再努力了。這個豆汁 我們這兒也沒有。真沒有？那有什麼呀？我先看看那個菜譜好不好啊？來來來，你先請坐，請坐。請坐下啊。
咱們家冰箱都空了。怎麼辦啊？來這麼多！是啊！各位，各位，是這樣啊，本來呢 我們準備好，請你們明天過來，來品嚐我的手藝。可是你們怎麼今天就來了？
蘇珊說今天聚會，於是我們就來了。我回來了。嗨，你們到了。蘇珊，聚會真的是今天嗎？沒錯。
抱歉，我去買紅酒，回來晚了。舅舅、舅媽，咱們家做什麼好吃的呢？
小偉呀，你怎麼搞的？蘇珊的聚會不是明天，是今天。人都來了，你在哪兒呢？給我火速回來。老伴兒，老伴兒，又來倆，又來倆，可怎麼辦呢？
我趕緊出去採購吧。快吧，快去。不用忙，我們主要是聊天，吃什麼都可以。你看，蘇珊，我們以為是明天聚會呢，所以把冰箱都給請清空了。沒關係，可以拿回來嘛。
這 這 好像不太容易吧。明白了，你們說的 清空 是吃完的意思？現在呀，我看冰箱裡呀，就剩點兒凍肉，還有兩袋這個大醬。
那 那怎麼辦？我們可以吃炸醬麵。人家不遠萬里來聚餐，不能就給人吃碗炸醬麵吧！
他們是來體驗中國家庭生活的。炸醬麵是最家庭。他們會喜歡。好吧，那咱們就給他們吃最正宗的北京炸醬麵。
怎麼樣？家庭嗎？太家庭了。這個麵的味道很香。美味啊。我都想吃第五碗了。麵條夠嗎？放心，沒問題。我多買了五斤。
蘇珊，你是怎麼想起來要到中國留學的？我喜歡吃中餐，於是就來到了中國。我跟你說啊，中餐確實不錯。
我跟你們說了嘛，他們肯定會喜歡。還真是！這要是準備一桌西餐的話，還不如這受歡迎呢。沒想到啊，我們沒有準備，反而歪打正著了。
你是怎麼想起來要到中國留學的？我喜歡吃中餐，於是就來到了中國。
我喜歡吃中餐，於是就來到了中國。
在漢語中，'...於是'表示後一件事緊接著前一件事，而且後一件事往往是前一件事引起的。
老李，你三點就出去買菜，怎麼現在才回來？
我在路上遇到了老張，我們好長時間沒見面了，於是我倆去茶館坐了坐，喝了點兒茶，聊了會兒天。那你也該打個電話告訴我一聲啊。
媽，我回來了！你不是說晚上八點左右到嗎？怎麼現在就回來了？
我本來是要坐火車，晚上八點多到。可是我在網上搜到了打折機票，只比火車票貴一點兒，於是我就坐飛機回來了。
妹妹你坐船頭，哥哥在岸上走。恩恩愛愛縴繩盪悠悠。 ...
你再來一首吧。哎呀，我肚子有點餓了，有沒有夜宵啊？你這麼快就餓了？你管得著嗎你？我提議，請二位主人來一個。
叫咱們唱，咱們就唱一個。唱什麼，你想想。那我想想... 快點兒。哎呀，你也想。你也想。
我 什麼味啊？《什麼味》？有這首歌嗎？不是歌，我是說，怎麼有股子糊味兒啊？糊味兒？哎呀，壞了。我做的宵夜糊了。
胡辣湯啊？我的最愛，趕緊，趕緊。
