https://www.youtube.com/watch?v=hboibg8_HUc
[{"id":"00:00:33.400","sub":"偷看美女照片！沒收。給我，給我，別弄壞了，給我。要給你也行，不過，你得先告訴我，這是不是你女朋友？你先看看就知道了。","start":33.351000000000006},{"id":"00:00:49.800","sub":"好像，有點兒小。還含著奶嘴呢。這誰的孩子？我同學的孩子，讓我給他照的百天照。怎麼還有好幾張沒睜開眼睛呢？","start":49.8},{"id":"00:01:04.100","sub":"那也不能怪我呀，她睡著了，我也沒辦法。我看啊，還是你技術不行。誰說的？我昨天照那孩子就特別合作。我都睏了，他還沒睏呢。","start":64.1},{"id":"00:01:13.600","sub":"我才不信呢。要不你等著，我現在取照片去。好了，好了，咱們快遲到了。你先拿著，咱們晚上回去再說啊。拜拜，拜拜。","start":73.61500000000001},{"id":"00:01:31.100","sub":"喂，哥們兒，你也太不仗義了。啊？你結完婚你就玩消失啊？對不起，我實在太忙了。現在有事得麻煩你幫個忙。只要我能辦到的你就說。你能幫我拍幾張相片嗎？這不成問題。","start":91.07600000000001},{"id":"00:01:48.300","sub":"問題是明天我和媳婦都要出差。什麼？所以我們得把嘟嘟送到你家，麻煩你幫我們照看幾天。不行，不行，不行，帶孩子，我不行。喂，喂。這都什麼事兒啊？","start":108.3},{"id":"00:02:19.700","sub":"喂，小雅，哦，好好好。咱們家啊既乾淨又整潔。那個，你安心，你放心啊。你安心開會啊。會取消了，我一會兒就回去啊。","start":139.66},{"id":"00:02:37.500","sub":"取消了？那你 你可以先到商場，大街上逛一逛嘛。不了，加了一夜班，睏著呢。你逛一逛就不睏了。怎麼，你不歡迎我回家啊？不不不，我絕對沒那個意思。","start":157.47299999999998},{"id":"00:02:54.200","sub":"我熱烈歡迎領導回家視察工作。放心，放心，好好好，再見啊，一會兒見。完了，完了，怎麼辦啊？","start":174.249},{"id":"00:03:11.000","sub":"小偉，趕快幫我忙。你得先幫幫我，嘟嘟要來了。行，我先幫你，嘟嘟是誰啊？孩子！誰的孩子？我朋友的，他們出差了，非得讓我帶兩天","start":191.017},{"id":"00:03:22.700","sub":"哎，那正好啊，咱爸媽出遠門兒，要三天以後才能回來呢。我正愁著沒人陪樂樂玩兒呢。玩兒不了，那孩子才一歲。才一歲啊？哎，哥，你得趕緊教教我，怎麼帶孩子？","start":202.7},{"id":"00:03:35.799","sub":"這不成問題。你先等等，我拿個本記一下。不不不，不用，你就記住一點就行了。啊，這一歲的孩子啊，那個剛學會走路，對什麼都特別好奇，","start":215.759},{"id":"00:03:47.299","sub":"你把他摸得著，看得見的東西全都收起來，要不然呢會對他造成傷害，而且呢你要把全家做一個徹底的大掃除。","start":227.32399999999998},{"id":"00:03:59.700","sub":"全收啊？全收！這太麻煩了吧。這 這不用收吧。這也得收。這個又不會傷害到孩子。對啊，他是不會傷害到孩子。不過，讓劉雅看見了會傷害到我。","start":239.70399999999998},{"id":"00:04:16.500","sub":"不是，那個，那個... 劉雅快回來了，我得馬上躲一躲。哎，哥，這都藏哪兒去啊？反正你就把它們都放到這個看不見、摸不著的地方。你願意藏哪兒藏哪兒吧，我管不了了。","start":256.5},{"id":"00:04:39.499","sub":"幫我拍幾張相片吧。這不成問題。問題是明天我和媳婦都要出差。什麼？所以我們得把嘟嘟送到你家，麻煩你幫我們照看幾天。","start":279.499},{"id":"00:04:52.800","sub":"這不成問題。","start":292.839},{"id":"00:05:03.099","sub":"在漢語口語中，當你要表示做某事很有把握時，你可以說：這不成問題。","start":303.09},{"id":"00:05:14.200","sub":"小偉，我剛貸款買了一套房子，準備結婚，現在想裝修一下，不知道你能不能... 幫你設計設計，對吧？這不成問題。","start":314.185},{"id":"00:05:28.099","sub":"不是，我是想讓你借我點錢，我的錢都用來付首付了，現在沒錢裝修了。你要借錢啊？這有點兒問題。","start":328.11},{"id":"00:05:45.900","sub":"蘇珊，謝謝你請我來看京劇，真是太精彩了。等我學好漢語以後，我也要學習京劇。瑪麗，其實你現在就可以開始學。","start":345.893},{"id":"00:05:58.599","sub":"可是我跟誰學呢？這不成問題，我可以讓我舅舅教你。什麼？你舅舅 Peter 他會唱京劇？不是，是我的中國舅舅，他是京劇團的編劇。","start":358.579},{"id":"00:06:23.400","sub":"你可別看了，嫂子沒回來呢。早知道你幹活的速度這麼快，我就不跑了。哥，你先趕緊教教我怎麼帶孩子。你等會兒，你讓我先喝口水，再教你。","start":383.377},{"id":"00:06:38.599","sub":"我杯子呢？收起來了。收哪兒了？不知道！嗯？你收東西收哪兒都不知道啊？","start":398.60499999999996},{"id":"00:06:45.400","sub":"不是你說的嗎？只要看不著、摸不著就行。不是，那可是我最喜歡的杯子啊。不行，我得找找。別找了，反正在家也丟不了。","start":405.42},{"id":"00:06:54.200","sub":"你先教教我怎麼帶孩子。那行，那你想先學什麼呀？我想學... 我哪知道？你現是老師。那這麼著，我先教你怎麼哄孩子睡覺吧。行。","start":414.195},{"id":"00:07:08.600","sub":"等會兒，讓我想想，我當時怎麼抱樂樂的。","start":428.6},{"id":"00:07:12.099","sub":"我好像是這樣... 這行嗎？行啊。我回來了。喲，你們倆這幹嘛呢？學哄孩子睡覺。樂樂早就不用哄了。","start":432.134},{"id":"00:07:32.300","sub":"不是樂樂，是小偉同學。啊？不是，不是，那個是小偉同學的孩子。他答應給照顧幾天。對，那孩子才一歲。哎，誰教你這麼抱孩子的？","start":452.28499999999997},{"id":"00:07:46.099","sub":"那個，樂樂當時不是這麼抱嗎？你這是抱木頭，抱孩子應該這樣。搖著搖著，他就安靜了。睡吧，睡吧，我親愛的寶貝。","start":466.13599999999997},{"id":"00:08:13.099","sub":"小偉，你接著學，我回去睡一會兒去。哎呀，小偉，你這不對，左手再高點，右手再低點。哎唷，太難學了。看來啊，你真得抱個東西才能體會到。","start":493.07099999999997},{"id":"00:08:32.100","sub":"哥，你幫我把那個毛絨玩具熊拿出來。在哪兒呢？在櫃子最上面那層。哎，別動，我想起來了。怎麼了？啊！杯子也在上面呢。","start":512.143},{"id":"00:08:59.600","sub":"王姐，您慢點兒啊。王姐來了。喲，王姐，您來了。呀，小寶貝也來了。那個王姐答應把貝貝借給小偉練習一下","start":539.6},{"id":"00:09:13.100","sub":"小偉行嗎？沒問題。剛才我教他用玩具熊練半天了。來來來，王姐先坐，快坐。小偉，小偉，王姐來了。王姐，你好。","start":553.066},{"id":"00:09:26.300","sub":"他這是抱孩子呢？不 不是，他剛才那個抱得挺好的。我看我們還是走吧。我抱得不好嗎？不好意思，剛才太緊張了。你就放心吧，有我們在他邊上呢。小偉，來。","start":566.2610000000001},{"id":"00:09:51.500","sub":"還是算了吧！沒事兒。他就是有點兒緊張。別緊張，想想我剛才教給你得要領。感覺怎麼樣？比 比玩具熊沈多了。還有呢？沒 沒玩具熊老實。","start":591.489},{"id":"00:10:09.400","sub":"你能不能不拿玩具熊比呀？還是給我吧。王姐，你放心。你搖搖，他就老實了。怎麼搖啊？你剛才不是搖得挺好的嗎？","start":609.447},{"id":"00:10:19.100","sub":"可剛才搖的那是玩具熊。你現在就想像你抱的不是貝貝，是一個沈一點的玩具熊。好，我試試。哎，可他還瞪著我呢，怎麼辦？給他唱歌。對，唱歌。","start":619.1},{"id":"00:10:42.200","sub":"睡吧，睡吧，我親愛的寶貝。你看，唱著唱著他就睡著了。真的啊！怎麼辦，怎麼辦，怎麼辦？趕緊哄啊。怎麼哄啊？快給我吧。不是，不是，他剛才哄得挺好的。","start":642.235},{"id":"00:11:09.500","sub":"咱們回家了。王姐，別走啊。真笨啊你。我覺得挺好嘛。","start":669.455},{"id":"00:11:23.900","sub":"搖著搖著，他就安靜了。睡吧睡吧... 我親愛的寶貝。哎，你看，唱著唱著他就睡著了。","start":683.947},{"id":"00:11:43.000","sub":"搖著搖著，他就安靜了。","start":703.0060000000001},{"id":"00:11:57.500","sub":"唱著唱著，他就睡著了。","start":717.5350000000001},{"id":"00:12:11.100","sub":"這個結構表示動詞一所指的動作正在進行中，出現了後面的動詞所表示的情況。","start":731.0920000000001},{"id":"00:12:24.000","sub":"蘇珊呢？她沒跟你在一起嗎？沒有，我還以為她跟你一起去買冰淇淋了呢！壞了，她是不是走丟了？","start":743.9540000000001},{"id":"00:12:34.800","sub":"蘇珊，你去哪兒了？剛才我走著走著，看見有一群人在長廊那兒唱京劇，就在那兒看了一會兒。","start":754.8230000000001},{"id":"00:12:54.500","sub":"爸爸，爸爸！嗯，怎麼了？您怎麼看著看著就睡著了？是嗎？爸爸爸今天太累了。都10點多了，你也別玩兒了。咱們都上床睡覺吧。","start":774.4820000000001},{"id":"00:13:11.300","sub":"要不然，你給你同學打個電話，看有沒有什麼其他的辦法？要能打通我早就說了。要是我媽媽在就好了。","start":791.335},{"id":"00:13:20.800","sub":"那給舅舅、舅媽打個電話呀。就是啊，什麼腦子啊，這是。小偉，電話呢？收起來了。收哪兒了？忘了。","start":800.8090000000001},{"id":"00:13:40.300","sub":"哥們兒，你怎麼才接我電話呀？不好意思，昨天電話沒電了，我現在你家樓下，出來接一下嘟嘟吧。行，一會兒見。","start":820.2710000000001},{"id":"00:13:53.700","sub":"哥，咱爸媽什麼時候回來？最快中午。那這半天怎麼辦呢？咬牙堅持唄。小偉，你快去接孩子，我們倆準備一下。行","start":833.7030000000001},{"id":"00:14:08.000","sub":"麥苗，咱倆來一個隆重的歡迎儀式啊。好好準備一下。咱們站隊去。這麼快就回來了？嘟嘟呢？他就是嘟嘟。","start":848.042}]
偷看美女照片！沒收。給我，給我，別弄壞了，給我。要給你也行，不過，你得先告訴我，這是不是你女朋友？你先看看就知道了。
好像，有點兒小。還含著奶嘴呢。這誰的孩子？我同學的孩子，讓我給他照的百天照。怎麼還有好幾張沒睜開眼睛呢？
那也不能怪我呀，她睡著了，我也沒辦法。我看啊，還是你技術不行。誰說的？我昨天照那孩子就特別合作。我都睏了，他還沒睏呢。
我才不信呢。要不你等著，我現在取照片去。好了，好了，咱們快遲到了。你先拿著，咱們晚上回去再說啊。拜拜，拜拜。
喂，哥們兒，你也太不仗義了。啊？你結完婚你就玩消失啊？對不起，我實在太忙了。現在有事得麻煩你幫個忙。只要我能辦到的你就說。你能幫我拍幾張相片嗎？這不成問題。
問題是明天我和媳婦都要出差。什麼？所以我們得把嘟嘟送到你家，麻煩你幫我們照看幾天。不行，不行，不行，帶孩子，我不行。喂，喂。這都什麼事兒啊？
喂，小雅，哦，好好好。咱們家啊既乾淨又整潔。那個，你安心，你放心啊。你安心開會啊。會取消了，我一會兒就回去啊。
取消了？那你 你可以先到商場，大街上逛一逛嘛。不了，加了一夜班，睏著呢。你逛一逛就不睏了。怎麼，你不歡迎我回家啊？不不不，我絕對沒那個意思。
我熱烈歡迎領導回家視察工作。放心，放心，好好好，再見啊，一會兒見。完了，完了，怎麼辦啊？
小偉，趕快幫我忙。你得先幫幫我，嘟嘟要來了。行，我先幫你，嘟嘟是誰啊？孩子！誰的孩子？我朋友的，他們出差了，非得讓我帶兩天
哎，那正好啊，咱爸媽出遠門兒，要三天以後才能回來呢。我正愁著沒人陪樂樂玩兒呢。玩兒不了，那孩子才一歲。才一歲啊？哎，哥，你得趕緊教教我，怎麼帶孩子？
這不成問題。你先等等，我拿個本記一下。不不不，不用，你就記住一點就行了。啊，這一歲的孩子啊，那個剛學會走路，對什麼都特別好奇，
你把他摸得著，看得見的東西全都收起來，要不然呢會對他造成傷害，而且呢你要把全家做一個徹底的大掃除。
全收啊？全收！這太麻煩了吧。這 這不用收吧。這也得收。這個又不會傷害到孩子。對啊，他是不會傷害到孩子。不過，讓劉雅看見了會傷害到我。
不是，那個，那個... 劉雅快回來了，我得馬上躲一躲。哎，哥，這都藏哪兒去啊？反正你就把它們都放到這個看不見、摸不著的地方。你願意藏哪兒藏哪兒吧，我管不了了。
幫我拍幾張相片吧。這不成問題。問題是明天我和媳婦都要出差。什麼？所以我們得把嘟嘟送到你家，麻煩你幫我們照看幾天。
這不成問題。
在漢語口語中，當你要表示做某事很有把握時，你可以說：這不成問題。
小偉，我剛貸款買了一套房子，準備結婚，現在想裝修一下，不知道你能不能... 幫你設計設計，對吧？這不成問題。
不是，我是想讓你借我點錢，我的錢都用來付首付了，現在沒錢裝修了。你要借錢啊？這有點兒問題。
蘇珊，謝謝你請我來看京劇，真是太精彩了。等我學好漢語以後，我也要學習京劇。瑪麗，其實你現在就可以開始學。
可是我跟誰學呢？這不成問題，我可以讓我舅舅教你。什麼？你舅舅 Peter 他會唱京劇？不是，是我的中國舅舅，他是京劇團的編劇。
你可別看了，嫂子沒回來呢。早知道你幹活的速度這麼快，我就不跑了。哥，你先趕緊教教我怎麼帶孩子。你等會兒，你讓我先喝口水，再教你。
我杯子呢？收起來了。收哪兒了？不知道！嗯？你收東西收哪兒都不知道啊？
不是你說的嗎？只要看不著、摸不著就行。不是，那可是我最喜歡的杯子啊。不行，我得找找。別找了，反正在家也丟不了。
你先教教我怎麼帶孩子。那行，那你想先學什麼呀？我想學... 我哪知道？你現是老師。那這麼著，我先教你怎麼哄孩子睡覺吧。行。
等會兒，讓我想想，我當時怎麼抱樂樂的。
我好像是這樣... 這行嗎？行啊。我回來了。喲，你們倆這幹嘛呢？學哄孩子睡覺。樂樂早就不用哄了。
不是樂樂，是小偉同學。啊？不是，不是，那個是小偉同學的孩子。他答應給照顧幾天。對，那孩子才一歲。哎，誰教你這麼抱孩子的？
那個，樂樂當時不是這麼抱嗎？你這是抱木頭，抱孩子應該這樣。搖著搖著，他就安靜了。睡吧，睡吧，我親愛的寶貝。
小偉，你接著學，我回去睡一會兒去。哎呀，小偉，你這不對，左手再高點，右手再低點。哎唷，太難學了。看來啊，你真得抱個東西才能體會到。
哥，你幫我把那個毛絨玩具熊拿出來。在哪兒呢？在櫃子最上面那層。哎，別動，我想起來了。怎麼了？啊！杯子也在上面呢。
王姐，您慢點兒啊。王姐來了。喲，王姐，您來了。呀，小寶貝也來了。那個王姐答應把貝貝借給小偉練習一下
小偉行嗎？沒問題。剛才我教他用玩具熊練半天了。來來來，王姐先坐，快坐。小偉，小偉，王姐來了。王姐，你好。
他這是抱孩子呢？不 不是，他剛才那個抱得挺好的。我看我們還是走吧。我抱得不好嗎？不好意思，剛才太緊張了。你就放心吧，有我們在他邊上呢。小偉，來。
還是算了吧！沒事兒。他就是有點兒緊張。別緊張，想想我剛才教給你得要領。感覺怎麼樣？比 比玩具熊沈多了。還有呢？沒 沒玩具熊老實。
你能不能不拿玩具熊比呀？還是給我吧。王姐，你放心。你搖搖，他就老實了。怎麼搖啊？你剛才不是搖得挺好的嗎？
可剛才搖的那是玩具熊。你現在就想像你抱的不是貝貝，是一個沈一點的玩具熊。好，我試試。哎，可他還瞪著我呢，怎麼辦？給他唱歌。對，唱歌。
睡吧，睡吧，我親愛的寶貝。你看，唱著唱著他就睡著了。真的啊！怎麼辦，怎麼辦，怎麼辦？趕緊哄啊。怎麼哄啊？快給我吧。不是，不是，他剛才哄得挺好的。
咱們回家了。王姐，別走啊。真笨啊你。我覺得挺好嘛。
搖著搖著，他就安靜了。睡吧睡吧... 我親愛的寶貝。哎，你看，唱著唱著他就睡著了。
搖著搖著，他就安靜了。
唱著唱著，他就睡著了。
這個結構表示動詞一所指的動作正在進行中，出現了後面的動詞所表示的情況。
蘇珊呢？她沒跟你在一起嗎？沒有，我還以為她跟你一起去買冰淇淋了呢！壞了，她是不是走丟了？
蘇珊，你去哪兒了？剛才我走著走著，看見有一群人在長廊那兒唱京劇，就在那兒看了一會兒。
爸爸，爸爸！嗯，怎麼了？您怎麼看著看著就睡著了？是嗎？爸爸爸今天太累了。都10點多了，你也別玩兒了。咱們都上床睡覺吧。
要不然，你給你同學打個電話，看有沒有什麼其他的辦法？要能打通我早就說了。要是我媽媽在就好了。
那給舅舅、舅媽打個電話呀。就是啊，什麼腦子啊，這是。小偉，電話呢？收起來了。收哪兒了？忘了。
哥們兒，你怎麼才接我電話呀？不好意思，昨天電話沒電了，我現在你家樓下，出來接一下嘟嘟吧。行，一會兒見。
哥，咱爸媽什麼時候回來？最快中午。那這半天怎麼辦呢？咬牙堅持唄。小偉，你快去接孩子，我們倆準備一下。行
麥苗，咱倆來一個隆重的歡迎儀式啊。好好準備一下。咱們站隊去。這麼快就回來了？嘟嘟呢？他就是嘟嘟。
