https://www.youtube.com/watch?v=4j8vm0_RNGk
[{"id":"00:00:24.900","sub":"小勇，我回去了。對不起，對不起。吳俊！李小偉！哥們兒。老同學。快坐吧。哥們兒，石沉大海了吧。一年多沒見你，這一點消息都沒有了","start":24.851},{"id":"00:00:47.400","sub":"我都快忙瘋了。又忙著追女孩兒，是不是啊？我記得上大學的時候，你就有這老毛病。往事不要再提，我現在呀，連追女孩的資格都沒了。","start":47.368},{"id":"00:00:59.500","sub":"這不，我剛領完結婚證，這兩天啊裝修房子，過兩天就辦喜事了。套牢了，恭喜，恭喜，恭喜。哎唷，我都快讓我媳婦給弄廢了。","start":59.456},{"id":"00:01:12.700","sub":"怎麼了？當初談戀愛的時候吧，我覺得她挺溫柔，挺溫柔的，無論什麼事兒啊，都特溫順，特溫順地跟我說：老公，我都聽你的","start":72.671},{"id":"00:01:28.500","sub":"這不小綿羊嗎？什麼小綿羊啊？她就是一隻穿了羊絨衫的大灰狼。那叫披著羊皮的狼。到底怎麼回事兒啊？","start":88.50500000000001},{"id":"00:01:37.700","sub":"最近啊，越來越不像話了，芝麻綠豆大的小事兒啊，都得她作主。我一說話，立馬衝我呲牙咧嘴啊！","start":97.688},{"id":"00:01:47.100","sub":"這不房子剛裝修完嘛，我媳婦啊又迷上戲曲了，非讓我給她弄一個臉譜掛牆上。好辦啊。那工藝美術店不有的是嗎？","start":107.07600000000001},{"id":"00:01:58.300","sub":"不行，我媳婦看了，說那個啊個兒太小，非讓我上外面找人給他專門畫個大個兒的。還要大個兒的，多大個兒啊？起碼也得這麼大吧。","start":118.25800000000001},{"id":"00:02:11.700","sub":"這麼大個兒啊？你們家能掛得下嗎？這是我媳婦的命令。咱男子漢大丈夫的，一定堅決執行啊。不過，這一時半會兒的，我也不知道從哪兒找去啊。","start":131.682},{"id":"00:02:24.700","sub":"得，今天你遇著我，還真算你命好。我還真認識這麼一個會畫臉譜的。沒問題，這事兒就包我身上。一言為定！一言為定！","start":144.697},{"id":"00:02:43.600","sub":"別總佔著電話，訂餐都打不進來。我手機沒電了。我這給吳俊聯繫那個畫臉譜的人呢！怎麼還不接我電話啊？人家不愛搭理你唄。瞧，這人緣混的！","start":163.56699999999998},{"id":"00:02:54.200","sub":"一邊待著去。得，您老繼續打。哥們兒，我李小偉啊，那個我一個朋友結婚了，我想送點兒禮物。幫我畫一張臉譜怎麼樣？要大個兒的。沒問題？你看咱這人緣混的！","start":174.18699999999998},{"id":"00:03:10.899","sub":"哥們兒，你現在住哪兒呢？天涯海角？您別跟我開玩笑了。啊，海南？喂，你什麼時候搬到海南去了？你這也不跟我請示一聲？這您畫了也沒用啊，我也沒法去取啊。","start":190.921},{"id":"00:03:31.799","sub":"你可以坐飛機去，要不你順著大海狗刨過去。去！不不不，我沒說你。算了吧，要不然我自己想辦法吧。得，這回傻眼了吧？誰說的？我自有辦法。","start":211.768},{"id":"00:03:56.100","sub":"我回來了。哪兒閒逛去了你？尋尋覓覓，我在藝術的海洋裡遨遊了一圈。讓我看看，都在海裡撈什麼海鮮了？臉譜？哦，這麼難看？誰畫的啊？","start":236.072},{"id":"00:04:23.200","sub":"這可是我送朋友的結婚賀禮啊！啊，真的？小偉，你跟那朋友有仇吧！什麼意思啊？不是，人家結婚，你送一個這麼難看的畫，那情緒肯定會受到影響。這夫妻關係能好嗎？","start":263.224},{"id":"00:04:42.800","sub":"這難道我的美術功底真就那麼差嗎？你畫的？是啊！因為上街賣的太小了，所以我就自己畫。你們仔細看看，怎麼樣？還可以吧。一邊兒去，影響我食慾。","start":282.77799999999996},{"id":"00:05:01.099","sub":"小偉，哥哥跟你說啊，你想送朋友臉譜，你幹嘛非要自己畫呀？你那美術水平你自己還不知道啊？你想想啊，你小時候上那個美術課，你什麼時候及過格呀？是不是？","start":301.08},{"id":"00:05:20.000","sub":"哎，哥，我記得那時候，你的美術課都是得 100 分兒啊！你幹什麼呀？哥，大哥，親哥。不是，你想幹什麼？你到底幹什麼？你幫我畫張臉譜吧。","start":320.043},{"id":"00:05:39.700","sub":"被我猜中了。大哥，行行行，行了。哥豁出去了，我給你畫啊。不過，材料你得出。一言為定！一言為定！親哥。","start":339.67199999999997},{"id":"00:05:59.300","sub":"我還真認識這麼一個會畫臉譜的。沒問題，這事兒就包我身上。一言為定！一言為定！","start":359.34499999999997},{"id":"00:06:11.099","sub":"咱們一言為定。","start":371.09999999999997},{"id":"00:06:20.800","sub":"在漢語口語中，一言為定，是跟別人進行某種約定的時候，常說的一句話。","start":380.779},{"id":"00:06:31.300","sub":"小勇，我想去雲南看看。好啊，不過，現在店裡忙，等過一段，我陪您去。不用你陪，我自己去就行。","start":391.328},{"id":"00:06:49.700","sub":"那我可不放心。要不這樣吧，我問問我爸，要是他同意，您就去。行，咱們一言為定。","start":409.73699999999997},{"id":"00:07:10.900","sub":"大偉，你看，這條鑽石項鍊多漂亮啊！是挺漂亮的，多少錢？這麼貴啊！現在我們可買不起。我也沒讓你買，就是欣賞欣賞。","start":430.861},{"id":"00:07:26.800","sub":"等咱們金婚的時候，我一定給你買條這樣的項鍊。真的？一言為定！一言為定！","start":446.756},{"id":"00:07:43.000","sub":"哥，您到底行不行啊？你哥哥我已經沒有做畫很多年了，這個手頭有點生，估計夠嗆。夠嗆？我這材料可是花好多錢買的呢。這可不是給您畫著玩兒的呀。","start":463.02799999999996},{"id":"00:07:58.400","sub":"小偉，不是你求著我，非得讓我給你畫的嘛！我覺得您這是在這瞎耽擱功夫。您還別畫了。我這再想辦法吧。哦，你想讓我畫我就畫，你不想讓畫我就不畫呀？","start":478.441},{"id":"00:08:13.500","sub":"我告訴你，你哥我還畫上癮了，我還要畫，我要多畫幾個。親弟弟，我告訴你呀，畫畫就要多畫，知道嗎？才能夠越畫越好。只有多多練習才能畫出精品。","start":493.481},{"id":"00:08:33.100","sub":"哥，這都幾點了？這麼著，小偉，你先回去睡去。明天一大早，我給你一驚喜。你說的，那好吧。哥，那材料貴著呢，您慢點兒畫。驚喜，驚喜啊。","start":513.1},{"id":"00:09:11.600","sub":"小偉，你哥呢？估計還在睡覺呢。昨天夜裡挑燈打夜戰來著。也不知道畫沒畫出來。同志們，我終於畫完了。哎呀，哎呀，膽兒小的趕緊閉眼吧。哎哎哎，什麼意思啊，你這是？","start":551.628},{"id":"00:09:32.700","sub":"各位觀眾... 大哥，你畫的這是什麼呀？美女。啊？關羽。啊？哎呀，行行行，我這送朋友的新婚賀禮。還是當哥哥的呢！你這不是耽誤弟弟的事兒嘛！","start":572.71},{"id":"00:09:53.700","sub":"我不送了，我看了我暈。你快坐下吧。對不起啊，兄弟，哥哥不是故意的啊。早知道他畫成這樣，那我畫呀。我這閉著眼也能劃出來，比他強 1000 倍。","start":593.657},{"id":"00:10:09.700","sub":"當初啊，還真跟那個京劇院那師傅學過幾天畫臉譜。爸，你是我親爹啊。廢話！爸，我朋友的婚期馬上就到了。你幫忙畫兩張臉譜吧。","start":609.729},{"id":"00:10:25.100","sub":"媽，只有您發話，爸爸才肯幫忙。哦，老伴兒，你要是會畫，就幫著小偉畫一幅。行。","start":625.089},{"id":"00:10:44.900","sub":"只有多多練習，才能畫出精品。哎，爸，我朋友的婚期馬上就要到了，你幫忙畫兩張臉譜吧。","start":644.875},{"id":"00:10:56.100","sub":"媽，只有您發話，爸爸才肯幫忙。哦，老伴兒，你要是會畫，就幫著小偉畫一幅。","start":656.085},{"id":"00:11:07.300","sub":"只有多多練習，才能畫出精品。","start":667.269},{"id":"00:11:26.300","sub":"只有您發話，爸爸才肯幫忙。","start":686.26},{"id":"00:11:41.700","sub":"在漢語中，'只有' 和 '才' 搭配使用時，'只有' 引導的句子指出實現結果的唯一條件。沒有這個條件就不能產生 '才' 後面所說的結果。","start":701.711},{"id":"00:12:00.700","sub":"咦，羅斯，你怎麼一個人在這兒坐著啊？爺爺，蘇珊說，只有我的漢語說得跟中國人一樣，她才可能考慮做我的女朋友。","start":720.681},{"id":"00:12:16.900","sub":"您說，我還有什麼希望啊？小伙子，別灰心，你有希望。我現在就教你說地道的漢語。","start":736.923},{"id":"00:12:44.200","sub":"爸爸，北極熊怎麼不出來啊？他們在冬眠呢。'冬眠' 是什麼意思？有些動物在冬天不吃飯，也不出來活動，總是在睡覺。","start":764.206},{"id":"00:12:57.000","sub":"只有天氣暖和了，他們才會醒來，這就是動物的冬眠。","start":776.9670000000001},{"id":"00:13:14.700","sub":"這是什麼茶？龍井。多少錢一斤的？六百，花了我半個月的早點錢。不喝。什麼？要想讓我有靈感，起碼得喝 2000 塊錢一斤的茶葉。兩千？","start":794.652},{"id":"00:13:28.100","sub":"您看我值兩千嗎？對了，我忘了你是個窮光蛋了。爸，您就高抬貴手，照顧照顧我吧。好吧，誰讓你是我親兒子呢。您趕緊畫吧。來點兒酒吧。啊？","start":808.104},{"id":"00:13:43.300","sub":"畫張畫，您還喝點兒酒？李白作詩都得喝酒。人家那是大師。您也就一業餘畫家。再說了，就您那點酒量，您喝點兒酒，都不知道我媽是誰了。","start":823.3},{"id":"00:13:53.800","sub":"對了，要的就是這種效果。迷迷糊糊，朦朦朧朧，似是而非。這才叫藝術嘛。您到底會不會畫啊？","start":833.8},{"id":"00:14:03.400","sub":"那得看有沒有酒咯。沒有酒我可畫不了。小勇，來一瓶二鍋頭。再來一盤花生米、一盤醬牛肉、一盤豬耳朵。您把我耳朵醬了吧。好吧，開始畫。","start":843.417}]
小勇，我回去了。對不起，對不起。吳俊！李小偉！哥們兒。老同學。快坐吧。哥們兒，石沉大海了吧。一年多沒見你，這一點消息都沒有了
我都快忙瘋了。又忙著追女孩兒，是不是啊？我記得上大學的時候，你就有這老毛病。往事不要再提，我現在呀，連追女孩的資格都沒了。
這不，我剛領完結婚證，這兩天啊裝修房子，過兩天就辦喜事了。套牢了，恭喜，恭喜，恭喜。哎唷，我都快讓我媳婦給弄廢了。
怎麼了？當初談戀愛的時候吧，我覺得她挺溫柔，挺溫柔的，無論什麼事兒啊，都特溫順，特溫順地跟我說：老公，我都聽你的
這不小綿羊嗎？什麼小綿羊啊？她就是一隻穿了羊絨衫的大灰狼。那叫披著羊皮的狼。到底怎麼回事兒啊？
最近啊，越來越不像話了，芝麻綠豆大的小事兒啊，都得她作主。我一說話，立馬衝我呲牙咧嘴啊！
這不房子剛裝修完嘛，我媳婦啊又迷上戲曲了，非讓我給她弄一個臉譜掛牆上。好辦啊。那工藝美術店不有的是嗎？
不行，我媳婦看了，說那個啊個兒太小，非讓我上外面找人給他專門畫個大個兒的。還要大個兒的，多大個兒啊？起碼也得這麼大吧。
這麼大個兒啊？你們家能掛得下嗎？這是我媳婦的命令。咱男子漢大丈夫的，一定堅決執行啊。不過，這一時半會兒的，我也不知道從哪兒找去啊。
得，今天你遇著我，還真算你命好。我還真認識這麼一個會畫臉譜的。沒問題，這事兒就包我身上。一言為定！一言為定！
別總佔著電話，訂餐都打不進來。我手機沒電了。我這給吳俊聯繫那個畫臉譜的人呢！怎麼還不接我電話啊？人家不愛搭理你唄。瞧，這人緣混的！
一邊待著去。得，您老繼續打。哥們兒，我李小偉啊，那個我一個朋友結婚了，我想送點兒禮物。幫我畫一張臉譜怎麼樣？要大個兒的。沒問題？你看咱這人緣混的！
哥們兒，你現在住哪兒呢？天涯海角？您別跟我開玩笑了。啊，海南？喂，你什麼時候搬到海南去了？你這也不跟我請示一聲？這您畫了也沒用啊，我也沒法去取啊。
你可以坐飛機去，要不你順著大海狗刨過去。去！不不不，我沒說你。算了吧，要不然我自己想辦法吧。得，這回傻眼了吧？誰說的？我自有辦法。
我回來了。哪兒閒逛去了你？尋尋覓覓，我在藝術的海洋裡遨遊了一圈。讓我看看，都在海裡撈什麼海鮮了？臉譜？哦，這麼難看？誰畫的啊？
這可是我送朋友的結婚賀禮啊！啊，真的？小偉，你跟那朋友有仇吧！什麼意思啊？不是，人家結婚，你送一個這麼難看的畫，那情緒肯定會受到影響。這夫妻關係能好嗎？
這難道我的美術功底真就那麼差嗎？你畫的？是啊！因為上街賣的太小了，所以我就自己畫。你們仔細看看，怎麼樣？還可以吧。一邊兒去，影響我食慾。
小偉，哥哥跟你說啊，你想送朋友臉譜，你幹嘛非要自己畫呀？你那美術水平你自己還不知道啊？你想想啊，你小時候上那個美術課，你什麼時候及過格呀？是不是？
哎，哥，我記得那時候，你的美術課都是得 100 分兒啊！你幹什麼呀？哥，大哥，親哥。不是，你想幹什麼？你到底幹什麼？你幫我畫張臉譜吧。
被我猜中了。大哥，行行行，行了。哥豁出去了，我給你畫啊。不過，材料你得出。一言為定！一言為定！親哥。
我還真認識這麼一個會畫臉譜的。沒問題，這事兒就包我身上。一言為定！一言為定！
咱們一言為定。
在漢語口語中，一言為定，是跟別人進行某種約定的時候，常說的一句話。
小勇，我想去雲南看看。好啊，不過，現在店裡忙，等過一段，我陪您去。不用你陪，我自己去就行。
那我可不放心。要不這樣吧，我問問我爸，要是他同意，您就去。行，咱們一言為定。
大偉，你看，這條鑽石項鍊多漂亮啊！是挺漂亮的，多少錢？這麼貴啊！現在我們可買不起。我也沒讓你買，就是欣賞欣賞。
等咱們金婚的時候，我一定給你買條這樣的項鍊。真的？一言為定！一言為定！
哥，您到底行不行啊？你哥哥我已經沒有做畫很多年了，這個手頭有點生，估計夠嗆。夠嗆？我這材料可是花好多錢買的呢。這可不是給您畫著玩兒的呀。
小偉，不是你求著我，非得讓我給你畫的嘛！我覺得您這是在這瞎耽擱功夫。您還別畫了。我這再想辦法吧。哦，你想讓我畫我就畫，你不想讓畫我就不畫呀？
我告訴你，你哥我還畫上癮了，我還要畫，我要多畫幾個。親弟弟，我告訴你呀，畫畫就要多畫，知道嗎？才能夠越畫越好。只有多多練習才能畫出精品。
哥，這都幾點了？這麼著，小偉，你先回去睡去。明天一大早，我給你一驚喜。你說的，那好吧。哥，那材料貴著呢，您慢點兒畫。驚喜，驚喜啊。
小偉，你哥呢？估計還在睡覺呢。昨天夜裡挑燈打夜戰來著。也不知道畫沒畫出來。同志們，我終於畫完了。哎呀，哎呀，膽兒小的趕緊閉眼吧。哎哎哎，什麼意思啊，你這是？
各位觀眾... 大哥，你畫的這是什麼呀？美女。啊？關羽。啊？哎呀，行行行，我這送朋友的新婚賀禮。還是當哥哥的呢！你這不是耽誤弟弟的事兒嘛！
我不送了，我看了我暈。你快坐下吧。對不起啊，兄弟，哥哥不是故意的啊。早知道他畫成這樣，那我畫呀。我這閉著眼也能劃出來，比他強 1000 倍。
當初啊，還真跟那個京劇院那師傅學過幾天畫臉譜。爸，你是我親爹啊。廢話！爸，我朋友的婚期馬上就到了。你幫忙畫兩張臉譜吧。
媽，只有您發話，爸爸才肯幫忙。哦，老伴兒，你要是會畫，就幫著小偉畫一幅。行。
只有多多練習，才能畫出精品。哎，爸，我朋友的婚期馬上就要到了，你幫忙畫兩張臉譜吧。
媽，只有您發話，爸爸才肯幫忙。哦，老伴兒，你要是會畫，就幫著小偉畫一幅。
只有多多練習，才能畫出精品。
只有您發話，爸爸才肯幫忙。
在漢語中，'只有' 和 '才' 搭配使用時，'只有' 引導的句子指出實現結果的唯一條件。沒有這個條件就不能產生 '才' 後面所說的結果。
咦，羅斯，你怎麼一個人在這兒坐著啊？爺爺，蘇珊說，只有我的漢語說得跟中國人一樣，她才可能考慮做我的女朋友。
您說，我還有什麼希望啊？小伙子，別灰心，你有希望。我現在就教你說地道的漢語。
爸爸，北極熊怎麼不出來啊？他們在冬眠呢。'冬眠' 是什麼意思？有些動物在冬天不吃飯，也不出來活動，總是在睡覺。
只有天氣暖和了，他們才會醒來，這就是動物的冬眠。
這是什麼茶？龍井。多少錢一斤的？六百，花了我半個月的早點錢。不喝。什麼？要想讓我有靈感，起碼得喝 2000 塊錢一斤的茶葉。兩千？
您看我值兩千嗎？對了，我忘了你是個窮光蛋了。爸，您就高抬貴手，照顧照顧我吧。好吧，誰讓你是我親兒子呢。您趕緊畫吧。來點兒酒吧。啊？
畫張畫，您還喝點兒酒？李白作詩都得喝酒。人家那是大師。您也就一業餘畫家。再說了，就您那點酒量，您喝點兒酒，都不知道我媽是誰了。
對了，要的就是這種效果。迷迷糊糊，朦朦朧朧，似是而非。這才叫藝術嘛。您到底會不會畫啊？
那得看有沒有酒咯。沒有酒我可畫不了。小勇，來一瓶二鍋頭。再來一盤花生米、一盤醬牛肉、一盤豬耳朵。您把我耳朵醬了吧。好吧，開始畫。
