https://www.youtube.com/watch?v=ZPrWYSyyBXs
[{"id":"00:00:31.000","sub":"小勇，梅子，麥苗。羅斯，你叫我？沒事兒，我就覺得你的名字很好，聽著讓人忍不住想吃。小心酸牙。","start":30.957},{"id":"00:00:48.900","sub":"但是你為什麼叫梅子？因為我姓楊，叫楊梅，大家都管我叫梅子。還有事兒嗎？","start":48.903000000000006},{"id":"00:00:56.800","sub":"你能不能幫我個忙？什麼事兒？我想起一個中文名字。這還不簡單？我幫你起一個。","start":56.78},{"id":"00:01:10.400","sub":"就叫小剛，怎麼樣？聽起來像你的兄弟。你也太沒創意了。這個名字多有男人味兒啊！響噹噹的。","start":70.392},{"id":"00:01:20.900","sub":"可是叫這名的人太多了。羅斯，你不信就站在大街上一喊，小剛。哎，誰叫我啊？沒事兒，您接著吃。","start":80.92},{"id":"00:01:34.600","sub":"看看吧，保證有人答應。哦！所以啊，羅斯，你千萬不能叫，小剛，這個名字。那你給他起個好名，我聽聽。","start":94.595},{"id":"00:01:45.300","sub":"這 有啦，字典。什麼？翻字典啊。從裏邊挑仨字兒一湊，你不就有中文名字了嗎？這個主意不錯。","start":105.324},{"id":"00:02:00.300","sub":"羅斯，你想讓誰幫你起中文名字？隨便！哎，這可不能隨便。那就我來吧。梅子，紙筆伺候。哎。","start":120.3},{"id":"00:02:12.899","sub":"蘇珊，蘇珊。蘇珊呢？蘇珊不在。羅斯在。我找的是蘇珊，又不找你。麥苗，你來得正好。羅斯要取中文名字，字典都準備好了，你隨便給挑仨字兒就成。","start":132.941},{"id":"00:02:29.799","sub":"好啊，紙筆伺候。伺候著呢。哎呀，起名字，這個這個，唐，唐朝的唐。'唐' 好，大唐盛世，吉利。","start":149.79399999999998},{"id":"00:02:49.399","sub":"再找一個，勞，勞動的勞，怎麼樣？勞動的勞，好。勞動人民最光榮。對對對，再找一個。","start":169.411},{"id":"00:03:03.200","sub":"就是它，屬，屬相的屬。羅斯，屬什麼的？雞。雞好。屬雞好。屬雞好。那羅斯現在的新名字就是：唐勞屬。這不成了唐老鴨的兄弟了嗎？","start":183.14999999999998},{"id":"00:03:33.799","sub":"我們回來了。羅斯，你來啦，你好。舅媽，你好。我快 就不叫羅斯了。你要改名啦？羅斯想起一個中國名字。他來找舅舅幫忙的。","start":213.83499999999998},{"id":"00:03:48.700","sub":"哦，不用找他，找我就行。來，坐坐在。舅媽，您對這個起名也有研究啊？我太有研究了。你看，咱們街坊鄰居的小孩的小名，都是我起的。鐵蛋、狗剩、妞妞。","start":228.673},{"id":"00:04:07.100","sub":"鐵蛋和狗剩，你喜歡哪個？我喜歡妞妞。哎唷，這個妞妞是給小女孩起的。鐵蛋和狗剩，你選一個得了。","start":247.136},{"id":"00:04:20.399","sub":"我們中國有個習俗，叫這種名字的小孩好養活。可是我已經被養活了那麼大。舅媽，這個羅斯的小名吧就不用起了，他就要起個響噹噹的大名。","start":260.4},{"id":"00:04:37.700","sub":"咱們要不還是找舅舅去幫忙？好好好，舅舅就在書房，快去吧。走，羅斯。對，我還是喜歡妞妞這個名字。我要推薦給蘇珊吧。","start":277.67},{"id":"00:04:57.400","sub":"麥苗，中午你們想吃什麼？我給你們做。隨便。走。隨便？哎唷，這 '隨便' 怎麼做啊？","start":297.43399999999997},{"id":"00:05:11.599","sub":"推薦給蘇珊吧！麥苗，中午你們想吃什麼？隨便。走。","start":311.589},{"id":"00:05:22.900","sub":"中午飯，你們想吃什麼？隨便。","start":322.882},{"id":"00:05:39.000","sub":"在漢語中，當我們想表示無所謂或不在乎的意思時，可以說：隨便，或者，隨（某人）的便。","start":339},{"id":"00:05:51.000","sub":"唐阿姨，買了這麼多東西啊！我幫您拿吧。謝謝，謝謝。快進來休息一下，喝口水吧。不用了，東西放哪兒？隨便，你放地上就行了。","start":351.025},{"id":"00:06:19.700","sub":"小偉，你最近總是很晚才回來，忙什麼呢？我的一個朋友是導演，他在拍一部電視劇，我給他幫忙呢。","start":379.712},{"id":"00:06:29.099","sub":"拍電視劇肯定很好玩吧。你想不想看看？這個週末我可以帶你去。可惜，週末我已經跟人約好了。沒關係，去不去隨你的便。","start":389.099},{"id":"00:06:47.700","sub":"舅舅，舅舅，舅舅，您歇著呢。沒有，看書。羅斯來了！您好。你好，你好。請坐吧。我坐哪兒？","start":407.746},{"id":"00:07:07.300","sub":"別這麼拘束。愛坐哪兒坐哪兒。隨便。沒事兒。舅舅，今天我們有點事想求您。哎唷，什麼大事兒啊？說得這麼客氣。","start":427.311},{"id":"00:07:23.700","sub":"這個羅斯啊想起個很棒的中國名字，可是別人呢水平有限，只好就求助您了。哦，這麼高的要求，恐怕我難以勝任呢。","start":443.7},{"id":"00:07:37.700","sub":"您就別謙虛了，誰不知道您是京劇大編劇。那戲裡的人名不都是你編的嗎？那就把戲裡的名字就分給我一個。","start":457.681},{"id":"00:07:49.700","sub":"這個好像不太合適吧。裡邊很多人物啊都是代號，像衙役甲，匪兵乙。那些名字都聽起來挺不錯。你聽明白了嗎？就不錯！","start":469.654},{"id":"00:08:07.200","sub":"不過，我舅舅博覽群書，他一定能幫你起一個格調優雅，內涵豐富，意境深遠的好名字。還是麥苗了解我。好吧，那咱們就開始。","start":487.24199999999996},{"id":"00:08:29.700","sub":"這是中國的百家姓。你從裡邊挑一個你喜歡的姓氏。'姓氏' 什麼意思？就是 family name。哦，天啊，你們有這麼多姓氏啊？那當然了。","start":509.679},{"id":"00:08:48.200","sub":"早在 5000 多年以前呀，中國人就都有了姓氏了，世世代代傳承下來。您怎麼說一半就停下來了？我怕羅斯不懂。","start":528.1500000000001},{"id":"00:09:04.300","sub":"中國的姓氏啊，總共得有上千個，這裡邊就收錄了單姓 444 個，複姓 60 個。","start":544.2860000000001},{"id":"00:09:15.500","sub":"那，哪些姓氏名人最多？那當然要屬我們 '李' 姓了。我們 '李' 姓是中國的大姓啊，而且人才是從古到今，人才輩出","start":555.4720000000001},{"id":"00:09:33.400","sub":"唐太宗，李世民。大詩人，李白。大醫學家，李時珍。修都江堰的李冰。建趙州橋的李春。哎呀，我先喝口水，潤潤嗓子。","start":573.431},{"id":"00:09:48.300","sub":"羅斯啊，我這個舅舅啊，他一把話匣子打開，他就沒完沒了。你在這坐著好好地聽，我去活動活動。羅斯，咱們接著說。我們李姓要說起來... 嗯，我都記下來了。","start":588.317},{"id":"00:10:21.900","sub":"哈哈，我有中文名字了。問我什麼名兒啊？我不告訴你。我要先在大家面前宣布，拜拜。祝賀我，我有中文名字了。","start":621.9340000000001},{"id":"00:10:36.700","sub":"是嗎？叫什麼呀？以後我在中國不叫羅斯了。不叫羅斯叫什麼呀？我要先去學校召開發布會。向同學們宣布。你這告訴我不行啊？","start":636.7220000000001},{"id":"00:10:55.500","sub":"小勇，你這跟誰說話呢？羅斯，這傢伙，話沒說完就跑了。看，他跑到路口就停下來了。哎，又跑回來了。","start":655.532},{"id":"00:11:11.800","sub":"我覺得我先要告訴你們，我的中國的響噹噹的名字就是：老子。啊？","start":671.845},{"id":"00:11:27.700","sub":"您怎麼說一半就停下來了？嗯，我都記下來了。","start":687.7030000000001},{"id":"00:11:35.100","sub":"您怎麼說到一半就停下來了？","start":695.109},{"id":"00:11:51.100","sub":"我都記下來了。","start":711.0690000000001},{"id":"00:11:59.800","sub":"在漢語中，動詞後邊加上 '下來' 可以表示動作完成並且有使事物固定的意思。","start":719.7800000000001},{"id":"00:12:12.400","sub":"媽，下午電視裡有個環保的節目，您幫我錄下來，行嗎？幾點的？哪個台？三點半，中央四台。你給我寫下來吧。這樣我就不會忘了。","start":732.3810000000001},{"id":"00:12:40.400","sub":"老李，咱們的新戲什麼時候開始排呀？劇本還有點問題，還沒最後定下來。什麼時候能定下來？團長說下午要開會討論。哦。","start":760.3670000000001},{"id":"00:13:01.500","sub":"羅斯啊，我先得糾正一下你的發音。中國哲學之父是老子，不是老子。老子是我們中國的大思想家的名號。你要是叫成老子，那就成了兒子的爸爸。","start":781.4730000000001},{"id":"00:13:21.900","sub":"所以我說，你要是叫這個名兒，肯定會挨揍。趕緊換一個吧，免得鬧誤會。OK，我這兒還有一個候選的，也不怕鬧誤會。","start":801.9380000000001},{"id":"00:13:36.500","sub":"孫子？是孫子，中國大軍事家。我就叫這個了。唸成孫子也不會挨揍。不過，中國人起名啊，要避免和歷史名人重名，這是一種文化禁忌。","start":816.5310000000001},{"id":"00:14:03.600","sub":"那我就叫您的名字吧，李文茂。不行，不行。中國還忌諱跟長輩重名，要入鄉隨俗哦。那我就叫：小勇？你跟我這兒摻和什麼呀？","start":843.644},{"id":"00:14:20.800","sub":"我才不願意叫小勇，我可不想整天被麥苗打。好，你個壞羅斯，看我怎麼收拾你。給我站住。別跑。我要繼續起名，直到滿意為止。","start":860.753}]
小勇，梅子，麥苗。羅斯，你叫我？沒事兒，我就覺得你的名字很好，聽著讓人忍不住想吃。小心酸牙。
但是你為什麼叫梅子？因為我姓楊，叫楊梅，大家都管我叫梅子。還有事兒嗎？
你能不能幫我個忙？什麼事兒？我想起一個中文名字。這還不簡單？我幫你起一個。
就叫小剛，怎麼樣？聽起來像你的兄弟。你也太沒創意了。這個名字多有男人味兒啊！響噹噹的。
可是叫這名的人太多了。羅斯，你不信就站在大街上一喊，小剛。哎，誰叫我啊？沒事兒，您接著吃。
看看吧，保證有人答應。哦！所以啊，羅斯，你千萬不能叫，小剛，這個名字。那你給他起個好名，我聽聽。
這 有啦，字典。什麼？翻字典啊。從裏邊挑仨字兒一湊，你不就有中文名字了嗎？這個主意不錯。
羅斯，你想讓誰幫你起中文名字？隨便！哎，這可不能隨便。那就我來吧。梅子，紙筆伺候。哎。
蘇珊，蘇珊。蘇珊呢？蘇珊不在。羅斯在。我找的是蘇珊，又不找你。麥苗，你來得正好。羅斯要取中文名字，字典都準備好了，你隨便給挑仨字兒就成。
好啊，紙筆伺候。伺候著呢。哎呀，起名字，這個這個，唐，唐朝的唐。'唐' 好，大唐盛世，吉利。
再找一個，勞，勞動的勞，怎麼樣？勞動的勞，好。勞動人民最光榮。對對對，再找一個。
就是他，屬，屬相的屬。羅斯，屬什麼的？雞。雞好。屬雞好。屬雞好。那羅斯現在的新名字就是：唐勞屬。這不成了唐老鴨的兄弟了嗎？
我們回來了。羅斯，你來啦，你好。舅媽，你好。我快 就不叫羅斯了。你要改名啦？羅斯想起一個中國名字。他來找舅舅幫忙的。
哦，不用找他，找我就行。來，坐坐在。舅媽，您對這個起名也有研究啊？我太有研究了。你看，咱們街坊鄰居的小孩的小名，都是我起的。鐵蛋、狗剩、妞妞。
鐵蛋和狗剩，你喜歡哪個？我喜歡妞妞。哎唷，這個妞妞是給小女孩起的。鐵蛋和狗剩，你選一個得了。
我們中國有個習俗，叫這種名字的小孩好養活。可是我已經被養活了那麼大。舅媽，這個羅斯的小名吧就不用起了，他就要起個響噹噹的大名。
咱嗎要不還是找舅舅去幫忙？好好好，舅舅就在書房，快去吧。走，羅斯。對，我還是喜歡妞妞這個名字。我要推薦給蘇珊吧。
麥苗，中午你們想吃什麼？我給你們做。隨便。走。隨便？哎唷，這 '隨便' 怎麼做啊？
推薦給蘇珊吧！麥苗，中午你們想吃什麼？隨便。走。
中午飯，你們想吃什麼？隨便。
在漢語中，當我們想表示無所謂或不在乎的意思時，可以說：隨便，或者，隨（某人）的便。
唐阿姨，買了這麼多東西啊！我幫您拿吧。謝謝，謝謝。快進來休息一下，喝口水吧。不用了，東西放哪兒？隨便，你放地上就行了。
小偉，你最近總是很晚才回來，忙什麼呢？我的一個朋友是導演，他在拍一部電視劇，我給他幫忙呢。
拍電視劇肯定很好玩吧。你想不想看看？這個週末我可以帶你去。可惜，週末我已經跟人約好了。沒關係，去不去隨你的便。
舅舅，舅舅，舅舅，您歇著呢。沒有，看書。羅斯來了！您好。你好，你好。請坐吧。我坐哪兒？
別這麼拘束。愛坐哪兒坐哪兒。隨便。沒事兒。舅舅，今天我們有點事想求您。哎唷，什麼大事兒啊？說得這麼客氣。
這個羅斯啊想起個很棒的中國名字，可是別人呢水平有限，只好就求助您了。哦，這麼高的要求，恐怕我難以勝任呢。
您就別謙虛了，誰不知道您是京劇大編劇。那戲裡的人名不都是你編的嗎？那就把戲裡的名字就分給我一個。
這個好像不太合適吧。裡邊很多人物啊都是代號，像衙役甲，匪兵乙。那些名字都聽起來挺不錯。你聽明白了嗎？就不錯！
不過，我舅舅博覽群書，他一定能幫你起一個格調優雅，內涵豐富，意境深遠的好名字。還是麥苗了解我。好吧，那咱們就開始。
這是中國的百家姓。你從裡邊挑一個你喜歡的姓氏。'姓氏' 什麼意思？就是 family name。哦，天啊，你們有這麼多姓氏啊？那當然了。
早在 5000 多年以前呀，中國人就都有了姓氏了，世世代代傳承下來。您怎麼說一半就停下來了？我怕羅斯不懂。
中國的姓氏啊，總共得有上千個，這裡邊就收錄了單姓 444 個，複姓 60 個。
那，哪些姓氏名人最多？那當然要屬我們 '李' 姓了。我們 '李' 姓是中國的大姓啊，而且人才是從古到今，人才輩出
唐太宗，李世民。大詩人，李白。大醫學家，李時珍。修都江堰的李冰。建趙州橋的李春。哎呀，我先喝口水，潤潤嗓子。
羅斯啊，我這個舅舅啊，他一把話匣子打開，他就沒完沒了。你在這坐著好好地聽，我去活動活動。羅斯，咱們接著說。我們李姓要說起來... 嗯，我都記下來了。
哈哈，我有中文名字了。問我什麼名兒啊？我不告訴你。我要先在大家面前宣布，拜拜。祝賀我，我有中文名字了。
是嗎？叫什麼呀？以後我在中國不叫羅斯了。不叫羅斯叫什麼呀？我要先去學校召開發布會。向同學們宣布。你這告訴我不行啊？
小勇，你這跟誰說話呢？羅斯，這傢伙，話沒說完就跑了。看，他跑到路口就停下來了。哎，又跑回來了。
我覺得我先要告訴你們，我的中國的響噹噹的名字就是：老子。啊？
您怎麼說一半就停下來了？嗯，我都記下來了。
您怎麼說到一半就停下來了？
我都記下來了。
在漢語中，動詞後邊加上 '下來' 可以表示動作完成並且有使事物固定的意思。
媽，下午電視裡有個環保的節目，您幫我錄下來，行嗎？幾點的？哪個台？三點半，中央四台。你給我寫下來吧。這樣我就不會忘了。
老李，咱們的新戲什麼時候開始排呀？劇本還有點問題，還沒最後定下來。什麼時候能定下來？團長說下午要開會討論。哦。
羅斯啊，我先得糾正一下你的發音。中國哲學之父是老子，不是老子。老子是我們中國的大思想家的名號。你要是叫成老子，那就成了兒子的爸爸。
所以我說，你要是叫這個名兒，肯定會挨揍。趕緊換一個吧，免得鬧誤會。OK，我這兒還有一個候選的，也不怕鬧誤會。
孫子？是孫子，中國大軍事家。我就叫這個了。唸成孫子也不會挨揍。不過，中國人起名啊，要避免和歷史名人重名，這是一種文化禁忌。
那我就叫您的名字吧，李文茂。不行，不行。中國還忌諱跟長輩重名，要入鄉隨俗哦。那我就叫：小勇？你跟我這兒摻和什麼呀？
我才不願意叫小勇，我可不想整天被麥苗打。好，你個壞羅斯，看我怎麼收拾你。給我站住。別跑。我要繼續起名，直到滿意為止。
