https://www.youtube.com/watch?v=yQfttdfJR-s
[{"id":"00:00:29.000","sub":"那麼多種蘿蔔？紅蘿蔔？不是，這叫便蘿蔔。便蘿蔔。綠蘿蔔？不是，這叫衛青。衛青？","start":29.024},{"id":"00:00:41.200","sub":"這個我知道，紅薯。不是，哦，紅薯也是，它也是叫地瓜。地瓜、紅薯？","start":41.165000000000006},{"id":"00:01:00.000","sub":"哇。冬瓜王。喲，這是怎麼啦？幹什麼去了，這是？累成這樣。喲，哪兒來這麼大個冬瓜啊？好不容才搬回家的","start":60},{"id":"00:01:25.300","sub":"費了九頭水牛，兩隻老虎，一隻蝦蟆的力量。費盡九牛二虎之力就可以了，沒蛤蟆什麼事","start":85.28},{"id":"00:01:37.400","sub":"這麼大一冬瓜呀，咱得好好欣賞欣賞。樂樂，不過爺爺看呢，它再怎麼欣賞，還是個冬瓜","start":97.387},{"id":"00:01:48.600","sub":"你看看，多大，太帥了！誇誰長得帥呢？誇誰長得帥呢？是說我呢嗎？","start":108.616},{"id":"00:01:57.100","sub":"哎，咱家來帥哥了？哪兒呢？啊，來一大帥哥。就是它。啊，大冬瓜啊？冬瓜王。","start":117.06400000000001},{"id":"00:02:08.000","sub":"是冬瓜裡的國王。這麼大是可以當國王。這麼大綠色一個國王也太大了。是，要想吃掉這麼大一個國王，確實非常的困難。肯定沒問題","start":128.03699999999998},{"id":"00:02:19.799","sub":"你們說呢？就是，反正這冬瓜也不會再長個兒，咱們就把它給切開，吃一塊兒，少一塊兒，...","start":139.786},{"id":"00:02:29.100","sub":"用不了幾頓就吃完了。別說是這麼個水分大的瓜，就算是塊骨頭，我們也能把它給啃了。啃了。看來咱倆保守了。真是後生可畏啊。","start":149.134},{"id":"00:02:44.799","sub":"菜好咯，開飯啦。冬瓜在向你們召喚。來了，來了。喲，這看起來很養眼啊。聞起來很清香嘛","start":164.773},{"id":"00:02:57.700","sub":"這都是大冬瓜變的嗎？有炒冬瓜片兒，燴冬瓜丁，拌冬瓜絲，蒸冬瓜條。哎唷喂，太好吃了，說什麼，趕緊吃吧","start":177.7},{"id":"00:03:08.200","sub":"瞧，給樂樂饞得！哎，等等，我覺得要鄭重宣布一下，您說呢？好","start":188.20299999999997},{"id":"00:03:16.600","sub":"我鄭重宣布，首輪冬瓜宴，正式啟動","start":196.56699999999998},{"id":"00:03:56.899","sub":"肯定沒問題，你們說呢？我覺得要鄭重宣布一下，您說呢？好","start":236.915},{"id":"00:04:05.799","sub":"肯定沒問題，你們說呢？","start":245.777},{"id":"00:04:20.000","sub":"我覺得得鄭重宣布一下，您說呢？","start":260.015},{"id":"00:04:38.599","sub":"當要用漢語徵求別人的意見時，你還可以這樣說：就是在提出自己的想法或建議之後，加上這樣的問句：你說呢？您說呢？或 你們說呢？","start":278.61},{"id":"00:04:57.400","sub":"怎麼樣，樂樂，合適嗎？挺合適的。你再試一下這雙。鬆緊還可以，就是大了一點兒，腳趾頭到這兒。","start":297.396},{"id":"00:05:08.700","sub":"你的腳長得很快，還是買這雙大一點兒的好，你說呢？好吧。","start":308.668},{"id":"00:05:18.800","sub":"聽說小馬快要結婚了。咱們應該送個禮物表示表示，你們說呢？是啊，應該表示一下祝賀。可是送什麼好呢？","start":318.801},{"id":"00:05:29.800","sub":"送一幅漂亮的畫兒，怎麼樣？還是送一套精美的餐具更實用。我想咱們還是先問問小馬。看她需要什麼，咱們就準備什麼禮物，你們說呢？這個主意好。","start":329.78499999999997},{"id":"00:05:55.300","sub":"孩子們，開飯了。冬瓜在向你們召喚。冬瓜，老頭、老太太也在向你們召喚。今天怎麼不踴躍了？","start":355.27799999999996},{"id":"00:06:08.800","sub":"又是冬瓜。都連著吃了好幾天的冬瓜了，怎麼還沒吃完呢？這冬瓜啊可大了。沒有瓜瓤，全是瓜肉，可出數了","start":368.768},{"id":"00:06:19.800","sub":"真不愧是冬瓜王啊。蘇珊，真讓你買著了。這是表揚我嗎？好了，好了，大家趁熱吃。今天的冬瓜格外鮮美。那也是冬瓜呀。","start":379.82},{"id":"00:06:35.099","sub":"我抗議，我要吃肉。有肉，看！為了不影響吃冬瓜，今天的丸子是有定額的。每吃一碗冬瓜，只給一個丸子。啊？","start":395.072},{"id":"00:06:54.000","sub":"當然，蘇珊是客人，可以特殊優待。我能吃幾個丸子？他們每人一個，你可以吃兩個","start":414.003},{"id":"00:07:04.500","sub":"你還是跟我們共患難吧。我也是這麼想的。把丸子放在盤子裡吧。先吃冬瓜","start":424.5},{"id":"00:07:19.900","sub":"我受不了了。連續吃了幾天的冬瓜宴，我連打嗝都是冬瓜味兒。你說呢？你也一樣","start":439.94599999999997},{"id":"00:07:32.400","sub":"我受不了了，受不了了，受不了了。我剛才去廚房偵查了一下，結果發現了一大秘密。什麼秘密？","start":452.4},{"id":"00:07:44.500","sub":"我們下頓飯還得吃冬瓜。嗨。我們費了半天的勁兒啊，也只能吃掉它冰山的一角。還是我爸說的對呀，蘇珊，那冬瓜真讓你給買著了","start":464.518},{"id":"00:07:58.400","sub":"對不起啊，對不起。你可不許埋怨蘇珊啊。蘇珊要知道有這一結果，她絕對不會花重金把那個冬瓜給買回來的。","start":478.381},{"id":"00:08:06.700","sub":"白給我，我都不要。噓，奶奶來了，奶奶來了。你們幾個，趕快準備吃飯了。咱們隆重的下一輪的冬瓜宴馬上開始。我抗議。","start":486.661},{"id":"00:08:21.500","sub":"我也抗議，我代表我自己和蘇珊一起表示嚴重的抗議。我抗議，我嚴重抗議。你抗議什麼？抗議吃冬瓜！我們已經吃煩了","start":501.473},{"id":"00:08:34.400","sub":"你們吃冬瓜吃煩了？我還做煩了呢。我也抗議，我堅決不做冬瓜菜了。媽，您坐這兒。沒想到，您跟我們站的是一邊兒啊？那這話就好說了","start":514.3960000000001},{"id":"00:08:48.100","sub":"那咱們就別頓頓都吃冬瓜了，讓冬瓜休息休息吧。蘇珊，你說呢？是是，讓它休息兩天。把冬瓜放在冰箱裡吧。","start":528.1210000000001},{"id":"00:08:57.200","sub":"對，讓冬瓜休息休息。喲，還真休息不著。海米冬瓜、蘑菇冬瓜、茄子冬瓜的料啊，我全都備齊了","start":537.2130000000001},{"id":"00:09:11.300","sub":"你們是不是想換換胃口？對不起，自己想辦法。不行，我得想個轍。把丸子放在盤子裡吧。","start":551.336},{"id":"00:09:28.600","sub":"把丸子放在盤子裡吧。","start":568.615},{"id":"00:09:45.700","sub":"在漢語中，當我們要表達通過動作，使某個確定的事物置於某個地方時，必須使用 '把' 字句。","start":585.7},{"id":"00:09:56.000","sub":"句子的結構是這樣的，比如：媽媽把冬瓜放在冰箱裡了","start":596.033},{"id":"00:10:03.900","sub":"您好，我找王老師。她不在，您有什麼事？我交作業。哦，那你把作業本放在她的桌子上吧。","start":603.8900000000001},{"id":"00:10:21.000","sub":"好的，哪張是她的桌子。給我吧。怎麼沒寫姓名啊？不好意思，我把名字寫在作業本裏邊了","start":621.042},{"id":"00:10:40.200","sub":"這次你去杭州，有時間的話，去看看我舅舅、舅媽。我知道。我把他們的地址和電話都寫在你的那個電話本上了。你把本子放在哪兒了？放在你的行李箱裡了。","start":640.1750000000001},{"id":"00:11:20.500","sub":"出去啊？噓。站住。爸！袋子裡是什麼？冬瓜。你是什麼意思？得，被當場抓獲。看你兒子幹的好事","start":680.4540000000001},{"id":"00:11:40.100","sub":"小偉，你要把這冬瓜送哪兒去啊？樓門口啊。樓門口。向右轉。向右轉。牆根兒那兒。牆根兒那兒。","start":700.1450000000001},{"id":"00:11:56.500","sub":"哎，這牆根兒是哪兒啊？垃圾箱。哦，小偉，你這把好好的冬瓜扔垃圾箱幹什麼呀？不行，下一頓必須接著吃冬瓜","start":716.4770000000001},{"id":"00:12:08.800","sub":"還吃啊？再吃我都成冬瓜腦袋了。那廢話，這麼大的一個冬瓜，一旦切開就擱不住。必須要連著吃，不然的話就要爛掉。所以...","start":728.8},{"id":"00:12:23.200","sub":"就把它給扔掉吧。對呀。省得我們還得繼續吃。我媽還得繼續做。你這叫浪費。","start":743.206},{"id":"00:12:33.900","sub":"我忽然想起一個好主意來。咱們可以把這剩下的冬瓜送到小勇的飯館裡頭，這樣，咱們就不用浪費冬瓜，而且我們也不用痛苦了。這是個好辦法","start":753.859},{"id":"00:13:08.700","sub":"大家好。麥苗，我來了。你看我這髮型怎麼樣？閒話少說，趕緊拿走。","start":788.749},{"id":"00:13:27.400","sub":"冬瓜在裡頭嗎？那還用問哪？你沒覺出裡面的份量嗎？這個份量對於我來說，太輕。你要不要再塞點兒別的東西？趕緊走，趕緊走","start":807.402},{"id":"00:13:45.900","sub":"嗯，這個結果兩全其美。為了感謝大家的冬瓜，我請大家吃餃子。好。","start":825.8710000000001},{"id":"00:14:09.500","sub":"尊敬的大爺，大媽，親愛的中外朋友和小朋友。別說了，我要吃餃子，吃餃子。趕緊把餃子上來","start":849.5200000000001},{"id":"00:14:21.100","sub":"哎呀，大家的心情現在很急迫。別的話，咱們待會兒再說。吃現成的什麼都好。這餃子什麼餡兒的啊？冬瓜餡兒。啊？","start":861.113}]
那麼多種蘿蔔？紅蘿蔔？不是，這叫便蘿蔔。便蘿蔔。綠蘿蔔？不是，這叫衛青。衛青？
這個我知道，紅薯。不是，哦，紅薯也是，它也是叫地瓜。地瓜、紅薯？
哇。冬瓜王。喲，這是怎麼啦？幹什麼去了，這是？累成這樣。喲，哪兒來這麼大個冬瓜啊？好不容才搬回家的
費了九頭水牛，兩隻老虎，一隻蝦蟆的力量。費盡九牛二虎之力就可以了，沒蛤蟆什麼事
這麼大一冬瓜呀，咱得好好欣賞欣賞。樂樂，不過爺爺看呢，它再怎麼欣賞，還是個冬瓜
你看看，多大，太帥了！誇誰長得帥呢？誇誰長得帥呢？是說我呢嗎？
哎，咱家來帥哥了？哪兒呢？啊，來一大帥哥。就是它。啊，大冬瓜啊？冬瓜王。
是冬瓜裡的國王。這麼大是可以當國王。這麼大綠色一個國王也太大了。是，要想吃掉這麼大一個國王，確實非常的困難。肯定沒問題
你們說呢？就是，反正這冬瓜也不會再長個兒，咱們就把它給切開，吃一塊兒，少一塊兒，...
用不了幾頓就吃完了。別說是這麼個水分大的瓜，就算是塊骨頭，我們也能把它給啃了。啃了。看來咱倆保守了。真是後生可畏啊。
菜好咯，開飯啦。冬瓜在向你們召喚。來了，來了。喲，這看起來很養眼啊。聞起來很清香嘛
這都是大冬瓜變的嗎？有炒冬瓜片兒，燴冬瓜丁，拌冬瓜絲，蒸冬瓜條。哎唷喂，太好吃了，說什麼，趕緊吃吧
瞧，給樂樂饞得！哎，等等，我覺得要鄭重宣布一下，您說呢？好
我鄭重宣布，首輪冬瓜宴，正式啟動
肯定沒問題，你們說呢？我覺得要鄭重宣布一下，您說呢？好
肯定沒問題，你們說呢？
我覺得得鄭重宣布一下，您說呢？
當要用漢語徵求別人的意見時，你還可以這樣說：就是在提出自己的想法或建議之後，加上這樣的問句：你說呢？您說呢？或 你們說呢？
怎麼樣，樂樂，合適嗎？挺合適的。你再試一下這雙。鬆緊還可以，就是大了一點兒，腳趾頭到這兒。
你的腳長得很快，還是買這雙大一點兒的好，你說呢？好吧。
聽說小馬快要結婚了。咱們應該送個禮物表示表示，你們說呢？是啊，應該表示一下祝賀。可是送什麼好呢？
送一幅漂亮的畫兒，怎麼樣？還是送一套精美的餐具更實用。我想咱們還是先問問小馬。看她需要什麼，咱們就準備什麼禮物，你們說呢？這個主意好。
孩子們，開飯了。冬瓜在向你們召喚。冬瓜，老頭、老太太也在向你們召喚。今天怎麼不踴躍了？
又是冬瓜。都連著吃了好幾天的冬瓜了，怎麼還沒吃完呢？這冬瓜啊可大了。沒有瓜瓤，全是瓜肉，可出數了
真不愧是冬瓜王啊。蘇珊，真讓你買著了。這是表揚我嗎？好了，好了，大家趁熱吃。今天的冬瓜格外鮮美。那也是冬瓜呀。
我抗議，我要吃肉。有肉，看！為了不影響吃冬瓜，今天的丸子是有定額的。每吃一碗冬瓜，只給一個丸子。啊？
當然，蘇珊是客人，可以特殊優待。我能吃幾個丸子？他們每人一個，你可以吃兩個
你還是跟我們共患難吧。我也是這麼想的。把丸子放在盤子裡吧。先吃冬瓜
我受不了了。連續吃了幾天的冬瓜宴，我連打嗝都是冬瓜味兒。你說呢？你也一樣
我受不了了，受不了了，受不了了。我剛才去廚房偵查了一下，結果發現了一大秘密。什麼秘密？
我們下頓飯還得吃冬瓜。嗨。我們費了半天的勁兒啊，也只能吃掉它冰山的一角。還是我爸說的對呀，蘇珊，那冬瓜真讓你給買著了
對不起啊，對不起。你可不許埋怨蘇珊啊。蘇珊要知道有這一結果，她絕對不會花重金把那個冬瓜給買回來的。
白給我都不要。噓，奶奶來了，奶奶來了。你們幾個，趕快準備吃飯了。咱們隆重的下一輪的冬瓜宴馬上開始。我抗議。
我也抗議，我代表我自己和蘇珊一起表示嚴重的抗議。我抗議，我嚴重抗議。你抗議什麼？抗議吃冬瓜！我們已經吃煩了
你們吃冬瓜吃煩了？我還做煩了呢。我也抗議，我堅決不做冬瓜菜了。媽，您坐這兒。沒想到，您跟我們站的是一邊兒啊？那這話就好說了
那咱們就別頓頓都吃冬瓜了，讓冬瓜休息休息吧。蘇珊，你說呢？是是，讓它休息兩天。把冬瓜放在冰箱裡吧。
對，讓冬瓜休息休息。喲，還真休息不著。海米冬瓜、蘑菇冬瓜、茄子冬瓜的料啊，我全都備齊了
你們是不是想換換胃口？對不起，自己想辦法。不行，我得想個轍。把丸子放在盤子裡吧。
把丸子放在盤子裡吧。
在漢語中，當我們要表達通過動作，使某個確定的事物置於某個地方時，必須使用 '把' 字句。
句子的結構是這樣的，比如：媽媽把冬瓜放在冰箱裡了
您好，我找王老師。她不在，您有什麼事？我交作業。哦，那你把作業本放在她的桌子上吧。
好的，哪張是她的桌子。給我吧。怎麼沒寫姓名啊？不好意思，我把名字寫在作業本裏邊了
這次你去杭州，有時間的話，去看看我舅舅、舅媽。我知道。我把他們的地址和電話都寫在你的那個電話本上了。你把本子放在哪兒了？放在你的行李箱裡了。
出去啊？噓。站住。爸！袋子裡是什麼？冬瓜。你是什麼意思？得，被當場抓獲。看你兒子幹的好事
小偉，你要把這冬瓜送哪兒去啊？樓門口啊。樓門口。向右轉。向右轉。牆根兒那兒。牆根兒那兒。
哎，這牆根兒是哪兒啊？垃圾箱。哦，小偉，你這把好好的冬瓜扔垃圾箱幹什麼呀？不行，下一頓必須接著吃冬瓜
還吃啊？再吃我都成冬瓜腦袋了。那廢話，這麼大的一個冬瓜，一旦切開就擱不住。必須要連著吃，不然的話就要爛掉。所以...
就把它給扔掉吧。對呀。省得我們還得繼續吃。我媽還得繼續做。你這叫浪費。
我忽然想起一個好主意來。咱們可以把這剩下的冬瓜送到小勇的飯館裡頭，這樣，咱們就不用浪費冬瓜，而且我們也不用痛苦了。這是個好辦法
大家好。麥苗，我來了。你看我這髮型怎麼樣？閒話少說，趕緊拿走。
冬瓜在裡頭嗎？那還用問哪？你沒覺出裡面的份量嗎？這個份量對於我來說，太輕。你要不要再塞點兒別的東西？趕緊走，趕緊走
嗯，這個結果兩全其美。為了感謝大家的冬瓜，我請大家吃餃子。好。
尊敬的大爺，大媽，親愛的中外朋友和小朋友。別說了，我要吃餃子，吃餃子。趕緊把餃子上來
哎呀，大家的心情現在很急迫。別的話，咱們待會兒再說。吃現成的什麼都好。這餃子什麼餡兒的啊？冬瓜餡兒。啊？
