https://www.youtube.com/watch?v=omREObqQR5E
[{"id":"00:00:26.099","sub":"快一點兒。啊，怎麼了？有追兵。哎，麥苗，蘇珊在哪兒？咦，這兒呢！蘇珊。都是你。蘇珊，我想... 請客？","start":26.133},{"id":"00:00:47.700","sub":"你怎麼知道？你太聰明了！簡直是一個神童。也不算太神吧。反正你一見到蘇珊就要請客，都半個月了。哈哈，你幹嘛總要請我吃飯？","start":47.733000000000004},{"id":"00:01:01.000","sub":"吃飯的時候可以聊聊天，聊聊地。漢語裡，沒有 '聊聊地' 這個詞。我們是老鄉嘛。請老鄉吃一頓飯總是可以的。你都拒絕我手指頭這麼多次了。","start":61},{"id":"00:01:19.600","sub":"把你的腳趾頭也算上吧。俗話說：老鄉見老鄉。兩眼淚汪汪。蘇珊，你就別拒絕他了，你要再拒絕他，他就該哭了。我不哭。","start":79.566},{"id":"00:01:37.400","sub":"蘇珊今天不答應我，我就... 你就怎麼樣？我就 我就 不怎麼樣。那好吧，我答應你。真的？我太高興了。哦 sorry。No no no","start":97.404},{"id":"00:02:02.300","sub":"我說我答應你，不過我有一個要求。什麼要求？要想請我吃飯，你必須要親手做一道中國菜。中國菜？美國菜，不行嗎？不行，必須是中國菜，還得是親手做的","start":122.318},{"id":"00:02:25.400","sub":"這... 這個，你慢慢想。麥苗，我們先走。蘇珊，我答應你，等等我。","start":145.4},{"id":"00:02:42.700","sub":"來了，羅斯，請進。麥苗。請坐，羅斯。麥苗，你今天真漂亮。謝謝。你不會想讓我替你做中國菜吧。你太聰明了，比樂樂還要神童。別，沒這樣表揚人的。","start":162.701},{"id":"00:03:12.799","sub":"麥苗，你知道嗎，你是個很有愛心的人，對吧？別，你啊，再怎麼誇我也沒用。也許我說你不信，其實吧，我也不太會做菜。我相信。","start":192.78699999999998},{"id":"00:03:29.100","sub":"中國菜非常非常複雜，像你那樣的，呵呵嘿哈，那個女孩，掌握不了。那你還找我幹嘛呀？","start":209.1},{"id":"00:03:40.799","sub":"你認識一個非常會做中國菜的人。哦，你狡猾狡猾的！'狡猾狡猾的' 什麼意思？","start":220.777},{"id":"00:04:03.399","sub":"小勇！麥苗來了，歡迎歡迎。我也來了。羅斯呢有件事兒想求你。你有事兒找我？你要幹嘛？不要害怕，小勇，別害怕。","start":243.357},{"id":"00:04:22.200","sub":"怕？笑話，我會怕你？都是你！你為什麼把中國菜做得那麼好吃？蘇珊現在要求我也必須會做。要不然啊，就不跟他約會。","start":262.21999999999997},{"id":"00:04:35.700","sub":"所以，小勇，我現在請你也必須收我做徒弟。不行！這要拜師呢，就得先鞠躬。師父，我給你鞠躬。起來，起來，起來。不行，你不答應我，我就不起來。","start":275.698},{"id":"00:04:57.599","sub":"你現在呢不收也不行了。都是你。師父，別急別急啊，我得先問清楚了，你到底想跟我學做什麼菜？最好吃的。最好吃的？這範圍太大。","start":297.561},{"id":"00:05:11.800","sub":"中國菜系很複雜，分為川、魯、粵、蘇等八大菜系。每個菜系都有自己拿手的絕活。煎、炒、烹、炸、燒、烤、咕嘟、燉","start":311.777},{"id":"00:05:25.500","sub":"都是你，把羅斯給說暈了吧！那來個簡單的吧，我就教你做一道菜。什麼菜？拍黃瓜。拍黃瓜？拍黃瓜就是，比如你現在是一隻大黃瓜。還是個外國黃瓜。","start":325.51099999999997},{"id":"00:05:44.099","sub":"現在要拿你呢來做一道菜。首先要考慮到刀功。刀法分為：劈、切、斬。哎，不用那麼麻煩吧。一刀拍下去不就得了嘛！","start":344.134},{"id":"00:05:55.700","sub":"哎，那可不行。不同刀法，切出來的料，入味是不一樣的。還要考慮到要把這個黃瓜加工成什麼形狀。","start":355.664},{"id":"00:06:02.100","sub":"比如有：絲、塊、片、段、條、茸、沫... OK，Stop 外國黃瓜暈了，拜拜吧。都是你。還有別的花兒呢。","start":362.1},{"id":"00:06:22.300","sub":"蘇珊在哪兒？咦，這兒呢。嘿，蘇珊。都是你。這要拜師呢，就得先鞠躬。哦，師父，我給你鞠躬。起來，起來，起來。不行，你不答應我，我就不起來。","start":382.262},{"id":"00:06:44.099","sub":"你現在呢不收也不行了。都是你。師父。","start":404.055},{"id":"00:06:50.599","sub":"都是你！","start":410.613},{"id":"00:06:57.000","sub":"在漢語中，'都是你' 可以用來表示埋怨對方的語氣。","start":417},{"id":"00:07:04.500","sub":"各位，早上好。小偉，你怎麼一副沒睡醒的樣子？都是你！昨天讓我喝那麼濃的咖啡，結果我到下半夜才睡。真的嗎？我太抱歉了。","start":424.537},{"id":"00:07:32.000","sub":"是下個路口左轉嗎？我記得是。不對吧，怎麼沒見到那個大樓呢？那可能是我記錯了，應該是第二個路口左轉。都是你！現在這裡是單行線，只能往前開了。","start":451.954},{"id":"00:08:02.000","sub":"小勇，我發現中國菜最簡單的就是中式快餐。中式快餐？對啊！就是比拍黃瓜簡單得多得多得多。你是說把黃瓜洗洗，直接咬著吃？","start":481.953},{"id":"00:08:18.000","sub":"你太聰明了！啊？對呀，就是這麼簡單。直接咬著吃。羊肉串？還有更簡單的辦法。直接生吃？我請你幫忙，把羊肉穿成串兒。我就負責.. 吃！不不不，我負責烤。","start":498.03999999999996},{"id":"00:08:39.100","sub":"哦，我看你比我聰明啊！但是，我也有一個要求。什麼要求？你必須邀請麥苗一起來，我也搭車浪漫約會。哈，師父，你還挺聰明的嘛。彼此彼此。","start":519.094},{"id":"00:08:58.600","sub":"明天 中國菜，我做的。明天在小勇餐館請客，歡迎光臨。我... 蘇珊，說話要算話。對對對，那好吧。哦，對，麥苗，你明天跟我們一起去啊。","start":538.582},{"id":"00:09:23.900","sub":"我？為什麼呀？因為那個... 因為麥苗要是不去，我怎麼好意思一個人陪著羅斯去？羅斯，你說對不對？對，那都去吧。","start":563.9340000000001},{"id":"00:09:50.100","sub":"麥苗，你覺得羅斯的這個中式快餐會好吃嗎？肯定難吃！他做飯的水平不比我高。來了。中式快餐來了。","start":590.1450000000001},{"id":"00:10:09.000","sub":"羊肉串！麥苗，快嚐嚐。請嚐嚐，我做的中式快餐。哇，好香，太好吃了。哈哈，謝謝謝謝。這個味道不比我在大街上吃的差。","start":609.043},{"id":"00:10:33.900","sub":"麥苗，你覺得羅斯的這個中式快餐會好吃嗎？肯定難吃！他做飯的水平不比我高。","start":633.947},{"id":"00:10:48.700","sub":"哇，好香，太好吃了。哈哈，謝謝謝謝。這個味道不比我在大街上吃的差。","start":648.71},{"id":"00:11:00.800","sub":"他做飯的水平不比我高。","start":660.7850000000001},{"id":"00:11:15.500","sub":"這個味道不比我在大街上吃的差！","start":675.5},{"id":"00:11:32.200","sub":"在漢語中，'不比' 也可以用來表示比較，表示二者相差不明顯。","start":692.206},{"id":"00:11:44.500","sub":"今天奶奶、媽媽都不在家，那晚飯誰來做呀？我來。爸爸，您會做嗎？當然了，我的手藝不比他們的差。我有點兒懷疑。","start":704.548},{"id":"00:12:12.500","sub":"唐老師，您買菜去了？是啊，咱們小區新開的那個菜店還真不錯！對，菜的品種不比超市的少，價格也比較便宜。而且離家近，更方便。","start":732.464},{"id":"00:12:33.800","sub":"羅斯，你真了不起，你這羊肉串烤得比小勇烤得好吃多了。啊，什麼？我同意。我告訴你們，烤羊肉串可是有講究的。","start":753.831},{"id":"00:12:49.000","sub":"要考慮刀功，刀法，分為：切、劈、很複雜。小勇，你落後了。你應該向羅斯好好學習。什麼，我跟他學？","start":768.955},{"id":"00:13:05.900","sub":"還要考慮把羊肉加工成什麼形狀，比如有：絲，段，塊，片，條，茸，沫，荔枝花，什麼？麥穗花。","start":785.875},{"id":"00:13:24.000","sub":"這聽著耳熟，這麼精闢的論述不比專業水平的低。小勇，你可得好好跟人家學習啊。開玩笑。怎麼開玩笑了？讓我跟你學？開國際玩笑。","start":803.969},{"id":"00:13:37.800","sub":"羊肉串，羊肉串，羅斯的羊肉串。小勇，我求求你，不要在蘇珊面前拆穿。現在是你拆我的台，麥苗都說你的手藝比我強了。本來就是了。","start":817.758},{"id":"00:13:52.200","sub":"我烤的羊肉串就是比你做的好。你做的？連你是剛才說的那些話，都是我教的。哪串肉串是你穿的？明明是我昨晚準備了半宿才弄好的。","start":832.1610000000001},{"id":"00:14:03.900","sub":"如果不是我烤得好，就沒有這個那麼好吃，好不好？羊肉串是7分製，三分烤。要是沒有我幫忙，你能烤得那麼好吃？","start":843.945}]
快一點兒。啊，怎麼了？有追兵。哎，麥苗，蘇珊在哪兒？咦，這兒呢！蘇珊。都是你。蘇珊，我想... 請客？
你怎麼知道？你太聰明了！簡直是一個神童。也不算太神吧。反正你一見到蘇珊就要請客，都半個月了。哈哈，你幹嘛總要請我吃飯？
吃飯的時候可以聊聊天，聊聊地。漢語裡，沒有 '聊聊地' 這個詞。我們是老鄉嘛。請老鄉吃一頓飯總是可以的。你都拒絕我手指頭這麼多次了。
把你的腳趾頭也算上吧。俗話說：老鄉見老鄉。兩眼淚汪汪。蘇珊，你就別拒絕他了，你要再拒絕他，他就該哭了。我不哭。
蘇珊今天不答應我，我就... 你就怎麼樣？我就 我就 不怎麼樣。那好吧，我答應你。真的？我太高興了。哦 sorry。No no no
我說我答應你，不過我有一個要求。什麼要求？要想請我吃飯，你必須要親手做一道中國菜。中國菜？美國菜，不行嗎？不行，必須是中國菜，還得是親手做的
這... 這個，你慢慢想。麥苗，我們先走。蘇珊，我答應你，等等我。
來了，羅斯，請進。麥苗。請坐，羅斯。麥苗，你今天真漂亮。謝謝。你不會想讓我替你做中國菜吧。你太聰明了，比樂樂還要神童。別，沒這樣表揚人的。
麥苗，你知道嗎，你是個很有愛心的人，對吧？別，你啊，再怎麼誇我也沒用。也許我說你不信，其實吧，我也不太會做菜。我相信。
中國菜非常非常複雜，像你那樣的，呵呵嘿哈，那個女孩，掌握不了。那你還找我幹嘛呀？
你認識一個非常會做中國菜的人。哦，你狡猾狡猾的！'狡猾狡猾的' 什麼意思？
小勇！麥苗來了，歡迎歡迎。我也來了。羅斯呢有件事兒想求你。你有事兒找我？你要幹嘛？不要害怕，小勇，別害怕。
怕？笑話，我會怕你？都是你！你為什麼把中國菜做得那麼好吃？蘇珊現在要求我也必須會做。要不然啊，就不跟他約會。
所以，小勇，我現在請你也必須收我做徒弟。不行！這要拜師呢，就得先鞠躬。師父，我給你鞠躬。起來，起來，起來。不行，你不答應我，我就不起來。
你現在呢不收也不行了。都是你。師父，別急別急啊，我得先問清楚了，你到底想跟我學做什麼菜？最好吃的。最好吃的？這範圍太大。
中國菜系很複雜，分為川、魯、粵、蘇等八大菜系。每個菜系都有自己拿手的絕活。煎、炒、烹、炸、燒、烤、咕嘟、燉
都是你，把羅斯給說暈了吧！那來個簡單的吧，我就教你做一道菜。什麼菜？拍黃瓜。拍黃瓜？拍黃瓜就是，比如你現在是一隻大黃瓜。還是個外國黃瓜。
現在要拿你呢來做一道菜。首先要考慮到刀功。刀法分為：劈、切、斬。哎，不用那麼麻煩吧。一刀拍下去不就得了嘛！
哎，那可不行。不同刀法，切出來的料，入味是不一樣的。還要考慮到要把這個黃瓜加工成什麼形狀。
比如有：絲、塊、片、段、條、茸、沫... OK，Stop 外國黃瓜暈了，拜拜吧。都是你。還有別的花兒呢。
蘇珊在哪兒？咦，這兒呢。嘿，蘇珊。都是你。這要拜師呢，就得先鞠躬。哦，師父，我給你鞠躬。起來，起來，起來。不行，你不答應我，我就不起來。
你現在呢不收也不行了。都是你。師傅。
都是你！
在漢語中，'都是你' 可以用來表示埋怨對方的語氣。
各位，早上好。小偉，你怎麼一副沒睡醒的樣子？都是你！昨天讓我喝那麼濃的咖啡，結果我到下半夜才睡。真的嗎？我太抱歉了。
是下個路口左轉嗎？我記得是。不對吧，怎麼沒見到那個大樓呢？那可能是我記錯了，應該是第二個路口左轉。都是你！現在這裡是單行線，只能往前開了。
小勇，我發現中國菜最簡單的就是中式快餐。中式快餐？對啊！就是比拍黃瓜簡單得多得多得多。你是說把黃瓜洗洗，直接咬著吃？
你太聰明了！啊？對呀，就是這麼簡單。直接咬著吃。羊肉串？還有更簡單的辦法。直接生吃？我請你幫忙，把羊肉穿成串兒。我就負責.. 吃！不不不，我負責烤。
哦，我看你比我聰明啊！但是，我也有一個要求。什麼要求？你必須邀請麥苗一起來，我也搭車浪漫約會。哈，師父，你還挺聰明的嘛。彼此彼此。
明天 中國菜，我做的。明天在小勇餐館請客，歡迎光臨。我... 蘇珊，說話要算話。對對對，那好吧。哦，對，麥苗，你明天跟我們一起去啊。
我？為什麼呀？因為那個... 因為麥苗要是不去，我怎麼好意思一個人陪著羅斯去？羅斯，你說對不對？對，那都去吧。
麥苗，你覺得羅斯的這個中式快餐會好吃嗎？肯定難吃！他做飯的水平不比我高。來了。中式快餐來了。
羊肉串！麥苗，快嚐嚐。請嚐嚐，我做的中式快餐。哇，好香，太好吃了。哈哈，謝謝謝謝。這個味道不比我在大街上吃的差。
麥苗，你覺得羅斯的這個中式快餐會好吃嗎？肯定難吃！他做飯的水平不比我高。
哇，好香，太好吃了。哈哈，謝謝謝謝。這個味道不比我在大街上吃的差。
他做飯的水平不比我高。
這個味道不比我在大街上吃的差！
在漢語中，'不比' 也可以用來表示比較，表示二者相差不明顯。
今天奶奶、媽媽都不在家，那晚飯誰來做呀？我來。爸爸，您會做嗎？當然了，我的手藝不比他們的差。我有點兒懷疑。
唐老師，您買菜去了？是啊，咱們小區新開的那個菜店還真不錯！對，菜的品種不比超市的少，價格也比較便宜。而且離家近，更方便。
羅斯，你真了不起，你這羊肉串烤得比小勇烤得好吃多了。啊，什麼？我同意。我告訴你們，烤羊肉串可是有講究的。
要考慮刀功，刀法，分為：切、劈、很複雜。小勇，你落後了。你應該向羅斯好好學習。什麼，我跟他學？
還要考慮把羊肉加工成什麼形狀，比如有：絲，段，塊，片，條，茸，沫，荔枝花，什麼？麥穗花。
這聽著耳熟，這麼精闢的論述不比專業水平的低。小勇，你可得好好跟人家學習啊。開玩笑。怎麼開玩笑了？讓我跟你學？開國際玩笑。
羊肉串，羊肉串，羅斯的羊肉串。小勇，我求求你，不要在蘇珊面前拆穿。現在是你拆我的台，麥苗都說你的手藝比我強了。本來就是了。
我烤的羊肉串就是比你做的好。你做的？連你是剛才說的那些話，都是我教的。哪串肉串是你穿的？明明是我昨晚準備了半宿才弄好的。
如果不是我烤得好，就沒有這個那麼好吃，好不好？羊肉串是7分製，三分烤。要是沒有我幫忙，你能烤得那麼好吃？
