https://www.youtube.com/watch?v=M94cXZicng4
[{"id":"00:00:25.400","sub":"歡迎光臨。你好。饞貓來了。舅舅、舅媽不在家，沒人做飯咯。看出來了，你們還是懶蟲。我們可是來照顧小勇的生意啊。","start":25.447},{"id":"00:00:41.100","sub":"麥苗，好久不見了。好像沒多久吧。沒有賣苗的日子，我覺得一天有七十二個鐘頭。你怎麼不理我啊？我沒工夫理你。麥苗。我也沒工夫理你。我還餓著呢。","start":41.1},{"id":"00:00:56.700","sub":"兩位，請。要一份番茄炒蛋，要一份魚香肉絲，再要一份... 烤鴨！我喜歡。烤鴨剛出爐。來一隻？我倒想來一隻。好像是太奢侈了。那就來一盤拍黃瓜。","start":56.737},{"id":"00:01:24.700","sub":"蘇珊！來了。把這個給麥苗他們那桌送去。烤鴨？這個剛才一個客人點了又不要了。反正也沒吃過。送給麥苗吧。太好了。麥苗的運氣真好。","start":84.658},{"id":"00:02:11.200","sub":"蘇珊，來。你把這個給麥苗帶回去。又是烤鴨。有客人把外賣退掉了。我想省得浪費，就把它送給麥苗，做麥苗的晚餐吧。","start":131.20899999999997},{"id":"00:02:25.399","sub":"苗吃烤鴨肉，勇啃烤鴨脖。對不起，小勇。為什麼道歉？又有客人退掉鴨子，可能我填錯了單子。不不，不關你的事，沒事。走走，走吧。","start":145.386},{"id":"00:02:43.600","sub":"勇啃... 等會兒再啃。那怎麼又有客人退掉鴨子？我很內疚。不是，千萬別內疚。不是你的錯。啊？這是我特意給麥苗做的。","start":163.59599999999998},{"id":"00:02:56.700","sub":"哦！麥苗愛吃烤鴨，我就送給他烤鴨，烤鴨代表我的心。哎唷，幸虧我內疚一下，要不聽不到那麼有趣的話。烤鴨代表你的心。","start":176.694},{"id":"00:03:11.299","sub":"苗吃烤鴨肉，勇啃烤鴨脖。終日思苗不見苗 ...","start":191.26399999999998},{"id":"00:03:41.500","sub":"太有口福了。這不是送給你呢。這是小勇特意送給麥苗的。我這不是在幫麥苗吃嘛？也是幫小勇啊。就算是這樣子，可是，麥苗你想過沒有？","start":221.523},{"id":"00:03:55.600","sub":"小勇為什麼不送給別人，偏偏送給你？因為... 因為我。對啊，因為小偉。小偉和小勇是好朋友。所以我是沾了小偉的光。","start":235.6},{"id":"00:04:12.199","sub":"蘇珊，你怎麼不吃？沒有胃口。幸虧你不吃，要不我就不夠吃了。可憐的小勇。","start":252.199},{"id":"00:04:34.400","sub":"幸虧你不吃，要不我就不夠吃了。","start":274.404},{"id":"00:04:39.099","sub":"幸虧你不吃，要不我就不夠吃了。","start":279.127},{"id":"00:04:56.500","sub":"在漢語中，'幸虧' 和 '要不' 可以搭配使用，組成 '幸虧...要不...' 結構，表示由於某種有利條件，而僥倖避免了不良的後果。","start":296.51099999999997},{"id":"00:05:11.599","sub":"麥苗，小勇，我們走了。中午飯你們自己做啊。放心吧，您別忘了帶上老年證。幸虧你提醒了，要不我還真的忘了。我去拿。不用去了，我已經拿了。","start":311.622},{"id":"00:05:32.300","sub":"爸，我看咱家的車後邊怎麼掉了一塊漆啊？啊，昨天我倒車的時候，不小心撞牆上了。幸虧沒撞到人，要不就麻煩了。不會的，你要相信我的技術。","start":332.295},{"id":"00:05:55.500","sub":"烤鴨兄弟，今天我不切你了，你代表我，整個地飛到麥苗身邊吧。小勇，你送烤鴨，麥苗根本不領情。她沒吃啊？每次都吃得特別香。這就好，這就好。","start":355.461},{"id":"00:06:14.300","sub":"可是，她吃你的烤鴨，根本沒有想到你。那我這次在烤鴨身上，撒些玫瑰花瓣兒。這樣她只會更喜歡鴨子。你表你的心，她吃她的鴨子。","start":374.277},{"id":"00:06:29.700","sub":"你的烤鴨根本沒有起到玫瑰花的作用。是嗎？哎呀，小勇，我真替你著急。你那麼喜歡她，那直接對她說，不行嗎？說什麼？我愛你。","start":389.66499999999996},{"id":"00:06:48.000","sub":"不行，我說不出口。我還是接著送烤鴨吧。麥苗愛吃烤鴨，愛她就給他送烤鴨。哎呀，你送再多的烤鴨，你的心不能拿鴨子代表。","start":408.02799999999996},{"id":"00:07:03.400","sub":"你必須對她說。我真說不出口啊。那 那你就換另外一種語言說，I love you。英文版的 '我愛你'。","start":423.352},{"id":"00:07:18.300","sub":"這樣是不是比較好開口？好像是... 你跟我學：I love you。太好了，來，再說一遍：I love you。","start":438.3},{"id":"00:07:42.400","sub":"挺好的，那你慢慢練，我感覺有點累，想歇一會兒。你歇你的，我繼續練習：I love you ... ","start":462.41499999999996},{"id":"00:08:32.700","sub":"對了。什麼對了？你找誰呢？我 我找麥苗。找麥苗？又不理我是吧！那我走了。站住。","start":512.73},{"id":"00:08:42.200","sub":"你可真不夠意思啊。就知道跟著一塊吃烤鴨，也不知道在麥苗面前說我點兒好話。我說了。我說小勇的烤鴨，烤得好啊。外焦裡嫩的。","start":522.221},{"id":"00:08:52.100","sub":"你真不明白呀？烤鴨代表我的心！對不起，我這才反應過來。要不，我現在就跟麥苗去說。我不用你了，我要自己向他表白。","start":532.0980000000001},{"id":"00:09:15.400","sub":"麥苗！幹嘛？那什麼... 哎呀，有話快說。沒事兒。I ... 這個噴嚏來得真不是時候。","start":555.4200000000001},{"id":"00:09:42.700","sub":"I love you。你說什麼？沒 沒什麼。我剛學的一句英語，我練習練習。要練習，一邊練去。","start":582.6750000000001},{"id":"00:09:54.700","sub":"各人練各人的，還不行嘛？隨便。I love you ... 你還有沒有別的事兒幹了？你練你的，我待一會兒就走。I love you ...","start":594.6880000000001},{"id":"00:10:38.900","sub":"我感覺有點累，想歇一會兒。你歇你的，我繼續練習。","start":638.902},{"id":"00:10:44.800","sub":"你歇你的，我繼續練習。","start":644.778},{"id":"00:10:58.700","sub":"在漢語口語中，這個格式表示說話人讓對方放心地進行某個動作或行為，不用顧及別人。","start":658.6930000000001},{"id":"00:11:11.000","sub":"你終於起來啦？昨晚你幾點睡的？一點半吧，現在還是有點睏。要不要喝咖啡？我幫你沖一杯。不用，你吃你的，我自己來。","start":671.0350000000001},{"id":"00:11:35.200","sub":"哎，大林，你來辦事！是，都辦完了。好久不見，你們都好吧。都挺好的。真對不起，我現在得去開會。你忙你的，我走了，再見。","start":695.196},{"id":"00:12:05.200","sub":"麥苗，你吃了那麼多隻鴨子，你還不明白小勇的心？哎呀，我都著急。我愛吃他的烤鴨，可是我不愛他呀。哎呀，可憐的小勇。","start":725.182},{"id":"00:12:22.200","sub":"我是不是應該把那些愛情烤鴨退還給他？可是這已經不可能了呀。哎呀，可憐的小勇。好不容易表白一回 I love you 被當成練口語 I love you ... ","start":742.158},{"id":"00:12:47.200","sub":"他會不會繼續做愛情烤鴨？你說呢？不行，我得讓他打消這個念頭。我不能讓他再繼續送烤鴨了。該怎麼辦呢？該怎麼辦呢？","start":767.1550000000001},{"id":"00:13:12.100","sub":"麥苗！麥苗，來了。謝謝你之前送的烤鴨，非常感謝。我再送你一隻。不用！小勇，烤鴨 我已經吃膩了，我再也不想吃了，謝謝。","start":792.113},{"id":"00:13:37.900","sub":"哦，烤鴨吃膩了！那你想不想吃燒雞、豬蹄、羊腿？我現在什麼也不想吃了，我就想 就想喝點兒玉米麵粥。哦，是這樣啊！","start":817.8760000000001},{"id":"00:13:52.700","sub":"那那 那我就先走了啊。蘇珊，放心吧，小勇再也不會讓你送烤鴨了。","start":832.7410000000001},{"id":"00:14:10.600","sub":"烤鴨愛情結束了。蘇珊解放了。","start":850.5840000000001},{"id":"00:14:24.600","sub":"蘇珊，你把這個帶給麥苗。這是什麼？麥苗愛喝玉米麵粥。以後啊，每天給她送一罐。","start":864.605}]
歡迎光臨。你好。饞貓來了。舅舅、舅媽不在家，沒人做飯咯。看出來了，你們還是懶蟲。我們可是來照顧小勇的生意啊。
麥苗，好久不見了。好像沒多久吧。沒有賣苗的日子，我覺得一天有七十二個鐘頭。你怎麼不理我啊？我沒工夫理你。麥苗。我也沒工夫理你。我還餓著呢。
兩位，請。要一份番茄炒蛋，要一份魚香肉絲，再要一份... 烤鴨！我喜歡。烤鴨剛出爐。來一隻？我倒想來一隻。好像是太奢侈了。那就來一盤拍黃瓜。
蘇珊！來了。把這個給麥苗他們那桌送去。烤鴨？這個剛才一個客人點了又不要了。反正也沒吃過。送給麥苗吧。太好了。麥苗的運氣真好。
蘇珊，來。你把這個給麥苗帶回去。又是烤鴨。有客人把外賣退掉了。我想省得浪費，就把它送給麥苗，做麥苗的晚餐吧。
苗吃烤鴨肉，勇啃烤鴨脖。對不起，小勇。為什麼道歉？又有客人退掉鴨子，可能我填錯了單子。不不，不關你的事，沒事。走走，走吧。
勇啃... 等會兒再啃。那怎麼又有客人退掉鴨子？我很內疚。不是，千萬別內疚。不是你的錯。啊？這是我特意給麥苗做的。
哦，麥苗愛吃烤鴨，我就送給他烤鴨，烤鴨代表我的心。哎唷，幸虧我內疚一下，要不聽不到那麼有趣的話。烤鴨代表你的心。
苗吃烤鴨肉，勇啃烤鴨脖。終日思苗不見苗 ...
太有口福了。這不是送給你呢。這是小勇特意送給麥苗的。我這不是在幫麥苗吃嘛？也是幫小勇啊。就算是這樣子，可是，麥苗你想過沒有？
小勇為什麼不送給別人，偏偏送給你？因為... 因為我。對啊，因為小偉。小偉和小勇是好朋友。所以我是沾了小偉的光。
哎，蘇珊，你怎麼不吃？沒有胃口。幸虧你不吃，要不我就不夠吃了。可憐的小勇。
幸虧你不吃，要不我就不夠吃了。
幸虧你不吃，要不我就不夠吃了。
在漢語中，'幸虧' 和 '要不' 可以搭配使用，組成 '幸虧...要不...' 結構，表示由於某種有利條件，而僥倖避免了不良的後果。
麥苗，小勇，我們走了。中午飯你們自己做啊。放心吧，您別忘了帶上老年證。幸虧你提醒了，要不我還真的忘了。我去拿。不用去了，我已經拿了。
爸，我看咱家的車後邊怎麼掉了一塊漆啊？啊，昨天我倒車的時候，不小心撞牆上了。幸虧沒撞到人，要不就麻煩了。不會的，你要相信我的技術。
烤鴨兄弟，今天我不切你了，你代表我，整個地飛到麥苗身邊吧。小勇，你送烤鴨，麥苗根本不領情。她沒吃啊？每次都吃得特別香。這就好，這就好。
可是，她吃你的烤鴨，根本沒有想到你。那我這次在烤鴨身上，撒些玫瑰花瓣兒。這樣她只會更喜歡鴨子。你表你的心，她吃她的鴨子。
你的烤鴨根本沒有起到玫瑰花的作用。是嗎？哎呀，小勇，我真替你著急。你那麼喜歡她，那直接對她說，不行嗎？說什麼？我愛你。
不行，我說不出口。我還是接著送烤鴨吧。麥苗愛吃烤鴨，愛她就給他送烤鴨。哎呀，你送再多的烤鴨，你的心不能拿鴨子代表。
你必須對她說。我真說不出口啊。那 那你就換另外一種語言說，I love you。英文版的 '我愛你'。
這樣是不是比較好開口？好像是... 你跟我學：I love you。太好了，來，再說一遍：I love you。
挺好的，那你慢慢練，我感覺有點累，想歇一會兒。你歇你的，我繼續練習：I love you ... 
對了。什麼對了？你找誰呢？我 我找麥苗。找麥苗？又不理我是吧！那我走了。站住。
你可真不夠意思啊。就知道跟著一塊吃烤鴨，也不知道在麥苗面前說我點兒好話。我說了。我說小勇的烤鴨，烤得好啊。外焦裡嫩的。
你真不明白呀？烤鴨代表我的心！對不起，我這才反應過來。要不，我現在就跟麥苗去說。我不用你了，我要自己向他表白。
麥苗！幹嘛？那什麼... 哎呀，有話快說。沒事兒。I ... 這個噴嚏來得真不是時候。
I love you。你說什麼？沒 沒什麼。我剛學的一句英語，我練習練習。要練習，一邊練去。
各人練各人的，還不行嘛？隨便。I love you ... 你還有沒有別的事兒幹了？你練你的，我待一會兒就走。I love you ...
我感覺有點累，想歇一會兒。你歇你的，我繼續練習。
你歇你的，我繼續練習。
在漢語口語中，這個格式表示說話人讓對方放心地進行某個動作或行為，不用顧及別人。
你終於起來啦？昨晚你幾點睡的？一點半吧，現在還是有點睏。要不要喝咖啡？我幫你沖一杯。不用，你吃你的，我自己來。
哎，大林，你來辦事！是，都辦完了。好久不見，你們都好吧。都挺好的。真對不起，我現在得去開會。你忙你的，我走了，再見。
麥苗，你吃了那麼多隻鴨子，你還不明白小勇的心？哎呀，我都著急。我愛吃他的烤鴨，可是我不愛他呀。哎呀，可憐的小勇。
我是不是應該把那些愛情烤鴨退還給他？可是這已經不可能了呀。哎呀，可憐的小勇。好不容易表白一回 I love you 被當成練口語 I love you ... 
他會不會繼續做愛情烤鴨？你說呢？不行，我得讓他打消這個念頭。我不能讓他再繼續送烤鴨了。該怎麼辦呢？該怎麼辦呢？
麥苗！麥苗，來了。謝謝你之前送的烤鴨，非常感謝。我再送你一隻。不用！小勇，烤鴨 我已經吃膩了，我再也不想吃了，謝謝。
哦，烤鴨吃膩了！那你想不想吃燒雞、豬蹄、羊腿？我現在什麼也不想吃了，我就想 就想喝點兒玉米麵粥。哦，是這樣啊！
那那 那我就先走了啊。蘇珊，放心吧，小勇再也不會讓你送烤鴨了。
烤鴨愛情結束了。蘇珊解放了。
蘇珊，你把這個帶給麥苗。這是什麼？麥苗愛喝玉米麵粥。以後啊，每天給她送一罐。
