https://www.youtube.com/watch?v=pUPG1WzJwqw
[{"id":"00:00:25.099","sub":"哎哎哎，兒子你幹嘛呢？我舌頭有點兒熱，伸出來涼快涼快。行了，行了啊。我跟你說啊，樂樂。今兒可是你爸的生日啊。","start":25.053},{"id":"00:00:38.600","sub":"在他回來之前，你甭想打這個蛋糕的主意。哎呀，這麼多東西啊。我來幫忙。不用，爸，您歇著吧。","start":38.597},{"id":"00:00:48.800","sub":"我不累。哎呀，舅舅，今天不是我大哥過生日嘛，我嫂子呀要親手為我大哥做生日宴，誰也不能插手。","start":48.8},{"id":"00:00:59.400","sub":"是這樣啊，那好。那我可就等著吃了啊。好好好，真的不需要幫忙嗎？真的不用。那我去跑步！好嘞。","start":59.394000000000005},{"id":"00:01:08.400","sub":"跑餓了回來再吃蛋糕。哎呀，好主意。哎呀，麥苗，你看啊，這些菜都是你大哥特愛吃的，有紅燒魚、清燉雞、乾炸丸子、糖醋排骨","start":68.43},{"id":"00:01:23.200","sub":"我只看見了愛心排骨、愛心魚、愛心丸子、愛心雞。臭丫頭你。嫂子！","start":83.178},{"id":"00:01:58.900","sub":"大偉啊，你總算平安回來了。這下可好了，我可以放心去睡覺了。小雅，這麼晚了，你怎麼還不睡呀？","start":118.887},{"id":"00:02:12.100","sub":"你知道今天什麼日子嗎？你的生日？咱們的結婚紀念日？今天是你的生日！","start":132.136},{"id":"00:02:21.700","sub":"老公啊，我給你做了紅燒魚、清燉雞、糖醋排骨、乾炸丸子。老婆，你真好。在哪兒呢？我都快餓死了。誰讓你不回來啊？","start":141.71499999999997},{"id":"00:02:32.000","sub":"紅燒魚就剩下魚刺了。糖醋排骨就剩下糖醋汁了，乾炸丸子就剩下椒鹽了，清燉雞就剩下雞骨頭了。得 那我只能餓著肚子睡覺了我","start":152.04},{"id":"00:02:43.000","sub":"啊，你還想睡覺？說，都幹嘛去了？單位沒人，手機關機，還回來這麼晚！這個手機正好沒電了。單位領導催著我開會去。","start":162.99699999999999},{"id":"00:02:55.500","sub":"開什麼會呀，開這麼晚？中途遇到點事兒，不過，事情順利地解決了。那你應該借個電話，給家裡報聲平安啊。你知道人家多擔心你嗎？","start":175.547},{"id":"00:03:07.799","sub":"對對對。真煩人，給我 包。哎唷，瞧你這身臭汗，趕緊洗澡去。對對對。去呀","start":187.79},{"id":"00:03:29.000","sub":"哎呀，小雅，你幹嘛呢？還不睡覺去？大偉，我問你，你今天真的是去開會了嗎？對呀，開會去了。而且會上收穫還很大","start":209},{"id":"00:03:44.899","sub":"是挺大的啊。這個怎麼解釋啊？得 麻煩了！沒錯，你今天確實麻煩了！不是，小雅，你聽我解釋啊，","start":224.91899999999998},{"id":"00:04:01.100","sub":"那個今天啊，我在班上，我們一女同事突發疾病，我呢就背著她上醫院去了。我估計這個口紅印兒就是那時候留下的。","start":241.093},{"id":"00:04:10.799","sub":"哦，那你剛才為什麼不說？我不怕你多想嗎？我已經多想了。小雅，不帶這樣的啊！你大度一點行不行啊？","start":250.844},{"id":"00:04:24.400","sub":"那你襯衫上還抹過口紅印兒呢？我說過什麼呀？廢話，那是我自己蹭上去的。李大偉，你別想給我狡辯。你今天必須給我說清楚。","start":264.4},{"id":"00:04:34.099","sub":"哎，劉雅，我跟你說啊，我下班回來，我又睏又累的，我沒工夫跟你吵架，我睡覺去。不行。你不讓我睡，我就不睡了？","start":274.065},{"id":"00:04:42.300","sub":"有本事你把我踢出來啊！我還就睡去我！你真把我踢出來了！那我睡沙發我。","start":282.27299999999997},{"id":"00:05:02.400","sub":"你總算平安回來了。這下可好了，我可以放心去睡覺了。","start":302.432},{"id":"00:05:10.599","sub":"這下可好了，我可以放心睡覺了。","start":310.577},{"id":"00:05:28.900","sub":"在漢語口語中，'這下可好了' 表示釋然的語氣，比如：這下可好了，我可以放心睡覺了。","start":328.877},{"id":"00:05:42.300","sub":"你開始復習了嗎？複習了一點兒，內容太多了，我記不住。我也是。大家注意一下，這次期末考試的形式是寫論文，具體要求是...","start":342.284},{"id":"00:05:57.900","sub":"這下可好了，不用背書上的那些內容了。","start":357.90999999999997},{"id":"00:06:13.800","sub":"我回來了。你開車去哪了？這麼晚才回來！我去給咱家的車裝了一個倒車雷達。這下可好了，我就不用擔心，你爸倒車的時候出問題了。","start":373.83099999999996},{"id":"00:06:39.300","sub":"老婆，你消消氣，行不行啊？讓開。我不。你信不信，我從你的腳上踩過去？你怎麼不相信我呢？我說的都是真的。我說的也是真的。你...","start":399.259},{"id":"00:07:01.800","sub":"劉雅，你怎麼不相信我啊你？你們還不知道怎麼回事了吧？誰說的，昨天晚上我們在門縫裡就看過現場直播了。","start":421.816},{"id":"00:07:19.300","sub":"不帶這樣的。你要真是... 你要真是那樣的人？我這個當親爸爸的也不能幫你。親爸爸，我是您親兒子！我哪回那樣過啊？","start":439.30899999999997},{"id":"00:07:30.200","sub":"那我問你，這回那樣了沒有？這回也沒有。真沒那樣？真的沒那樣。我怎麼聽不懂啊！是啊，我也聽不懂。老爸，你們說什麼呢？","start":450.2},{"id":"00:07:42.200","sub":"走走走，小孩回房間去吧。別在我面前晃來晃去的。走吧！大哥，如果你真沒做對不起我嫂子的事兒，你就等她回來以後，跟她說清楚。再低聲下氣地求求她，就沒事了。","start":462.198},{"id":"00:08:01.700","sub":"這 '低聲下氣' 是什麼概念？每次舅舅惹舅媽生氣的時候什麼樣兒？沒忘吧！明白了，向我親爸爸學習。","start":481.71299999999997},{"id":"00:08:30.400","sub":"回來了？回來了。哎哎，過來，過來。小雅，我回來啦。我用百米衝刺的速度飛回了家。誰攔著我，我都說，靠邊站，我要回家伺候我太太。","start":510.428},{"id":"00:08:52.300","sub":"說詞兒啊。哥！哎！你的腿怎麼瘸了？我在路上遇到了一條狗！啊？我一跑，它就追。然後呢？然後我說，靠邊站，我要伺候我老婆。","start":532.315},{"id":"00:09:11.600","sub":"再然後呢？再然後，它就咬了我一口。啊？那你應該去打疫苗啊！那個狗主人也是這麼說的，可是我說，靠邊站，我要回家伺候我老婆。","start":551.6450000000001},{"id":"00:09:28.000","sub":"看著我幹什麼？看著你什麼時候原諒我？我就沒打算要原諒你。哎呀，小雅，不帶這樣的，我都表現得那麼可愛了，還沒有打動你啊？","start":568},{"id":"00:09:44.200","sub":"反正，我被打動了。我也被打動了。哦，我明白了，你們幾個是編好了故事，來博取我的同情心，是吧？","start":584.1850000000001},{"id":"00:09:58.100","sub":"說吧，誰編的？咱家職業編劇。舅舅，你的故事穿幫了。小雅，你看啊，這大偉他誠心道歉，你就原諒他吧。","start":598.066},{"id":"00:10:19.300","sub":"行了，你都瘸了，還是我去吧。誰啊？您好，這是送給您的花籃。謝謝你啊。送給我的？","start":619.3},{"id":"00:10:38.300","sub":"謝謝你昨天的溫柔，想你！真夠快的啊，都追家裡來了！這個...","start":638.341},{"id":"00:10:51.700","sub":"爸，您看，證據確鑿。這證據... 大偉，我現在都開始懷疑你了！不是，這... ","start":651.7},{"id":"00:11:03.700","sub":"大偉，你開始招認了嗎？大偉啊，現在開始招認也不算太晚。行，我招，我招，我招... 我招什麼呀，我招？","start":663.7},{"id":"00:11:17.800","sub":"沒準兒人家送我這花籃，是為了表示感謝。感謝你的溫柔？編 你接著編！說來說去，你還是不相信我。","start":677.7750000000001},{"id":"00:11:31.800","sub":"老爸，你們說什麼呢？走走走，小孩回房間去吧。別在我面前晃來晃去的。","start":691.779},{"id":"00:11:39.100","sub":"別在我面前晃來晃去的。","start":699.147},{"id":"00:11:53.500","sub":"在漢語口語中，這個格式表示，某個行為動作不停地、重複地進行。","start":713.484},{"id":"00:12:03.400","sub":"樂樂，你幹嗎呢？跑來跑去的？蘇珊阿姨，你來。你看！真可愛，你買的？小雪的。她借給我玩兩天。","start":723.447},{"id":"00:12:31.200","sub":"大偉，你翻來翻去地找什麼呢？我那件薄西服放哪兒去了？送到洗衣店乾洗了。你明天要穿嗎？我這就去取回來。算了，別去了。","start":751.225},{"id":"00:12:48.000","sub":"小謝，那個 那花籃真的不是你送的吧！我說的就是嘛。那個 有個事兒吧 我想麻煩你。就是我太太吧 對我有點兒誤會 你知道嗎？","start":768},{"id":"00:13:01.300","sub":"啊？你跟你先生就在我們家附近啊？太好了，太好了，那你快點來啊。我等著，我等著。好好好，一會兒見。真想見見那個送花籃的人啊。","start":781.315},{"id":"00:13:12.500","sub":"哎，李大偉，她長得好看嗎？哎哎哎，你說什麼呢？","start":792.48},{"id":"00:13:21.900","sub":"喂，你好，羅斯啊。我不在家。哦，你說。啊？昨天那花籃是你送的？哦哦，好，我知道了。您就是寫卡片，您倒是寫清楚了送誰的呀！我們家這兒都快著火了。","start":801.874},{"id":"00:13:41.700","sub":"好好好，我知道了，啊，這樣，好，再見。昨天那個花籃啊，是羅斯送給蘇珊的。因為蘇珊昨天借給了他一本書。","start":821.735},{"id":"00:13:54.000","sub":"花是羅斯送的！哎哎哎，來了，來了。快請進，快請進。等半天了。來來來，我介紹一下，介紹一下。","start":834.046},{"id":"00:14:09.700","sub":"這是我父親。那位是我太太。這是我同事小謝。這是她先生。伯父，我們是來答謝的。昨天我愛人暈倒，多虧了李哥幫忙。","start":849.6610000000001},{"id":"00:14:23.200","sub":"來來來，快請坐，請坐，請坐。爺爺，他們是幹嘛的？啊，消防隊的。","start":863.2}]
哎哎哎，兒子你幹嘛呢？我舌頭有點兒熱，伸出來涼快涼快。行了，行了啊。我跟你說啊，樂樂。今兒可是你爸的生日啊。
在他回來之前，你甭想打這個蛋糕的主意。哎呀，這麼多東西啊。我來幫忙。不用，爸，您歇著吧。
我不累。哎呀，舅舅，今天不是我大哥過生日嘛，我嫂子呀要親手為我大哥做生日宴，誰也不能插手。
是這樣啊，那好。那我可就等著吃了啊。好好好，真的不需要幫忙嗎？真的不用。那我去跑步！好嘞。
跑餓了回來再吃蛋糕。哎呀，好主意。哎呀，麥苗，你看啊，這些菜都是你大哥特愛吃的，有紅燒魚、清燉雞、乾炸丸子、糖醋排骨
我只看見了愛心排骨、愛心魚、愛心丸子、愛心雞。臭丫頭你。嫂子！
大偉啊，你總算平安回來了。這下可好了，我可以放心去睡覺了。小雅，這麼晚了，你怎麼還不睡呀？
你知道今天什麼日子嗎？你的生日？咱們的結婚紀念日？今天是你的生日！
老公啊，我給你做了紅燒魚、清燉雞、糖醋排骨、乾炸丸子。老婆，你真好。在哪兒呢？我都快餓死了。誰讓你不回來啊？
紅燒魚就剩下魚刺了。糖醋排骨就剩下糖醋汁了，乾炸丸子就剩下椒鹽了，清燉雞就剩下雞骨頭了。得 那我只能餓著肚子睡覺了我
啊，你還想睡覺？說，都幹嘛去了？單位沒人，手機關機，還回來這麼晚！這個手機正好沒電了。單位領導催著我開會去。
開什麼會呀，開這麼晚？中途遇到點事兒，不過，事情順利地解決了。那你應該借個電話，給家裡報聲平安啊。你知道人家多擔心你嗎？
對對對。真煩人，給我 包。哎唷，瞧你這身臭汗，趕緊洗澡去。對對對。去呀
哎呀，小雅，你幹嘛呢？還不睡覺去？大偉，我問你，你今天真的是去開會了嗎？對呀，開會去了。而且會上收穫還很大
是挺大的啊。這個怎麼解釋啊？得 麻煩了！沒錯，你今天確實麻煩了！不是，小雅，你聽我解釋啊，
那個今天啊，我在班上，我們一女同事突發疾病，我呢就背著她上醫院去了。我估計這個口紅印兒就是那時候留下的。
哦，那你剛才為什麼不說？我不怕你多想嗎？我已經多想了。小雅，不帶這樣的啊！你大度一點行不行啊？
那你襯衫上還抹過口紅印兒呢？我說過什麼呀？廢話，那是我自己蹭上去的。李大偉，你別想給我狡辯。你今天必須給我說清楚。
哎，劉雅，我跟你說啊，我下班回來，我又睏又累的，我沒工夫跟你吵架，我睡覺去。不行。你不讓我睡，我就不睡了？
有本事你把我踢出來啊！我還就睡去我！你真把我踢出來了！那我睡沙發我。
你總算平安回來了。這下可好了，我可以放心去睡覺了。
這下可好了，我可以放心睡覺了。
在漢語口語中，'這下可好了' 表示釋然的語氣，比如：這下可好了，我可以放心睡覺了。
你開始復習了嗎？複習了一點兒，內容太多了，我記不住。我也是。大家注意一下，這次期末考試的形式是寫論文，具體要求是...
這下可好了，不用背書上的那些內容了。
我回來了。你開車去哪了？這麼晚才回來！我去給咱家的車裝了一個倒車雷達。這下可好了，我就不用擔心，你爸倒車的時候出問題了。
老婆，你消消氣，行不行啊？讓開。我不。你信不信，我從你的腳上踩過去？你怎麼不相信我呢？我說的都是真的。我說的也是真的。你...
哎唷，劉雅，你怎麼不相信我啊你？你們還不知道怎麼回事了吧？誰說的，昨天晚上我們在門縫裡就看過現場直播了。
不帶這樣的。你要真是... 你要真是那樣的人？我這個當親爸爸的也不能幫你。親爸爸，我是您親兒子！我哪回那樣過啊？
那我問你，這回那樣了沒有？這回也沒有。真沒那樣？真的沒那樣。我怎麼聽不懂啊！是啊，我也聽不懂。老爸，你們說什麼呢？
走走走，小孩回房間去吧。別在我面前晃來晃去的。走吧！大哥，如果你真沒做對不起我嫂子的事兒，你就等她回來以後，跟她說清楚。再低聲下氣地求求她，就沒事了。
這 '低聲下氣' 是什麼概念？每次舅舅惹舅媽生氣的時候什麼樣兒？沒忘吧！明白了，向我親爸爸學習。
回來了？回來了。哎哎，過來，過來。小雅，我回來啦。我用百米衝刺的速度飛回了家。誰攔著我，我都說，靠邊站，我要回家伺候我太太。
說詞兒啊。哥！哎！你的腿怎麼瘸了？我在路上遇到了一條狗！啊？我一跑，它就追。然後呢？然後我說，靠邊站，我要伺候我老婆。
再然後呢？再然後，它就咬了我一口。啊？那你應該去打疫苗啊！那個狗主人也是這麼說的，可是我說，靠邊站，我要回家伺候我老婆。
看著我幹什麼？看著你什麼時候原諒我？我就沒打算要原諒你。哎呀，小雅，不帶這樣的，我都表現得那麼可愛了，還沒有打動你啊？
反正，我被打動了。我也被打動了。哦，我明白了，你們幾個是編好了故事，來博取我的同情心，是吧？
說吧，誰編的？咱家職業編劇。舅舅，你的故事穿幫了。小雅，你看啊，這大偉他誠心道歉，你就原諒他吧。
行了，你都瘸了，還是我去吧。誰啊？您好，這是送給您的花籃。謝謝你啊。送給我的？
謝謝你昨天的溫柔，想你！真夠快的啊，都追家裡來了！這個...
爸，您看，證據確鑿。這證據... 大偉，我現在都開始懷疑你了！不是，這... 
大偉，你開始招認了嗎？大偉啊，現在開始招認也不算太晚。行，我招，我招，我招... 我招什麼呀，我招？
沒準兒人家送我這花籃，是為了表示感謝。感謝你的溫柔？編 你接著編！說來說去，你還是不相信我。
老爸，你們說什麼呢？走走走，小孩回房間去吧。別在我面前晃來晃去的。
別在我面前晃來晃去的。
在漢語口語中，這個格式表示，某個行為動作不停地、重複地進行。
樂樂，你幹嗎呢？跑來跑去的？蘇珊阿姨，你來。你看！真可愛，你買的？小雪的。她借給我玩兩天。
大偉，你翻來翻去地找什麼呢？我那件薄西服放哪兒去了？送到洗衣店乾洗了。你明天要穿嗎？我這就去取回來。算了，別去了。
小謝，那個 那花籃真的不是你送的吧！我說的就是嘛。那個 有個事兒吧 我想麻煩你。就是我太太吧 對我有點兒誤會 你知道嗎？
啊？你跟你先生就在我們家附近啊？太好了，太好了，那你快點來啊。我等著，我等著。好好好，一會兒見。真想見見那個送花籃的人啊。
哎，李大偉，她長得好看嗎？哎哎哎，你說什麼呢？
喂，你好，羅斯啊。我不在家。哦，你說。啊？昨天那花籃是你送的？哦哦，好，我知道了。您就是寫卡片，您倒是寫清楚了送誰的呀！我們家這兒都快著火了。
好好好，我知道了，啊，這樣，好，再見。昨天那個花籃啊，是羅斯送給蘇珊的。因為蘇珊昨天借給了他一本書。
花是羅斯送的！哎哎哎，來了，來了。快請進，快請進。等半天了。來來來，我介紹一下，介紹一下。
這是我父親。那位是我太太。這是我同事小謝。這是她先生。伯父，我們是來答謝的。昨天我愛人暈倒，多虧了李哥幫忙。
來來來，快請坐，請坐，請坐。爺爺，他們是幹嘛的？啊，消防隊的。
