https://www.youtube.com/watch?v=7D5EIxq6B54
[{"id":"00:00:24.700","sub":"哎，爸。就這麼定了，一會兒我就去報名。哎呀，爸，您都那麼大歲數了，您就別去了。不行，人家美國老人八十多歲了，還能開車旅遊呢。","start":24.747999999999998},{"id":"00:00:37.200","sub":"哎呀，那是在美國。咱們國家七十歲就再不准考駕照了。所以我要趁著年輕趕緊考，然後帶著你媽旅游去。","start":37.186},{"id":"00:00:45.600","sub":"那不行啊，你們都走了，誰給我們做飯吃？你們是怕我們走，就沒人給你們做飯？就衝這個，我還就決定了。爸爸，不是那意思。你什麼意思？","start":45.562000000000005},{"id":"00:01:06.100","sub":"我的意思是，車您學會了是吧，他也沒車開呀！咱們家不是還有一輛舊車嗎？","start":66.062},{"id":"00:01:16.900","sub":"就這麼定了，我報名去。爸爸，您別走。這學車對您來說，真的太難了。很難嗎？尤其是那個手動擋","start":76.898},{"id":"00:01:29.800","sub":"那個油門和離合要是配合不好，就特別容易熄火。對，我們現在有時候開著，一不留神它還熄火呢。","start":89.8},{"id":"00:01:38.200","sub":"這麼說，對於新手來說，開那輛車很難。難。非常難。你們現在還熄火嗎？當然不熄了，我們現在是老司機了","start":98.206},{"id":"00:01:51.700","sub":"那我就學開自動擋的車，我開新的，你們兩個人技術高，開舊的。","start":111.742},{"id":"00:02:00.300","sub":"小偉，那個，附近有沒有什麼好的駕校，你去幫我報名。這附近倒是有那麼一家還不錯。要不我現在帶您去吧。就這麼定了，我在門口等你。","start":120.331},{"id":"00:02:22.600","sub":"哎，你爸好好的，怎麼忽然想起學車了呢？不對，舅舅早就想學了。你怎麼知道的？他聽到我爺爺開車去旅遊，就決定學開車","start":142.63799999999998},{"id":"00:02:38.700","sub":"嗯？鬧了半天，那八十多歲的美國老頭是你爺爺？對呀。你爺爺經常開車帶你奶奶出去旅遊？對呀。","start":158.72899999999998},{"id":"00:02:51.399","sub":"媽，我明白了，我爸學車這事兒啊是早有預謀，他就是想啊學好了車以後，帶您出去旅遊。","start":171.37199999999999},{"id":"00:03:01.000","sub":"啊？好啊，我得找這個老頭去。對，好好批評批評他。我支持他。","start":181.021},{"id":"00:03:14.799","sub":"喲，爸爸回來了，神速啊，您報完名了？還沒呢。您打算放棄學車？誰說我要放棄？我忘了帶身份證了。哎，老伴兒，我去給你拿。我支持你。好老伴兒。","start":194.765},{"id":"00:03:33.500","sub":"爸爸，看來這件事情已經既成事實了，我們也沒法改變了。那個，不過，您用我們的車讓小偉帶您去駕校報名，您得請我們哥倆吃頓飯吧？","start":213.49699999999999},{"id":"00:03:46.299","sub":"沒問題，我請你們吃烤鴨。就這麼定了，晚上我們在烤鴨店等您。我也去。讓蘇珊作陪。","start":226.33499999999998},{"id":"00:04:01.700","sub":"倒是有那麼一家還不錯，要不我現在帶您去吧。就這麼定了。我在門口等你。","start":241.683},{"id":"00:04:11.299","sub":"沒問題，我請你們吃烤鴨。就這麼定了，晚上你在烤鴨店等您。我也去。","start":251.319},{"id":"00:04:22.900","sub":"就這麼定了，我在樓下等你。","start":262.86},{"id":"00:04:40.200","sub":"就這麼定了，晚上我們在烤鴨店等著您。","start":280.22499999999997},{"id":"00:05:02.300","sub":"在漢語口語中，'就這麼定了' 可在對某事進行商量並最後做出決定時使用。","start":302.33799999999997},{"id":"00:05:11.800","sub":"哎唷，哎唷。老唐，腰又疼了？哎，沒想到退休以後，每天給一家人做飯比上班還累。","start":311.779},{"id":"00:05:25.099","sub":"老唐，今天你就好好休息，別做飯了！不做飯了？對，就這麼定了。","start":325.07},{"id":"00:05:45.000","sub":"哎，小勇，我給肖靜買了件禮物，明天你幫我把肖靜約出來，我想請她吃頓飯，再把這禮物送給她。","start":344.998},{"id":"00:05:54.000","sub":"你自己去跟肖靜說多好啊。我去約她，她一定不會答應的。好了，就這麼定了。你一定得幫朋友這個忙。","start":354},{"id":"00:06:07.900","sub":"預備，開始。你等會兒，行嗎？還沒掛好呢。開始。","start":367.95},{"id":"00:06:25.500","sub":"奇怪了，怎麼還不對啊？爸，早就跟您說了，學車對您而言，是一件很不容易的事情。您就不信。對，我就不信","start":385.467},{"id":"00:06:35.500","sub":"爸，要不這麼得了，我呀替您到駕校把那個學費要回來吧。哎，老伴兒，還在學呢？該吃飯了。我做完這道題。早飯可就這麼說的啊！","start":395.52299999999997},{"id":"00:06:55.599","sub":"哎，爸，就舊照您這速度，那監考老師也該退休了。胡說！我這題前面都做完了，就剩這機械常識了，老記不住啊！對爸爸來說，學開車太難了","start":415.55},{"id":"00:07:20.700","sub":"哎，你說這個老頭子去路考，怎麼還不回來呀？是啊，會不會是考了第一，直接去旅遊了？去，別瞎說，沒拿駕照呢不准上路。","start":440.679},{"id":"00:07:35.800","sub":"沒準咱爸成績考得好，留下來作報告了？這種可能性倒是蠻大的啊。你想啊，咱爸考交規的時候，頭一個交卷兒，是吧，又是滿分兒，是吧，做報告","start":455.804},{"id":"00:07:50.300","sub":"那還是我教的呢！對，軍功章有樂樂的一半兒。對對對，軍功章有我的一半兒，所以呢，我要給爺爺開一個慶功宴。就這麼定了，我準備去。","start":470.25399999999996},{"id":"00:08:12.099","sub":"爺爺，您怎麼了？估計啊，你這軍功章是拿不著了，就連慶功宴也吃不成了。不可能，爺爺呢肯定是想給我們一個驚喜。","start":492.12899999999996},{"id":"00:08:24.800","sub":"是挺驚喜的，連熄了三次火。哎呀，看來這個學車對我來說，確實是很費勁。您別裝了啊，您肯定考第一了。","start":504.78499999999997},{"id":"00:08:37.400","sub":"對，第一個不及格的。啊，怎麼，真的沒過啊？那還有假？這個，爸爸您也別太難過了。您以後想到哪玩兒去，我們帶您去。","start":517.397},{"id":"00:08:55.000","sub":"這坐車呀比開車舒服。真是，爸，您想想，您坐車啊，想看風景看風景，想睡覺就睡覺。您看報紙、打電話這都不耽誤，想幹什麼就幹什麼，多好啊！","start":534.9820000000001},{"id":"00:09:07.500","sub":"我想油門踩，我想踩剎車。您就好像除了這個都可以。哎呀，看來我除了背交規，我什麼也幹不了啊。","start":547.547},{"id":"00:09:19.300","sub":"您看您這話說的，您這不是還會寫劇本嗎！沒錯兒，對我來說，寫劇本比學開車容易多了。","start":559.349},{"id":"00:09:36.700","sub":"連監考老師也該退休了。胡說，我這題前面都做完了，就剩這機械常識了。老記不住啊。對爸爸來說，學開車太難了。","start":576.7},{"id":"00:09:52.400","sub":"看來我除了背交規，我什麼也幹不了啊。您看您這話說的，您這不是還會寫劇本嗎！沒錯兒，對我來說，寫劇本比學開車容易多了。","start":592.3910000000001},{"id":"00:10:12.300","sub":"對爸爸來說，學開車太難了。","start":612.344},{"id":"00:10:28.200","sub":"對我來說，寫劇本比學開車容易多了。","start":628.22},{"id":"00:10:47.100","sub":"在漢語中，'對某人來說' 表示從某人的角度來看。這個結構的後面緊接著的是看法，比如：對爸爸來說，學開車太難了。","start":647.105},{"id":"00:11:04.500","sub":"樂樂，又寫作文啊？這次是什麼題目？《讓我快樂的事》蘇珊阿姨，對你來說，什麼是讓你快樂的事啊？","start":664.4730000000001},{"id":"00:11:16.100","sub":"嗯，有很多，比如：學習漢語、品嚐好吃的中國菜、跟你們全家住在一起，等等，等等，太多了。","start":676.0640000000001},{"id":"00:11:32.600","sub":"喂，是我，小勇。怎麼樣？你跟肖靜說了嗎？她同意了嗎？說了，她同意了。真的？太好了，對我來說，明天這頓飯非常重要。","start":692.582},{"id":"00:11:52.300","sub":"不過... 不過什麼？她明天要帶幾個朋友一起來。什麼？","start":712.2760000000001},{"id":"00:12:08.400","sub":"舅舅今天怎麼不吃飯呢？他路考沒過。哎，路考沒過就不吃飯了？我們勸了他半天，他都不聽。哎，蘇珊，你幫我們勸勸他啊。","start":728.416},{"id":"00:12:26.700","sub":"舅媽，我考駕照的時候，七次才合格。要是不合格就不吃飯，我早就餓死了。真的？真的，在美國對路考要求很嚴格","start":746.69},{"id":"00:12:45.000","sub":"真的？真的！太好了，就這麼定了。你決定吃飯了？還吃什麼飯呢？我趕緊報名，補考去。","start":765.008},{"id":"00:13:11.500","sub":"老伴兒，這次沒熄火吧。那當然了。祝賀爺爺補考成功。補考就不要祝賀了。哎，爸，您還真要帶我媽出去旅游啊？","start":791.493},{"id":"00:13:23.600","sub":"那當然了，老伴兒，今天咱們準備準備，明天出發。真的？等等，等等，爸媽，你們都走了，那誰給我們做飯呢？爺爺，奶奶，你就帶我去吧。他們做飯太難吃了。","start":803.577},{"id":"00:13:45.000","sub":"扳燈、掛擋、鬆手剎。麥苗，你不是也有駕照嗎？你陪舅舅練會兒車去。我啊？我不行，我拿了駕照以後，我都沒摸過車。哎，舅舅，我想起一個人來，走走走","start":825},{"id":"00:14:17.400","sub":"那行，這事兒就這麼定了，我還有事兒，我就先走了啊。你慢走啊。別送了啊。","start":857.447},{"id":"00:14:26.000","sub":"咱們也走吧。不不不，李大爺，咱稍等一會，我看看地圖，看看哪兒人比較少。人少的地方能練出車技來嗎？","start":865.9580000000001}]
哎，爸。就這麼定了，一會兒我就去報名。哎呀，爸，您都那麼大歲數了，您就別去了。不行，人家美國老人八十多歲了，還能開車旅遊呢。
哎呀，那是在美國。咱們國家七十歲就再不准考駕照了。所以我要趁著年輕趕緊考，然後帶著你媽旅游去。
那不行啊，你們都走了，誰給我們做飯吃？你們是怕我們走，就沒人給你們做飯？就衝這個，我還就決定了。爸爸，不是那意思。你什麼意思？
我的意思是，車您學會了是吧，他也沒車開呀！咱們家不是還有一輛舊車嗎？
就這麼定了，我報名去。爸爸，您別走。這學車對您來說，真的太難了。很難嗎？尤其是那個手動擋
那個油門和離合要是配合不好，就特別容易熄火。對，我們現在有時候開著，一不留神它還熄火呢。
這麼說，對新手來說，開那輛車很難。難。非常難。你們現在還熄火嗎？當然不熄了，我們現在是老司機了
那我就學開自動擋的車，我開新的，你們兩個人技術高，開舊的。
小偉，那個，附近有沒有什麼好的駕校，你去幫我報名。這附近倒是有那麼一家還不錯。要不我現在帶您去吧。就這麼定了，我在門口等你。
哎，你爸好好的，怎麼忽然想起學車了呢？不對，舅舅早就想學了。你怎麼知道的？他聽到我爺爺開車去旅遊，就決定學開車
嗯？鬧了半天，那八十多歲的美國老頭是你爺爺？對呀。你爺爺經常開車帶你奶奶出去旅遊？對呀。
媽，我明白了，我爸學車這事兒啊是早有預謀，他就是想啊學好了車以後，帶您出去旅遊。
啊？好啊，我得找這個老頭去。對，好好批評批評他。我支持他。
喲，爸爸回來了，神速啊，您報完名了？還沒呢。您打算放棄學車？誰說我要放棄？我忘了帶身份證了。哎，老伴兒，我去給你拿。我支持你。好老伴兒。
爸爸，看來這件事情已經既成事實了，我們也沒法改變了。那個，不過，您用我們的車讓小偉帶您去駕校報名，您得請我們哥倆吃頓飯吧？
沒問題，我請你們吃烤鴨。就這麼定了，晚上我們在烤鴨店等您。我也去。讓蘇珊作陪。
倒是有那麼一家還不錯，要不我現在帶您去吧。就這麼定了。我在門口等你。
沒問題，我請你們吃烤鴨。就這麼定了，晚上你在烤鴨店等您。我也去。
就這麼定了，我在樓下等你。
就這麼定了，晚上我們在烤鴨店等著您。
在漢語口語中，'就這麼定了' 可在對某事進行商量並最後做出決定時使用。
哎唷，哎唷。老唐，腰又疼了？哎，沒想到退休以後，每天給一家人做飯比上班還累。
老唐，今天你就好好休息，別做飯了！不做飯了？對，就這麼定了。
哎，小勇，我給肖靜買了件禮物，明天你幫我把肖靜約出來，我想請她吃頓飯，再把這禮物送給她。
你自己去跟肖靜說多好啊。我去約她，她一定不會答應的。好了，就這麼定了。你一定得幫朋友這個忙。
預備，開始。你等會兒，行嗎？還沒掛好呢。開始。
奇怪了，怎麼還不對啊？爸，早就跟您說了，學車對您而言，是一件很不容易的事情。您就不信。對，我就不信
爸，要不這麼得了，我呀替您到駕校把那個學費要回來吧。哎，老伴兒，還在學呢？該吃飯了。我做完這道題。早飯可就這麼說的啊！
哎，爸，就舊照您這速度，那監考老師也該退休了。胡說！我這題前面都做完了，就剩這機械常識了，老記不住啊！對爸爸來說，學開車太難了
哎，你說這個老頭子去路考，怎麼還不回來呀？是啊，會不會是考了第一，直接去旅遊了？去，別瞎說，沒拿駕照呢不准上路。
沒準咱爸成績考得好，留下來作報告了？這種可能性倒是蠻大的啊。你想啊，咱爸考交規的時候，頭一個交卷兒，是吧，又是滿分兒，是吧，做報告
那還是我教的呢！對，軍功章有樂樂的一半兒。對對對，軍功章有我的一半兒，所以呢，我要給爺爺開一個慶功宴。就這麼定了，我準備去。
爺爺，您怎麼了？估計啊，你這軍功章是拿不著了，就連慶功宴也吃不成了。不可能，爺爺呢肯定是想給我們一個驚喜。
是挺驚喜的，連熄了三次火。哎呀，看來這個學車對我來說，確實是很費勁。您別裝了啊，您肯定考第一了。
對，第一個不及格的。啊，怎麼，真的沒過啊？那還有假？這個，爸爸您也別太難過了。您以後想到哪玩兒去，我們帶您去。
這坐車呀比開車舒服。真是，爸，您想想，您坐車啊，想看風景看風景，想睡覺就睡覺。您看報紙、打電話這都不耽誤，想幹什麼就幹什麼，多好啊！
我想油門踩，我想踩剎車。您就好像除了這個都可以。哎呀，看來我除了背交規，我什麼也幹不了啊。
您看您這話說的，您這不是還會寫劇本嗎！沒錯兒，對我來說，寫劇本比學開車容易多了。
連監考老師也該退休了。胡說，我這題前面都做完了，就剩這機械常識了。老記不住啊。對爸爸來說，學開車太難了。
看來我除了背交規，我什麼也幹不了啊。您看您這話說的，您這不是還會寫劇本嗎！沒錯兒，對我來說，寫劇本比學開車容易多了。
對爸爸來說，學開車太難了。
對我來說，寫劇本比學開車容易多了。
在漢語中，'對某人來說' 表示從某人的角度來看。這個結構的後面緊接著的是看法，比如：對爸爸來說，學開車太難了。
樂樂，又寫作文啊？這次是什麼題目？《讓我快樂的事》蘇珊阿姨，對你來說，什麼是讓你快樂的事啊？
嗯，有很多，比如：學習漢語、品嚐好吃的中國菜、跟你們全家住在一起，等等，等等，太多了。
喂，是我，小勇。怎麼樣？你跟肖靜說了嗎？她同意了嗎？說了，她同意了。真的？太好了，對我來說，明天這頓飯非常重要。
不過... 不過什麼？她明天要帶幾個朋友一起來。什麼？
舅舅今天怎麼不吃飯呢？他路考沒過。哎，路考沒過就不吃飯了？我們勸了他半天，他都不聽。哎，蘇珊，你幫我們勸勸他啊。
舅媽，我考駕照的時候，七次才合格。要是不合格就不吃飯，我早就餓死了。真的？真的，在美國對路考要求很嚴格
真的？真的！太好了，就這麼定了。你決定吃飯了？還吃什麼飯呢？我趕緊報名，補考去。
老伴兒，這次沒熄火吧。那當然了。祝賀爺爺補考成功。補考就不要祝賀了。哎，爸，您還真要帶我媽出去旅游啊？
那當然了，老伴兒，今天咱們準備準備，明天出發。真的？等等，等等，爸媽，你們都走了，那誰給我們做飯呢？爺爺，奶奶，你就帶我去吧。他們做飯太難吃了。
扳燈、掛擋、鬆手剎。麥苗，你不是也有駕照嗎？你陪舅舅練會兒車去。我啊？我不行，我拿了駕照以後，我都沒摸過車。哎，舅舅，我想起一個人來，走走走
那行，這事兒就這麼定了，我還有事兒，我就先走了啊。你慢走啊。別送了啊。
咱們也走吧。不不不，李大爺，咱稍等一會，我看看地圖，看看哪兒人比較少。人少的地方能練出車技來嗎？
