https://www.youtube.com/watch?v=HAvYQtK-dz4
[{"id":"00:00:24.900","sub":"嗨，哥們兒！羅斯，這麼早來吃飯啊？我沒有心思吃飯。我要告訴你一個噩耗。噩耗？蘇珊和麥苗，他們要去爬山！","start":24.945999999999998},{"id":"00:00:43.600","sub":"爬山是好事兒。爬山可以鍛煉身體，以後可別一驚一乍的，嚇死我了。哎，真是一個噩耗。他們要去爬：珠穆拉瑪峰。爬唄。珠穆朗瑪峰！這山也太高了點兒吧。","start":43.575},{"id":"00:01:02.500","sub":"小勇，我們一定要想辦法阻止他們。登珠峰，這事兒其實聽著挺有挑戰性的。但是，你沒有時間，你要經營你的小飯館。我當初不開飯館就好了。","start":62.451},{"id":"00:01:18.500","sub":"小勇，攀登珠峰可不是一個簡單的事兒。我的一位朋友，他就是登珠峰... 遇難了？是，很危險。看來我們是得阻止他們。現在走，破壞他們的計畫。好。","start":78.49300000000001},{"id":"00:01:41.300","sub":"謝謝你們的好意。不過，不管你們說什麼，我們是堅決不會動搖的。是。你們的精神可嘉，但是，登珠峰不是人人都能登的，太危險了。","start":101.29},{"id":"00:01:52.800","sub":"你們是不是應該說一些祝福的話啊？別的事兒我們可以祝福，但是這個事兒更應該實事求是啊。","start":112.827},{"id":"00:01:59.800","sub":"我們已經做好充分的心理準備了，不管別人說什麼，我們都不會後悔。這是一場勇敢者的遊戲。膽小鬼是不能理解的。你說我們是膽小鬼？反正不像大男子漢。","start":119.788},{"id":"00:02:21.899","sub":"羅斯還可以，小勇，你好像根本就沒有肱二頭肌。誰說沒有，你看。行了，行了，你就別裝肌肉男了。這樣的體質，登珠峰一定很危險。","start":141.915},{"id":"00:02:35.600","sub":"你們就好好地在家裡仰慕我們吧。我 我要登珠峰。證明自己是大男子漢。嗨，別玩笑吧。蘇珊，我要保護你。那 那我也要登珠峰。我要保護麥苗。","start":155.552},{"id":"00:02:57.600","sub":"到了那，就沒準兒改成我們保護你們了。到時候你們可別嫌丟人啊！玩笑話，說說也就算了。不，我是認真嚴肅的。我也是義無反顧的。小勇！羅斯！","start":177.594},{"id":"00:03:25.100","sub":"這麼多東西！這些都是生存必需品。你走了以後，你的小餐館怎麼辦？交給梅子代管。我爺爺抽空也能來看看。他那麼大年齡，能行嗎？","start":205.09599999999998},{"id":"00:03:40.700","sub":"我爺爺身體好著呢，耳不聾、眼不花。我這次要是走了，他肯定得想我。你難過了？我就這麼一個爺爺。有兩個麻煩了。","start":220.707},{"id":"00:03:57.399","sub":"萬一我們要是回不來了，我就再也見不到他了。可憐他老人家，天天盼著我能結婚，他好抱重孫子。你別做夢，你還沒結婚呢。我要是早點兒結婚就好了。","start":237.43699999999998},{"id":"00:04:15.100","sub":"你給他寫一份遺囑就行了。是得寫一份遺囑。我這麼多資產，總得讓他老人家繼承。爺爺繼承孫子的遺產？你沒有遺產，你比我省事多了。誰說的，我還有一筆獎學金。","start":255.10799999999998},{"id":"00:04:46.099","sub":"你要經營你的小飯館。我當初不開飯館就好了。","start":286.099},{"id":"00:04:52.500","sub":"我當初不開飯館就好了。","start":292.549},{"id":"00:05:06.700","sub":"在漢語口語中，'...就好了' 什麼什麼就好了，可以用來表示後悔的語氣。","start":306.71},{"id":"00:05:17.400","sub":"媽，這是我語文考試的卷子，九十五分，真棒！本來我可以得100分的。結果有一個句子改錯了。要是不改就好了。沒關係，你知道錯在哪兒了，下次就不會再錯了。","start":317.39099999999996},{"id":"00:05:46.099","sub":"你買到票了嗎？別提了，今天排了三個小時的隊也沒買到。看來沒法去旅行了。我跟你說過，五一期間票很難買。你得提前訂票。我當時聽你的就好了。","start":346.127},{"id":"00:06:08.400","sub":"啊！噓。嚇死我了，那麼晚你還不睡呢！我不是不想睡，我是不敢睡。怎麼了？我是 我是被惡夢嚇醒的。我連著三天晚上夢見雪崩把我給埋住了。","start":368.411},{"id":"00:06:33.000","sub":"你也是？我也是。天天晚上夢見冰雹，那麼大一個。那我們還沒出發，不是就要被先嚇死了！","start":393.036},{"id":"00:06:47.000","sub":"要不，咱麼退出吧！那不成膽小鬼了？所有認識我的人，沒人不誇我勇敢的。這和勇敢有什麼關係？這叫知難而退。","start":406.961},{"id":"00:07:01.700","sub":"嗯，那我們就下次再去。下次去我們就不害怕了。是嗎？太好了！","start":421.7},{"id":"00:07:07.700","sub":"那我們現在就去宣布退出。等等，要是讓小勇和羅斯知道了，他們不得笑話咱們！哎呀，讓他們笑話去吧。","start":427.747},{"id":"00:07:20.900","sub":"哎，咱們最好想一個辦法，讓他們先退出。咱倆再體體面面地退出。真高明！","start":440.851},{"id":"00:07:40.900","sub":"乾杯！只要是冰淇淋，沒有我不愛吃的。好吃也得注意吃相。顧不上那麼多了。此一去，兇多吉少啊。吃一根，少一根。","start":460.894},{"id":"00:07:56.700","sub":"好涼啊。這算什麼啊？你要真到雪山上，萬一碰到雪崩，轟，把你埋在底下，比這涼多了。","start":476.743},{"id":"00:08:10.400","sub":"我已經給父母打電話了。他們說要我哥來看看我。那你父母是不是哭了呀？哭得很傷心。他們怕失去我這個女兒。","start":490.418},{"id":"00:08:28.400","sub":"羅斯，你是不是也應該給你的父母打個電話？我不打，我要給他們一個驚喜。小勇，那你跟爺爺說了嗎？現在還沒敢說。你也要給他一個驚喜？","start":508.382},{"id":"00:08:45.100","sub":"我主要是怕他不讓我去。你爺爺肯定不讓你去。你想啊，他就你這麼一個孫子，二十多歲，花樣年華。你這一去，萬一...","start":525.1120000000001},{"id":"00:09:04.300","sub":"你說剩下你爺爺一個人，孤苦伶仃地守著這麼一個小餐館。可嘆哪。有的連一個小餐館都留不下。可悲啊。","start":544.3090000000001},{"id":"00:09:27.100","sub":"你們現在退出還來得及。我們不會說你們是膽小鬼。你們就能像小勇的爺爺那樣子，活到九十多。放棄吧。投降吧。","start":567.142},{"id":"00:09:45.200","sub":"他們要幹嘛？他們為咱們著想，讓咱們珍惜生命。好像是，也好像不是。難道他們是在考驗咱們？沒錯","start":585.171},{"id":"00:10:07.000","sub":"聽了你們的話，我們都想明白了。那就趕緊退出吧。我們一定要登上珠峰。","start":607.014},{"id":"00:10:22.500","sub":"只要是冰激凌，沒有我不愛吃的。好吃也得注意吃相。","start":622.4910000000001},{"id":"00:10:28.700","sub":"只要是冰激凌，沒有我不愛吃的。","start":628.7410000000001},{"id":"00:10:46.600","sub":"在漢語中，雙重否定表示強調肯定的語氣。","start":646.611},{"id":"00:10:53.900","sub":"大偉，明天下午2點開會，別忘了。主任，我能不能請個假？不行，明天的會非常重要，你不能不參加。我知道了。","start":653.8720000000001},{"id":"00:11:20.300","sub":"'好一朵美麗的茉莉花' 這首歌真好聽，你們會唱嗎？會啊，這是中國的民歌。很有名嗎？是的，在中國這首歌沒有人不知道。","start":680.34},{"id":"00:11:51.800","sub":"羅斯，你怎麼了？我渾身沒力氣。你生病了？它好像得了恐懼症。好啊，你害怕了，不敢去了，是不是？","start":711.836},{"id":"00:12:08.700","sub":"我看我們還是放棄吧。我決不放棄。你在發抖！這不是剛鍛煉完嘛！羅斯，咱們一起去吧。你要是不去，我一個人爬上山頭，那多沒意思啊！那叫登頂。","start":728.69},{"id":"00:12:28.000","sub":"你看，這個詞兒你都學會了，不去多可惜呀！不是我不想去，是我不敢去。真不敢？不敢。其實我早就不想去了。這叫英雄所見略同。走，我們找他們去吧。","start":748},{"id":"00:12:54.400","sub":"我們吧... 這個吧... 其實吧... 哎呀，你們兩個人說話，能不能不吞吞吐吐的呀？哎呀，別聽他們囉嗦，我們走吧。","start":774.384},{"id":"00:13:04.600","sub":"總之，就是一句話，我們不想登珠峰了。你們不想登珠峰了！是，你們也別參加了。放棄吧，要是真出點兒什麼危險，後悔都來不及。","start":784.6},{"id":"00:13:22.600","sub":"我們早就... 我們早就知道你們是膽小鬼。哎呀，我們說實話嘛。我們說實話吧。你看啊，像你們這個改變主意呢，那也是可以理解的，珍愛生命，這是人之常情嘛。","start":802.62},{"id":"00:13:43.700","sub":"其實吧，我和蘇珊也... 喂，計劃取消了？真的？好好好，那再見，再見。告訴大家一個非常不幸的消息，因為天氣惡劣，攀登珠峰的計畫取消了。","start":823.706},{"id":"00:14:20.300","sub":"真是太 讓人難過了。這個電話為什麼早一點兒不打？是啊，哪怕早打兩分鐘也好啊！","start":860.292}]
嗨，哥們兒！羅斯，這麼早來吃飯啊？我沒有心思吃飯。我要告訴你一個噩耗。噩耗？蘇珊和麥苗，他們要去爬山！
爬山是好事兒。爬山可以鍛煉身體，以後可別一驚一乍的，嚇死我了。哎，真是一個噩耗。他們要去爬：珠穆拉瑪峰。爬唄。珠穆朗瑪峰！這山也太高了點兒吧。
小勇，我們一定要想辦法阻止他們。登珠峰，這事兒其實聽著挺有挑戰性的。但是，你沒有時間，你要經營你的小飯館。我當初不開飯館就好了。
小勇，攀登珠峰可不是一個簡單的事兒。我的一位朋友，他就是登珠峰... 遇難了？是，很危險。看來我們是得阻止他們。現在走，破壞他們的計畫。好。
謝謝你們的好意。不過，不管你們說什麼，我們是堅決不會動搖的。是。你們的精神可嘉，但是，登珠峰不是人人都能登的，太危險了。
你們是不是應該說一些祝福的話啊？別的事兒我們可以祝福，但是這個事兒更應該實事求是啊。
我們已經做好充分的心理準備了，不管別人說什麼，我們都不會後悔。這是一場勇敢者的遊戲。膽小鬼是不能理解的。你說我們是膽小鬼？反正不像大男子漢。
羅斯還可以，小勇，你好像根本就沒有肱二頭肌。誰說沒有，你看。行了，行了，你就別裝肌肉男了。這樣的體質，登珠峰一定很危險。
你們就好好地在家裡仰慕我們吧。我 我要登珠峰。證明自己是大男子漢。嗨，別玩笑吧。蘇珊，我要保護你。那 那我也要登珠峰。我要保護麥苗。
到了那，就沒準兒改成我們保護你們了。到時候你們可別嫌丟人啊！玩笑話，說說也就算了。不，我是認真嚴肅的。我也是義無反顧的。小勇！羅斯！
這麼多東西！這些都是生存必需品。你走了以後，你的小餐館怎麼辦？交給梅子代管。我爺爺抽空也能來看看。他那麼大年齡，能行嗎？
我爺爺身體好著呢，耳不聾、眼不花。我這次要是走了，他肯定得想我。你難過了？我就這麼一個爺爺。有兩個麻煩了。
萬一我們要是回不來了，我就再也見不到他了。可憐他老人家，天天盼著我能結婚，他好抱重孫子。你別做夢，你還沒結婚呢。我要是早點兒結婚就好了。
你給他寫一份遺囑就行了。是得寫一份遺囑。我這麼多資產，總得讓他老人家繼承。爺爺繼承孫子的遺產？你沒有遺產，你比我省事多了。誰說的，我還有一筆獎學金。
你要經營你的小飯館。我當初不開飯館就好了。
我當初不開飯館就好了。
在漢語口語中，'...就好了' 什麼什麼就好了，可以用來表示後悔的語氣。
媽，這是我語文考試的卷子，九十五分，真棒！本來我可以得100分的。結果有一個句子改錯了。要是不改就好了。沒關係，你知道錯在哪兒了，下次就不會再錯了。
你買到票了嗎？別提了，今天排了三個小時的隊也沒買到。看來沒法去旅行了。我跟你說過，五一期間票很難買。你得提前訂票。我當時聽你的就好了。
啊！噓。嚇死我了，那麼晚你還不睡呢！我不是不想睡，我是不敢睡。怎麼了？我是 我是被惡夢嚇醒的。我連著三天晚上夢見雪崩把我給埋住了。
你也是？我也是。天天晚上夢見冰雹，那麼大一個。那我們還沒出發，不是就要被先嚇死了！
要不，咱麼退出吧！那不成膽小鬼了？所有認識我的人，沒人不誇我勇敢的。這和勇敢有什麼關係？這叫知難而退。
嗯，那我們就下次再去。下次去我們就不害怕了。是嗎？太好了！
那我們現在就去宣布退出。等等，要是讓小勇和羅斯知道了，他們不得笑話咱們！哎呀，讓他們笑話去吧。
哎，咱們最好想一個辦法，讓他們先退出。咱倆再體體面面地退出。真高明！
乾杯！只要是冰淇淋，沒有我不愛吃的。好吃也得注意吃相。顧不上那麼多了。此一去，兇多吉少啊。吃一根，少一根。
好涼啊。這算什麼啊？你要真到雪山上，萬一碰到雪崩，轟，把你埋在底下，比這涼多了。
我已經給父母打電話了。他們說要我哥來看看我。那你父母是不是哭了呀？哭得很傷心。他們怕失去我這個女兒。
羅斯，你是不是也應該給你的父母打個電話？我不打，我要給他們一個驚喜。小勇，那你跟爺爺說了嗎？現在還沒敢說。你也要給他一個驚喜？
我主要是怕他不讓我去。你爺爺肯定不讓你去。你想啊，他就你這麼一個孫子，二十多歲，花樣年華。你這一去，萬一...
你說剩下你爺爺一個人，孤苦伶仃地守著這麼一個小餐館。可嘆哪。有的連一個小餐館都留不下。可悲啊。
你們現在退出還來得及。我們不會說你們是膽小鬼。你們就能像小勇的爺爺那樣子，活到九十多。放棄吧。投降吧。
他們要幹嘛？他們為咱們著想，讓咱們珍惜生命。好像是，也好像不是。難道他們是在考驗咱們？沒錯
聽了你們的話，我們都想明白了。那就趕緊退出吧。我們一定要登上珠峰。
只要是冰激凌，沒有我不愛吃的。好吃也得注意吃相。
只要是冰激凌，沒有我不愛吃的。
在漢語中，雙重否定表示強調肯定的語氣。
大偉，明天下午2點開會，別忘了。主任，我能不能請個假？不行，明天的會非常重要，你不能不參加。我知道了。
'好一朵美麗的茉莉花' 這首歌真好聽，你們會唱嗎？會啊，這是中國的民歌。很有名嗎？是的，在中國這首歌沒有人不知道。
羅斯，你怎麼了？我渾身沒力氣。你生病了？它好像得了恐懼症。好啊，你害怕了，不敢去了，是不是？
我看我們還是放棄吧。我決不放棄。你在發抖！這不是剛鍛煉完嘛！羅斯，咱們一起去吧。你要是不去，我一個人爬上山頭，那多沒意思啊！那叫登頂。
你看，這個詞兒你都學會了，不去多可惜呀！不是我不想去，是我不敢去。真不敢？不敢。其實我早就不想去了。這叫英雄所見略同。走，我們找他們去吧。
我們吧... 這個吧... 其實吧... 哎呀，你們兩個人說話，能不能不吞吞吐吐的呀？哎呀，別聽他們囉嗦，我們走吧。
總之，就是一句話，我們不想登珠峰了。你們不想登珠峰了！是，你們也別參加了。放棄吧，要是真出點兒什麼危險，後悔都來不及。
我們早就... 我們早就知道你們是膽小鬼。哎呀，我們說實話嘛。我們說實話吧。你看啊，像你們這個改變主意呢，那也是可以理解的，珍愛生命，這是人之常情嘛。
其實吧，我和蘇珊也... 喂，計劃取消了？真的？好好好，那再見，再見。告訴大家一個非常不幸的消息，因為天氣惡劣，攀登珠峰的計畫取消了。
真是太 讓人難過了。這個電話為什麼早一點兒不打？是啊，哪怕早打兩分鐘也好啊！
