https://www.youtube.com/watch?v=cKwlOGd7WIw
[{"id":"00:00:25.200","sub":"啊！怎麼了？我又長了一斤半，一斤半！嗨，我還以為出了多大個事兒呢！","start":25.163},{"id":"00:00:40.100","sub":"一斤半，不算多，運動運動就下去了！可是我量體重之前，我剛跑完1000米。那是不是因為你上次量體重的時候穿得少，這次穿得多呀？","start":40.066},{"id":"00:00:52.000","sub":"沒有，為了準確，我穿著跟上次一模一樣的衣服，我連襪子都換了，跟上次一模一樣的","start":52},{"id":"00:01:00.300","sub":"啊，比科學實驗還精確。可是，實驗的結果很讓我傷心。我胖了！","start":60.3},{"id":"00:01:08.300","sub":"蘇珊，你一點兒都不胖。我倒還覺得你瘦呢。太瘦不健康。","start":68.318},{"id":"00:01:14.600","sub":"可是我不喜歡胖，我還是喜歡原來的我。哎呀，你只不過長了一斤半，根本看不出來，你還是原來的你","start":74.58500000000001},{"id":"00:01:24.100","sub":"可是我心裡感覺到有變化，很胖，很笨重。你看，我甚至喘口氣，就是開始有點費勁","start":84.1},{"id":"00:01:35.900","sub":"還越說越來勁兒了。對，這孩子呀，純粹是心裡作用。哎呀，你呀就是去睡一覺，把那一斤半的事兒給忘了","start":95.911},{"id":"00:01:45.000","sub":"我忘不了，也睡不著。對，我要減肥，馬上減肥，現在減肥","start":104.99600000000001},{"id":"00:01:53.000","sub":"舅媽，從現在開始，每頓飯要做得難吃一點，越難吃越好。不好。我不同意。我們不要減肥","start":113.03},{"id":"00:02:04.600","sub":"那好吧，從現在開始，每頓飯只吃兩根胡蘿蔔，直到減肥為止！你想變成兔子嗎？你這樣節食減肥，我對你的健康很不放心","start":124.62},{"id":"00:02:27.100","sub":"吃飯了。樂樂，吃哪個？麥苗，紅燒雞翅好吃嗎？好吃，你也來一個。不要，不要，我減肥。那好吧","start":147.053},{"id":"00:02:53.000","sub":"樂樂，炒肉絲香嗎？香，特別好吃，要不你也來點兒？我不要不要，我減肥。算了吧","start":173.04},{"id":"00:03:05.600","sub":"忍不住了吧？吃了一個吧！我不吃，不吃，不吃，不要，減肥。哎，吃了這頓，下頓再減吧。","start":185.559},{"id":"00:03:12.100","sub":"嗯，不行，堅持不吃。要不你聞聞。你聞一聞，你再吃胡蘿蔔，這更好吃。好主意。來來來","start":192.119},{"id":"00:03:26.700","sub":"怎麼樣？還是胡蘿蔔味兒。蘇珊，減肥最好的方法就是要依靠合理的飲食和運動","start":206.655},{"id":"00:03:39.399","sub":"我知道，等我減掉一斤半就恢復正常的飲食和運動。我需要遠離美食的誘惑，再見","start":219.373},{"id":"00:03:55.700","sub":"我對蘇珊真的很不放心。我對你的健康很不放心。我對蘇珊真的很不放心","start":235.737},{"id":"00:04:10.899","sub":"我對你的健康很不放心。","start":250.862},{"id":"00:04:24.400","sub":"我對蘇珊真的很不放心。","start":264.441},{"id":"00:04:39.200","sub":"在漢語中，我們可以用 '對...不放心' 這樣的結構來表示擔心，比如：剛來北京的時候，媽媽對我特別不放心","start":279.157},{"id":"00:04:58.700","sub":"小偉，我想再借你的相機用一天，可以嗎？我又要去郊遊啊？不是，我想拍幾張好照片，參加我們學校組織的留學生攝影作品展","start":298.719},{"id":"00:05:11.700","sub":"你用的時候一定要小心，別弄壞了我的相機！你就放心吧！我對你還真是不放心。","start":311.662},{"id":"00:05:34.000","sub":"老李，剛才你關窗戶了沒有？關了。煤氣灶呢？也關了啊。我怎麼覺得你沒關呢？你對我這麼不放心，就回去檢查一下吧","start":334.015},{"id":"00:06:05.700","sub":"餓了吧？吃吧！沒人看見。別誤會，我只是想看看它。別解釋了，我早就知道了，你堅持不了多久","start":365.692},{"id":"00:06:19.500","sub":"哎呀，蘇珊，別不好意思，想吃就吃！什麼？你們覺得我是一個沒有毅力的人嗎？","start":379.513},{"id":"00:06:28.300","sub":"沒那麼嚴重，餓了就得吃嘛，這很正常，別不好意思！可是我已經發誓，不恢復體重，我只能吃胡蘿蔔","start":388.265},{"id":"00:06:39.000","sub":"可你這樣下去，身體會受不了的。不，我心裡是有點兒受不了，尤其是好像還有人等著要看我的笑話","start":398.99},{"id":"00:06:52.800","sub":"嗯？你是說我嗎？就是你！別誤會，我也不希望你把自己餓壞了。再說，減肥也沒什麼大不了的，你那發誓也沒人會當真。","start":412.82099999999997},{"id":"00:07:03.700","sub":"再說，要我餓成那樣，我早就吃了。你聽聽，你是不是瞧不起我的毅力？我我 這跟毅力有什麼關係啊？","start":423.738},{"id":"00:07:12.500","sub":"不管你怎麼說，我要堅持下去。小偉，如果你相信我的毅力，你 你做我的節食監督員，怎麼樣？","start":432.539},{"id":"00:07:24.200","sub":"啊？讓我監督你節食啊？我不幹，你找麥苗。你合適，你合適！我不幹，我不幹。那你就是瞧不起我的毅力！","start":444.204},{"id":"00:07:34.000","sub":"我不是 我... 那你作我的監督員？我不想。那你就瞧不起我的毅力！我，好吧！","start":454.009},{"id":"00:07:42.800","sub":"太好了，那我們做一個約定。啊？約定？嗯，這樣：蘇珊聘請李小偉先生擔任他的節食監督員。","start":462.818},{"id":"00:07:55.000","sub":"如果在一個星期之內，蘇珊減不到一斤半，懲罰200元。那你肯定得挨罰。你別理解錯，要罰的可是你。啊？罰我？你有意見嗎？","start":475.005},{"id":"00:08:13.000","sub":"你還是對我的毅力沒有信心！我，那好吧！你放心，監督先生，我不會讓你被罰款。謝謝。別客氣！請你幫我把麵包放到冰箱裡吧！","start":493.002},{"id":"00:10:06.400","sub":"哎呀，這個頑固的一斤半。算了吧，我勸你別減肥了。我也不想當你的監督員了。怎麼？你要給我兩百塊錢的罰款嗎？","start":606.38},{"id":"00:10:23.000","sub":"行，我接受罰款。小偉，哎呀，你不要開玩笑，我不是為了要你的錢。我只是要你幫我成功減肥。","start":623},{"id":"00:10:35.400","sub":"可是我不想幹了，我辭職還不可以嗎？不可以呀！蘇珊，趕緊吃點兒胡蘿蔔，吃點兒東西，快點兒","start":635.394},{"id":"00:10:46.400","sub":"你先答應我再吃。好，我答應你，我答應你。小偉，你真好。我真的想請你吃烤鴨。","start":646.4190000000001},{"id":"00:10:57.000","sub":"好啊，那咱們現在去吃吧。等到我成功減肥再說吧！嗨。把秤送到我的臥室裡吧。","start":657},{"id":"00:11:16.900","sub":"請你幫我把麵包放到冰箱裡吧。把秤送到我的臥室裡吧。","start":676.917},{"id":"00:11:25.200","sub":"請你幫我把麵包放到冰箱裡吧。","start":685.1750000000001},{"id":"00:11:39.600","sub":"把秤送到我的臥室裡吧。","start":699.628},{"id":"00:11:51.600","sub":"在漢語中，當我們要表達通過動作，使某個確定的事物到達某處時，也必須使用 '把' 字句","start":711.61},{"id":"00:12:01.900","sub":"句子的結構是這樣的，比如：小偉把秤送到了蘇珊的臥室裡了。","start":721.883},{"id":"00:12:11.800","sub":"大偉，你明天是幾點的飛機？上午十點半的。你們倆誰開車送大偉去機場？","start":731.764},{"id":"00:12:21.800","sub":"我去吧。你明天不是有事嗎？我自己打車去就行，不用你送。沒關係，我先把你送到機場，再去辦我的事。這樣最好","start":741.8180000000001},{"id":"00:12:43.900","sub":"樂樂，你的房間太亂了，該收拾一下了。可是，我不知道怎麼收拾。我來教你，你先把書放到書架上，再把筆放到筆筒裡","start":763.8520000000001},{"id":"00:12:59.600","sub":"放好了。現在把衣服掛到衣櫃裡去。掛好了。把遊戲機收到抽屜裡去。可以了吧？我出去玩兒咯。","start":779.6},{"id":"00:13:16.800","sub":"啊！怎麼了，怎麼了？手怎麼了？五斤，我減掉了五斤。","start":796.759},{"id":"00:13:26.800","sub":"五斤？短短一個星期，你減掉了五斤？是啊，連我自己都不敢相信。怎麼不敢相信了？這說明你很有毅力呀！也說明我這個監督員很負責任。","start":806.7850000000001},{"id":"00:13:43.200","sub":"為了表示感謝，今天晚上請你吃烤鴨。好。等著，我訂位置去。","start":823.157},{"id":"00:13:54.100","sub":"李小偉！嗯？到底怎麼回事兒啊？什麼怎麼回事兒啊？蘇珊短短一個星期減掉五斤，我不信，這說明人家蘇珊很有毅力，也證明我這個監督員很負責任。","start":834.148},{"id":"00:14:10.000","sub":"不會是你在秤上做手腳了吧？怎麼會呢？嗯？噓！怎麼不會呢？我一猜就是這樣子。你把蘇珊給騙倒了","start":850.033},{"id":"00:14:23.200","sub":"我這是善意的謊言，要不蘇珊就真餓暈了。不錯，你是那個既善良，又聰明的減肥監督員。走，吃烤鴨去。走。走。","start":863.1980000000001}]
啊！怎麼了？我又長了一斤半，一斤半！嗨，我還以為出了多大個事兒呢！
一斤半，不算多，運動運動就下去了！可是我量體重之前，我剛跑完1000米。那是不是因為你上次量體重的時候穿得少，這次穿得多呀？
沒有，為了準確，我穿著跟上次一模一樣的衣服，我連襪子都換了，跟上次一模一樣的
啊，比科學實驗還精確。可是，實驗的結果很讓我傷心。我胖了！
蘇珊，你一點兒都不胖。我倒還覺得你瘦呢。太瘦不健康。
可是我不喜歡胖，我還是喜歡原來的我。哎呀，你只不過長了一斤半，根本看不出來，你還是原來的你
可是我心裡感覺到有變化，很胖，很笨重。你看，我甚至喘口氣，就是開始有點費勁
還越說越來勁兒了。對，這孩子呀，純粹是心裡作用。哎呀，你呀就是去睡一覺，把那一斤半的事兒給忘了
我忘不了，也睡不著。對，我要減肥，馬上減肥，現在減肥
舅媽，從現在開始，每頓飯要做得難吃一點，越難吃越好。不好。我不同意。我們不要減肥
那好吧，從現在開始，每頓飯只吃兩根胡蘿蔔，直到減肥為止！你想變成兔子嗎？你這樣節食減肥，我對你的健康很不放心
吃飯了。樂樂，吃哪個？麥苗，紅燒雞翅好吃嗎？好吃，你也來一個。不要，不要，我減肥。那好吧
樂樂，炒肉絲香嗎？香，特別好吃，要不你也來點兒？我不要不要，我減肥。算了吧
忍不住了吧？吃了一個吧！我不吃，不吃，不吃，不要，減肥。哎，吃了這頓，下頓再減吧。
嗯，不行，堅持不吃。要不你聞聞。你聞一聞，你再吃胡蘿蔔，這更好吃。好主意。來來來
怎麼樣？還是胡蘿蔔味兒。蘇珊，減肥最好的方法就是要依靠合理的飲食和運動
我知道，等我減掉一斤半就恢復正常的飲食和運動。我需要遠離美食的誘惑，再見
我對蘇珊真的很不放心。我對你的健康很不放心。我對蘇珊真的很不放心
我對你的健康很不放心。
我對蘇珊真的很不放心。
在漢語中，我們可以用 '對...不放心' 這樣的結構來表示擔心，比如：剛來北京的時候，媽媽對我特別不放心
小偉，我想再借你的相機用一天，可以嗎？我又要去郊遊啊？不是，我想拍幾張好照片，參加我們學校組織的留學生攝影作品展
你用的時候一定要小心，別弄壞了我的相機！你就放心吧！我對你還真是不放心。
老李，剛才你關窗戶了沒有？關了。煤氣灶呢？也關了啊。我怎麼覺得你沒關呢？你對我這麼不放心，就回去檢查一下吧
餓了吧？吃吧！沒人看見。別誤會，我只是想看看它。別解釋了，我早就知道了，你堅持不了多久
哎呀，蘇珊，別不好意思，想吃就吃！什麼？你們覺得我是一個沒有毅力的人嗎？
沒那麼嚴重，餓了就得吃嘛，這很正常，別不好意思！可是我已經發誓，不恢復體重，我只能吃胡蘿蔔
可你這樣下去，身體會受不了的。不，我心裡是有點兒受不了，尤其是好像還有人等著要看我的笑話
嗯？你是說我嗎？就是你！別誤會，我也不希望你把自己餓壞了。再說，減肥也沒什麼大不了的，你那發誓也沒人會當真。
再說，要我餓成那樣，我早就吃了。你聽聽，你是不是瞧不起我的毅力？我我 這跟毅力有什麼關係啊？
不管你怎麼說，我要堅持下去。小偉，如果你相信我的毅力，你 你做我的節食監督員，怎麼樣？
啊？讓我監督你節食啊？我不幹，你找麥苗。你合適，你合適！我不幹，我不幹。那你就是瞧不起我的毅力！
我不是 我... 那你作我的監督員？我不想。那你就瞧不起我的毅力！我，好吧！
太好了，那我們做一個約定。啊？約定？嗯，這樣：蘇珊聘請李小偉先生擔任他的節食監督員。
如果在一個星期之內，蘇珊減不到一斤半，懲罰200元。那你肯定得挨罰。你別理解錯，要罰的可是你。啊？罰我？你有意見嗎？
你還是對我的毅力沒有信心！我，那好吧！你放心，監督先生，我不會讓你被罰款。謝謝。別客氣！請你幫我把麵包放到冰箱裡吧！
哎呀，這個頑固的一斤半。算了吧，我勸你別減肥了。我也不想當你的監督員了。怎麼？你要給我200塊錢的罰款嗎？
行，我接受罰款。小偉，哎呀，你不要開玩笑，我不是為了要你的錢。我只是要你幫我成功減肥。
可是我不想幹了，我辭職還不可以嗎？不可以呀！蘇珊，趕緊吃點兒胡蘿蔔，吃點兒東西，快點兒
你先答應我再吃。好，我答應你，我答應你。小偉，你真好。我真的想請你吃烤鴨。
好啊，那咱們現在去吃吧。等到我成功減肥再說吧！嗨。把秤送到我的臥室裡吧。
請你幫我把麵包放到冰箱裡吧。把秤送到我的臥室裡吧。
請你幫我把麵包放到冰箱裡吧。
把秤送到我的臥室裡吧。
在漢語中，當我們要表達通過動作，使某個確定的事物到達某處時，也必須使用 '把' 字句
句子的結構是這樣的，比如：小偉把秤送到了蘇珊的臥室裡了。
大偉，你明天是幾點的飛機？上午十點半的。你們倆誰開車送大偉去機場？
我去吧。你明天不是有事嗎？我自己打車去就行，不用你送。沒關係，我先把你送到機場，再去辦我的事。這樣最好
樂樂，你的房間太亂了，該收拾一下了。可是，我不知道怎麼收拾。我來教你，你先把書放到書架上，再把筆放到筆筒裡
放好了。現在把衣服掛到衣櫃裡去。掛好了。把遊戲機收到抽屜裡去。可以了吧？我出去玩兒咯。
啊！怎麼了，怎麼了？手怎麼了？五斤，我減掉了五斤。
五斤？短短一個星期，你減掉了五斤？是啊，連我自己都不敢相信。怎麼不敢相信了？這說明你很有毅力呀！也說明我這個監督員很負責任。
為了表示感謝，今天晚上請你吃烤鴨。好。等著，我訂位置去。
李小偉！嗯？到底怎麼回事兒啊？什麼怎麼回事兒啊？蘇珊短短一個星期減掉五斤，我不信，這說明人家蘇珊很有毅力，也證明我這個監督員很負責任。
不會是你在秤上做手腳了吧？怎麼會呢？嗯？噓！怎麼不會呢？我一猜就是這樣子。你把蘇珊給騙倒了
我這是善意的謊言，要不蘇珊就真餓暈了。不錯，你是那個既善良，又聰明的減肥監督員。走，吃烤鴨去。走。走。
