https://www.youtube.com/watch?v=QM4-uC4QYnI
[{"id":"00:00:29.500","sub":"開門兒去！你去！你去！剪刀、石頭、布、剪刀、石頭、布。你輸了你去","start":29.462999999999997},{"id":"00:00:47.900","sub":"怎麼這麼半天不開門啊？麥苗，你看，舅舅買了好多好多好吃的。你們倆都去，把東西搬到廚房去","start":47.9},{"id":"00:01:00.900","sub":"怎麼不動啊？麥苗，今天舅舅啊，要給你們烤製李氏獨門秘方點心，香噴噴的，好吃看得見。","start":60.9},{"id":"00:01:14.400","sub":"您做那能吃嗎？嗨，你還別不相信！我上回吃您做的飯，我都拉肚子了","start":74.4},{"id":"00:01:21.800","sub":"啊，什麼？我說，吃了您做的飯，我都拉肚子了。那是因為上次我沒發揮好","start":81.83200000000001},{"id":"00:01:30.000","sub":"不過，今天我要大展身手，我保證你們吃完之後，立刻就能成為我的粉絲。不可能！","start":89.992},{"id":"00:01:41.600","sub":"舅舅，我們搬吧！別動，誰也不許動！我做完點心，你們誰也不許吃！喲，還真生氣了","start":101.6},{"id":"00:01:57.500","sub":"舅舅，你回來了！哎，蘇珊。那麼多東西啊！我幫你把東西拿進去！你們倆好好兒學著點","start":117.476},{"id":"00:02:17.300","sub":"蘇珊呀，一會兒，舅舅給你做點心吃。太好了，不過，我現在要去見一個朋友。對了，舅舅，去地鐵站怎麼走","start":137.311},{"id":"00:02:29.400","sub":"出咱小區門兒，往右一拐，100米。哦，我知道，好了，我先走了。蘇珊，別忘了回來吃點心！這個我不會忘了","start":149.43},{"id":"00:03:02.300","sub":"味道怎麼樣？我的李氏獨門秘方！香！哎，老伴兒，好久不做了，今天怎麼想起來了","start":182.288},{"id":"00:03:12.300","sub":"我主要是想做給蘇珊嚐一嚐！嗯，看起來不錯！趕緊嚐嚐。不許動","start":192.303},{"id":"00:03:21.200","sub":"這是你爸做給蘇珊的宵夜。別人不能動！可我是您兒子啊！我是您外甥女兒","start":201.151},{"id":"00:03:29.800","sub":"兒子？外甥女兒？吃了拉肚子！嘿，這老頭兒還學會記仇了","start":209.845},{"id":"00:03:37.800","sub":"舅舅，去國家圖書館怎麼走？我明天要去那邊查資料。就在小區門口坐104路公交車就能到了！謝謝，謝謝","start":217.833},{"id":"00:03:49.800","sub":"哎，什麼東西那麼香？香吧！坐下，這是我給你做的夜宵。給我做的？謝謝，謝謝，太棒了！我來嚐一個","start":229.786},{"id":"00:04:03.000","sub":"我們也嚐一個。離遠點兒，你們倆要敢吃，我就跟你們倆急！舅舅，您真是的！小偉，咱們走","start":243.036},{"id":"00:04:12.400","sub":"回來，站好，舉起右手，發誓說，絕不偷吃蘇珊的夜宵，如果偷吃了，我就是小狗！你們就是小狗！不說就是想吃","start":252.359},{"id":"00:04:35.799","sub":"如果我們吃了就是小狗！說話算話！","start":275.81399999999996},{"id":"00:04:45.900","sub":"舅舅，去地鐵站怎麼走？去國家圖書館怎麼走？我明天要去那邊查資料","start":285.852},{"id":"00:04:54.299","sub":"去地鐵站怎麼走？","start":294.26399999999995},{"id":"00:05:05.700","sub":"去國家圖書館怎麼走？","start":305.738},{"id":"00:05:18.400","sub":"當你需要用漢語問路時，你可以這樣說：比如，去地鐵站怎麼走？","start":318.38899999999995},{"id":"00:05:27.000","sub":"你還可以用這樣的句式來問：比如，地鐵站在哪兒？","start":327},{"id":"00:05:34.500","sub":"請記住，當你在向陌生人問路時，在提出問題以前，一定要說：請問。這樣才有禮貌","start":334.5},{"id":"00:05:45.700","sub":"樂樂，你在畫什麼呢？我在畫我們的學校。你看漂亮嗎？真漂亮！歡迎你到我們學校來看看","start":345.736},{"id":"00:05:55.099","sub":"好啊，可是去你們學校怎麼走啊？你看，出了小區的大門，往左拐，一直走，然後看見一座白樓，再往右拐，然後再...","start":355.078},{"id":"00:06:11.400","sub":"您好，請問，首都劇場在哪兒？你要去飛機場？","start":371.41499999999996},{"id":"00:06:19.000","sub":"不是，不是，我要去看表演。你是要去首都劇場，對不對？對對對！你看，前邊的那座樓就是","start":379},{"id":"00:06:37.299","sub":"麥苗，那麼晚怎麼還不睡呢？鍛煉鍛鍊","start":397.292},{"id":"00:06:44.799","sub":"哎呀，舅舅做的點心太好吃，哎，你來嚐一塊！哦，不，我晚上吃撐著了，不吃","start":404.82399999999996},{"id":"00:06:53.400","sub":"可惜，這是我吃過最好吃的點心！那，那你就多吃點兒！","start":413.39799999999997},{"id":"00:07:02.700","sub":"蘇珊，你吃這麼多，你不怕被噎著呀？你不喝口水？嗯","start":422.667},{"id":"00:07:20.100","sub":"哇，麥苗，你功夫好。哎，蘇珊，你怎麼就拿了一杯水啊，我的呢？","start":440.1},{"id":"00:07:29.299","sub":"你的？你不是說你不餓嗎？我說我不餓，但我沒說我不渴啊！哦，不好意思，那我再去拿一杯","start":449.253},{"id":"00:07:49.400","sub":"你不是說你吃撐了嗎？你不餓嗎？但是，我喝水的時候得就著點兒東西。","start":469.38},{"id":"00:07:58.400","sub":"來來來，多吃一點！好好好。小狗？當狗總比饞死強！有道理！","start":478.404},{"id":"00:08:11.599","sub":"好吃！就是少了點兒。明天我讓舅舅多做一點，夠我們倆吃了。好主意！","start":491.64},{"id":"00:08:22.700","sub":"明天我得去中國銀行，可是我不知道怎麼走？從小區大門口往左拐，五百米就到了！謝謝","start":502.715},{"id":"00:08:47.100","sub":"還是在這兒吃好，不用來回爬樓。英雄所見略同，要不然我也得爬樓","start":527.148},{"id":"00:08:58.699","sub":"你怎麼會在這兒出現？給你三秒鐘，馬上給我消失！不應該我一個人消失吧！麥大小姐！","start":538.74},{"id":"00:09:06.300","sub":"我是為了陪蘇珊。你是為了陪她，我是為了陪 '它'你再不走，我不客氣啦！","start":546.303},{"id":"00:09:16.199","sub":"咱們現在可是一根繩兒上拴著的螞蚱。螞蚱不應該在草裡嗎？有時候也在繩子上","start":556.207},{"id":"00:09:26.600","sub":"你到底想幹什麼？當然是吃夜宵了！別客氣！誰跟你客氣了？哦，對對對，我想請問你們。是不是又問路？","start":566.593},{"id":"00:09:40.199","sub":"明天有一個朋友約我去王府井和東單，這兩個地方離的遠嗎？不遠，東單離王府井很近！嗯，好吃","start":580.1709999999999},{"id":"00:09:56.900","sub":"小區大門口往左拐，五百米就到了。東方離王府井很近","start":596.947},{"id":"00:10:06.300","sub":"從小區大門口往左拐","start":606.298},{"id":"00:10:20.300","sub":"東單離王府井很近","start":620.297},{"id":"00:10:33.199","sub":"介詞 '往' 用在動詞的前邊，表示動作的方向。比如：她往東拐了","start":633.2189999999999},{"id":"00:10:42.000","sub":"動詞 '離' 可以用來表示兩個處所之間的距離。比如：我的家離超市很近。我的家離學校很遠。","start":642},{"id":"00:10:57.400","sub":"大偉，我覺得你走的路不對，先停一下，我下去問問。大爺，請問去百花商場怎麼走？","start":657.364},{"id":"00:11:05.699","sub":"一直往前走，到了前邊的紅綠燈那兒，往東拐，再走大概500米，就到了！謝謝您了，大爺","start":665.704},{"id":"00:11:21.900","sub":"蘇珊，昨天我跟幾個朋友去了一家新開的四川飯館，那兒的菜挺不錯的，什麼時候我帶你和麥苗也去那兒嚐嚐","start":681.86},{"id":"00:11:31.000","sub":"好啊，那家飯館離咱們這兒近嗎？離咱們這兒挺遠的，但是離你們學校特別近。那，咱們明天中午就去，怎麼樣？","start":691.007},{"id":"00:11:41.300","sub":"看你急得！行，明天中午咱們就去！","start":701.284},{"id":"00:11:59.900","sub":"哎，幹什麼？你怎麼跑出來了？那你們又是來幹什麼的？我們是幫蘇珊阿姨看夜宵的啊","start":719.9},{"id":"00:12:09.500","sub":"那好吧，你們好好看。哎，你拿走了我們吃什麼啊？原來你們不是看夜宵的，你們是吃夜宵的吧","start":729.529},{"id":"00:12:22.199","sub":"去去去，沒你的事兒，回去睡覺去。你要不給我吃的話，我就喊爺爺","start":742.178},{"id":"00:12:29.300","sub":"好，給你吃兩口，給你吃兩口！得，這下成聚餐了","start":749.2769999999999},{"id":"00:12:43.800","sub":"老伴兒，快回去睡覺吧。我覺得有問題，而且非常嚴重。你失眠了？我是說蘇珊","start":763.827},{"id":"00:13:03.199","sub":"她的夜宵已經讓我加了三次量了！啊，這姑娘也太能吃了！所以這裡邊兒有問題呀！一會兒啊我去看看，她和誰一起分享呢","start":783.188},{"id":"00:13:31.600","sub":"蘇珊怎麼還沒回來啊？我看你還等著蘇珊的夜宵的吧！哪兒有啊，我在這兒給她守門兒呢！","start":811.558},{"id":"00:13:41.900","sub":"我等不了了，我得先回去睡了。蘇珊回來了，告訴我一下！你也就是為了吃點心","start":821.882},{"id":"00:13:55.199","sub":"這再等就到早上了，算了，我先把我那份兒吃了去！","start":835.189},{"id":"00:14:10.199","sub":"原來是你！說話呀！把你的眼睛閉上，你以為我就看不見你了！","start":850.213},{"id":"00:14:19.900","sub":"Stop，他夢...夢遊。這孩子沒這毛病啊！好吃嗎？好吃","start":859.946}]
開門兒去！你去！你去！剪刀、石頭、布、剪刀、石頭、布。你輸了你去
怎麼這麼半天不開門啊？麥苗，你看，舅舅買了好多好多好吃的。你們倆都去，把東西搬到廚房去
怎麼不動啊？麥苗，今天舅舅啊，要給你們烤製李氏獨門秘方點心，香噴噴的，好吃看得見。
您做那能吃嗎？嗨，你還別不相信！我上回吃您做的飯，我都拉肚子了
啊，什麼？我說，吃了您做的飯，我都拉肚子了。那是因為上次我沒發揮好
不過，今天我要大展身手，我保證你們吃完之後，立刻就能成為我的粉絲。不可能！
舅舅，我們搬吧！別動，誰也不許動！我做完點心，你們誰也不許吃！喲，還真生氣了
舅舅，你回來了！哎，蘇珊。那麼多東西啊！我幫你把東西拿進去！你們倆好好兒學著點
蘇珊呀，一會兒，舅舅給你做點心吃。太好了，不過，我現在要去見一個朋友。對了，舅舅，去地鐵站怎麼走
出咱小區門，往右一拐，100米。哦，我知道，好了，我先走了。蘇珊，別忘了回來吃點心！這個我不會忘了
味道怎麼樣？我的李氏獨門秘方！香！哎，老伴兒，好久不做了，今天怎麼想起來了
我主要是想做給蘇珊嚐一嚐！嗯，看起來不錯！趕緊嚐嚐。不許動
這是你爸做給蘇珊的宵夜。別人不能動！可我是您兒子啊！我是您外甥女兒
兒子？外甥女兒？吃了拉肚子！嘿，這老頭兒還學會記仇了
舅舅，去國家圖書館怎麼走？我明天要去那邊查資料。就在小區門口坐104路公交車就能到了！謝謝，謝謝
哎，什麼東西那麼香？香吧！坐下，這是我給你做的夜宵。給我做的？謝謝，謝謝，太棒了！我來嚐一個
我們也嚐一個。離遠點兒，你們倆要敢吃，我就跟你們倆急！舅舅，您真是的！小偉，咱們走
回來，站好，舉起右手，發誓說，絕不偷吃蘇珊的夜宵，如果偷吃了，我就是小狗！你們就是小狗！不說就是想吃
如果我們吃了就是小狗！說話算話！
舅舅，去地鐵站怎麼走？去國家圖書館怎麼走？我明天要去那邊查資料
去地鐵站怎麼走？
去國家圖書館怎麼走？
當你需要用漢語問路時，你可以這樣說：比如，去地鐵站怎麼走？
你還可以用這樣的句式來問：比如，地鐵站在哪兒？
請記住，當你在向陌生人問路時，在提出問題以前，一定要說：請問。這樣才有禮貌
樂樂，你在畫什麼呢？我在畫我們的學校。你看漂亮嗎？真漂亮！歡迎你到我們學校來看看
好啊，可是去你們學校怎麼走啊？你看，出了小區的大門，往左拐，一直走，然後看見一座白樓，再往右拐，然後再...
您好，請問，首都機場在哪兒？你要去飛機場？
不是，不是，我要去看表演。你是要去首都劇場，對不對？對對對！你看，前邊的那座樓就是
麥苗，那麼晚怎麼還不睡呢？鍛煉鍛鍊
哎呀，舅舅做的點心太好吃，哎，你來嚐一塊！哦，不，我晚上吃撐著了，不吃
可惜，這是我吃過最好吃的點心！那，那你就多吃點兒！
蘇珊，你吃這麼多，你不怕被噎著呀？你不喝口水？嗯
哇，麥苗，你功夫好。哎，蘇珊，你怎麼就拿了一杯水啊，我的呢？
你的？你不是說你不餓嗎？我說我不餓，但我沒說我不渴啊！哦，不好意思，那我再去拿一杯
你不是說你吃撐了嗎？你不餓嗎？但是，我喝水的時候得就著點兒東西。
來來來，多吃一點！好好好。小狗？當狗總比饞死強！有道理！
好吃！就是少了點兒。明天我讓舅舅多做一點，夠我們倆吃了。好主意！
明天我得去中國銀行，可是我不知道怎麼走？從小區大門口往左拐，五百米就到了！謝謝
還是在這兒吃好，不用來回爬樓。英雄所見略同，要不然我也得爬樓
你怎麼會在這兒出現？給你三秒鐘，馬上給我消失！不應該我一個人消失吧！麥大小姐！
我是為了陪蘇珊。你是為了陪她，我是為了陪 '它'你再不走，我不客氣啦！
咱們現在可是一根繩兒上拴著的螞蚱。螞蚱不應該在草裡嗎？有時候也在繩子上
你到底想幹什麼？當然是吃夜宵了！別客氣！誰跟你客氣了？哦，對對對，我想請問你們。是不是又問路？
明天有一個朋友約我去王府井和東單，這兩個地方離的遠嗎？不遠，東單離王府井很近！嗯，好吃
小區大門口往左拐，五百米就到了。東方離王府井很近
從小區大門口往左拐
東單離王府井很近
介詞 '往' 用在動詞的前邊，表示動作的方向。比如：她往東拐了
動詞 '離' 可以用來表示兩個處所之間的距離。比如：我的家離超市很近。我的家離學校很遠。
大偉，我覺得你走的路不對，先停一下，我下去問問。大爺，請問去百花商場怎麼走？
一直往前走，到了前邊的紅綠燈那兒，往東拐，再走大概500米，就到了！謝謝您了，大爺
蘇珊，昨天我跟幾個朋友去了一家新開的四川飯館，那兒的菜挺不錯的，什麼時候我帶你和麥苗也去那兒嚐嚐
好啊，那家飯館離咱們這兒近嗎？離咱們這兒挺遠的，但是離你們學校特別近。那，咱們明天中午就去，怎麼樣？
看你急得！行，明天中午咱們就去！
哎，幹什麼？你怎麼跑出來了？那你們又是來幹什麼的？我們是幫蘇珊阿姨看夜宵的啊
那好吧，你們好好看。哎，你拿走了我們吃什麼啊？原來你們不是看夜宵的，你們是吃夜宵的吧
去去去，沒你的事兒，回去睡覺去。你要不給我吃的話，我就喊爺爺
好，給你吃兩口，給你吃兩口！得，這下成聚餐了
老伴兒，快回去睡覺吧。我覺得有問題，而且非常嚴重。你失眠了？我是說蘇珊
她的夜宵已經讓我加了三次量了！啊，這姑娘也太能吃了！所以這裡邊兒有問題呀！一會兒啊我去看看，她和誰一起分享呢
蘇珊怎麼還沒回來啊？我看你還等著蘇珊的夜宵的吧！哪兒有啊，我在這兒給她守門兒呢！
我等不了了，我得先回去睡了。蘇珊回來了，告訴我一下！你也就是為了吃點心
這再等就到早上了，算了，我先把我那份兒吃了去！
原來是你！說話呀！把你的眼睛閉上，你以為我就看不見你了！
Stop，他夢...夢遊。這孩子沒這毛病啊！好吃嗎？好吃
