https://www.youtube.com/watch?v=Rdy8Bzu_t3c
[{"id":"00:00:28.100","sub":"蘇珊，你今天想吃什麼呀？我們給你做。我聽到有一道中國菜很有名，會飛的","start":28.1},{"id":"00:00:42.200","sub":"鴿子？不是。太小了。哦，大雁。也不是。國家保護動物","start":42.2},{"id":"00:00:49.900","sub":"不是，不是，在烤熟之前會飛，還會呱呱呱。北京烤鴨！就是北京烤鴨","start":49.873},{"id":"00:01:01.500","sub":"可是我不會做呀，這必須得到飯店去吃","start":61.5},{"id":"00:01:05.300","sub":"小勇那餐館啊，最近正在試制北京烤鴨，他離咱們這兒又近，吃著也方便，我幫你聯繫","start":65.328},{"id":"00:01:21.500","sub":"小勇啊，我今天給你推荐一個大客戶，中午到你那去吃烤鴨，你要熱情招待啊","start":81.474},{"id":"00:01:29.400","sub":"行了，你直接去找小勇就行了。你們也一起去吃烤鴨好嗎？我們都吃過烤鴨。就你沒吃過，快去吧。好了","start":89.4},{"id":"00:01:57.500","sub":"你好，我來了！哦，你就是李大爺說的那個大客戶？對，我就是你的大客戶。哦，那麥苗呢？不來。哎呀，太遺憾了！什麼？","start":117.486},{"id":"00:02:13.400","sub":"太榮幸了。蘇珊小姐，快請坐！你來得太是時候了，我們的烤鴨現在都沒上菜譜呢！真的，我運氣實在太好了！","start":133.416},{"id":"00:02:26.300","sub":"運氣相當不錯！我們的烤鴨是吊爐烤鴨，果木烤製，外焦里嫩，肥而不膩，入口即化，那做出來的味道...","start":146.3},{"id":"00:02:38.600","sub":"我都流口水了，哎呀，快去幫我拿一隻。一隻你吃不了，還是來半套吧！半套？上來了你就知道了","start":158.578},{"id":"00:02:49.600","sub":"好的，好的，那半隻烤鴨。早就給你準備好了","start":169.59900000000002},{"id":"00:03:01.300","sub":"這是鴨子。烤鴨呢？這就是。這是半隻烤鴨嗎？對啊，為了表示我的誠意，我還贈送你鴨脖，鴨頭","start":181.279},{"id":"00:03:23.100","sub":"回去別忘了告訴麥苗啊！慢用，慢用。那麼少！我一定會告訴麥苗的！","start":203.058},{"id":"00:04:26.500","sub":"蘇珊，你想什麼呢？鴨子。什麼？我剛吃了一頓北京烤鴨。味道怎麼樣？","start":266.488},{"id":"00:04:40.099","sub":"北京烤鴨太好吃了！不過，老闆不誠實。不誠實？","start":280.05499999999995},{"id":"00:04:45.599","sub":"我覺得嘛，我受矇騙。你去哪兒吃的烤鴨？小勇的餐館。小勇！你等著，我找他算賬去。我跟你一起去。","start":285.596},{"id":"00:04:57.200","sub":"蘇珊，你別去了好嗎？那不要跟他發火啊！沒關係的，我肯定和小勇好好談談！你先回家等我，好嗎？","start":297.212},{"id":"00:05:18.299","sub":"你們也一起去吃烤鴨好嗎？我們都吃過烤鴨了。就你沒吃過，快去吧！","start":318.32399999999996},{"id":"00:05:25.500","sub":"小勇？你等著，我找他算賬去。我跟你一起去。蘇珊，你別去了好嗎？那不要跟他發火啊！","start":325.5},{"id":"00:05:34.100","sub":"沒關係的，我肯定和小勇好好兒談談！你先回家等我好嗎？","start":334.1},{"id":"00:05:45.299","sub":"你先回家等我，好嗎？","start":345.299},{"id":"00:05:58.599","sub":"當你提出一個建議，同時你想徵詢對方對你的建議的意見時，你可以先用陳述句說出你的建議，然後再用，好嗎，來徵詢對方的意見","start":358.642},{"id":"00:06:13.099","sub":"老李，聽說南邊開了一家大超市，明天咱們去那兒逛逛，好嗎？","start":373.12699999999995},{"id":"00:06:19.000","sub":"好，不過，明天上午我得先去團裡開個會，等我回來咱們再去，好嗎？好，那就吃完午飯再去吧","start":378.974},{"id":"00:06:32.599","sub":"麥苗，麥苗，你找我有事兒啊？你看，我這兒有兩張電影票，是明天晚上的。我想請你跟我一起去看，好嗎？","start":392.61499999999995},{"id":"00:06:43.000","sub":"對不起，明天晚上我已經有約會了。你已經有約會了？那我怎麼辦呢？","start":402.96099999999996},{"id":"00:06:53.299","sub":"小勇呢？哎，這兒呢！好小子，我可逮著你了我！我，我怎麼了？怎麼了？蘇珊剛才是不是上你這兒吃烤鴨來著？是啊","start":413.282},{"id":"00:07:10.900","sub":"那你賣人家多少錢一隻啊？半隻烤鴨二十五塊錢，貴不貴？不貴，偷工減料了？我沒有啊，我還贈送了她鴨脖鴨頭呢","start":430.9},{"id":"00:07:22.500","sub":"沒有偷工減料？那蘇珊為什麼說你不誠實啊？","start":442.5},{"id":"00:07:25.900","sub":"我很誠實啊，我給她講了我們的烤鴨怎麼製作，而且我說你下次來我給你打折，如果你能跟麥苗一起來的話，我會給你打更多的折","start":445.88},{"id":"00:07:38.500","sub":"不對，蘇珊說你不誠實，你肯定不誠實。說實話，到底怎麼著了？是不是不誠實！我冤哪我。你冤枉什麼呀你冤，快說","start":458.5},{"id":"00:07:49.000","sub":"烤鴨好吃，可是老闆不誠實。喲，蘇珊，你可能是誤會了，這小勇這孩子我們了解，他從來不矇顧客的","start":469.012},{"id":"00:07:59.600","sub":"問題是我去吃烤鴨，卻沒見到烤鴨！那一片一片的那個，放在盤子裡就是烤鴨呀","start":479.6},{"id":"00:08:10.100","sub":"我以前吃過烤雞，還是保持著完整的樣子端上來。那個烤雞和烤鴨它是不一樣的。","start":490.1},{"id":"00:08:20.600","sub":"烤鴨有它特定的吃法，那就是要切成一片一片的。要是把整個端上來，那怎麼往薄餅裡捲呢？對呀","start":500.6},{"id":"00:08:31.099","sub":"蘇珊，我剛才衝到小勇的餐館裡，差點兒揍了他一頓，可是，後來發現誤會了。我們也是剛明白她怎麼誤會的","start":511.065},{"id":"00:08:41.600","sub":"她老覺得那個烤鴨和烤雞一樣，得完整地整個地端上來","start":521.646},{"id":"00:08:49.900","sub":"蘇珊，現在明白了吧！是，明白了。我吃的一片一片的是半隻烤鴨，那麼，半隻烤鴨二十五塊錢貴不貴？不貴","start":529.862},{"id":"00:09:16.000","sub":"看來我冤枉小勇了。哎呀，沒事兒！對不起，小勇先生，對不起，我錯怪你了。沒事兒，你又不是故意的","start":556},{"id":"00:09:33.600","sub":"麥苗，你看我這被人冤枉了，你是不是得安慰安慰我啊","start":573.6},{"id":"00:09:38.800","sub":"我要誠摯地向你道歉，我感覺非常慚愧！沒事兒。你哪兒那麼多事兒啊你？這事兒弄清楚不就完了嗎？對對對","start":578.805},{"id":"00:09:49.400","sub":"蘇珊，咱們走吧！我聽說麥苗差一點兒揍你一頓，我很抱歉","start":589.4},{"id":"00:09:57.900","sub":"沒事兒，我多希望希望麥苗能揍我一頓哪，這多親切呀！怎麼有人會希望被挨揍呢？啊，你一定是被氣糊塗了！請原諒我","start":597.893},{"id":"00:10:14.800","sub":"這點兒小事你根本不用道歉。你不接受道歉，是不是不原諒我？蘇珊，我求求你了，你別再跟我道歉了，行不行","start":614.848},{"id":"00:10:27.800","sub":"你拒絕道歉，你是不是不相信蘇珊的誠意？不，沒有！蘇珊，你看你要再道歉的話，你換個人行不行？換誰","start":627.8},{"id":"00:10:43.699","sub":"半隻烤鴨二十五塊錢，貴不貴？不貴","start":643.711},{"id":"00:10:47.600","sub":"我吃的一片兒一片兒的是半隻烤鴨，那麼半隻烤鴨二十五塊錢貴不貴？不貴","start":647.6},{"id":"00:11:01.500","sub":"半隻烤鴨二十五塊錢，貴不貴","start":661.5079999999999},{"id":"00:11:17.500","sub":"你別再跟我道歉了，行不行","start":677.5},{"id":"","sub":"漢語中，除了用，嗎，表示疑問以外，還可以把謂語中的動詞或者形容詞的肯定形式和否定形式並列，構成疑問句","start":""},{"id":"","sub":"比如，你今天去不去銀行？這家飯館的菜好吃不好吃","start":""},{"id":"","sub":"麥苗，小勇請你明天去看電影，你怎麼不去呀？我不願意跟他一起去。對了，蘇珊，明天晚上你有沒有時間？有啊","start":""},{"id":"","sub":"你想不想跟小勇去看電影？我想看電影，但不想跟小勇去，因為他沒邀請我。我這就讓他邀請你","start":""},{"id":"","sub":"樂樂，今天高興吧！高興，我好久都沒去遊樂場了，今天太開心了","start":""},{"id":"","sub":"玩兒了一天累不累呀？不累，一點兒都不累。我在那兒玩兒一個星期都不會累的","start":""},{"id":"","sub":"你不累，我可累，我的心特別累！是嗎？那現在你的心可以休息一下了","start":""},{"id":"","sub":"喂，是我。換他。你要繼續道歉的話呢，就找我李大爺吧！為什麼呢？因為你去我那兒吃烤鴨是李大爺聯繫的","start":""},{"id":"","sub":"你誤會我，也就是誤會李大爺。你不相信我，也就是不相信李大爺，是吧，麥苗？","start":""},{"id":"","sub":"好，那就這樣，我馬上去。我這就去，一會兒見","start":""},{"id":"","sub":"大爺。啊，你怎麼突然跟我叫大爺呀？對不起，舅舅，我道歉！道歉？你用錯了詞了吧，就是道歉，請原諒我","start":""},{"id":"","sub":"道歉，莫名其妙！蘇珊，我還有急事兒，我先走了","start":""},{"id":"","sub":"麥苗，你快告訴我，我怎麼道歉才能表達誠意？這個嘛，在中國歷史上，最有誠意的道歉就是負荊請罪","start":""},{"id":"","sub":"什麼？就是負荊請罪，就是背著一根荊條，向人表示歉意，表達悔意","start":""},{"id":"","sub":"金條？我可沒有那麼多錢！不是金條，是荊條！是什麼？這個荊條呢，它是一種植物，然後上面是帶刺兒的","start":""},{"id":"","sub":"啊，仙人掌。不是仙人掌，這個荊條呢，它有的像擀麵杖那麼粗，有的像筷子那麼細，上面還長滿了刺兒","start":""}]

蘇珊，你今天想吃什麼呀？我們給你做。我聽到有一道中國菜很有名，會飛的
鴿子？不是。太小了。哦，大雁。也不是。國家保護動物
不是，不是，在烤熟之前會飛，還會呱呱呱。北京烤鴨！就是北京烤鴨
可是我不會做呀，這必須得到飯店去吃
小勇那餐館啊，最近正在試制北京烤鴨，他離咱們這兒又近，吃著也方便，我幫你聯繫
小勇啊，我今天給你推荐一個大客戶，中午到你那去吃烤鴨，你要熱情招待啊
行了，你直接去找小勇就行了。你們也一起去吃烤鴨好嗎？我們都吃過烤鴨。就你沒吃過，快去吧。好了
你好，我來了！哦，你就是李大爺說的那個大客戶？對，我就是你的大客戶。哦，那麥苗呢？不來。哎呀，太遺憾了！什麼？
太榮幸了。蘇珊小姐，快請坐！你來得太是時候了，我們的烤鴨現在都沒上菜譜呢！真的，我運氣實在太好了！
運氣相當不錯！我們的烤鴨是吊爐烤鴨，果木烤製，外焦里嫩，肥而不膩，入口即化，那做出來的味道...
我都流口水了，哎呀，快去幫我拿一隻。一隻你吃不了，還是來半套吧！半套？上來了你就知道了
好的，好的，那半隻烤鴨。早就給你準備好了
這是鴨子。烤鴨呢？這就是。這是半隻烤鴨嗎？對啊，為了表示我的誠意，我還贈送你鴨脖，鴨頭
回去別忘了告訴麥苗啊！慢用，慢用。那麼少！我一定會告訴麥苗的！
蘇珊，你想什麼呢？鴨子。什麼？我剛吃了一頓北京烤鴨。味道怎麼樣？
北京烤鴨太好吃了！不過，老闆不誠實。不誠實？
我覺得嘛，我受矇騙。你去哪兒吃的烤鴨？小勇的餐館。小勇！你等著，我找他算賬去。我跟你一起去。
蘇珊，你別去了好嗎？那不要跟他發火啊！沒關係的，我肯定和小勇好好談談！你先回家等我，好嗎？
你們也一起去吃烤鴨好嗎？我們都吃過烤鴨了。就你沒吃過，快去吧！
小勇？你等著，我找他算賬去。我跟你一起去。蘇珊，你別去了好嗎？那不要跟他發火啊！
沒關係的，我肯定和小勇好好兒談談！你先回家等我好嗎？
你先回家等我，好嗎？
當你提出一個建議，同時你想徵詢對方對你的建議的意見時，你可以先用陳述句說出你的建議，然後再用，好嗎，來徵詢對方的意見
老李，聽說南邊開了一家大超市，明天咱們去那兒逛逛，好嗎？
好，不過，明天上午我得先去團裡開個會，等我回來咱們再去，好嗎？好，那就吃完午飯再去吧
麥苗，麥苗，你找我有事兒啊？你看，我這兒有兩張電影票，是明天晚上的。我想請你跟我一起去看，好嗎？
對不起，明天晚上我已經有約會了。你已經有約會了？那我怎麼辦呢？
小勇呢？哎，這兒呢！好小子，我可逮著你了我！我，我怎麼了？怎麼了？蘇珊剛才是不是上你這兒吃烤鴨來著？是啊
那你賣人家多少錢一隻啊？半隻烤鴨二十五塊錢，貴不貴？不貴，偷工減料了？我沒有啊，我還贈送了她鴨脖鴨頭呢
沒有偷工減料？那蘇珊為什麼說你不誠實啊？
我很誠實啊，我給她講了我們的烤鴨怎麼製作，而且我說你下次來我給你打折，如果你能跟麥苗一起來的話，我會給你打更多的折
不對，蘇珊說你不誠實，你肯定不誠實。說實話，到底怎麼著了？是不是不誠實！我冤哪我。你冤枉什麼呀你冤，快說
烤鴨好吃，可是老闆不誠實。喲，蘇珊，你可能是誤會了，這小勇這孩子我們了解，他從來不矇顧客的
問題是我去吃烤鴨，卻沒見到烤鴨！那一片一片的那個，放在盤子裡就是烤鴨呀
我以前吃過烤雞，還是保持著完整的樣子端上來。那個烤雞和烤鴨它是不一樣的。
烤鴨有它特定的吃法，那就是要切成一片一片的。要是把整個端上來，那怎麼往薄餅裡捲呢？對呀
蘇珊，我剛才衝到小勇的餐館裡，差點兒揍了他一頓，可是，後來發現誤會了。我們也是剛明白她怎麼誤會的
她老覺得那個烤鴨和烤雞一樣，得完整地整個地端上來
蘇珊，現在明白了吧！是，明白了。我吃的一片一片的是半隻烤鴨，那麼，半隻烤鴨二十五塊錢貴不貴？不貴
看來我冤枉小勇了。哎呀，沒事兒！對不起，小勇先生，對不起，我錯怪你了。沒事兒，你又不是故意的
麥苗，你看我這被人冤枉了，你是不是得安慰安慰我啊
我要誠摯地向你道歉，我感覺非常慚愧！沒事兒。你哪兒那麼多事兒啊你？這事兒弄清楚不就完了嗎？對對對
蘇珊，咱們走吧！我聽說麥苗差一點兒揍你一頓，我很抱歉
沒事兒，我多希望希望麥苗能揍我一頓哪，這多親切呀！怎麼有人會希望被挨揍呢？啊，你一定是被氣糊塗了！請原諒我
這點兒小事你根本不用道歉。你不接受道歉，是不是不原諒我？蘇珊，我求求你了，你別再跟我道歉了，行不行
你拒絕道歉，你是不是不相信蘇珊的誠意？不，沒有！蘇珊，你看你要再道歉的話，你換個人行不行？換誰
半隻烤鴨二十五塊錢，貴不貴？不貴
我吃的一片兒一片兒的是半隻烤鴨，那麼半隻烤鴨二十五塊錢貴不貴？不貴
半隻烤鴨二十五塊錢，貴不貴
你別再跟我道歉了，行不行
漢語中，除了用，嗎，表示疑問以外，還可以把謂語中的動詞或者形容詞的肯定形式和否定形式並列，構成疑問句
比如，你今天去不去銀行？這家飯館的菜好吃不好吃
麥苗，小勇請你明天去看電影，你怎麼不去呀？我不願意跟他一起去。對了，蘇珊，明天晚上你有沒有時間？有啊
你想不想跟小勇去看電影？我想看電影，但不想跟小勇去，因為他沒邀請我。我這就讓他邀請你
樂樂，今天高興吧！高興，我好久都沒去遊樂場了，今天太開心了
玩兒了一天累不累呀？不累，一點兒都不累。我在那兒玩兒一個星期都不會累的
你不累，我可累，我的心特別累！是嗎？那現在你的心可以休息一下了
喂，是我。換他。你要繼續道歉的話呢，就找我李大爺吧！為什麼呢？因為你去我那兒吃烤鴨是李大爺聯繫的
你誤會我，也就是誤會李大爺。你不相信我，也就是不相信李大爺，是吧，麥苗？
好，那就這樣，我馬上去。我這就去，一會兒見
大爺。啊，你怎麼突然跟我叫大爺呀？對不起，舅舅，我道歉！道歉？你用錯了詞了吧，就是道歉，請原諒我
道歉，莫名其妙！蘇珊，我還有急事兒，我先走了
麥苗，你快告訴我，我怎麼道歉才能表達誠意？這個嘛，在中國歷史上，最有誠意的道歉就是負荊請罪
什麼？就是負荊請罪，就是背著一根荊條，向人表示歉意，表達悔意
金條？我可沒有那麼多錢！不是金條，是荊條！是什麼？這個荊條呢，它是一種植物，然後上面是帶刺兒的
啊，仙人掌。不是仙人掌，這個荊條呢，它有的像擀麵杖那麼粗，有的像筷子那麼細，上面還長滿了刺兒
