https://www.youtube.com/watch?v=TLsfDfS9_W8
[{"id":"00:00:28.400","sub":"Mr. Li 留下你的步。啊？腳步，請留你的步，請留步。嚇我一跳，你直接說 stop 不就得了。","start":28.445999999999998},{"id":"00:00:39.100","sub":"MR. Li 你不用這麼客氣，叫我小偉就行了。一個問題，就一個。你是不是蘇珊的男朋友？不是，這 真的不是。","start":39.067},{"id":"00:01:00.400","sub":"沒事兒了吧。你撒謊！我沒撒謊，我真的不是。我已經有女朋友了。她是誰？她 她叫肖靜，在小勇的餐館裡彈琴。","start":60.357},{"id":"00:01:18.500","sub":"好吧，好吧，我和你不是情敵，是哥兒們。應該是哥們兒，要加兒化音，謝謝。","start":78.51},{"id":"00:01:29.700","sub":"哥們兒，那你不是她的男朋友，她男朋友是誰？我想見見這個白馬 白馬王子。","start":89.664},{"id":"00:01:54.700","sub":"你就是那個白馬王子。饒了我吧！哎呀，你幫幫忙，怎麼了？要不然羅斯老得纏著蘇珊。不是我不想幫，是我已經跟羅斯說過了，我不是那匹白馬。","start":114.732},{"id":"00:02:08.199","sub":"哎呀，蘇珊，你對這件事怎麼看？我覺得小偉在關鍵時刻掉鍊子。就是！好不容易用著你一回，又沒讓你裝癩蛤蟆，讓你裝回白馬王子都不行！","start":128.237},{"id":"00:02:23.100","sub":"我 我幫蘇珊找一匹黑馬，行不行？算了，算了，不用你。哎，等等，你是說，你真的幫我找一個黑馬王子？這匹黑馬啊還不是外人。","start":143.088},{"id":"00:02:47.600","sub":"讓我冒充蘇珊的男朋友？是臨時的，也就是假的嘛。萬一弄假成真了呢？你願意，那人蘇珊還不願意呢。為什麼不是當你的男朋友呢？","start":167.55599999999998},{"id":"00:03:02.000","sub":"別說是臨時的，就是永久的，我都沒意見。你沒意見，我有意見。別別別，我答應，我答應還不行嗎？太好了，謝謝，謝謝。可千萬不要掉鍊子啊！","start":182.03},{"id":"00:03:15.799","sub":"必須保證完成任務。我保證。麥苗，我這不是給外國哥們兒當情敵嗎？萬一他要找我決鬥怎麼辦？那你怕了？怎麼可能？","start":195.83399999999997},{"id":"00:03:47.200","sub":"這個就是蘇珊的男朋友。就是他？怎麼樣？他有什麼不一樣？也是兩隻眼睛，一個鼻子，一個嘴巴。那蘇珊喜歡就行啊。","start":227.19799999999998},{"id":"00:04:04.500","sub":"可是，我不服氣。羅斯，這位先生是我的男朋友，小勇。你對這個人怎麼看？我覺得羅斯對愛情是相當執著的人。我們為小勇祝福吧。哎，可憐的小勇。","start":244.45399999999998},{"id":"00:04:33.800","sub":"小勇，你好。羅斯，你好。不許欺負我的男朋友。小勇先生，我想跟你談一談。我現在很忙，沒空啊。不許走。蘇珊，你的男朋友是個膽小鬼。","start":273.776},{"id":"00:04:54.000","sub":"我才不是膽小鬼呢，談就談吧。你是她的男朋友嗎？絕對不是，絕對不是冒充的。你們是怎麼認識的？","start":294.027},{"id":"00:05:06.300","sub":"我們 一見鍾情。一見鍾情？對，我們第一次見面的時候，眼睛一對，然後刷的一下，她就愛上了我，我也愛上了她。","start":306.292},{"id":"00:05:22.500","sub":"蘇珊，你刷的一下，就愛上了小勇的什麼？一切。對，一切。你了解蘇珊嗎？我了解，蘇珊，美國人，女的。就這些？","start":322.545},{"id":"00:05:40.900","sub":"我刷的一下就了解這麼多。我們剛認識，以後還要刷 刷很多下，繼續了解對方。蘇珊，你到底喜歡他什麼東西？喜歡？喜歡他溫柔、善良、勇敢，","start":340.947},{"id":"00:06:03.300","sub":"還喜歡他做的中國菜，我的嗎呀，太好吃。我也會做到。中國菜先生，我要和你單獨對決，決鬥，鬥牛... ","start":363.284},{"id":"00:06:20.599","sub":"不不不，你是想說 '對話'，是嗎？是對話，對話。哎呀，你的漢語水平怎麼那麼差呀！Come on，去外面說吧！麥苗，小偉，蘇珊，我走了。","start":380.628},{"id":"00:06:45.900","sub":"蘇珊，你對這件事怎麼看？","start":405.888},{"id":"00:06:50.400","sub":"你對這件事怎麼看？","start":410.416},{"id":"00:07:01.099","sub":"在漢語口語中，如果你想詢問對方或他人，對某人、某事的看法時，你可以說：你對（某人）或（某事）怎麼看？","start":421.12},{"id":"00:07:22.000","sub":"麥苗，羅斯不遠萬里來找蘇珊，可是蘇珊卻避而遠之，你對這件事怎麼看？這是他們倆的事，別人不好發表意見吧。","start":441.978},{"id":"00:07:33.500","sub":"哎，小勇，你怎麼看啊？我覺得羅斯是一廂情願。我倒挺欣賞他對愛情的這種執著。","start":453.496},{"id":"00:07:50.700","sub":"劉大夫，您現在有空嗎？我想跟您了解一下王護士的情況。有空，您請坐，張主任。是這樣的，我們打算讓王護士當護士長","start":470.68399999999997},{"id":"00:08:03.500","sub":"您跟她一起工作的時間比較長，想聽聽您的意見。您對王護士怎麼看？我覺得王護士這個人工作能力很強。","start":483.497},{"id":"00:08:26.000","sub":"蘇珊先來了中國，我比她晚來了幾個月。是啊，我們就是這幾個月成了朋友，不，是戀人。","start":505.989},{"id":"00:08:40.000","sub":"你放心吧，我會好好照顧他的。我對你不放心。不是，你這是嫉妒。你不了解蘇珊，你怎麼給她幸福？那我們可以慢慢了解呀。","start":520.018},{"id":"00:08:53.100","sub":"我想知道蘇珊愛上的男人，到底是什麼樣的人？當然是溫柔、善良、勇敢的人，而且實力相當的雄厚。看到我的大餐館了嗎？比小吃部大一點點。","start":533.091},{"id":"00:09:12.300","sub":"我馬上要開連鎖店，而且要開到紐約。當然這只是個夢想。也只能是個夢想。你會打籃球嗎？幹嘛？我想跟你比賽打籃球。這是變著法的跟我決鬥啊。不會。","start":552.268},{"id":"00:09:34.700","sub":"網球？不會。橄欖球？不會。棒球？不會。難道你只會肉球？不... 肉球？就是你餐館賣的那個四喜丸子。哦，四喜丸子，是吧？","start":574.707},{"id":"00:10:01.100","sub":"哎呀，小勇，你是真的什麼都不會？還是不敢和羅斯PK？我比羅斯早出生幾個月，我得算是他哥，中國大哥就應該讓著外國老弟啊。","start":601.096},{"id":"00:10:12.400","sub":"可是你要什麼都不會的話，羅斯怎麼能甘心放棄蘇珊呢？那我只能跟羅斯說，我特別愛吃小勇的四喜丸子。謝謝，謝謝。","start":612.389},{"id":"00:10:25.600","sub":"哎呀，別傻笑。你必須和羅斯去比試比試。比什麼呀？你跟他說，到了中國就要入鄉隨俗。和他比試武功。","start":625.571},{"id":"00:10:40.600","sub":"羅斯的拳頭很厲害。那還是別比武功了。還是換個跳繩什麼的吧。哎呀，你這個膽小鬼。你去跟他說，我跟他比。","start":640.611},{"id":"00:10:58.600","sub":"我比她晚來了幾個月。我比羅斯早出生幾個月。","start":658.5920000000001},{"id":"00:11:04.800","sub":"我比蘇珊晚來了幾個月。","start":664.767},{"id":"00:11:17.100","sub":"我比羅斯早出生幾個月。","start":677.07},{"id":"00:11:29.400","sub":"在漢語中，'早' 或 '晚'，'多' 或 '少'，可以在用 '比' 的比較句中，作主要動詞前的狀語。句子結構是這樣的：","start":689.351},{"id":"00:11:49.100","sub":"小雅，我馬上就要上飛機了。不是十點的航班嗎？現在都快十一點了，你怎麼還沒上飛機呢？","start":709.109},{"id":"00:11:58.900","sub":"這邊的天氣不太好，飛機晚點了。那你什麼時候才能到北京啊？恐怕得比預想的晚到兩個小時。","start":718.856},{"id":"00:12:21.400","sub":"王阿姨，您出去啊？外邊冷吧？特別冷，我今天出去的時候，比平時多穿了一件衣服，可還是被凍得要命。別說了，快回家暖和暖和吧。","start":741.354},{"id":"00:12:50.000","sub":"請。不客氣。請。不客氣。我的意思說，請你先出招。女士優先，請出招。你是客人，你先請。你是主人，你先請。","start":770.005},{"id":"00:13:03.500","sub":"真急人，你們趕緊動手吧。你為什麼不上？我還是看熱鬧吧。羅斯，你是不是男子漢？趕緊出招吧。","start":783.5},{"id":"00:13:15.200","sub":"為了蘇珊... 我怎麼躺下了？來，再來。為了蘇珊... 剛才你是怎麼摔的我？中國功夫。但是，我明明在向你的方向進攻，你 why？再來。","start":795.173},{"id":"00:14:03.100","sub":"為了蘇珊... 怎麼自己倒的？我還沒出招呢！我覺得這個時候我應該倒。不是，不是，為了蘇珊，你還是趕快起來吧。","start":843.067},{"id":"00:14:23.900","sub":"羅斯，這樣吧，算了吧，這個比賽結束了。麥苗，我崇拜你，我想跟你學習中國功夫，師父。我不同意。","start":863.859}]
Mr. Li 留下你的步。啊？腳步，請留你的步，請留步。嚇我一跳，你直接說 stop 不就得了。
MR. Li 你不用這麼客氣，叫我小偉就行了。一個問題，就一個。你是不是蘇珊的男朋友？不是，這 真的不是。
沒事兒了吧。你撒謊！我沒撒謊，我真的不是。我已經有女朋友了。她是誰？她 她叫肖靜，在小勇的餐館裡彈琴。
好吧，好吧，我和你不是情敵，是哥兒們。應該是哥們兒，要加兒化音，謝謝。
哥們兒，那你不是她的男朋友，她男朋友是誰？我想見見這個白馬 白馬王子。
你就是那個白馬王子。饒了我吧！哎呀，你幫幫忙，怎麼了？要不然羅斯老得纏著蘇珊。不是我不想幫，是我已經跟羅斯說過了，我不是那匹白馬。
哎呀，蘇珊，你對這件事怎麼看？我覺得小偉在關鍵時刻掉鍊子。就是！好不容易用著你一回，又沒讓你裝癩蛤蟆，讓你裝回白馬王子都不行！
我 我幫蘇珊找一匹黑馬，行不行？算了，算了，不用你。哎，等等，你是說，你真的幫我找一個黑馬王子？這匹黑馬啊還不是外人。
讓我冒充蘇珊的男朋友？是臨時的，也就是假的嘛。萬一弄假成真了呢？你願意，那人蘇珊還不願意呢。為什麼不是當你的男朋友呢？
別說是臨時的，就是永久的，我都沒意見。你沒意見，我有意見。別別別，我答應，我答應還不行嗎？太好了，謝謝，謝謝。可千萬不要掉鍊子啊！
必須保證完成任務。我保證。麥苗，我這不是給外國哥們兒當情敵嗎？萬一他要找我決鬥怎麼辦？那你怕了？怎麼可能？
這個就是蘇珊的男朋友。就是他？怎麼樣？他有什麼不一樣？也是兩隻眼睛，一個鼻子，一個嘴巴。那蘇珊喜歡就行啊。
可是，我不服氣。羅斯，這位先生是我的男朋友，小勇。你對這個人怎麼看？我覺得羅斯對愛情是相當執著的人。我們為小勇祝福吧。哎，可憐的小勇。
小勇，你好。羅斯，你好。不許欺負我的男朋友。小勇先生，我想跟你談一談。我現在很忙，沒空啊。不許走。蘇珊，你的男朋友是個膽小鬼。
我才不是膽小鬼呢，談就談吧。你是她的男朋友嗎？絕對不是，絕對不是冒充的。你們是怎麼認識的？
我們 一見鍾情。一見鍾情？對，我們第一次見面的時候，眼睛一對，然後刷的一下，她就愛上了我，我也愛上了她。
蘇珊，你刷的一下，就愛上了小勇的什麼？一切。對，一切。你了解蘇珊嗎？我了解，蘇珊，美國人，女的。就這些？
我刷的一下就了解這麼多。我們剛認識，以後還要刷 刷很多下，繼續了解對方。蘇珊，你到底喜歡他什麼東西？喜歡？喜歡他溫柔、善良、勇敢，
還喜歡他做的中國菜，我的嗎呀，太好吃。我也會做到。中國菜先生，我要和你單獨對決，決鬥，鬥牛... 
不不不，你是想說 '對話'，是嗎？是對話，對話。哎呀，你的漢語水平怎麼那麼差呀！Come on，去外面說吧！麥苗，小偉，蘇珊，我走了。
蘇珊，你對這件事怎麼看？
你對這件事怎麼看？
在漢語口語中，如果你想詢問對方或他人，對某人、某事的看法時，你可以說：你對（某人）或（某事）怎麼看？
麥苗，羅斯不遠萬里來找蘇珊，可是蘇珊卻避而遠之，你對這件事怎麼看？這是他們倆的事，別人不好發表意見吧。
哎，小勇，你怎麼看啊？我覺得羅斯是一廂情願。我倒挺欣賞他對愛情的這種執著。
劉大夫，您現在有空嗎？我想跟您了解一下王護士的情況。有空，您請坐，張主任。是這樣的，我們打算讓王護士當護士長
您跟她一起工作的時間比較長，想聽聽您的意見。您對王護士怎麼看？我覺得王護士這個人工作能力很強。
蘇珊先來了中國，我比她晚來了幾個月。是啊，我們就是這幾個月成了朋友，不，是戀人。
你放心吧，我會好好照顧他的。我對你不放心。不是，你這是嫉妒。你不了解蘇珊，你怎麼給她幸福？那我們可以慢慢了解呀。
我想知道蘇珊愛上的男人，到底是什麼樣的人？當然是溫柔、善良、勇敢的人，而且實力相當的雄厚。看到我的大餐館了嗎？比小吃部大一點點。
我馬上要開連鎖店，而且要開到紐約。當然這只是個夢想。也只能是個夢想。你會打籃球嗎？幹嘛？我想跟你比賽打籃球。這是變著法的跟我決鬥啊。不會。
網球？不會。橄欖球？不會。棒球？不會。難道你只會肉球？不... 肉球？就是你餐館賣的那個四喜丸子。哦，四喜丸子，是吧？
哎呀，小勇，你是真的什麼都不會？還是不敢和羅斯PK？我比羅斯早出生幾個月，我得算是他哥，中國大哥就應該讓著外國老弟啊。
可是你要什麼都不會的話，羅斯怎麼能甘心放棄蘇珊呢？那我只能跟羅斯說，我特別愛吃小勇的四喜丸子。謝謝，謝謝。
哎呀，別傻笑。你必須和羅斯去比試比試。比什麼呀？你跟他說，到了中國就要入鄉隨俗。和他比試武功。
羅斯的拳頭很厲害。那還是別比武功了。還是換個跳繩什麼的吧。哎呀，你這個膽小鬼。你去跟他說，我跟他比。
我比她晚來了幾個月。我比羅斯早出生幾個月。
我比蘇珊晚來了幾個月。
我比羅斯早出生幾個月。
在漢語中，'早' 或 '晚'，'多' 或 '少'，可以在用 '比' 的比較句中，作主要動詞前的狀語。句子結構是這樣的：
小雅，我馬上就要上飛機了。不是十點的航班嗎？現在都快十一點了，你怎麼還沒上飛機呢？
這邊的天氣不太好，飛機晚點了。那你什麼時候才能到北京啊？恐怕得比預想的晚到兩個小時。
王阿姨，您出去啊？外邊冷吧？特別冷，我今天出去的時候，比平時多穿了一件衣服，可還是被凍得要命。別說了，快回家暖和暖和吧。
請。不客氣。請。不客氣。我的意思說，請你先出招。女士優先，請出招。你是客人，你先請。你是主人，你先請。
真急人，你們趕緊動手吧。你為什麼不上？我還是看熱鬧吧。羅斯，你是不是男子漢？趕緊出招吧。
為了蘇珊... 我怎麼躺下了？來，再來。為了蘇珊... 剛才你是怎麼摔的我？中國功夫。但是，我明明在向你的方向進攻，你 why？再來。
為了蘇珊... 怎麼自己倒的？我還沒出招呢！我覺得這個時候我應該倒。不是，不是，為了蘇珊，你還是趕快起來吧。
羅斯，這樣吧，算了吧，這個比賽結束了。麥苗，我崇拜你，我想跟你學習中國功夫，師父。我不同意。
