https://www.youtube.com/watch?v=_TgJD4ltOws
[{"start":28.1,"sub":"你覺得他們缺什麼呢？我覺得什麼也不缺。對不起，打擾了。哎，不打擾，來得正好。正想找你當參謀呢。","id":"00:00:28.100"},{"sub":"後天是我爸媽的結婚紀念日。我們想給他們買個禮物，可不知道買什麼，正好，你給出個新鮮的主意。這個，我也說不好。","id":"00:00:46.400","start":46.398},{"sub":"哎，知道，燭光晚餐怎麼樣？哈哈，這個對我爸媽根本就不適用。他們享受燭光晚餐，一般都是在停電的時候。我們就再沒有其他辦法了？","start":57.062000000000005,"id":"00:00:57.100"},{"sub":"送一個帶喜字的大壽桃。喜字和壽桃？哎呀，這個不夠新鮮。有了！喀嚓","start":72.004,"id":"00:01:12.000"},{"sub":"哦，你的意思是說，給二老拍一套結婚紀念照？對呀，我有一個哥們兒是開影樓的。乾脆，乾脆，讓二老重新拍一套那個婚紗照！好！我的主意被採納了嗎？","start":88.409,"id":"00:01:28.400"},{"start":117.47200000000001,"id":"00:01:57.500","sub":"婚紗照？是啊！反正你們二老也沒有一個像樣的結婚照。這回... 誰說的？咱們家庭相冊上，貼的第一張那是什麼啊？"},{"start":128.16799999999998,"id":"00:02:08.199","sub":"那一張啊？那一張您和我媽那都是黑白色的。這個不浪漫嘛！這你們就不懂了，我們那個時代的照片呀，那是黑白的，那是別有韻味呀。"},{"id":"00:02:20.700","start":140.69,"sub":"那個時候，你媽可真是一雙美麗的大眼睛，辮子粗又長啊！現在是一雙美麗的老花眼，稀稀落落的白頭髮"},{"sub":"哎，所以呀，你們就應該用照婚紗照的方式，來緬懷青春。緬懷？你們要用現在的照片留住正在消失的青春。留住？","start":153.03799999999998,"id":"00:02:33.000"},{"sub":"哎，舅舅，舅媽，你們沒聽說過嗎？照片恆久遠，一張永流傳。既然是孩子們的心意，那就照照試試，你說呢？","id":"00:02:45.399","start":165.427},{"start":178.344,"id":"00:02:58.299","sub":"行，我還沒穿過婚紗呢！我穿上婚紗會是什麼樣子呀？婚紗？你穿婚紗幹什麼？照結婚紀念照啊。我穿婚紗，你穿燕尾服。"},{"start":193.773,"id":"00:03:13.799","sub":"不不不，咱們還是來中國傳統的，我穿上長袍馬褂，你穿一個大紅嫁衣，紅紅火火的。我看還是西式的好看。還是中式的，傳統的，有特點。"},{"start":209.5,"sub":"現在地球人都成鄰居了，換換衣服穿有什麼不好？我說不好就不好。哎，你憑什麼我就得聽你的呀！憑什麼我就得聽你的！","id":"00:03:29.500"},{"sub":"那是穿婚紗好看哪！穿長袍馬褂那有中國特點嘛。不讓我穿婚紗，我不跟你去照相。我要去，就得穿長袍馬褂。不行，就得穿婚紗。就穿長袍馬褂。","id":"00:03:40.200","start":220.16199999999998},{"sub":"不能聽我的嗎，你就？我憑什麼要聽你的！那你不聽，我不去。不去就不去。我的媽呀，他們要吵到什麼時候？我也說不好。","id":"00:03:51.700","start":231.7},{"start":248.7,"id":"00:04:08.700","sub":"可不知道買什麼，正好，你給出個新鮮的主意。這個，我也說不好。"},{"start":255,"sub":"不去就不去。我的媽呀，他們要吵到什麼時候？我也說不好。","id":"00:04:15.000"},{"start":266.075,"sub":"我也說不好。","id":"00:04:26.099"},{"sub":"在漢語口語中，'說不好' 是用來表示無法肯定的一種常用說法。","start":275.626,"id":"00:04:35.599"},{"id":"00:04:44.700","start":284.703,"sub":"剛才小勇來了？嗯，他想請我去聽音樂，我沒答應他。你真的一點也不喜歡他嗎？"},{"start":297.229,"sub":"我知道小勇人很好，可是，我對他真的沒有什麼感覺。那你對什麼樣的男生有感覺呢？我也說不好","id":"00:04:57.200"},{"id":"00:05:22.300","start":322.259,"sub":"你們經理呢？他一大早就出去了。你找他有事？是啊，他什麼時候回來？我也說不好，可能快回來了吧。"},{"sub":"來，坐這兒，明天的事兒到底怎麼樣啊？到底是西式的還是中式的，定了沒有？定了，不過一個說要西式的，一個說要穿中式的","start":348.87399999999997,"id":"00:05:48.900"},{"id":"00:06:01.099","sub":"完了，還得繼續吵。都怨我，提議給他們倆照合影，要是讓他們爬長城... 那就不存在服裝的問題了。","start":361.065},{"sub":"現在說什麼都晚了。眼看紀念日就要變成吵架日。這是戰火中的愛情。有沒有人能平息這個戰火呢？","id":"00:06:11.300","start":371.288},{"sub":"你們也在，太好了。我們那個什麼... 關於婚紗照的事兒吧。是中式的還是西式的？哎，你們怎麼知道的？","start":397.417,"id":"00:06:37.400"},{"id":"00:06:47.900","start":407.86699999999996,"sub":"那個小偉剛才把二老在戰火中的愛情故事給我們講了。那你們有意見嗎？我們？我們能有什麼意見呢？"},{"id":"00:06:57.900","sub":"可是舅舅、舅媽都吵成那樣了，能不擔心嗎？非常擔心，所以我想... 我想什麼？想給我買一根大冰棍？","start":417.935},{"start":432.848,"id":"00:07:12.800","sub":"只要你們同意我提出的條件，我就幫你們的忙。這個 我小時候可不這樣。"},{"id":"00:07:28.900","start":448.9,"sub":"告訴你們，我偵查回來了。怎麼樣？情報到手了嗎？你沒暴露身份吧。沒有，情報是這樣的，好消息是爺爺同意穿燕尾服了。太好了。"},{"id":"00:07:42.400","start":462.421,"sub":"也告訴你們一個壞消息，奶奶也同意穿大紅嫁衣了。什麼意思？意思就是說，爺爺和奶奶的意見倒過來了。"},{"sub":"爺爺呢現在堅持西式，奶奶呢堅持中式。啊？果然不出我所料。","start":476.311,"id":"00:07:56.300"},{"id":"00:08:14.900","start":494.859,"sub":"舅舅，我們是想問問呢，黑色的燕尾服和長袍馬褂的事兒。啊，你們是說紀念日的合影啊？"},{"start":507.6,"id":"00:08:27.600","sub":"這事兒我仔細地想了想，我這個身材要是穿上純黑的燕尾服，肯定別有風采。"},{"start":517.8,"sub":"坐，舅媽，我們是想問問呢，白色的婚紗和大紅嫁衣的事兒。哦，你們想說婚紗照的事兒？","id":"00:08:37.800"},{"start":530.6690000000001,"sub":"我呀仔細想了想，我覺著還是穿中國的傳統民族服裝比較好。所以還是西式婚紗照比較好。","id":"00:08:50.700"},{"start":540.2370000000001,"id":"00:09:00.200","sub":"哎呀，真是180度的大轉彎啊。可是舅舅，黑色的燕尾服不符合您追憶火紅年代的情懷。而且舅媽已經同意穿中式的大紅嫁衣。哦，她同意了？"},{"sub":"她同意管什麼用啊？我現在又不同意了。我現在就想穿燕尾服，黑的。我就是想穿大紅嫁衣，中國紅，我的最愛。只要天氣好，我們就去排婚紗照。","start":558.1,"id":"00:09:18.100"},{"id":"00:09:34.300","start":574.2950000000001,"sub":"可是舅媽... 她怎麼想我不管，我告訴你們，只要去拍婚紗照，我就得穿那件燕尾服。要不然，我不去。"},{"sub":"只要你們同意我提出的條件，我就幫你們的忙。","id":"00:09:51.200","start":591.2220000000001},{"id":"00:10:03.200","sub":"只要你們同意我提出的條件，我就幫你們的忙。","start":603.176},{"sub":"只要天氣好，我們就去拍婚紗照。","id":"00:10:24.700","start":624.696},{"id":"00:10:42.700","start":642.678,"sub":"'只要...就...' 是漢語中一種很常用的句式。我們用 '只要' 提出一個必要的條件，'就' 後邊是這個條件所產生的結果。"},{"start":658.288,"id":"00:10:58.300","sub":"請問，申請開通網上銀行需要什麼手續？手續很簡單，您只要出示一下身份證，填個表就可以了。"},{"id":"00:11:14.700","sub":"這是我的身份證，請給我一張表。好的。上邊的這些部分都要填。請稍等，好了。謝謝。","start":674.705},{"start":700.269,"id":"00:11:40.300","sub":"這次的期中考試，你考得怎麼樣？這個我也說不好，這次的考試挺難的。通過肯定沒問題吧？只要能通過考試，我就放心了。"},{"sub":"但是現在，我還是有點兒擔心。別擔心，不會有問題的。","id":"00:12:01.200","start":721.214},{"sub":"哎呀，二老交換場地繼續戰鬥。這很正常。我沒說錯吧，這叫戰火中的愛情。哎，可是我只看見戰火，我沒看見愛情。","start":742.303,"id":"00:12:22.300"},{"id":"00:12:38.600","start":758.639,"sub":"等他們倆照婚紗照的時候，你就能看見愛情了。他們的愛情會帶來不確定的結局。"},{"id":"00:12:46.700","start":766.6610000000001,"sub":"我說，你們倆怎麼就一點兒都不擔心呢？這太奇怪了！慢點兒。這有什麼奇怪的？見怪不怪了。"},{"sub":"三十多年了。他們倆解決非原則性問題，基本上都這樣解決的。都這樣解決？嗯。","id":"00:12:56.700","start":776.687},{"sub":"麥苗你說，舅舅、舅媽拍照的時候會不會戰鬥？我琢磨著，他們化妝的時候就戰鬥。","id":"00:13:23.800","start":803.784},{"start":813.383,"sub":"行了，你們倆就別琢磨這個了。趕快打牌吧，放心，沒事兒啊。用不用我再給你們去偵查一下？不用，我們等著。","id":"00:13:33.400"},{"start":827.25,"id":"00:13:47.200","sub":"我們回來了。拍完了嗎？拍完了。中式的還是西式的？你們猜！反正我穿燕尾服了。反正我穿大紅旗袍了。"},{"id":"00:13:59.500","start":839.4720000000001,"sub":"中西混著搭？沒猜對。我告訴你們吧。去，我們自己說。你說，你說，你說。中式的，西式的，每樣照一張。"}]
你覺得他們缺什麼呢？我覺得什麼也不缺。對不起，打擾了。哎，不打擾，來得正好。正想找你當參謀呢。
後天是我爸媽的結婚紀念日。我們想給他們買個禮物，可不知道買什麼，正好，你給出個新鮮的主意。這個，我也說不好。
哎，知道，燭光晚餐怎麼樣？哈哈，這個對我爸媽根本就不適用。他們享受燭光晚餐，一般都是在停電的時候。我們就再沒有其他辦法了？
送一個帶喜字的大壽桃。喜字和壽桃？哎呀，這個不夠新鮮。有了！喀嚓
哦，你的意思是說，給二老拍一套結婚紀念照？對呀，我有一個哥們兒是開影樓的。乾脆，乾脆，讓二老重新拍一套那個婚紗照！好！我的主意被採納了嗎？
婚紗照？是啊！反正你們二老也沒有一個像樣的結婚照。這回... 誰說的？咱們家庭相冊上，貼的第一張那是什麼啊？
那一張啊？那一張您和我媽那都是黑白色的。這個不浪漫嘛！這你們就不懂了，我們那個時代的照片呀，那是黑白的，那是別有韻味呀。
那個時候，你媽可真是一雙美麗的大眼睛，辮子粗又長啊！現在是一雙美麗的老花眼，稀稀落落的白頭髮
哎，所以呀，你們就應該用照婚紗照的方式，來緬懷青春。緬懷？你們要用現在的照片留住正在消失的青春。留住？
哎，舅舅，舅媽，你們沒聽說過嗎？照片恆久遠，一張永流傳。既然是孩子們的心意，那就照照試試，你說呢？
行，我還沒穿過婚紗呢！我穿上婚紗會是什麼樣子呀？婚紗？你穿婚紗幹什麼？照結婚紀念照啊。我穿婚紗，你穿燕尾服。
不不不，咱們還是來中國傳統的，我穿上長袍馬褂，你穿一個大紅嫁衣，紅紅火火的。我看還是西式的好看。還是中式的，傳統的，有特點。
現在地球人都成鄰居了，換換衣服穿有什麼不好？我說不好就不好。哎，你憑什麼我就得聽你的呀！憑什麼我就得聽你的！
那是穿婚紗好看哪！穿長袍馬褂那有中國特點嘛。不讓我穿婚紗，我不跟你去照相。我要去，就得穿長袍馬褂。不行，就得穿婚紗。就穿長袍馬褂。
不能聽我的嗎，你就？我憑什麼要聽你的！那你不聽，我不去。不去就不去。我的媽呀，他們要吵到什麼時候？我也說不好。
可不知道買什麼，正好，你給出個新鮮的主意。這個，我也說不好。
不去就不去。我的媽呀，他們要吵到什麼時候？我也說不好。
我也說不好。
在漢語口語中，'說不好' 是用來表示無法肯定的一種常用說法。
剛才小勇來了？嗯，他想請我去聽音樂，我沒答應他。你真的一點也不喜歡他嗎？
我知道小勇人很好，可是，我對他真的沒有什麼感覺。那你對什麼樣的男生有感覺呢？我也說不好
你們經理呢？他一大早就出去了。你找他有事？是啊，他什麼時候回來？我也說不好，可能快回來了吧。
來，坐這兒，明天的事兒到底怎麼樣啊？到底是西式的還是中式的，定了沒有？定了，不過一個說要西式的，一個說要穿中式的
完了，還得繼續吵。都怨我，提議給他們倆照合影，要是讓他們爬長城... 那就不存在服裝的問題了。
現在說什麼都晚了。眼看紀念日就要變成吵架日。這是戰火中的愛情。有沒有人能平息這個戰火呢？
你們也在，太好了。我們那個什麼... 關於婚紗照的事兒吧。是中式的還是西式的？哎，你們怎麼知道的？
那個小偉剛才把二老在戰火中的愛情故事給我們講了。那你們有意見嗎？我們？我們能有什麼意見呢？
可是舅舅、舅媽都吵成那樣了，能不擔心嗎？非常擔心，所以我想... 我想什麼？想給我買一根大冰棍？
只要你們同意我提出的條件，我就幫你們的忙。這個 我小時候可不這樣。
告訴你們，我偵查回來了。怎麼樣？情報到手了嗎？你沒暴露身份吧。沒有，情報是這樣的，好消息是爺爺同意穿燕尾服了。太好了。
也告訴你們一個壞消息，奶奶也同意穿大紅嫁衣了。什麼意思？意思就是說，爺爺和奶奶的意見倒過來了。
爺爺呢現在堅持西式，奶奶呢堅持中式。啊？果然不出我所料。
舅舅，我們是想問問呢，黑色的燕尾服和長袍馬褂的事兒。啊，你們是說紀念日的合影啊？
這事兒我仔細地想了想，我這個身材要是穿上純黑的燕尾服，肯定別有風采。
坐，舅媽，我們是想問問呢，白色的婚紗和大紅嫁衣的事兒。哦，你們想說婚紗照的事兒？
我呀仔細想了想，我覺著還是穿中國的傳統民族服裝比較好。所以還是西式婚紗照比較好。
哎呀，真是180度的大轉彎啊。可是舅舅，黑色的燕尾服不符合您追憶火紅年代的情懷。而且舅媽已經同意穿中式的大紅嫁衣。哦，她同意了？
她同意管什麼用啊？我現在又不同意了。我現在就想穿燕尾服，黑的。我就是想穿大紅嫁衣，中國紅，我的最愛。只要天氣好，我們就去排婚紗照。
可是舅媽... 她怎麼想我不管，我告訴你們，只要去拍婚紗照，我就得穿那件燕尾服。要不然，我不去。
只要你們同意我提出的條件，我就幫你們的忙。
只要你們同意我提出的條件，我就幫你們的忙。
只要天氣好，我們就去拍婚紗照。
'只要...就...' 是漢語中一種很常用的句式。我們用 '只要' 提出一個必要的條件，'就' 後邊是這個條件所產生的結果。
請問，申請開通網上銀行需要什麼手續？手續很簡單，您只要出示一下身份證，填個表就可以了。
這是我的身份證，請給我一張表。好的。上邊的這些部分都要填。請稍等，好了。謝謝。
這次的期中考試，你考得怎麼樣？這個我也說不好，這次的考試挺難的。通過肯定沒問題吧？只要能通過考試，我就放心了。
但是現在，我還是有點兒擔心。別擔心，不會有問題的。
哎呀，二老交換場地繼續戰鬥。這很正常。我沒說錯吧，這叫戰火中的愛情。哎，可是我只看見戰火，我沒看見愛情。
等他們倆照婚紗照的時候，你就能看見愛情了。他們的愛情會帶來不確定的結局。
我說，你們倆怎麼就一點兒都不擔心呢？這太奇怪了！慢點兒。這有什麼奇怪的？見怪不怪了。
三十多年了。他們倆解決非原則性問題，基本上都這樣解決的。都這樣解決？嗯。
麥苗你說，舅舅、舅媽拍照的時候會不會戰鬥？我琢磨著，他們化妝的時候就戰鬥。
行了，你們倆就別琢磨這個了。趕快打牌吧，放心，沒事兒啊。用不用我再給你們去偵查一下？不用，我們等著。
我們回來了。拍完了嗎？拍完了。中式的還是西式的？你們猜！反正我穿燕尾服了。反正我穿大紅旗袍了。
中西混著搭？沒猜對。我告訴你們吧。去，我們自己說。你說，你說，你說。中式的，西式的，每樣照一張。
