https://www.youtube.com/watch?v=XI5Hbqfrcjs
[{"id":"00:00:24.800","start":24.8,"sub":"請慢走，歡迎下次光臨。錢包！從誰兜里掉出來的吧！哎呀，失主一定很著急。好像是老闆的，絕對是他的，我認識。"},{"id":"00:00:44.500","start":44.458000000000006,"sub":"啊，是小勇的。小勇，你的錢包。我錢包在這兒呢。啊，哇，這兩個錢包長得太像。你們先把我錢包給我，別弄混了。"},{"id":"00:01:05.400","start":65.36800000000001,"sub":"太晚了，已經混了。我錢包裡沒有錢，只有銀行卡和身份證。那肯定是這一個。這個有錢，不過，沒有身分證。"},{"start":82.235,"id":"00:01:22.200","sub":"肯定是客人丟的。誰丟了錢包？別著急呀。沒有身份證你們怎麼找啊？快給我回來。"},{"start":99.708,"id":"00:01:39.700","sub":"大家仔細回憶回憶。看看有沒有什麼線索。我覺得這個錢包是一個大學生的。沒錯，好像是那個博士的"},{"sub":"梅子，你也記得他吧，你也曾經說他：瞧人家，這麼年輕就讀博士了，多聰明啊！就是他的，他有一個黑色錢包。我見過","start":110.401,"id":"00:01:50.400"},{"id":"00:02:02.400","sub":"但是剛才有個老婆婆，用的也是一黑色錢包。剛才有個小姑娘坐在這吃飯，用的也是這樣的錢包。肯定是那個博士的。肯定是那老婆婆的。肯定是小姑娘的。","start":122.404},{"sub":"肯定什麼呢？蘇珊剛才撿了一錢包。嗯，我們是在猜這個錢包是誰丟的。誰丟的？正在討論，肯定是那個博士。肯定是小姑娘的。肯定是老婆婆的。","id":"00:02:16.100","start":136.13199999999998},{"start":153.13899999999998,"id":"00:02:33.100","sub":"別吵了，肯定是一老頭的。哪個老頭？哪個老頭，我哪兒知道。我是提醒你們。難道丟錢包不能夠是個老頭嗎？那老頭他... "},{"sub":"不管怎麼說，老頭在沒找錢包之前，這個錢包就由我這個老頭來保管著。你說你們研究這錢包是誰是誰，浪費時間嘛。幹活去。擦乾淨。","start":166.51,"id":"00:02:46.500"},{"start":191.274,"sub":"沒老頭什麼事，肯定是那老婆婆丟的。等到那個博士來找他的錢包的時候，你們就知道誰錯了。回來的肯定是小姑娘。要不要打賭？好吧，誰輸誰請看電影！好。","id":"00:03:11.299"},{"sub":"都過去一天了，失主怎麼還沒來找他的錢包呢？錢包丟了都不著急，這人得多有錢啊。哇，來了一個著急的，你看那個博士來找他的錢包啊。","id":"00:03:34.100","start":214.12599999999998},{"sub":"你們等著請我看電影吧。你好，不要著急，你要找的東西就在我們這裡。失主找到了。快快快，把那個錢包拿來。還有你的錢包。","start":235.357,"id":"00:03:55.399"},{"sub":"啊，拿我的錢包幹嘛？因為你輸了，得掏錢請我們倆看電影。你先確定那個錢包是他的，我再請你們。","start":252.576,"id":"00:04:12.600"},{"sub":"我想要... 我知道你想要什麼，馬上去拿來。我還沒點呢，你就知道我想要什麼？當然知道，錢包嘛。","id":"00:04:25.200","start":265.20799999999997},{"start":273.3,"id":"00:04:33.300","sub":"你們這兒還有叫 '錢包' 的菜？我是說你丟的那個錢包。我錢包沒丟啊。你看，這不是嗎？"},{"start":282.503,"sub":"你你你你，你沒丟東西，幹嘛那麼急急忙忙地跑來？我餓啊，剛跟朋友踢完球。我肚子餓得咕咕叫，趕緊給我來碗拉麵吧。","id":"00:04:42.500"},{"sub":"好，行吧。那現在看看你們倆誰說對了。老婆婆。小姑娘。哎呀，老婆婆，您來了，您怎麼了？我東西丟這兒了，我跑著來的。","id":"00:04:53.000","start":293.013},{"sub":"哎唷，瞧人家，八十多歲了還能跑，身體多棒啊！我有那麼老嗎？什麼眼神啊你！沒沒沒，老婆婆，您這麼著急...","start":310.906,"id":"00:05:10.900"},{"id":"00:05:24.599","start":324.603,"sub":"我東西丟了，我能不急嗎？您千萬別著急，東西在我們這兒呢。我這就給您拿。你們撿著了？可不嘛！"},{"sub":"我那東西上又沒寫著名字，你們怎麼就知道那是我的東西呢？我見您用過呀。什麼，我用過？我說你這小伙子啊，這怎麼說話呢這是？","id":"00:05:36.000","start":335.978},{"id":"00:05:51.700","sub":"我有什麼說得不對嗎？請問你丟的是什麼呀？什麼呀？那是我們家小狗的拴狗鏈。哈哈哈，拴狗鏈。","start":351.717},{"start":366.95,"id":"00:06:06.900","sub":"老婆婆，那您的錢包呢？錢包，在這兒啊。你提錢包幹嘛？你趕緊把拴狗鏈給我呀。我上哪兒給您弄栓狗鏈去？我們撿的是錢包"},{"start":380.1,"id":"00:06:20.100","sub":"哎唷，那你怎麼不早說啊？你這不耽誤工夫嘛這不是。對不起，對不起。您慢走啊。小勇，輸了，輸了。我早就知道，今天肯定能看上電影。真正的失主來了。"},{"start":401.18,"sub":"小妹妹。有包子嗎？我買兩斤包子。有包。沒別的事兒了？沒有了。你好好想想。啊，謝謝你提醒，我要... 錢包？對不對？什麼錢包啊？我要豆沙包。","id":"00:06:41.200"},{"id":"00:06:55.700","sub":"你再好好想想... 別廢話，給人拿包子去。哈哈哈，小妹妹，你周圍有沒有朋友，最近把錢包丟了？你仔細想一想","start":415.7},{"id":"00:07:18.200","sub":"記得他吧，你曾經說他：瞧人家，這麼年輕就讀博士了，多聰明啊。","start":438.188},{"id":"00:07:25.700","start":445.67,"sub":"瞧人家，這麼年輕就讀博士了，多聰明啊！"},{"sub":"在漢語中，當我們想表示羨慕的語氣時，可以這樣說，比如：瞧人家，這麼年輕就讀博士了，多聰明啊。","start":469.191,"id":"00:07:49.200"},{"id":"00:08:02.000","sub":"來，坐這兒。你怎麼就吃這麼點？我得開始減肥了！減什麼肥？我才不減呢。只要好吃我就吃。瞧人家，不管吃什麼都不會發胖，多好啊。就是！","start":481.96999999999997},{"sub":"我今天不能跟你去逛街了，得去一趟樂樂的學校。怎麼了？他的班主任找我，肯定是這孩子又在學校淘氣了。男孩子嘛！瞧你們家文文，又懂事又努力，多讓人省心啊。","id":"00:08:21.800","start":501.776},{"id":"00:08:41.000","sub":"哎，小勇啊，這兩天有沒有人來領錢包啊？沒有。這錢包老擱在我兜兒裏頭，我老怕給丟了。當初是您非要負責保管。擱在你們那兒，我不放心，不是。","start":520.966},{"sub":"你說這老太太，小姑娘這都排除了，那肯定就是老頭了。那您為什麼就這麼確定？你想啊，你說這年輕人花錢衝，到月底了，那錢包還那麼鼓，還那麼些錢呢！","id":"00:08:55.600","start":535.619},{"start":550.1990000000001,"id":"00:09:10.200","sub":"那他要是一個成功的年輕人，那他就應該很有錢。哎，上那兒幹嘛去了？我認識一個當老闆的朋友，工作沒幾年就住上了別墅。"},{"id":"00:09:26.100","sub":"那也是！再過幾天沒人領錢包，我就把它交到派出所去了。喲，蘇珊，怎麼了？失主來了。來了？是老頭？是，是未來的老頭，現在還沒老呢。","start":566.0550000000001},{"id":"00:09:45.700","start":585.672,"sub":"你怎麼說話大喘氣啊，這孩子。你看真是。就是。"},{"id":"00:09:52.300","start":592.3340000000001,"sub":"輸了，輸了。我早就知道，今天肯定能看上電影。"},{"sub":"今天肯定能看上電影。","start":599.0550000000001,"id":"00:09:59.100"},{"start":611.985,"sub":"工作沒幾年就住上了別墅。","id":"00:10:12.000"},{"start":627.697,"sub":"在漢語中，動詞加 '上' 可以表示行為動作有了結果並且有達到了目的的意思。","id":"00:10:27.700"},{"sub":"丁姐，看你今天的高興勁兒，有什麼喜事兒？我女兒考上北京大學了。真的？太好了，恭喜，恭喜。丁姐，你得請客啊。好，中午飯我請了。","id":"00:10:37.800","start":637.7560000000001},{"id":"00:10:57.900","sub":"我跟你說，這家店的炸糕特別棒。炸糕是什麼？是老北京的一種傳統小吃，甜的。我要兩個炸糕。對不起，已經賣完了。得，今天吃不上了，咱們下次再來吧。","start":657.918},{"id":"00:11:17.800","sub":"那天我在你們這兒吃飯，吃完飯之後，我就坐火車去外地出差去了。在火車上，我發現自己錢包丟了。今天剛回來，我就到這兒了。","start":677.764},{"sub":"你放心，錢包在我們這兒。它絕對再也丟不了了，是不是？這個我們店有個宗旨，就是對顧客負責任。那太好了，我的錢包。等等。","start":690.1400000000001,"id":"00:11:30.100"},{"start":705.3720000000001,"sub":"錢包不是在您兜兒裡嗎？不能就這樣輕易地給他。那人失主好不容易來了，你怎麼不給他？是啊，難道你嫌他不是老頭？","id":"00:11:45.400"},{"sub":"不是，咱們得對這件事情負責任，不是？你想，咱們這錢包，撿了這麼些日子，都傳遍了。萬一他要是冒領的，怎麼辦呢？咱們不得... ","id":"00:11:57.200","start":717.24},{"start":728.9,"sub":"盤問盤問他？對，盤問盤問他。坐坐坐，別慌，別慌，我問你，你的錢包長得什麼樣啊？長方形。什麼顏色？黑色的。答對了。等等","id":"00:12:08.900"},{"id":"00:12:28.000","sub":"用黑錢包的人多了，萬一他是矇的呢？太對了，長學問了。你說一下，你那錢包裡一共有多少錢？具體錢數，我是實在記不清楚了","start":747.976},{"sub":"一百塊的大票有幾張？三、四張？四、五張？那一定是五、六張。嘿，你自己錢包裡有多少錢，你都不知道，這錢包是你的嗎？","start":768.291,"id":"00:12:48.300"},{"sub":"小伙子，別著急，別著急，到底有多少呢，咱們派出所見吧。我真是失主。對了，對了，我想起來了，我錢包裡最重要那一東西，是一張票據。","start":781.816,"id":"00:13:01.800"},{"start":797.7940000000001,"sub":"落款金額是一萬九千九。不信你查查看，查查。哎呀，實在對不起，對不起。我對這件事非常負責任，所以才這樣的。誤會，誤會。","id":"00:13:17.800"},{"start":828.7410000000001,"sub":"這個事兒也怪我自己馬馬虎虎，給大家添麻煩了。你想啊，你要不馬虎，這錢包能到我手裡嗎？不是，我們能撿到嗎？","id":"00:13:48.700"},{"start":838.825,"id":"00:13:58.800","sub":"謝謝大家，不過你們這種認真負責的精神，實在是太讓我感動了。今後有空，我還要常來這兒吃飯。在你們這兒吃飯，太讓我放心了。"},{"start":848.7,"id":"00:14:08.700","sub":"歡迎，歡迎你再來。有電話找我，回頭見了啊。再見。再來。他說得還真對啊，還有一張票據，一萬九千九。哎，先生，你的錢包。你的票據。"}]
請慢走，歡迎下次光臨。錢包！從誰兜里掉出來的吧！哎呀，失主一定很著急。好像是老闆的，絕對是他的，我認識。
啊，是小勇的。小勇，你的錢包。我錢包在這兒呢。啊，哇，這兩個錢包長得太像。你們先把我錢包給我，別弄混了。
太晚了，已經混了。我錢包裡沒有錢，只有銀行卡和身份證。那肯定是這一個。這個有錢，不過，沒有身分證。
肯定是客人丟的。誰丟了錢包？別著急呀。沒有身份證你們怎麼找啊？快給我回來。
大家仔細回憶回憶。看看有沒有什麼線索。我覺得這個錢包是一個大學生的。沒錯，好像是那個博士的
梅子，你也記得他吧，你也曾經說他：瞧人家，這麼年輕就讀博士了，多聰明啊！就是他的，他有一個黑色錢包。我見過
但是剛才有個老婆婆，用的也是一黑色錢包。剛才有個小姑娘坐在這吃飯，用的也是這樣的錢包。肯定是那個博士的。肯定是那老婆婆的。肯定是小姑娘的。
吵什麼呢？蘇珊剛才撿了一錢包。嗯，我們是在猜這個錢包是誰丟的。誰丟的？正在討論，肯定是那個博士。肯定是小姑娘的。肯定是老婆婆的。
別吵了，肯定是一老頭的。哪個老頭？哪個老頭，我哪兒知道。我是提醒你們。難道丟錢包不能夠是個老頭嗎？那老頭他... 
不管怎麼說，老頭在沒找錢包之前，這個錢包就由我這個老頭來保管著。你說你們研究這錢包是誰是誰，浪費時間嘛。幹活去。擦乾淨。
沒老頭什麼事，肯定是那老婆婆丟的。等到那個博士來找他的錢包的時候，你們就知道誰錯了。回來的肯定是小姑娘。要不要打賭？好吧，誰輸誰請看電影！好。
都過去一天了，失主怎麼還沒來找他的錢包呢？錢包丟了都不著急，這人得多有錢啊。哇，來了一個著急的，你看那個博士來找他的錢包啊。
你們等著請我看電影吧。你好，不要著急，你要找的東西就在我們這裡。失主找到了。快快快，把那個錢包拿來。還有你的錢包。
啊，拿我的錢包幹嘛？因為你輸了，得掏錢請我們倆看電影。你先確定那個錢包是他的，我再請你們。
我想要... 我知道你想要什麼，馬上去拿來。我還沒點呢，你就知道我想要什麼？當然知道，錢包嘛。
你們這兒還有叫 '錢包' 的菜？我是說你丟的那個錢包。我錢包沒丟啊。你看，這不是嗎？
你你你你，你沒丟東西，幹嘛那麼急急忙忙地跑來？我餓啊，剛跟朋友踢完球。我肚子餓得咕咕叫，趕緊給我來碗拉麵吧。
好，行吧。那現在看看你們倆誰說對了。老婆婆。小姑娘。哎呀，老婆婆，您來了，您怎麼了？我東西丟這兒了，我跑著來的。
哎唷，瞧人家，八十多歲了還能跑，身體多棒啊！我有那麼老嗎？什麼眼神啊你！沒沒沒，老婆婆，您這麼著急...
我東西丟了，我能不急嗎？您千萬別著急，東西在我們這兒呢。我這就給您拿。你們撿著了？可不嘛！
我那東西上又沒寫著名字，你們怎麼就知道那是我的東西呢？我見您用過呀。什麼，我用過？我說你這小伙子啊，這怎麼說話呢這是？
我有什麼說得不對嗎？請問你丟的是什麼呀？什麼呀？那是我們家小狗的拴狗鏈。哈哈哈，拴狗鏈。
老婆婆，那您的錢包呢？錢包，在這兒啊。你提錢包幹嘛？你趕緊把拴狗鏈給我呀。我上哪兒給您弄栓狗鏈去？我們撿的是錢包
哎唷，那你怎麼不早說啊？你這不耽誤工夫嘛這不是。對不起，對不起。您慢走啊。小勇，輸了，輸了。我早就知道，今天肯定能看上電影。真正的失主來了。
小妹妹。有包子嗎？我買兩斤包子。有包。沒別的事兒了？沒有了。你好好想想。啊，謝謝你提醒，我要... 錢包？對不對？什麼錢包啊？我要豆沙包。
你再好好想想... 別廢話，給人拿包子去。哈哈哈，小妹妹，你周圍有沒有朋友，最近把錢包丟了？你仔細想一想
記得他吧，你曾經說他：瞧人家，這麼年輕就讀博士了，多聰明啊。
瞧人家，這麼年輕就讀博士了，多聰明啊！
在漢語中，當我們想表示羨慕的語氣時，可以這樣說，比如：瞧人家，這麼年輕就讀博士了，多聰明啊。
來，坐這兒。你怎麼就吃這麼點？我得開始減肥了！減什麼肥？我才不減呢。只要好吃我就吃。瞧人家，不管吃什麼都不會發胖，多好啊。就是！
我今天不能跟你去逛街了，得去一趟樂樂的學校。怎麼了？他的班主任找我，肯定是這孩子又在學校淘氣了。男孩子嘛！瞧你們家文文，又懂事又努力，多讓人省心啊。
哎，小勇啊，這兩天有沒有人來領錢包啊？沒有。這錢包老擱在我兜兒裏頭，我老怕給丟了。當初是您非要負責保管。擱在你們那兒，我不放心，不是。
你說這老太太，小姑娘這都排除了，那肯定就是老頭了。那您為什麼就這麼確定？你想啊，你說這年輕人花錢衝，到月底了，那錢包還那麼鼓，還那麼些錢呢！
那他要是一個成功的年輕人，那他就應該很有錢。哎，上那兒幹嘛去了？我認識一個當老闆的朋友，工作沒幾年就住上了別墅。
那也是！再過幾天沒人領錢包，我就把它交到派出所去了。喲，蘇珊，怎麼了？失主來了。來了？是老頭？是，是未來的老頭，現在還沒老呢。
你怎麼說話大喘氣啊，這孩子。你看真是。就是。
輸了，輸了。我早就知道，今天肯定能看上電影。
今天肯定能看上電影。
工作沒幾年就住上了別墅。
在漢語中，動詞加 '上' 可以表示行為動作有了結果並且有達到了目的的意思。
丁姐，看你今天的高興勁兒，有什麼喜事兒？我女兒考上北京大學了。真的？太好了，恭喜，恭喜。丁姐，你得請客啊。好，中午飯我請了。
我跟你說，這家店的炸糕特別棒。炸糕是什麼？是老北京的一種傳統小吃，甜的。我要兩個炸糕。對不起，已經賣完了。得，今天吃不上了，咱們下次再來吧。
那天我在你們這兒吃飯，吃完飯之後，我就坐火車去外地出差去了。在火車上，我發現自己錢包丟了。今天剛回來，我就到這兒了。
你放心，錢包在我們這兒。它絕對再也丟不了了，是不是？這個我們店有個宗旨，就是對顧客負責任。那太好了，我的錢包。等等。
錢包不是在您兜兒裡嗎？不能就這樣輕易地給他。那人失主好不容易來了，你怎麼不給他？是啊，難道你嫌他不是老頭？
不是，咱得對這件事情負責任，不是？你想，咱們這錢包，撿了這麼些日子，都傳遍了。萬一他要是冒領的，怎麼辦呢？咱們不得... 
盤問盤問他？對，盤問盤問他。坐坐坐，別慌，別慌，我問你，你的錢包長得什麼樣啊？長方形。什麼顏色？黑色的。答對了。等等
用黑錢包的人多了，萬一他是矇的呢？太對了，長學問了。你說一下，你那錢包裡一共有多少錢？具體錢數，我是實在記不清楚了
一百塊的大票有幾張？三、四張？四、五張？那一定是五、六張。嘿，你自己錢包裡有多少錢，你都不知道，這錢包是你的嗎？
小伙子，別著急，別著急，到底有多少呢，咱們派出所見吧。我真是失主。對了，對了，我想起來了，我錢包裡最重要那一東西，是一張票據。
落款金額是一萬九千九。不信你查查看，查查。哎呀，實在對不起，對不起。我對這件事非常負責任，所以才這樣的。誤會，誤會。
這個事兒也怪我自己馬馬虎虎，給大家添麻煩了。你想啊，你要不馬虎，這錢包能到我手裡嗎？不是，我們能撿到嗎？
謝謝大家，不過你們這種認真負責的精神，實在是太讓我感動了。今後有空，我還要常來這兒吃飯。在你們這兒吃飯，太讓我放心了。
歡迎，歡迎你再來。有電話找我，回頭見了啊。再見。再來。他說得還真對啊，還有一張票據，一萬九千九。哎，先生，你的錢包。你的票據。
