https://www.youtube.com/watch?v=q2RqV24izko
[{"id":"00:00:26.800","sub":"您的魚香肉絲。再來一遍。您的香肉絲。再來一遍。爺爺！我說什麼來著？這基本功得天天地練。你怕麻煩，怎麼樣？捅婁子了吧。","start":26.785999999999998},{"id":"00:00:53.600","sub":"那個事故是我一時走神兒。走神兒？端著盤子，馬蜂蜇到身上都不能走神。你想什麼呢，這是？這哪兒能告訴您。啊，什麼？我錯了。","start":53.649},{"id":"00:01:09.600","sub":"告訴你說啊，這多虧呀是一點兒油星濺到人家身上了。你這一盤子折到人身上，還不給人家燙壞了？那我得心疼死。","start":69.613},{"id":"00:01:22.500","sub":"拿來，瞧著啊。端著盤子，就照這樣，走。慢回身，回來走這，再走。端著盤子得這麼走，知道嗎？每天給我練100遍，練不了一百遍，別睡覺。","start":82.497},{"id":"00:01:40.400","sub":"哎呀，那我還是先歇會兒吧。別歇著了，你給麥苗那衣裳都給弄髒了，趕緊賠人家去。爺爺，哎呀，不用，不用。那衣服，我自己洗乾淨就行。","start":100.39},{"id":"00:01:56.400","sub":"哎唷，麥苗，這都是小勇的不對。我正在罰他呢。爺爺，其實他也是不小心的。麥苗，我攪了你的約會，你不怪我？一點兒小事兒，您就別罰他了。","start":116.37},{"id":"00:02:12.899","sub":"不但不怪我，還替我求情！這誰沒個失手的時候，而且我也知道，你當時心情不好。我了解你的心思。你了解我的心思？","start":132.899},{"id":"00:02:27.600","sub":"爺爺啊，那個，我還有事，我就先走了。爺爺，再見。她說她了解我的心思。我還以為我沒希望了呢，一直心情不好。走... 我說你，你怎麼總心不在焉的。","start":147.54999999999998},{"id":"00:02:59.700","sub":"來了... 喲，小勇！這是送我的嗎？謝謝。哎，去... 這是我剛給麥苗買的，她在嗎？他剛才跟蘇珊去你餐館了。是嗎？那我趕緊回去，給他們做兩個拿手菜。","start":179.7},{"id":"00:03:25.899","sub":"不只蘇珊和麥苗兩個人吧？哦，對，好像還有一個什麼學生會主席。我說呢，麥苗怎麼突然打扮得那麼漂亮。","start":205.89499999999998},{"id":"00:03:34.700","sub":"怎麼了？那小子這兩天沒完沒了地請他們倆到我那兒吃飯。肯定有企圖。你說他衝誰去的？不衝麥苗，還衝誰呀？","start":214.73999999999998},{"id":"00:03:45.499","sub":"上次他已經明確表示了，找蘇珊就是為了補課。煩死我了。怪不得，你這兩天做飯那麼難吃呢。原來是遇著勁敵了？","start":225.499},{"id":"00:03:55.299","sub":"哎，你說，我是不是沒有希望了？我覺得你還是有競爭力的。是嗎？那你說說看，我有什麼競爭力。","start":235.32799999999997},{"id":"00:04:04.799","sub":"我覺得，你跟那個什麼學生會主席來比吧，你跟麥苗相配多了。","start":244.79299999999998},{"id":"00:04:12.000","sub":"就拿這身高來說。身高，嗯，身高。這身高好像還真不般配。還沒說形象呢。咱們這形象... 好像還不如身高！","start":252},{"id":"00:04:26.400","sub":"是，咱這兩項都不如人家，那咱還有別的強項呢。對，我接觸麥苗的機會多啊，比那個學生會主席多得多。","start":266.381},{"id":"00:04:36.300","sub":"這不過吧，你想想，你倆都接觸這麼長時間了，還沒有什麼進展，我估計沒什麼希望了。你這是鼓勵我呢，還是打擊我呢？我覺得我自己還有希望。","start":276.301},{"id":"00:04:48.700","sub":"我覺得是希望不大，但是，你做夢的權利還是可以保留的。我今天這嘴是怎麼了？","start":288.683},{"id":"00:05:02.000","sub":"不止蘇珊和麥苗兩個人吧！哦，對，好像還有一個什麼學生會主席。我說呢，麥苗怎麼突然打扮得那麼漂亮！怎麼了？","start":302},{"id":"00:05:13.000","sub":"我說呢，麥苗怎麼突然打扮得那麼漂亮。","start":313.015},{"id":"00:05:32.500","sub":"在漢語口語中，'我說呢' 可以用來表示說話者明白了以前感到不理解的情況。","start":332.503},{"id":"00:05:42.200","sub":"我回來了。你剛才一直在打電話嗎？沒有啊，怎麼了？我下班前給家裡打電話，可是一直打不通。是嗎？話筒沒放好。我說呢，怎麼家裡電話老佔線。","start":342.17699999999996},{"id":"00:06:13.599","sub":"唐老師，您出去啊？啊，我去超市買點東西。怎麼，好久沒看見你啊。我女兒生孩子，我去幫著照顧去了。我說呢！","start":373.61199999999997},{"id":"00:06:29.600","sub":"你們都吃好了吧！吃好了。很高興你們今天能來。很高興。那咱們就走吧。好，走吧。麥苗，走吧。","start":389.6},{"id":"00:06:55.200","sub":"麥苗，你等一下，我有幾句話想跟你說。哎呀，你有什麼事兒啊？你今天真漂亮！少拍馬屁啊，快說。這是送你的花。","start":415.199},{"id":"00:07:09.000","sub":"我不是說了嗎，別再送我禮物了。我是想用鮮花來表達心意。你上回不是說，了解我的心思嗎？我說了解的心思，但我沒說接受你的心。","start":428.99899999999997},{"id":"00:07:21.099","sub":"我不能接受你，但是我也不能剝奪你做夢的權利啊。怎麼又是這一句？哎呀，對不起啊，我可能話說重了。","start":441.077},{"id":"00:07:31.700","sub":"沒關係，這是我今天第二次聽到這句話，習慣了。小勇啊，那我就先走了，再見。她怎麼說走就走啊？","start":451.715},{"id":"00:07:49.300","sub":"蘇珊，趁麥苗沒來，我想跟你說件事兒。好。最近，我愛上了一個女孩兒。這個女孩兒你也認識。我認識？","start":469.319},{"id":"00:08:06.500","sub":"肯定是麥苗，我真替她高興。可是我不確定她對我沒有好感，所以不敢向她表示。她 她對你絕對有好感。我向你保證。","start":486.5},{"id":"00:08:22.700","sub":"她向你透露過？我說有就有，她就等著你開口呢。我說呢，她看我的那個眼神就跟看別人不一樣。哎呀，太好了。","start":502.746},{"id":"00:08:36.600","sub":"蘇珊，那你說我該怎麼動手呢？啊？出手。啊？我是說... 你是說，追求吧！對追求。你看你那麼激動的。還得一個外國人教你漢語。","start":516.619},{"id":"00:08:52.800","sub":"我告訴你她的一些喜好，好嗎？好，你說。她最喜歡是紅色玫瑰。還喜歡情調浪漫的燭光晚餐。記下來了嗎？記住了！","start":532.8},{"id":"00:09:04.300","sub":"我馬上回去準備，說幹就幹。好的。可是，你能幫我約一下她嗎？當然！OK！","start":544.2800000000001},{"id":"00:09:18.500","sub":"蘇珊，蘇珊，對不起啊，我讓那個小勇給纏住了。哎，那誰，高歌呢？他已經走了。啊？我告訴你一件事兒， 你聽了以後一定會跳起來。什麼事兒？","start":558.5},{"id":"00:09:36.500","sub":"啊！哎呀，哎呀，好疼啊。你知道會跳起來，幹嘛不躲開啊？","start":576.5},{"id":"00:09:48.900","sub":"那我就先走了啊。再見。她怎麼說走就走啊？","start":588.878},{"id":"00:09:56.100","sub":"她怎麼說走就走啊！","start":596.0680000000001},{"id":"00:10:06.300","sub":"在漢語中，'說...就...' 表示某種情況發生得很快或者表示要立刻開始某個行動。","start":606.32},{"id":"00:10:18.800","sub":"大偉，給我在這兒照張相吧。好的。真的很漂亮，你看。確實不錯。哎呀，怎麼突然下雨了？這兒的天氣就是這樣，說變就變。咱們趕快走吧。","start":618.798},{"id":"00:10:40.300","sub":"我想跟你說件事，不知道你能不能答應。說吧。是要我幫你約肖靜出來嗎？我答應。不是，是小勇想約你去... 這種事情以後你少管。嘿，你怎麼說翻臉就翻臉哪！","start":640.3420000000001},{"id":"00:11:07.700","sub":"不許出去啊，一會兒陪我去買衣服。我的媽呀！哎，麥苗怎麼那麼高興啊？對，高歌要跟他表達愛情。哎，又該考驗小勇的承受力了。","start":667.721},{"id":"00:11:29.300","sub":"哎，考驗小勇的承受力？你想啊，每個跟麥苗有過來往的男孩兒都去過小勇的餐館吃過飯，害得小勇啊不是擔心這個搶走麥苗，就是擔心那個奪走麥苗的芳心。","start":689.339},{"id":"00:11:42.500","sub":"那沒關係，明天小勇再看最後一次了，再不用擔心了。他可以徹底死心。哎，我那個可憐的傻哥們兒。哎，我建議你去安慰安慰你這個傻哥們兒。","start":702.5},{"id":"00:12:09.400","sub":"老闆，您多找了20！不好意思，不好意思。老闆，我是說您多找了我二十。不好意思，不好意思。哎，可別再多找了。你這樣找，人家更不好意思了。","start":729.4440000000001},{"id":"00:12:25.000","sub":"不好意思，他今天受點兒刺激，您走了，別理他。慢走啊！謝謝你啊，我今天有點兒暈。我知道，麥苗就要被別人搶走了。你現在心裡特難受。","start":745.022},{"id":"00:12:41.200","sub":"是啊，趁那個人還沒來，我就再對麥苗好一次吧，以後恐怕連這種機會都沒有了。","start":761.226},{"id":"00:12:51.600","sub":"蘇珊，幾點了？五點了。哎呀，我真的不明白，你幹嘛來得那麼早呢？人家想早點兒見到他嘛。","start":771.61},{"id":"00:13:07.800","sub":"幹嘛啊？你緊張的時候會口渴，一會兒我不方便回來添水，給你換個大杯子，好讓你喝個痛快。小勇這次真受傷。","start":787.8330000000001},{"id":"00:13:22.000","sub":"哎，小勇啊，是個好人，可他就是不明白，我們倆不合適。哎呀，不過合適我的那個人怎麼還不來呢？","start":802.024},{"id":"00:13:35.600","sub":"蘇珊，你好。他來了。你好。小勇！他來了。蘇珊... 肖靜，給你的。啊？你是誰呀？啊？我？蘇珊，這，這到底是怎麼回事兒啊？你不是說她喜歡我嗎？","start":815.619},{"id":"00:14:13.200","sub":"蘇珊，這到底是怎麼回事兒啊？你不是說他喜歡我嗎？我也不知道呢。","start":853.2},{"id":"00:14:23.500","sub":"這個笨蘇珊。哥們兒，咱倆以後不是情敵了。你來我的餐館吃飯，八折。哎呀，哥們兒，你又多了一情敵。","start":863.484}]
您的魚香肉絲。再來一遍。您的香肉絲。再來一遍。爺爺！我說什麼來著？這基本功得天天地練。你怕麻煩，怎麼樣？捅婁子了吧。
那個事故是我一時走神兒。走神兒？端著盤子，馬蜂蜇到身上都不能走神。你想什麼呢，這是？這哪兒能告訴您。啊，什麼？我錯了。
告訴你說啊，這多虧呀是一點兒油星濺到人家身上了。你這一盤子折到人身上，還不給人家燙壞了？那我得心疼死。
拿來，瞧著啊。端著盤子，就照這樣，走。慢回身，回來走這，再走。端著盤子得這麼走，知道嗎？每天給我練100遍，練不了一百遍，別睡覺。
哎呀，那我還是先歇會兒吧。別歇著了，你給麥苗那衣裳都給弄髒了，趕緊賠人家去。爺爺，哎呀，不用，不用。那衣服，我自己洗乾淨就行。
哎唷，麥苗，這都是小勇的不對。我正在罰他呢。爺爺，其實他也是不小心的。麥苗，我攪了你的約會，你不怪我？一點兒小事兒，您就別罰他了。
不但不怪我，還替我求情！這誰沒個失手的時候，而且我也知道，你當時心情不好。我了解你的心思。你了解我的心思？
爺爺啊，那個，我還有事，我就先走了。爺爺，再見。她說她了解我的心思。我還以為我沒希望了呢，一直心情不好。走... 我說你，你怎麼總心不在焉的。
來了... 喲，小勇！這是送我的嗎？謝謝。哎，去... 這是我剛給麥苗買的，她在嗎？他剛才跟蘇珊去你餐館了。是嗎？那我趕緊回去，給他們做兩個拿手菜。
不只蘇珊和麥苗兩個人吧？哦，對，好像還有一個什麼學生會主席。我說呢，麥苗怎麼突然打扮得那麼漂亮。
怎麼了？那小子這兩天沒完沒了地請他們倆到我那兒吃飯。肯定有企圖。你說他衝誰去的？不衝麥苗，還衝誰呀？
上次他已經明確表示了，找蘇珊就是為了補課。煩死我了。怪不得，你這兩天做飯那麼難吃呢。原來是遇著勁敵了？
哎，你說，我是不是沒有希望了？我覺得你還是有競爭力的。是嗎？那你說說看，我有什麼競爭力。
我覺得，你跟那個什麼學生會主席來比吧，你跟麥苗相配多了。
就拿這身高來說。身高，嗯，身高。這身高好像還真不般配。還沒說形象呢。咱們這形象... 好像還不如身高！
是，咱這兩項都不如人家，那咱還有別的強項呢。對，我接觸麥苗的機會多啊，比那個學生會主席多得多。
這不過吧，你想想，你倆都接觸這麼長時間了，還沒有什麼進展，我估計沒什麼希望了。你這是鼓勵我呢，還是打擊我呢？我覺得我自己還有希望。
我覺得是希望不大，但是，你做夢的權利還是可以保留的。我今天這嘴是怎麼了？
不止蘇珊和麥苗兩個人吧！哦，對，好像還有一個什麼學生會主席。我說呢，麥苗怎麼突然打扮得那麼漂亮！怎麼了？
我說呢，麥苗怎麼突然打扮得那麼漂亮。
在漢語口語中，'我說呢' 可以用來表示說話者明白了以前感到不理解的情況。
我回來了。你剛才一直在打電話嗎？沒有啊，怎麼了？我下班前給家裡打電話，可是一直打不通。是嗎？話筒沒放好。我說呢，怎麼家裡電話老佔線。
唐老師，您出去啊？啊，我去超市買點東西。怎麼，好久沒看見你啊。我女兒生孩子，我去幫著照顧去了。我說呢！
你們都吃好了吧！吃好了。很高興你們今天能來。很高興。那咱們就走吧。好，走吧。麥苗，走吧。
麥苗，你等一下，我有幾句話想跟你說。哎呀，你有什麼事兒啊？你今天真漂亮！少拍馬屁啊，快說。這是送你的花。
我不是說了嗎，別再送我禮物了。我是想用鮮花來表達心意。你上回不是說，了解我的心思嗎？我說了解的心思，但我沒說接受你的心。
我不能接受你，但是我也不能剝奪你做夢的權利啊。怎麼又是這一句？哎呀，對不起啊，我可能話說重了。
沒關係，這是我今天第二次聽到這句話，習慣了。小勇啊，那我就先走了，再見。她怎麼說走就走啊？
蘇珊，趁麥苗沒來，我想跟你說件事兒。好。最近，我愛上了一個女孩兒。這個女孩兒你也認識。我認識？
肯定是麥苗，我真替她高興。可是我不確定她對我沒有好感，所以不敢向她表示。她 她對你絕對有好感。我向你保證。
她向你透露過？我說有就有，她就等著你開口呢。我說呢，她看我的那個眼神就跟看別人不一樣。哎呀，太好了。
蘇珊，那你說我該怎麼動手呢？啊？出手。啊？我是說... 你是說，追求吧！對追求。你看你那麼激動的。還得一個外國人教你漢語。
我告訴你她的一些喜好，好嗎？好，你說。她最喜歡是紅色玫瑰。還喜歡情調浪漫的燭光晚餐。記下來了嗎？記住了！
我馬上回去準備，說幹就幹。好的。可是，你能幫我約一下她嗎？當然！OK！
蘇珊，蘇珊，對不起啊，我讓那個小勇給纏住了。哎，那誰，高歌呢？他已經走了。啊？我告訴你一件事兒， 你聽了以後一定會跳起來。什麼事兒？
啊！哎呀，哎呀，好疼啊。你知道會跳起來，幹嘛不躲開啊？
那我就先走了啊。再見。她怎麼說走就走啊？
她怎麼說走就走啊！
在漢語中，'說...就...' 表示某種情況發生得很快或者表示要立刻開始某個行動。
大偉，給我在這兒照張相吧。好的。真的很漂亮，你看。確實不錯。哎呀，怎麼突然下雨了？這兒的天氣就是這樣，說變就變。咱們趕快走吧。
我想跟你說件事，不知道你能不能答應。說吧。是要我幫你約肖靜出來嗎？我答應。不是，是小勇想約你去... 這種事情以後你少管。嘿，你怎麼說翻臉就翻臉哪！
不許出去啊，一會兒陪我去買衣服。我的媽呀！哎，麥苗怎麼那麼高興啊？對，高歌要跟他表達愛情。哎，又該考驗小勇的承受力了。
哎，考驗小勇的承受力？你想啊，每個跟麥苗有過來往的男孩兒都去過小勇的餐館吃過飯，害得小勇啊不是擔心這個搶走麥苗，就是擔心那個奪走麥苗的芳心。
那沒關係，明天小勇再看最後一次了，再不用擔心了。他可以徹底死心。哎，我那個可憐的傻哥們兒。哎，我建議你去安慰安慰你這個傻哥們兒。
老闆，您多找了20！不好意思，不好意思。老闆，我是說您多找了我二十。不好意思，不好意思。哎，可別再多找了。你這樣找，人家更不好意思了。
不好意思，他今天受點兒刺激，您走了，別理他。慢走啊！謝謝你啊，我今天有點兒暈。我知道，麥苗就要被別人搶走了。你現在心裡特難受。
是啊，趁那個人還沒來，我就再對麥苗好一次吧，以後恐怕連這種機會都沒有了。
蘇珊，幾點了？五點了。哎呀，我真的不明白，你幹嘛來得那麼早呢？人家想早點兒見到他嘛。
幹嘛啊？你緊張的時候會口渴，一會兒我不方便回來添水，給你換個大杯子，好讓你喝個痛快。小勇這次真受傷。
哎，小勇啊，是個好人，可他就是不明白，我們倆不合適。哎呀，不過合適我的那個人怎麼還不來呢？
蘇珊，你好。他來了。你好。小勇！他來了。蘇珊... 肖靜，給你的。啊？你是誰呀？啊？我？蘇珊，這，這到底是怎麼回事兒啊？你不是說她喜歡我嗎？
蘇珊，這到底是怎麼回事兒啊？你不是說他喜歡我嗎？我也不知道呢。
這個笨蘇珊。哥們兒，咱倆以後不是情敵了。你來我的餐館吃飯，八折。哎呀，哥們兒，你又多了一情敵。
