https://www.youtube.com/watch?v=dZDjeoiFnqM
[{"sub":"咱們就坐這兒吧。好","start":24.8,"id":"00:00:24.800"},{"id":"00:00:27.500","start":27.5,"sub":"謝謝。我來點菜吧！好，今天我請你，你喜歡吃什麼，咱麼就吃什麼。要一個清蒸魚，再要一個西湖牛肉羹。"},{"sub":"我的牙！那倆人都來第三回了。嗨，麥苗照顧咱生意，老拉朋友來咱這兒消費，這是好事兒啊。可那朋友是個男的。","start":50.953,"id":"00:00:51.000"},{"start":65.34700000000001,"sub":"男的？好啊！男的他比女的吃得多呀！麥苗為什麼老請他？麥苗是不是喜歡他呀？我可是為你擔心啊","id":"00:01:05.300"},{"id":"00:01:20.800","start":80.82300000000001,"sub":"喜歡他？會是這樣嗎？不喜歡他，怎麼老請他呢？怎麼才能讓麥苗喜歡我呢？這事兒你得自己想辦法。"},{"id":"00:02:23.799","start":143.78,"sub":"先生，有什麼要幫助嗎？謝謝。肖靜，那位先生點的歌。你為什麼要幫他？我是故意不理他的。為什麼？我是在幫你。"},{"start":168.3,"sub":"你知道這個人是來幹什麼的嗎？幹什麼？他是為了肖靜來的。他連續來了三天，還要跟肖靜比賽彈古箏，肯定有問題。","id":"00:02:48.300"},{"start":181.5,"id":"00:03:01.500","sub":"不可能，肖靜怎麼可能喜歡一大叔呢？成熟的男性是很有魅力的。肖靜看到他，她非常高興。你要小心一點兒。"},{"sub":"小偉，我鬱悶呢。我也鬱悶。怎麼才能不鬱悶呢？我哪知道啊？咱倆喝兩盅吧。怎麼會忘了輪抹呢？","id":"00:03:32.000","start":212.02499999999998},{"sub":"怎麼才能讓麥苗喜歡我呢？這事兒你得自己想辦法。我也鬱悶。怎麼才能不鬱悶呢？我哪知道啊？咱倆喝兩盅吧。","id":"00:03:50.100","start":230.07899999999998},{"sub":"怎麼才能讓麥苗喜歡我呢？","id":"00:04:00.500","start":240.48499999999999},{"start":254.862,"sub":"怎麼才能不鬱悶呢？","id":"00:04:14.899"},{"start":267,"sub":"在漢語中，我們可以用 '怎麼才能...呢' 來詢問要達到某個目的的方法.","id":"00:04:27.000"},{"sub":"蘇珊，怎麼又不吃飯了？我要重新開始減肥了。得了吧，你前幾天不吃，後幾天吃得更多。那怎麼辦呀？我的漂亮裙子都不能穿了。","start":277.114,"id":"00:04:37.099"},{"sub":"因為肚子上的肉太多。那叫贅肉。怎麼才能減掉贅肉呢？你還是練仰臥起坐吧。一天三次，一次做一百個。天哪！怎麼還沒練就暈了？","id":"00:04:49.400","start":289.36199999999997},{"sub":"這怎麼回事？劉雅，你來幫我一下。媽，什麼事兒？你幫我看看，這是什麼？我怎麼洗不掉呢？好像是沾上了果汁。","start":311.075,"id":"00:05:11.099"},{"start":327.8,"sub":"怎麼才能洗掉呢？用一般的方法不行。我先上網給您查一查。","id":"00:05:27.800"},{"start":345.353,"id":"00:05:45.400","sub":"我越想越生氣。我越想越難受。"},{"start":359.95799999999997,"sub":"她們可都是咱們心愛的人，難道咱們就這樣眼睜睜看她們被人奪走了？絕對不能","id":"00:06:00.000"},{"id":"00:06:09.500","start":369.469,"sub":"勇，我幫你出個主意。好辦法。你要這麼說的話，我也幫你想個好辦法。乾！"},{"start":402.176,"sub":"那個男人和肖靜接近的媒介是什麼？古箏啊！我庫房裡有架備用琴，很久沒人用過了。弦都鬆了，音也不準。","id":"00:06:42.200"},{"sub":"你把這倆琴調換一下，讓肖靜今晚沒法演奏，這男人自然就沒有藉口再留在這兒了。誰呀？誰在這兒呢？","start":412.2,"id":"00:06:52.200"},{"sub":"給他的那份飯裡加料，這是麥苗推薦的餐館，他就得咬牙吃下去。沒錯兒。等等，這是給麥苗他們那桌送的嗎？對啊","id":"00:07:40.000","start":460.01599999999996},{"id":"00:08:14.599","start":494.611,"sub":"記住，這個湯盅一定要給那位男士。放心吧！老闆，我忘了到底是哪一個了？明白了。"},{"start":512.0020000000001,"sub":"打擾一下，給兩位上菜。來，你先來。謝謝。這是你的。女士優先嘛。來，我來幫你。聞起來不錯！你怎麼還不走啊？","id":"00:08:31.999"},{"start":535,"id":"00:08:55.000","sub":"你們都來了，一定要吃好啊。今天點這個湯了？這是我孫子親自研製出來的。是嗎？當然了，那味道啊... "},{"sub":"怎麼了？爺爺，對不起，對不起。沒事兒，沒事兒。這個湯實在是太 太難喝了。難喝？不可能吧，我孫子新研製出來的。那味道啊，美極了。","id":"00:09:09.000","start":549},{"id":"00:09:30.300","start":570.3,"sub":"你剛喝兩口，你哪兒就嚐出來了？是不是？你再喝它一口。再喝它一兩口吧。來，試試。"},{"start":585.5,"id":"00:09:45.500","sub":"怎麼樣？越喝越香吧！越喝越難喝。難喝？不可能的。新研製出來的，它味道美極了。不信，您嚐嚐。我嚐嚐也是這樣，不是？"},{"sub":"我嚐嚐就嚐嚐。你看，還是新研製出來的。特別的鮮，特別好喝。","start":603.7,"id":"00:10:03.700"},{"start":613.9,"sub":"小勇，你給我過來。你嚐嚐，你嚐嚐這湯... 我嚐。你也噴了？好喝嗎？我馬上讓廚師重做。這孩子！","id":"00:10:13.900"},{"sub":"實在對不起，來來來，坐坐坐。各位朋友，今天桌子上這湯啊，全部的免費。退掉。","start":632.094,"id":"00:10:32.100"},{"id":"00:10:43.800","start":643.84,"sub":"我越想越生氣。我越想越難受。越喝越香吧！越喝越難喝！難喝？不可能的。"},{"start":658.302,"id":"00:10:58.300","sub":"我越想越生氣。"},{"id":"00:11:10.200","sub":"越喝越難喝。","start":670.1930000000001},{"id":"00:11:21.500","start":681.5,"sub":"在漢語口語中，這種說法表示在程度上，B 隨著 A 的增加而增加，比如：風越刮越大了。"},{"start":695.235,"sub":"麥苗，看什麼書呢？這麼好笑？喏，就是這個。哦，這本書我看過一點，可是沒覺得那麼好笑啊！","id":"00:11:35.200"},{"sub":"你要是接著看就會發現這本書越看越有意思。是嗎？那等你看完了給我看看。行啊。","id":"00:11:47.200","start":707.2460000000001},{"start":722.397,"sub":"你怎麼越走越慢了？我累了，得歇一會兒。喲，下雨了，咱們走吧！老李，這雨越下越大了。前邊有個亭子，咱們先到那兒躲一躲吧。好。","id":"00:12:02.400"},{"id":"00:12:25.900","start":745.8770000000001,"sub":"今天用什麼曲子開場？《漢宮秋月》 太好了，我一直認為《漢宮秋月》韻味獨特。"},{"sub":"怎麼搞的？怎麼了？今天演奏不了了？沒關係，一會兒就好。好了。","start":773.2410000000001,"id":"00:12:53.200"},{"id":"00:13:30.800","sub":"太棒了，肖靜小姐，你在我眼裡更優秀了。您的支持讓我更自信了。","start":810.772},{"start":834.118,"id":"00:13:54.100","sub":"這是你們想出來的辦法嗎？太幼稚了吧？太幼稚！那怎麼 怎麼才能讓他們倆回到我們倆身邊呢？回到我們身邊"},{"sub":"應該問：我怎麼才能吸引他們？那怎麼才能吸引她們呢？幫我們問問吧！但是記住啊，千萬別直接問。中國女孩說話喜歡反著說","id":"00:14:08.200","start":848.2},{"start":862.8,"sub":"明明願意會說不願意。明明喜歡會說不喜歡。哦，不能直接問。直接問的話，她們會反著答。嗯，明白","id":"00:14:22.800"}]
咱們就坐這兒吧。好
謝謝。我來點菜吧！好，今天我請你，你喜歡吃什麼，咱麼就吃什麼。要一個清蒸魚，再要一個西湖牛肉羹。
我的牙！那倆人都來第三回了。嗨，麥苗照顧咱生意，老拉朋友來咱這兒消費，這是好事兒啊。可那朋友是個男的。
男的？好啊！男的他比女的吃得多呀！麥苗為什麼老請他？麥苗是不是喜歡他呀？我可是為你擔心啊
喜歡他？會是這樣嗎？不喜歡他，怎麼老請他呢？怎麼才能讓麥苗喜歡我呢？這事兒你得自己想辦法。
先生，有什麼要幫助嗎？謝謝。肖靜，那位先生點的歌。你為什麼要幫他？我是故意不理他的。為什麼？我是在幫你。
你知道這個人是來幹什麼的嗎？幹什麼？他是為了肖靜來的。他連續來了三天，還要跟肖靜比賽彈古箏，肯定有問題。
不可能，肖靜怎麼可能喜歡一大叔呢？成熟的男性是很有魅力的。肖靜看到他，她非常高興。你要小心一點兒。
小偉，我鬱悶呢。我也鬱悶。怎麼才能不鬱悶呢？我哪知道啊？咱倆喝兩盅吧。怎麼會忘了輪抹呢？
怎麼才能讓麥苗喜歡我呢？這事兒你得自己想辦法。我也鬱悶。怎麼才能不鬱悶呢？我哪知道啊？咱倆喝兩盅吧。
怎麼才能讓麥苗喜歡我呢？
怎麼才能不鬱悶呢？
在漢語中，我們可以用 '怎麼才能...呢' 來詢問要達到某個目的的方法.
蘇珊，怎麼又不吃飯了？我要重新開始減肥了。得了吧，你前幾天不吃，後幾天吃得更多。那怎麼辦呀？我的漂亮裙子都不能穿了。
因為肚子上的肉太多。那叫贅肉。怎麼才能減掉贅肉呢？你還是練仰臥起坐吧。一天三次，一次做一百個。天哪！怎麼還沒練就暈了？
這怎麼回事？劉雅，你來幫我一下。媽，什麼事兒？你幫我看看，這是什麼？我怎麼洗不掉呢？好像是沾上了果汁。
怎麼才能洗掉呢？用一般的方法不行。我先上網給您查一查。
我越想越生氣。我越想越難受。
她們可都是咱們心愛的人，難道咱們就這樣眼睜睜看她們被人奪走了？絕對不能
勇，我幫你出個主意。好辦法。你要這麼說的話，我也幫你想個好辦法。乾！
那個男人和肖靜接近的媒介是什麼？古箏啊！我庫房裡有架備用琴，很久沒人用過了。弦都鬆了，音也不準。
你把這倆琴調換一下，讓肖靜今晚沒法演奏，這男人自然就沒有藉口再留在這兒了。誰呀？誰在這兒呢？
給他的那份飯裡加料，這是麥苗推薦的餐館，他就得咬牙吃下去。沒錯兒。等等，這是給麥苗他們那桌送的嗎？對啊
記住，這個湯盅一定要給那位男士。放心吧！老闆，我忘了到底是哪一個了？明白了。
打擾一下，給兩位上菜。來，你先來。謝謝。這是你的。女士優先嘛。來，我來幫你。聞起來不錯！你怎麼還不走啊？
你們都來了，一定要吃好啊。今天點這個湯了？這是我孫子親自研製出來的。是嗎？當然了，那味道啊... 
怎麼了？爺爺，對不起，對不起。沒事兒，沒事兒。這個湯實在是太 太難喝了。難喝？不可能吧，我孫子新研製出來的。那味道啊，美極了。
你剛喝兩口，你哪兒就嚐出來了？是不是？你再喝它一口。再喝它一兩口吧。來，試試。
怎麼樣？越喝越香吧！越喝越難喝。難喝？不可能的。新研製出來的，它味道美極了。不信，您嚐嚐。我嚐嚐也是這樣，不是？
我嚐嚐就嚐嚐。你看，還是新研製出來的。特別的鮮，特別好喝。
小勇，你給我過來。你嚐嚐，你嚐嚐這湯... 我嚐。你也噴了？好喝嗎？我馬上讓廚師重做。這孩子！
實在對不起，來來來，坐坐坐。各位朋友，今天桌子上這湯啊，全部的免費。退掉。
我越想越生氣。我越想越難受。越喝越香吧！越喝越難喝！難喝？不可能的。
我越想越生氣。
越喝越難喝。
在漢語口語中，這種說法表示在程度上，B 隨著 A 的增加而增加，比如：風越刮越大了。
麥苗，看什麼書呢？這麼好笑？喏，就是這個。哦，這本書我看過一點，可是沒覺得那麼好笑啊！
你要是接著看就會發現這本書越看越有意思。是嗎？那等你看完了給我看看。行啊。
你怎麼越走越慢了？我累了，得歇一會兒。喲，下雨了，咱們走吧！老李，這雨越下越大了。前邊有個亭子，咱們先到那兒躲一躲吧。好。
今天用什麼曲子開場？《漢宮秋月》 太好了，我一直認為《漢宮秋月》韻味獨特。
怎麼搞的？怎麼了？今天演奏不了了？沒關係，一會兒就好。好了。
太棒了，肖靜小姐，你在我眼裡更優秀了。您的支持讓我更自信了。
這是你們想出來的辦法嗎？太幼稚了吧？太幼稚！那怎麼 怎麼才能讓他們倆回到我們倆身邊呢？回到我們身邊
應該問：我怎麼才能吸引他們？那怎麼才能吸引她們呢？幫我們問問吧！但是記住啊，千萬別直接問。中國女孩說話喜歡反著說
明明願意會說不願意。明明喜歡會說不喜歡。哦，不能直接問。直接問的話，她們會反著答。嗯，明白
