https://www.youtube.com/watch?v=wlAAjOaPREA
[{"id":"00:00:25.500","sub":"老闆，再見。再見。肖靜，我 對不起，我今晚有事，不能和你去吃飯，或者聊天，或者看電影，或者逛大街","start":25.538},{"id":"00:00:35.800","sub":"那... 我明晚也有事。明晚什麼事兒？不知道。不知道？我還不知道明晚會有什麼事兒，但肯定有事兒，再見。","start":35.841},{"id":"00:00:48.500","sub":"又被拒絕了？誰說的？難道你就沒看出來，我跟肖靜的關係又加深一層。又加深一層？不會吧。你就不能往好的地方去想一想？","start":48.539},{"id":"00:01:02.500","sub":"肖靜就連明天晚上的事情都告訴我了。嗨，你就別自己安慰自己了。這樣，我幫你想個方法，保管肖靜對你另眼相看。","start":62.483000000000004},{"id":"00:01:12.300","sub":"就你？我才不信呢。你聽我說呀，我爺爺會傳統魔術。","start":72.302},{"id":"00:01:26.200","sub":"我們回來了。放學了！來，吃薯片。哎，蘇珊啊，又遇到難題了。怎麼了？我們學校要主辦留學生晚會，於是我... 你答應出節目了？","start":86.20700000000001},{"id":"00:01:41.500","sub":"嗯。還得有中國特色的？還得保證節目精彩？這好辦呢，京劇《蘇三起解》。這不好辦呀。我已經給他們演過了一次5","start":101.5},{"id":"00:01:55.900","sub":"蘇珊，你就沒有別的才藝了？沒有。哎呀，你們說我應該怎麼辦？","start":115.901},{"id":"00:02:06.000","sub":"哎，舅舅，要不然您教她幾句京韻大鼓？對，你就教教吧。蘇珊能學京韻大鼓？我才不信呢！","start":125.997},{"id":"00:02:27.000","sub":"我才不信呢！","start":147.036},{"id":"00:02:35.399","sub":"當你對某事表示不相信時，口語中，除了可以說 '我不相信' 以外，你還可以說：我才不信呢。","start":155.426},{"id":"00:02:46.600","sub":"小雪，你看這是我爺爺昨天給我買的京劇臉譜。我特別喜歡。真好玩兒。我也想讓我爸爸給我買一套。","start":166.599},{"id":"00:02:57.100","sub":"小雪，告訴你，我還會唱京劇呢。你會唱京劇？我才不信呢。我真的會唱，你不信，我現在就給你唱一段。","start":177.129},{"id":"00:03:17.100","sub":"麥苗，我想明天晚上請你吃飯。為什麼要請我吃飯？因為，因為明天是我爺爺的生日。你爺爺的生日？嗯。我才不信呢！","start":197.08999999999997},{"id":"00:03:38.600","sub":"明天是誰的生日？我爺爺。你爺爺？他老人家不是剛過完生日嗎？","start":218.60899999999998},{"id":"00:03:56.799","sub":"那咱們就唱這段京韻大鼓：黛玉焚稿。帶魚？不是帶魚，是林黛玉。你沒聽說過嗎？林帶魚是什麼魚？","start":236.77599999999998},{"id":"00:04:11.100","sub":"那個啊不是魚，她是一個女孩子，在《紅樓夢》裡... 算了，算了，一時半會兒她也弄不清楚。咱們就直接唱","start":251.099},{"id":"00:04:24.500","sub":"孟夏園林草木長，樓台倒影入池塘。","start":264.45599999999996},{"id":"00:04:47.900","sub":"老伴兒，你這一唱，讓我想起你年輕時候的那個風采了。真好聽。蘇珊，你覺得呢？我覺得一點也不像京劇。本來就不是京劇。","start":287.924},{"id":"00:05:05.200","sub":"那如果是京劇，那應該怎麼唱？蘇珊，先別想京劇，咱們先唱大鼓。跟著我唱：孟夏園林 唱。","start":305.159},{"id":"00:05:35.599","sub":"蘇珊，你呀，別老拐到京劇那邊去。對對對，你現在腦子裡，別老想著蘇三起解，蘇三起解。再來，大鼓，記住，","start":335.59299999999996},{"id":"00:05:47.000","sub":"聽著：孟夏園林草木，壞了，我也跑這味兒去了。再來，再來。別再來了，別再來了。咱們都一塊兒跑到蘇三起解那兒去了。那也得接著教呢。","start":346.95599999999996},{"id":"00:06:09.000","sub":"我現在又累又渴，我得喝點兒茶去。我也去。","start":368.98199999999997},{"id":"00:06:29.200","sub":"變金魚的口令是：金魚一定要藏好，雙手掩護少不了。肖靜，你就等著被我的魔術征服吧。小偉，你 你在幹什麼？變魔術啊","start":389.20599999999996},{"id":"00:06:56.300","sub":"不行，這個直腸子會在肖靜面前壞了我的好事。魔術？中國魔術嗎？是不是又簡單又有趣？你教教我吧","start":416.3},{"id":"00:07:09.500","sub":"不不不，這是西方魔術，又複雜又難學。那你還在練習？我 我學它是為了給我那幫外國朋友表演。","start":429.47999999999996},{"id":"00:07:23.099","sub":"哎，蘇珊，難道你這就沒興趣了？算了吧，我不感興趣。要不我教教你吧。不用，不用。沒關係，沒關係。不學了，不學了。小偉，你可真是又聰明又伶俐啊。","start":443.11899999999997},{"id":"00:07:51.700","sub":"麥苗，我應該怎麼辦？到處都拜老師學中國才藝。要不你教我幾招功夫？你沒有功夫的基礎，肯定不行","start":471.7},{"id":"00:08:06.200","sub":"那好吧，看好了啦。怎麼樣，試試？你還是別練啦！怎麼樣？人呢？","start":486.248},{"id":"00:08:37.300","sub":"好消息，好消息，好消息。什麼好消息啊？我終於找到了我會的節目。什麼節目？東方芭蕾，又簡單又優美。東方芭蕾？","start":517.293},{"id":"00:08:54.000","sub":"在回來的路上，在馬路邊看到了很多大爺大媽都在跳。老頭，老太太都跳芭蕾？蘇珊說的是，扭秧歌。求求你們，教教我吧","start":534},{"id":"00:09:19.800","sub":"我現在又累又渴。我得喝點茶去。中國魔術嗎？是不是又簡單又有趣？","start":559.801},{"id":"00:09:27.500","sub":"我現在又累又渴，要喝茶去了。","start":567.465},{"id":"00:09:44.700","sub":"這個魔術是不是又簡單又有趣？","start":584.6650000000001},{"id":"00:10:01.200","sub":"當 '又...又...' 結構連接的是兩個形容詞時，表示兩種狀態或者情況累積在一起。","start":601.162},{"id":"00:10:09.800","sub":"需要注意的是，兩個形容詞應該同是正向意義的，或同是負向意義的。 ","start":609.807},{"id":"00:10:20.000","sub":"媽，我還是去幫幫爸爸吧。不用，他不讓咱們幫忙。奶奶，我爺爺什麼時候才能做好那個菜呀？我都餓了","start":620.0350000000001},{"id":"00:10:31.400","sub":"媽，我爸今天要給咱們做的這個菜，是跟誰學的？剛跟電視學的？來，快嚐嚐我的手藝。怎麼樣，味道不錯吧？又辣又鹹。","start":631.399},{"id":"00:10:52.100","sub":"來，嚐嚐這個菜。小偉，這家飯館的菜味道真不錯，環境也很好。所以我才請你到這兒來吃呢。","start":652.113},{"id":"00:11:06.300","sub":"小偉，那個彈琴的女孩子，你認識啊？嗯，不錯，又漂亮又有氣質。你能介紹給我認識嗎？不能，我告訴你，她已經有男朋友了","start":666.288},{"id":"00:11:22.200","sub":"老師請指教。罷了，罷了。我說，老伴兒，你還真要教她扭秧歌啊？你這腰行嗎？我這腰怎麼了，沒事兒","start":682.2410000000001},{"id":"00:11:34.900","sub":"除了嚴重的腰肌勞損之外，的確沒什麼大問題。你們就別操心了。一邊看著吧。咱們倆開始 來 預備 起。對，再來一遍","start":694.856},{"id":"00:12:03.800","sub":"學得還挺像嘛？你怎麼這也學呀？沒事吧？沒事，沒事，老毛病了。對不起，蘇珊，今天你學不了秧歌了。沒關係 我","start":723.837},{"id":"00:12:16.700","sub":"哎，誰說蘇珊學不了了？舅舅，舅媽都這樣了，你怎麼還？你舅媽不行了，還有你舅舅呢。蘇珊，看著","start":736.662},{"id":"00:12:51.700","sub":"好消息，好消息。東方的芭蕾遭到所有學生的好評。哦，恭喜，恭喜。不過，蘇珊，不應該是遭到好評，應該是受到好評","start":771.658},{"id":"00:13:07.800","sub":"凡是遭到啊，都應該是批評。哎，等等，東方芭蕾？對呀，東方芭蕾。扭秧歌啊？誰教你的？我。啊？他","start":787.8},{"id":"00:13:34.300","sub":"我說魔術師先生，您準備的時間是否太長了？這就好，這就好。好了！金魚一定要藏好，雙手保護少不了。","start":814.272},{"id":"00:13:51.700","sub":"我怎麼這麼緊張啊？緊張什麼呀？開始啊。肖靜，我來了，沒有？本魔術師要表演：大變小金魚。起來，下來","start":831.7}]
老闆，再見。再見。肖靜，我 對不起，我今晚有事，不能和你去吃飯，或者聊天，或者看電影，或者逛大街
那... 我明晚也有事。明晚什麼事兒？不知道。不知道？我還不知道明晚會有什麼事兒，但肯定有事兒，再見。
又被拒絕了？誰說的？難道你就沒看出來，我跟肖靜的關係又加深一層。又加深一層？不會吧。你就不能往好的地方去想一想？
肖靜就連明天晚上的事情都告訴我了。嗨，你就別自己安慰自己了。這樣，我幫你想個方法，保管肖靜對你另眼相看。
就你？我才不信呢。你聽我說呀，我爺爺會傳統魔術。
我們回來了。放學了！來，吃薯片。哎，蘇珊啊，又遇到難題了。怎麼了？我們學校要主辦留學生晚會，於是我... 你答應出節目了？
嗯。還得有中國特色的？還得保證節目精彩？這好辦呢，京劇《蘇三起解》。這不好辦呀。我已經給他們演過了一次。
蘇珊，你就沒有別的才藝了？沒有。哎呀，你們說我應該怎麼辦？
哎，舅舅，要不然您教她幾句京韻大鼓？對，你就教教吧。蘇珊能學京韻大鼓？我才不信呢！
我才不信呢！
當你對某事表示不相信時，口語中，除了可以說 '我不相信' 以外，你還可以說：我才不信呢。
小雪，你看這是我爺爺昨天給我買的京劇臉譜。我特別喜歡。真好玩兒。我也想讓我爸爸給我買一套。
小雪，告訴你，我還會唱京劇呢。你會唱京劇？我才不信呢。我真的會唱，你不信，我現在就給你唱一段。
麥苗，我想明天晚上請你吃飯。為什麼要請我吃飯？因為，因為明天是我爺爺的生日。你爺爺的生日？嗯。我才不信呢！
明天是誰的生日？我爺爺。你爺爺？他老人家不是剛過完生日嗎？
那咱們就唱這段京韻大鼓：黛玉焚稿。帶魚？不是帶魚，是林黛玉。你沒聽說過嗎？林帶魚是什麼魚？
那個啊不是魚，她是一個女孩子，在《紅樓夢》裡... 算了，算了，一時半會兒她也弄不清楚。咱們就直接唱
孟夏園林草木長，樓台倒影入池塘。
老伴兒，你這一唱，讓我想起你年輕時候的那個風采了。真好聽。蘇珊，你覺得呢？我覺得一點也不像京劇。本來就不是京劇。
那如果是京劇，那應該怎麼唱？蘇珊，先別想京劇，咱們先唱大鼓。跟著我唱：孟夏園林 唱。
蘇珊，你呀，別老拐到京劇那邊去。對對對，你現在腦子裡，別老想著蘇三起解，蘇三起解。再來，大鼓，記住，
聽著：孟夏園林草木，壞了，我也跑這味兒去了。再來，再來。別再來了，別再來了。咱們都一塊兒跑到蘇三起解那兒去了。那也得接著教呢。
我現在又累又渴，我得喝點兒茶去。我也去。
變金魚的口令是：金魚一定要藏好，雙手掩護少不了。肖靜，你就等著被我的魔術征服吧。小偉，你 你在幹什麼？變魔術啊
不行，這個直腸子會在肖靜面前壞了我的好事。魔術？中國魔術嗎？是不是又簡單又有趣？你教教我吧
不不不，這是西方魔術，又複雜又難學。那你還在練習？我 我學它是為了給我那幫外國朋友表演。
哎，蘇珊，難道你這就沒興趣了？算了吧，我不感興趣。要不我教教你吧。不用，不用。沒關係，沒關係。不學了，不學了。小偉，你可真是又聰明又伶俐啊。
麥苗，我應該怎麼辦？到處都拜老師學中國才藝。要不你教我幾招功夫？你沒有功夫的基礎，肯定不行
那好吧，看好了啦。怎麼樣，試試？你還是別練啦！怎麼樣？人呢？
好消息，好消息，好消息。什麼好消息啊？我終於找到了我會的節目。什麼節目？東方芭蕾，又簡單又優美。東方芭蕾？
在回來的路上，在馬路邊看到了很多大爺大媽都在跳。老頭，老太太都跳芭蕾？蘇珊說的是，扭秧歌。求求你們，教教我吧
我現在又累又渴。我得喝點茶去。中國魔術嗎？是不是又簡單又有趣？
我現在又累又渴，要喝茶去了。
這個魔術是不是又簡單又有趣？
當 '又...又...' 結構連接的是兩個形容詞時，表示兩種狀態或者情況累積在一起。
需要注意的是，兩個形容詞應該同是正向意義的，或同是負向意義的。 
媽，我還是去幫幫爸爸吧。不用，他不讓咱們幫忙。奶奶，我爺爺什麼時候才能做好那個菜呀？我都餓了
媽，我爸今天要給咱們做的這個菜，是跟誰學的？剛跟電視學的？來，快嚐嚐我的手藝。怎麼樣，味道不錯吧？又辣又鹹。
來，嚐嚐這個菜。小偉，這家飯館的菜味道真不錯，環境也很好。所以我才請你到這兒來吃呢。
小偉，那個彈琴的女孩子，你認識啊？嗯，不錯，又漂亮又有氣質。你能介紹給我認識嗎？不能，我告訴你，她已經有男朋友了
老師請指教。罷了，罷了。我說，老伴兒，你還真要教她扭秧歌啊？你這腰行嗎？我這腰怎麼了，沒事兒
除了嚴重的腰肌勞損之外，的確沒什麼大問題。你們就別操心了。一邊看著吧。咱們倆開始 來 預備 起。對，再來一遍
學得還挺像嘛？你怎麼這也學呀？沒事吧？沒事，沒事，老毛病了。對不起，蘇珊，今天你學不了秧歌了。沒關係 我
哎，誰說蘇珊學不了了？舅舅，舅媽都這樣了，你怎麼還？你舅媽不行了，還有你舅舅呢。蘇珊，看著
好消息，好消息。東方的芭蕾遭到所有學生的好評。哦，恭喜，恭喜。不過，蘇珊，不應該是遭到好評，應該是受到好評
凡是遭到啊，都應該是批評。哎，等等，東方芭蕾？對呀，東方芭蕾。扭秧歌啊？誰教你的？我。啊？他
我說魔術師先生，您準備的時間是否太長了？這就好，這就好。好了！金魚一定要藏好，雙手保護少不了。
我怎麼這麼緊張啊？緊張什麼呀？開始啊。肖靜，我來了，沒有？本魔術師要表演：大變小金魚。起來，下來
