https://www.youtube.com/watch?v=A1KSmI08cbE
[{"id":"00:00:38.900","sub":"太美了！大偉，這是你最喜歡的曲子。哎，你不是經常說，你最喜歡聽民樂嗎？你看你現在的表情，我覺得你不是真的喜歡。","start":38.907000000000004},{"id":"00:00:56.500","sub":"我可不是葉公好龍。啊，什麼龍？一句中國成語，意思是說：看似喜歡某些東西，其實未必喜歡。","start":56.5},{"id":"00:01:07.500","sub":"哦，那你為什麼不高興？這個 CD 完全打亂了我的計劃。啊，什麼計畫？這套音樂 CD 呀，本來是劉雅最喜歡的。我呢就想買回來，作為結婚紀念日的禮物送給他。","start":67.5},{"id":"00:01:25.600","sub":"可沒成想，她先買回來送給我了。我明白了，那這計劃落空了。沒關係，你不要難過。有很多很多辦法可以慶祝啊，比方說：燭光晚餐。嗯？","start":85.554},{"id":"00:01:46.000","sub":"嗯哼，你可以請一個民樂演奏師，現場演奏。哎呀，好浪漫啊。蘇珊，你真是一句話驚醒我夢中人。","start":106.042},{"id":"00:01:59.600","sub":"哎呀，你這個辦法太好了。哎呀，你幫了我大忙了。那你能不能再幫我一個忙？什麼忙？替我保密。我要給劉雅一個驚喜。我一定會保密。","start":119.56},{"id":"00:02:31.700","sub":"喂，我跟你說啊，晚餐啊在下週。記住了啊，對對對，還要請一個那個古箏樂手。對對對，下週啊！好好好，再見啊。","start":151.682},{"id":"00:02:51.500","sub":"大哥！你下週要請我大嫂吃飯啊？你還要找一個古箏樂手？都知道了？誰告訴你的？蘇珊！","start":171.5},{"id":"00:03:13.299","sub":"蘇珊，你洩露了秘密。對 對不起，我一不小心，告訴麥苗了。其實麥苗知道，沒事兒。只要劉雅別知道就行了。","start":193.339},{"id":"00:03:31.100","sub":"你可記住了，一定要管住嘴巴啊。啊，什麼意思啊？'管住嘴巴' 意思是說，要保守秘密。我一定會保守秘密。行，你去吧。麥苗，還有你。","start":211.123},{"id":"00:04:04.899","sub":"蘇珊，吃飯了啊。好，馬上來。哎，你怎麼了？你是不是受傷了？讓我看看。蘇珊，要受傷了就得去醫院。你到底怎麼了？這個蘇珊到底怎麼了？","start":244.92999999999998},{"id":"00:04:34.300","sub":"你可記住了，一定要管住嘴巴啊。啊，什麼意思啊。管住嘴巴意思是說，要保守秘密啊。我一定會保守秘密。","start":274.257},{"id":"00:04:50.200","sub":"管住嘴巴，意思是說，要保守秘密。","start":290.204},{"id":"00:05:07.600","sub":"在漢語口語中，'意思是說...' 引出的是對上述內容的解釋。","start":307.6},{"id":"00:05:16.800","sub":"老師，這段課文裡，有一句話我不太明白。哪句話？就是這一句：上有天堂，下有蘇杭。","start":316.83799999999997},{"id":"00:05:27.500","sub":"'蘇杭' 指的是蘇州和杭州。這句話意思是說：蘇州和杭州，這兩個地方像天堂一樣美。","start":327.532},{"id":"00:05:49.099","sub":"爸爸，這次我畫的畫得了全班第一名。您高興嗎？當然高興了？您只是高興嗎？您不想做點什麼嗎？你什麼意思啊？","start":349.137},{"id":"00:06:04.000","sub":"我的意思是說，你應該好好獎勵我一下，比如，給我買個玩具什麼的。","start":364.022},{"id":"00:06:15.099","sub":"那幾個顧客非常的熱情。他們非讓我表演節目不可，我就唱了一首中國歌。是嗎？唱的什麼歌？《甜蜜蜜》哦，鄧麗君的 甜蜜蜜？","start":375.11699999999996},{"id":"00:06:28.700","sub":"對，甜蜜蜜 ... 不對吧，怎麼就這三個字？是因為我一著急就忘詞，還跑調呢？說什麼呢？這麼高興。","start":388.7},{"id":"00:06:50.500","sub":"哎，蘇珊，你怎麼了？蘇珊！媽，她怎麼了？不知道啊，剛才還好好的呢。哎，劉雅，你是不是跟蘇珊鬧彆扭了？沒有啊。","start":410.469},{"id":"00:07:21.800","sub":"蘇珊，你幹嘛呢？蘇珊，你怎麼不跟我說話呀？是不是對我有意見啊？我什麼地方做錯了嗎？","start":441.786},{"id":"00:07:39.200","sub":"哎呀，你倒是說句話呀，你快急死我了。哎呀，你沒錯。是我要保守秘密。秘密？大偉的秘密。啊？大偉有秘密？快告訴我。我不能說。蘇珊，你別跑呀。","start":459.158},{"id":"00:08:07.400","sub":"你慢點兒跑，我追不上你了。我真跑不動了。你就直接告訴我，大偉到底有什麼秘密？哎唷，我真的不能說。你非要替他保守秘密不可嗎？","start":487.424},{"id":"00:08:26.800","sub":"是，我答應過他。好，那我直接去找大偉。他肯定做了什麼壞事兒。不不不，不是壞事，是好事兒。好事兒？","start":506.8},{"id":"00:08:47.900","sub":"啊，那好事兒他為什麼不讓我知道呢？他在準備你們的結婚紀念日禮物。啊，那他為什麼要瞞著我呢？他肯定沒用心準備。","start":527.9250000000001},{"id":"00:08:56.200","sub":"不不不，他很用心，而且禮物很浪漫。有民樂演奏，還有燭光晚餐。原來是這麼回事兒啊？哎呀，大偉一定會怪我。","start":536.2040000000001},{"id":"00:09:17.900","sub":"別擔心，我就假裝不知道。真的！嗯。謝謝你。不用謝。按理說呢，我還應該謝謝你呢。啊，為什麼呢？","start":557.9110000000001},{"id":"00:09:30.800","sub":"因為你幫我找到了一個特殊的結婚紀念日禮物。大偉一定會非常驚喜的。什麼禮物？告訴我。好。你能保守秘密嗎？","start":570.8330000000001},{"id":"00:09:47.000","sub":"能，這一次一定會保守秘密。過來，過來... 怎麼樣？","start":587},{"id":"00:10:02.800","sub":"非常的熱情。他們非讓我表演節目不可，我就唱了一首中國歌。是嗎？唱的什麼歌？《甜蜜蜜》哎唷，我真的不能說。你非要替他保守秘密不可嗎？是。","start":602.8},{"id":"00:10:22.400","sub":"他們非讓我表演節目不可。","start":622.442},{"id":"00:10:36.600","sub":"你非要替他保守秘密不可嗎？","start":636.6310000000001},{"id":"00:10:51.500","sub":"在漢語口語中，'非...不可' 表示一定要這樣，或一定會這樣。","start":651.5},{"id":"00:11:02.000","sub":"老李，出去了？啊，我去小區的花園裡轉了轉。咦，你家養了隻小狗啊？不是，是隻流浪狗，剛才我在花園裡看見了它，給它餵了點兒吃的，它就非跟我走不可。","start":662},{"id":"00:11:31.100","sub":"舅媽，我去學校了。蘇珊，你怎麼只穿條裙子就出去啊？今天外邊特別冷。","start":691.101},{"id":"00:11:40.300","sub":"我穿得不少。您看，我穿著羽絨服呢！可是，你下邊穿得太少了，像這樣你非凍出病來不可。","start":700.3},{"id":"00:11:59.800","sub":"哎哎，怎麼又是無法接通啊？我什麼時候開始演奏？您再稍等一會兒，一會兒人就到啊。","start":719.753},{"id":"00:12:11.000","sub":"哎唷，哎唷，小雅啊，蘇珊也來了啊。是劉雅讓我過來的。蘇珊幫了我大忙，我當然請她一起來了。","start":731},{"id":"00:12:21.300","sub":"幫了你大忙？來來來，快坐，快坐，快坐。這麼豐盛啊？這個，這個，小雅啊，你看今天 今天是咱倆的結婚紀念日。","start":741.3},{"id":"00:12:41.600","sub":"你不是最喜歡聽民樂演奏嗎？我專門請了位樂手來，為你演奏。太好了，謝謝啊，大偉。","start":761.58},{"id":"00:12:54.000","sub":"我怎麼一點兒沒覺得你驚喜啊？你是不是都知道了！蘇珊？對不起！你洩露了我的秘密。是是是，不過我成功地保守另外一個秘密。","start":774},{"id":"00:13:19.900","sub":"另外一個秘密？我就有一個秘密啊。我要送你一件特殊的結婚紀念日禮物。","start":799.9},{"id":"00:13:49.500","sub":"小雅，你會彈古箏？我怎麼不知道啊。她聽到你的秘密後，就去學古箏了。她想給我來個驚喜？嗯哼，沒錯。","start":829.5440000000001},{"id":"00:14:05.000","sub":"那你為什麼不早告訴我呀？我答應劉雅保密。我好高興，我學會保密了。","start":845}]
太美了！大偉，這是你最喜歡的曲子。哎，你不是經常說，你最喜歡聽民樂嗎？你看你現在的表情，我覺得你不是真的喜歡。
我可不是葉公好龍。啊，什麼龍？一句中國成語，意思是說：看似喜歡某些東西，其實未必喜歡。
哦，那你為什麼不高興？這個 CD 完全打亂了我的計劃。啊，什麼計畫？這套音樂 CD 呀，本來是劉雅最喜歡的。我呢就想買回來，作為結婚紀念日的禮物送給他。
可沒成想，她先買回來送給我了。我明白了，那這計劃落空了。沒關係，你不要難過。有很多很多辦法可以慶祝啊，比方說：燭光晚餐。嗯？
嗯哼，你可以請一個民樂演奏師，現場演奏。哎呀，好浪漫啊。蘇珊，你真是一句話驚醒我夢中人。
哎呀，你這個辦法太好了。哎呀，你幫了我大忙了。那你能不能再幫我一個忙？什麼忙？替我保密。我要給劉雅一個驚喜。我一定會保密。
喂，我跟你說啊，晚餐啊在下週。記住了啊，對對對，還要請一個那個古箏樂手。對對對，下週啊！好好好，再見啊。
大哥！你下週要請我大嫂吃飯啊？你還要找一個古箏樂手？都知道了？誰告訴你的？蘇珊！
蘇珊，你洩露了秘密。對 對不起，我一不小心，告訴麥苗了。其實麥苗知道，沒事兒。只要劉雅別知道就行了。
你可記住了，一定要管住嘴巴啊。啊，什麼意思啊？'管住嘴巴' 意思是說，要保守秘密。我一定會保守秘密。行，你去吧。麥苗，還有你。
蘇珊，吃飯了啊。好，馬上來。哎，你怎麼了？你是不是受傷了？讓我看看。蘇珊，要受傷了就得去醫院。你到底怎麼了？這個蘇珊到底怎麼了？
你可記住了，一定要管住嘴巴啊。啊，什麼意思啊。管住嘴巴意思是說，要保守秘密啊。我一定會保守秘密。
管住嘴巴，意思是說，要保守秘密。
在漢語口語中，'意思是說...' 引出的是對上述內容的解釋。
老師，這段課文裡，有一句話我不太明白。哪句話？就是這一句：上有天堂，下有蘇杭。
'蘇杭' 指的是蘇州和杭州。這句話意思是說：蘇州和杭州，這兩個地方像天堂一樣美。
爸爸，這次我畫的畫得了全班第一名。您高興嗎？當然高興了？您只是高興嗎？您不想做點什麼嗎？你什麼意思啊？
我的意思是說，你應該好好獎勵我一下，比如，給我買個玩具什麼的。
那幾個顧客非常的熱情。他們非讓我表演節目不可，我就唱了一首中國歌。是嗎？唱的什麼歌？《甜蜜蜜》哦，鄧麗君的 甜蜜蜜？
對，甜蜜蜜 ... 不對吧，怎麼就這三個字？是因為我一著急就忘詞，還跑調呢？說什麼呢？這麼高興。
哎，蘇珊，你怎麼了？蘇珊！媽，她怎麼了？不知道啊，剛才還好好的呢。哎，劉雅，你是不是跟蘇珊鬧彆扭了？沒有啊。
蘇珊，你幹嘛呢？蘇珊，你怎麼不跟我說話呀？是不是對我有意見啊？我什麼地方做錯了嗎？
哎呀，你倒是說句話呀，你快急死我了。哎呀，你沒錯。是我要保守秘密。秘密？大偉的秘密。啊？大偉有秘密？快告訴我。我不能說。蘇珊，你別跑呀。
你慢點兒跑，我追不上你了。我真跑不動了。你就直接告訴我，大偉到底有什麼秘密？哎唷，我真的不能說。你非要替他保守秘密不可嗎？
是，我答應過他。好，那我直接去找大偉。他肯定做了什麼壞事兒。不不不，不是壞事，是好事兒。好事兒？
啊，那好事兒他為什麼不讓我知道呢？他在準備你們的結婚紀念日禮物。啊，那他為什麼要瞞著我呢？他肯定沒用心準備。
不不不，他很用心，而且禮物很浪漫。有民樂演奏，還有燭光晚餐。原來是這麼回事兒啊？哎呀，大偉一定會怪我。
別擔心，我就假裝不知道。真的！嗯。謝謝你。不用謝。按理說呢，我還應該謝謝你呢。啊，為什麼呢？
因為你幫我找到了一個特殊的結婚紀念日禮物。大偉一定會非常驚喜的。什麼禮物？告訴我。好。你能保守秘密嗎？
能，這一次一定會保守秘密。過來，過來... 怎麼樣？
非常的熱情。他們非讓我表演節目不可，我就唱了一首中國歌。是嗎？唱的什麼歌？《甜蜜蜜》哎唷，我真的不能說。你非要替他保守秘密不可嗎？是。
他們非讓我表演節目不可。
你非要替他保守秘密不可嗎？
在漢語口語中，'非...不可' 表示一定要這樣，或一定會這樣。
老李，出去了？啊，我去小區的花園裡轉了轉。咦，你家養了隻小狗啊？不是，是隻流浪狗，剛才我在花園裡看見了它，給它餵了點兒吃的，它就非跟我走不可。
舅媽，我去學校了。蘇珊，你怎麼只穿條裙子就出去啊？今天外邊特別冷。
我穿得不少。您看，我穿著羽絨服呢！可是，你下邊穿得太少了，像這樣你非凍出病來不可。
哎呀，怎麼又是無法接通啊？我什麼時候開始演奏？您再稍等一會兒，一會兒人就到啊。
哎唷，哎唷，小雅啊，蘇珊也來了啊。是劉雅讓我過來的。蘇珊幫了我大忙，我當然請她一起來了。
幫了你大忙？來來來，快坐，快坐，快坐。這麼豐盛啊？這個，這個，小雅啊，你看今天 今天是咱倆的結婚紀念日。
你不是最喜歡聽民樂演奏嗎？我專門請了位樂手來，為你演奏。太好了，謝謝啊，大偉。
我怎麼一點兒沒覺得你驚喜啊？你是不是都知道了！蘇珊？對不起！你洩露了我的秘密。是是是，不過我成功地保守另外一個秘密。
另外一個秘密？我就有一個秘密啊。我要送你一件特殊的結婚紀念日禮物。
小雅，你會彈古箏？我怎麼不知道啊。她聽到你的秘密後，就去學古箏了。她想給我來個驚喜？嗯哼，沒錯。
那你為什麼不早告訴我呀？我答應劉雅保密。我好高興，我學會保密了。
