https://www.youtube.com/watch?v=mumGEJQNb20
[{"id":"00:00:27.599","sub":"怎麼樣？怎麼說？你們已經沒有希望了。哎呀，心痛啊。你就不能婉轉點嗎？","start":27.573},{"id":"00:00:44.000","sub":"我希望你們早一點接受現實。你是不是搞錯了？他們真愛上那兩個人了？","start":43.974000000000004},{"id":"00:00:52.400","sub":"女孩兒的感情像天氣，說變就變了，很難預測。變化確實夠快的。昨天還是陌生人，今天就愛上人家。也許明天... 怎麼樣？就要表白。","start":52.384},{"id":"00:01:14.600","sub":"等會兒，你是說，她們現在只是心裡喜歡人家，並沒有向人家表白？對呀，女孩子嘛，都會矜持一點。不見得，麥苗就不矜持。","start":74.581},{"id":"00:01:30.900","sub":"這是在平時，在愛情的問題上，就會矜持。哎，你們幹嘛去？我們要抓住最後的機會。最後的努力。這兩個...","start":90.923},{"id":"00:01:56.100","sub":"哎，你準備得怎麼樣？他們不是在談論關於古箏的演奏技法嗎？我買了這本書！哦，惡補一下。要說難度比較大的古箏曲，我覺得《戰颱風》應該算一個。","start":116.092},{"id":"00:02:14.600","sub":"哎，你準備得怎麼樣？我發現那傢伙很喜歡扮紳士，討女孩歡心。今天我準備激怒他，讓他紳士不起來。祝你好運！也祝你好運。快去吧，那邊都聊上了。","start":134.6},{"id":"00:02:31.200","sub":"這樣的曲目，我能列舉出幾個，廣為人知的有... 我知道。小偉，你真的知道嗎？當然。那我倒要請教，請替我回答剛才的問題。","start":151.2},{"id":"00:02:45.399","sub":"這個最著名的曲目當然是：跳房子、小雪花、小貓釣魚、拔蘿蔔。這就是你列舉的曲目啊？嗯。你聽清楚我們在談論什麼了嗎？","start":165.40699999999998},{"id":"00:03:09.200","sub":"當然。你那些曲子哪兒聽來的？書上！《幼兒學古箏》！笑什麼？我承認我不懂，但是我是在光明磊落地追求我的愛情。","start":189.20999999999998},{"id":"00:03:26.000","sub":"你是她男朋友？我... 根本不是。你們先談，我們有時間再聊吧。劉先生... 肖靜，我... 劉先生... 幼兒教育怎麼了!","start":206},{"id":"00:03:54.299","sub":"梅子，他們點的什麼？按你說的，今天我給他們推薦的菜都是那種盅啊，碟啊一人一份的。太好了，記住啊，一會兒上菜的時候，只上一份兒，另一份兒扣下。哎","start":234.315},{"id":"00:04:18.500","sub":"花旗參老鴨湯，目前只出了一盅。哪位先用？先給女士。謝謝。揚州炒飯，目前只出了一盤。哪位先用？還是先給她。","start":258.45099999999996},{"id":"00:04:37.900","sub":"木瓜燉雪蛤，目前只出了一份，哪位先用？你先來吧，我這兒還有，你先吃著。不，還是先給她。我再等等就是了，說不定很快就上來了。","start":277.86},{"id":"00:04:52.000","sub":"不見得，慢慢等著吧。梅子，幹得漂亮。謝謝老闆誇獎。","start":291.99199999999996},{"id":"00:05:06.500","sub":"女孩子嘛，都會矜持一點。不見得，麥苗就不矜持。","start":306.5},{"id":"00:05:13.200","sub":"說不定很快就上來了。不見得，慢慢等著吧","start":313.2},{"id":"00:05:22.200","sub":"不見得。","start":322.24},{"id":"00:05:28.599","sub":"在漢語中，我們用 '不見得' 來委婉地表示不贊成對方的意見。","start":328.614},{"id":"00:05:39.599","sub":"來吃水果吧。我買了橘子。太好了，我最愛吃橘子。樂樂，別吃太多。讓他吃吧，水果裡邊有各種維生素，多吃水果對身體好。","start":339.645},{"id":"00:05:54.700","sub":"那也不見得，像橘子、榴蓮、荔枝等，等這些水果，吃多了容易上火。嗯，那我就少吃點兒。","start":354.71999999999997},{"id":"00:06:09.900","sub":"看，我買了兩雙拖鞋，才五塊錢。在哪兒買的？這麼便宜。在超市外面的攤兒上。便宜的東西質量肯定不太好。說不定穿兩天就壞了。","start":369.878},{"id":"00:06:24.800","sub":"我看不見得。又便宜又好的東西也有啊。那得看你有沒有眼光去發現這樣的好東西。我當然有啦。","start":384.83099999999996},{"id":"00:07:01.800","sub":"好飽啊！好餓呀！真奇怪，怎麼你的那份兒到現在還沒來啊？是啊！梅子！來啦，請問有什麼事兒？","start":421.836},{"id":"00:07:15.900","sub":"你看，我這都吃飽了，還有一份兒還沒上來，要不你幫我問問後廚？好的，請稍等。","start":435.925},{"id":"00:07:26.500","sub":"麥苗姐問，為什麼那個男客人的菜總不上？那你就編個冠冕堂皇的理由，千萬別讓她知道是我扣下了。我這就去。不用去了，我在這兒呢。","start":446.466},{"id":"00:07:44.300","sub":"麥苗，你聽見多少啊？全都聽見了。你不是開門做生意的嗎？為什麼給我搗亂？不是，麥苗，你聽我解釋。我不想听，走吧。","start":464.318},{"id":"00:08:17.400","sub":"你覺得咱們沒做錯嗎？我怎麼覺得我把麥苗得罪了？肖靜這兩天也不給我使好臉色。這麼說，咱們做錯了。","start":497.387},{"id":"00:08:28.599","sub":"可是你發現沒有？這兩天那兩個對手都沒過來！哎，對呀！這說明咱們的方法起到效果了。對","start":508.615},{"id":"00:08:43.100","sub":"我認為你們倆更應該擔心才對。什麼意思啊？看不見的對手才是最可怕。啊？都怪你。我還想怪你呢。","start":523.1030000000001},{"id":"00:09:00.400","sub":"非拉著我做什麼最後的努力。你說你這事兒就怪你。哎呀，別吵了。趕緊找辦法解決問題，應該去跟麥苗和肖靜解釋。對","start":540.404},{"id":"00:09:14.000","sub":"我現在就去找肖靜談談。對，我也得找麥苗聊聊。這樣可以了吧？你們覺得這麼做，他們倆會搭理你們嗎？","start":553.9530000000001},{"id":"00:09:26.300","sub":"這個... 可是，這不是你出的主意嗎？我是讓你們交換位置去解釋。交換位置？","start":566.307},{"id":"00:09:37.800","sub":"麥苗是你的表妹，他會聽你的。肖靜是你的員工，她肯定會給你面子。哦，蘇珊，你太有才了。知道","start":577.7560000000001},{"id":"00:09:56.700","sub":"全都聽見了。你不是開門做生意的嗎？為什麼給我搗亂？","start":596.7},{"id":"00:10:02.100","sub":"你們覺得這麼做，她們倆會搭理你們嗎？這個 可是，這不是你出的主意嗎？我是讓你們交換位置去解釋。","start":602.1},{"id":"00:10:16.100","sub":"你不是開門做生意的嗎？","start":616.077},{"id":"00:10:29.700","sub":"這不是你出的主意嗎？","start":629.7230000000001},{"id":"00:10:41.700","sub":"'不是嗎' 格式用來強調肯定，提醒對方注意某種明顯的事實，不需要對方回答。","start":641.7},{"id":"00:10:53.400","sub":"小偉，給你書，我看完了。什麼呀？上次你不是說，等我看完了，給你看嗎？哦，對了，對了。你要是不看，還有人等著看呢。","start":653.423},{"id":"00:11:21.200","sub":"蘇珊！噓，小聲點。你不是要減肥嗎？怎麼還吃啊？沒辦法，餓了，睡不著。我看你呀，就別想減肥成功了。","start":681.197},{"id":"00:11:42.500","sub":"小偉覺得我愛上劉先生了？別逗了，人家要給孩子找家教，想先接觸接觸，了解一下我的演奏水平。可是小偉說，你一見到劉先生就特別高興。","start":702.4960000000001},{"id":"00:12:02.600","sub":"小勇把小王當情敵了？怪不得那天給小王餓成那樣呢。哎，到底是不是啊？","start":722.6400000000001},{"id":"00:12:15.600","sub":"不是，人家小王是我們學校新入學的新生，人家要想參加我們這個武術社，要跟我這個社長學習學習武術，所以人家才老請我吃飯的。","start":735.6410000000001},{"id":"00:12:29.500","sub":"能夠再找一份兼職，我當然會高興了。你真的不喜歡劉先生？不喜歡，工作嘛！","start":749.4590000000001},{"id":"00:12:37.800","sub":"難道你就一點兒都不喜歡他？可是，據情報說，你都愛上他了，就差表白了。情報？","start":757.8190000000001},{"id":"00:12:50.400","sub":"這就怪了，情報上說，你已經愛上劉先生了，就差跟人表白了。誰提供的情報？蘇 送你點兒水果。對不起，我只吃榴蓮。","start":770.368},{"id":"00:13:17.700","sub":"調查完畢。我帶回一個好消息，一個壞消息。巧了，我也是。","start":797.731},{"id":"00:13:25.600","sub":"先說好消息吧。好消息是：麥苗並不喜歡那個男孩兒，他只是一個武術愛好者。","start":805.5740000000001},{"id":"00:13:33.700","sub":"哈哈哈，巧了，我也正要告訴你，肖靜沒有愛上那個劉先生。那只是一個想給孩子找家教的好爸爸","start":813.7},{"id":"00:13:46.000","sub":"壞消息是：由於你的過激行為... 等等，你的消息一直跟我一樣，壞消息不會也跟我一樣吧？","start":826.024},{"id":"00:13:56.100","sub":"咱們一塊兒說：由於你的過激行為，肖靜 麥苗，決定跟你絕交。完了，都怪蘇珊的假情況。可把我們害苦了","start":836.104},{"id":"00:14:14.200","sub":"調查行動怎麼樣？肖靜決定不理我了。麥苗也不再理我了。不會吧！千真萬確。中國人喜歡正話反說，他們也許愛上你們。不可能！我去打聽一下再為你們提供情報。","start":854.2130000000001}]
怎麼樣？怎麼說？你們已經沒有希望了。哎呀，心痛啊。你就不能婉轉點嗎？
我希望你們早一點接受現實。你是不是搞錯了？他們真愛上那兩個人了？
女孩兒的感情像天氣，說變就變了，很難預測。變化確實夠快的。昨天還是陌生人，今天就愛上人家。也許明天... 怎麼樣？就要表白。
等會兒，你是說，她們現在只是心裡喜歡人家，並沒有向人家表白？對呀，女孩子嘛，都會矜持一點。不見得，麥苗就不矜持。
這是在平時，在愛情的問題上，就會矜持。哎，你們幹嘛去？我們要抓住最後的機會。最後的努力。這兩個...
哎，你準備得怎麼樣？他們不是在談論關於古箏的演奏技法嗎？我買了這本書！哦，惡補一下。要說難度比較大的古箏曲，我覺得《戰颱風》應該算一個。
哎，你準備得怎麼樣？我發現那傢伙很喜歡扮紳士，討女孩歡心。今天我準備激怒他，讓他紳士不起來。祝你好運！也祝你好運。快去吧，那邊都聊上了。
這樣的曲目，我能列舉出幾個，廣為人知的有... 我知道。小偉，你真的知道嗎？當然。那我倒要請教，請替我回答剛才的問題。
這個最著名的曲目當然是：跳房子、小雪花、小貓釣魚、拔蘿蔔。這就是你列舉的曲目啊？嗯。你聽清楚我們在談論什麼了嗎？
當然。你那些曲子哪兒聽來的？書上！《幼兒學古箏》！笑什麼？我承認我不懂，但是我是在光明磊落地追求我的愛情。
你是她男朋友？我... 根本不是。你們先談，我們有時間再聊吧。劉先生... 肖靜，我... 劉先生... 幼兒教育怎麼了!
梅子，他們點的什麼？按你說的，今天我給他們推薦的菜都是那種盅啊，碟啊一人一份的。太好了，記住啊，一會兒上菜的時候，只上一份兒，另一份兒扣下。哎
花旗參老鴨湯，目前只出了一盅。哪位先用？先給女士。謝謝。揚州炒飯，目前只出了一盤。哪位先用？還是先給她。
木瓜燉雪蛤，目前只出了一份，哪位先用？你先來吧，我這兒還有，你先吃著。不，還是先給她。我再等等就是了，說不定很快就上來了。
不見得，慢慢等著吧。梅子，幹得漂亮。謝謝老闆誇獎。
女孩子嘛，都會矜持一點。不見得，麥苗就不矜持。
說不定很快就上來了。不見得，慢慢等著吧
不見得。
在漢語中，我們用 '不見得' 來委婉地表示不贊成對方的意見。
來吃水果吧。我買了橘子。太好了，我最愛吃橘子。樂樂，別吃太多。讓他吃吧，水果裡邊有各種維生素，多吃水果對身體好。
那也不見得，像橘子、榴蓮、荔枝等，等這些水果，吃多了容易上火。嗯，那我就少吃點兒。
看，我買了兩雙拖鞋，才五塊錢。在哪兒買的？這麼便宜。在超市外面的攤兒上。便宜的東西質量肯定不太好。說不定穿兩天就壞了。
我看不見得。又便宜又好的東西也有啊。那得看你有沒有眼光去發現這樣的好東西。我當然有啦。
好飽啊！好餓呀！真奇怪，怎麼你的那份兒到現在還沒來啊？是啊！梅子！來啦，請問有什麼事兒？
你看，我這都吃飽了，還有一份兒還沒上來，要不你幫我問問後廚？好的，請稍等。
麥苗姐問，為什麼那個男客人的菜總不上？那你就編個冠冕堂皇的理由，千萬別讓她知道是我扣下了。我這就去。不用去了，我在這兒呢。
麥苗，你聽見多少啊？全都聽見了。你不是開門做生意的嗎？為什麼給我搗亂？不是，麥苗，你聽我解釋。我不想听，走吧。
你覺得咱們沒做錯嗎？我怎麼覺得我把麥苗得罪了？肖靜這兩天也不給我使好臉色。這麼說，咱們做錯了。
可是你發現沒有？這兩天那兩個對手都沒過來！哎，對呀！這說明咱們的方法起到效果了。對
我認為你們倆更應該擔心才對。什麼意思啊？看不見的對手才是最可怕。啊？都怪你。我還想怪你呢。
非拉著我做什麼最後的努力。你說你這事兒就怪你。哎呀，別吵了。趕緊找辦法解決問題，應該去跟麥苗和肖靜解釋。對
我現在就去找肖靜談談。對，我也得找麥苗聊聊。這樣可以了吧？你們覺得這麼做，他們倆會搭理你們嗎？
這個... 可是，這不是你出的主意嗎？我是讓你們交換位置去解釋。交換位置？
麥苗是你的表妹，他會聽你的。肖靜是你的員工，她肯定會給你面子。哦，蘇珊，你太有才了。知道
全都聽見了。你不是開門做生意的嗎？為什麼給我搗亂？
你們覺得這麼做，她們倆會搭理你們嗎？這個 可是，這不是你出的主意嗎？我是讓你們交換位置去解釋。
你不是開開門做生意的嗎？
這不是你出的主意嗎？
'不是嗎' 格式用來強調肯定，提醒對方注意某種明顯的事實，不需要對方回答。
小偉，給你書，我看完了。什麼呀？上次你不是說，等我看完了，給你看嗎？哦，對了，對了。你要是不看，還有人等著看呢。
蘇珊！噓，小聲點。你不是要減肥嗎？怎麼還吃啊？沒辦法，餓了，睡不著。我看你呀，就別想減肥成功了。
小偉覺得我愛上劉先生了？別逗了，人家要給孩子找家教，想先接觸接觸，了解一下我的演奏水平。可是小偉說，你一見到劉先生就特別高興。
小勇把小王當情敵了？怪不得那天給小王餓成那樣呢。哎，到底是不是啊？
不是，人家小王是我們學校新入學的新生，人家要想參加我們這個武術社，要跟我這個社長學習學習武術，所以人家才老請我吃飯的。
能夠再找一份兼職，我當然會高興了。你真的不喜歡劉先生？不喜歡，工作嘛！
難道你就一點兒都不喜歡他？可是，據情報說，你都愛上他了，就差表白了。情報？
這就怪了，情報上說，你已經愛上劉先生了，就差跟人表白了。誰提供的情報？蘇 送你點兒水果。對不起，我只吃榴蓮。
調查完畢。我帶回一個好消息，一個壞消息。巧了，我也是。
先說好消息吧。好消息是：麥苗並不喜歡那個男孩兒，他只是一個武術愛好者。
哈哈哈，巧了，我也正要告訴你，肖靜沒有愛上那個劉先生。那只是一個想給孩子找家教的好爸爸
壞消息是：由於你的過激行為... 等等，你的消息一直跟我一樣，壞消息不會也跟我一樣吧？
咱們一塊兒說：由於你的過激行為，肖靜 麥苗，決定跟你絕交。完了，都怪蘇珊的假情況。可把我們害苦了
調查行動怎麼樣？肖靜決定不理我了。麥苗也不再理我了。不會吧！千真萬確。中國人喜歡正話反說，他們也許愛上你們。不可能！我去打聽一下再為你們提供情報。
