https://www.youtube.com/watch?v=-FAalz7bU8Y
[{"id":"00:00:27.200","sub":"動畫片開始了。哎哎哎，你寫完作業了嗎？作業寫完了。那你功課複習了嗎？複習了，連新課都預習了。那可以。看電視。","start":27.204},{"id":"00:00:48.700","sub":"哎哎哎，那你可以補習一下課外知識了啊。《唐詩三百首》。老爸，咱倆商量個事兒啊。我想看會兒動畫片再背。不行","start":48.7},{"id":"00:01:04.000","sub":"聽話啊，好孩子。聽話，怎麼都是我聽你話呀？什麼時候你才能聽我話呀？你什麼時候當我爸爸，我就听你話了。","start":63.99900000000001},{"id":"00:01:15.400","sub":"怎麼辦？你爸爸的位置已經被我爺爺給佔了。所以嘛，你只能乖乖地聽我話，開始。《春曉》孟浩然。春眠不覺曉，處處聞啼鳥，夜來風雨聲，花落知多少","start":75.4},{"id":"00:01:27.300","sub":"《春曉》孟浩然。春眠不覺曉 好想睡一覺。哎，樂樂，作業做完了嗎？做完了。那太好了，踢球去。自己踢去吧，注意安全！","start":87.3},{"id":"00:02:10.199","sub":"我是特意來找你踢球的。我要背這個... 這是什麼呢？《唐詩三百首》！我要當詩人。得了吧，詩人可不是那麼容易當的。","start":130.196},{"id":"00:02:31.599","sub":"這是作業。咦，你不是說作業已經做完了嗎？學校的作業做完了，這是家長留的作業。人生啊就是這樣的，愁哦！","start":151.599},{"id":"00:02:44.700","sub":"樂樂，你才多大就會發愁了？這個這個，沒有壓力哪來的動力呀，是吧？像樂樂這麼大的孩子都在背唐詩呢。你不背，行嗎，孩子？","start":164.72199999999998},{"id":"00:02:59.099","sub":"你知道我為什麼發愁嗎？就是因為我攤上了一這麼樣的老爸。等你攤上這麼樣的一個老爸，你也愁。哎哎，怎麼說話呢，這是？攤上我我怎麼了？","start":179.099},{"id":"00:03:14.399","sub":"你爺爺不在吧？不在。我也攤上這麼一老爸。我小時候，管我比他管得嚴多了，你知道嗎？你知道我那是早起晚睡呀，我得。","start":194.374},{"id":"00:03:27.200","sub":"不對吧，聽奶奶說，你小時候特淘氣吧。經常上樹掏鳥蛋，還把褲子給刮破了。是，我是經常掏鳥蛋。但是，那也是超額完成學習任務之後。","start":207.18099999999998},{"id":"00:03:41.800","sub":"我通常都學習到很晚。那你只能半夜爬樹掏鳥蛋了。可不是嗎？可辛苦了。咱別聊那個掏鳥蛋的問題了，咱們現在說的是樂樂學習的問題。","start":221.8},{"id":"00:03:56.299","sub":"對對對，我覺得樂樂把作業做完就可以玩了。我覺得還不行，他必須要背完這個唐詩以後才能玩兒。","start":236.291},{"id":"00:04:08.100","sub":"可這種硬背下來的東西，對孩子有多少好處呢？這樣吧，要不把樂樂交給我吧。得了吧，你教育不了樂樂。他太頑皮了。","start":248.07299999999998},{"id":"00:04:21.099","sub":"頑皮是孩子的天性，樂樂有玩樂的權利。我要權利。你沒有找你爸爸要權利的權利。樂樂，你有一個可怕的爸爸，拜拜。接著背：春曉。","start":261.13},{"id":"00:04:42.000","sub":"這是什麼呢？唐詩三百首！我要當詩人。得了吧，詩人可不是那麼容易當的。他必須要背完這個唐詩以後才能玩。","start":282.017},{"id":"00:04:59.099","sub":"可這種硬背下來的東西，對孩子有多少好處呢？這樣吧，要不把樂樂交給我。得了吧，你教育不了樂樂，他太頑皮了。頑皮是孩子的天性，樂樂有玩樂的權利。","start":299.11},{"id":"00:05:19.099","sub":"得了吧，詩人可不是那麼容易當的。","start":319.108},{"id":"00:05:36.800","sub":"得了吧，你教育不了樂樂，他太頑皮了。","start":336.839},{"id":"00:05:58.200","sub":"在漢語中，'得了吧' 可以用來表示不相信對方的能力。","start":358.209},{"id":"00:06:06.800","sub":"爸，晚上咱倆下兩盤棋吧。我們單位要組織比賽了，我先練練，爭取得個冠軍。","start":366.783},{"id":"00:06:15.000","sub":"行啊！你想當冠軍？得了吧！你不信啊？明天我就拿個冠軍回來給你看。來吧，你先贏了我再說。","start":374.95099999999996},{"id":"00:06:44.200","sub":"小勇，我想跟爺爺學太極劍，你覺得怎麼樣？你得了吧！上次的騎馬蹲襠還沒練好呢。","start":404.23199999999997},{"id":"00:06:59.599","sub":"這一次我一定更努力，一定要學好。既然你下了決心，那就去跟爺爺說吧。","start":419.638},{"id":"00:07:12.300","sub":"再見，老爸，再見... 我爸爸今天加班。沒人管我了。那你今天就不用加碼啦，小蝸牛。什麼小蝸牛？","start":432.341},{"id":"00:07:36.000","sub":"你可以想像一下啊，我天天背著大書包，學的東西比山高。樂樂，我們帶你去吃好吃的。對對對，去放鬆一下。耶，太好了。","start":456.02799999999996},{"id":"00:07:53.400","sub":"我得帶上《唐詩三百首》啊。哎，你爸不在家，你還要背詩呢？是啊，我爸回來要檢查的。哎呀，你別擔心，是我們不讓你帶書的。","start":473.378},{"id":"00:08:06.300","sub":"到時候，我們給你作證。嗯，除了麥苗，我也會為你作證的。謝謝你們，不過，還得帶上。這個小蝸牛的名字挺形象的。走到哪還要背著東西呢。","start":486.28499999999997},{"id":"00:08:21.900","sub":"是啊，要是不背上東西，那不就成鼻涕蟲了。什麼鼻涕蟲？背不出詩來，爸爸要罵的。可憐的樂樂。走走走。走啊，我們去吃飯。","start":501.926},{"id":"00:08:45.400","sub":"樂樂，你天天背書，得消耗多少腦細胞啊！你多吃一點啊。別 別再讓他吃了。這別為了補腦細胞，再得了胃穿孔。","start":525.409},{"id":"00:08:59.000","sub":"對啊，大偉那麼管樂樂，怎麼就沒有人提意見呢？大哥做得又沒錯。小勇，結賬。魚香肉絲 18，烤鴨 68，砂鍋排骨 32","start":538.9910000000001},{"id":"00:09:18.800","sub":"加上主食 4 塊。一百二十二。哎呀，別搗亂，應該是 112。一百一十二？你算錯了吧。不可能。","start":558.817},{"id":"00:09:36.000","sub":"小勇，他們兩個都在這算賬。一個說 112，一個說 122，他們哪個對呀？都不對。這回的餐費是零元。你喝多了吧你！","start":576},{"id":"00:09:51.000","sub":"我給你們免單了。再免單也得有個數啊！哦，誰算的 112？太粗心了，一定是樂樂。年紀小啊，沒關係，下次改正就行了。","start":591.0260000000001},{"id":"00:10:02.700","sub":"嘿嘿，是我算的。你算的？下次來上班的時候，可千萬別管結賬，賠光了我都不知道。","start":602.7},{"id":"00:10:14.900","sub":"樂樂，你告訴我你是怎麼猜對的。不是猜，我這是心算。我懷疑你是矇的。矇的？你可以考我啊。那我可不客氣。","start":614.9},{"id":"00:10:29.300","sub":"18 乘以 9 等於多少？一百六十二。九百六十二乘以一千七百二十九等於多少？1663298。","start":629.255},{"id":"00:10:56.800","sub":"你爸不在家，你還要背詩呢？是啊，我爸回來要檢查的。哎呀，你別擔心，是我們不讓你帶書的。到時候我們給你作證。除了麥苗，我也會為你作證的。","start":656.8},{"id":"00:11:11.900","sub":"謝謝你們，不過，我還得帶著。這個小蝸牛的名字挺形象的。走到哪還要背著東西呢。","start":671.9390000000001},{"id":"00:11:25.000","sub":"除了麥苗，我也會為你作證。","start":685.029},{"id":"00:11:43.400","sub":"在漢語中，這個句式表示在 A 之外，還有 B。而這個句式則表示 B 中不包括 A。","start":703.38},{"id":"00:11:55.800","sub":"蘇珊，你們班同學都是從美國來的嗎？不是，我們班的同學是從不同國家來的。哦，有哪些國家？","start":715.827},{"id":"00:12:05.000","sub":"除了美國以外，還有英國、日本、韓國、新西蘭等等。","start":725},{"id":"00:12:23.700","sub":"麥苗，這個句子我不太明白：這輛自行車除了鈴不響，別的地方哪兒都響。這是什麼意思啊？","start":743.658},{"id":"00:12:40.000","sub":"你覺得自行車應該哪兒響？哪兒不響呢？這車是好車嗎？哦，我懂了，真幽默。","start":760},{"id":"00:13:02.300","sub":"九百六十二乘以一千七百二十九等於多少？我看看，看看。哇噻，樂樂，你肯定是班裡最聰明的孩子。除了我以外，別人也很聰明。","start":782.2710000000001},{"id":"00:13:23.300","sub":"都像你這樣子嗎？甚至有人比我更聰明。真的呀？這個呀叫心算。是現在很多小孩子要練的一種童子功。啊，還有這種功夫？","start":803.2940000000001},{"id":"00:13:38.000","sub":"算是吧！蘇珊，我很小的時候，大人就教我背九九乘法表了。現在除了九九乘法表之外，還有很多，比如說：比如《唐詩三百首》","start":817.9590000000001},{"id":"00:13:50.000","sub":"這個呢就像蓋樓打地基一樣，地基越深，以後樓蓋得就越高。所以，你以後再碰到會心算的小孩，就別大驚小怪了。我明白了。","start":830.0490000000001},{"id":"00:14:00.700","sub":"看來，吃苦確實有必要的。嗯，樂樂，你這童子功還得練。樂樂，我也要跟你一塊兒練。啊？你這歲數練童子功啊？太晚了。","start":840.724},{"id":"00:14:14.900","sub":"不晚，快練吧。再算賬就不會輸給小孩了。小勇，以後我來管結帳，保證不會讓你賠。","start":854.933}]
動畫片開始了。哎哎哎，你寫完作業了嗎？作業寫完了。那你功課複習了嗎？複習了，連新課都預習了。那可以。看電視。
哎哎哎，那你可以補習一下課外知識了啊。《唐詩三百首》。老爸，咱倆商量個事兒啊。我想看會兒動畫片再背。不行
聽話啊，好孩子。聽話，怎麼都是我聽你話呀？什麼時候你才能聽我話呀？你什麼時候當我爸爸，我就听你話了。
怎麼辦？你爸爸的位置已經被我爺爺給佔了。所以嘛，你只能乖乖地聽我話，開始。《春曉》孟浩然。春眠不覺曉，處處聞啼鳥，夜來風雨聲，花落知多少
《春曉》孟浩然。春眠不覺曉 好想睡一覺。哎，樂樂，作業做完了嗎？做完了。那太好了，踢球去。自己踢去吧，注意安全！
我是特意來找你踢球的。我要背這個... 這是什麼呢？《唐詩三百首》！我要當詩人。得了吧，詩人可不是那麼容易當的。
這是作業。咦，你不是說作業已經做完了嗎？學校的作業做完了，這是家長留的作業。人生啊就是這樣的，愁哦！
樂樂，你才多大就會發愁了？這個這個，沒有壓力哪來的動力呀，是吧？像樂樂這麼大的孩子都在背唐詩呢。你不背，行嗎，孩子？
你知道我為什麼發愁嗎？就是因為我攤上了一這麼樣的老爸。等你攤上這麼樣的一個老爸，你也愁。哎哎，怎麼說話呢，這是？攤上我我怎麼了？
你爺爺不在吧？不在。我也攤上這麼一老爸。我小時候，管我比他管得嚴多了，你知道嗎？你知道我那是早起晚睡呀，我得。
不對吧，聽奶奶說，你小時候特淘氣吧。經常上樹掏鳥蛋，還把褲子給刮破了。是，我是經常掏鳥蛋。但是，那也是超額完成學習任務之後。
我通常都學習到很晚。那你只能半夜爬樹掏鳥蛋了。可不是嗎？可辛苦了。咱別聊那個掏鳥蛋的問題了，咱們現在說的是樂樂學習的問題。
對對對，我覺得樂樂把作業做完就可以玩了。我覺得還不行，他必須要背完這個唐詩以後才能玩兒。
可這種硬背下來的東西，對孩子有多少好處呢？這樣吧，要不把樂樂交給我吧。得了吧，你教育不了樂樂。他太頑皮了。
頑皮是孩子的天性，樂樂有玩樂的權利。我要權利。你沒有找你爸爸要權利的權利。樂樂，你有一個可怕的爸爸，拜拜。接著背：春曉。
這是什麼呢？唐詩三百首！我要當詩人。得了吧，詩人可不是那麼容易當的。他必須要背完這個唐詩以後才能玩。
可這種硬背下來的東西，對孩子有多少好處呢？這樣吧，要不把樂樂交給我。得了吧，你教育不了樂樂，他太頑皮了。頑皮是孩子的天性，樂樂有玩樂的權利。
得了吧，詩人可不是那麼容易當的。
得了吧，你教育不了樂樂，他太頑皮了。
在漢語中，'得了吧' 可以用來表示不相信對方的能力。
爸，晚上咱倆下兩盤棋吧。我們單位要組織比賽了，我先練練，爭取得個冠軍。
行啊！你想當冠軍？得了吧！你不信啊？明天我就拿個冠軍回來給你看。來吧，你先贏了我再說。
小勇，我想跟爺爺學太極劍，你覺得怎麼樣？你得了吧！上次的騎馬蹲襠還沒練好呢。
這次我一定更努力，一定要學好。既然你下了決心，那就去跟爺爺說吧。
再見，老爸，再見... 我爸爸今天加班。沒人管我了。那你今天就不用加碼啦，小蝸牛。什麼小蝸牛？
你可以想像一下啊，我天天背著大書包，學的東西比山高。樂樂，我們帶你去吃好吃的。對對對，去放鬆一下。耶，太好了。
我得帶上《唐詩三百首》啊。哎，你爸不在家，你還要背詩呢？是啊，我爸回來要檢查的。哎呀，你別擔心，是我們不讓你帶書的。
到時候，我們給你作證。嗯，除了麥苗，我也會為你作證的。謝謝你們，不過，還得帶上。這個小蝸牛的名字挺形象的。走到哪還要背著東西呢。
是啊，要是不背上東西，那不就成鼻涕蟲了。什麼鼻涕蟲？背不出詩來，爸爸要罵的。可憐的樂樂。走走走。走啊，我們去吃飯。
樂樂，你天天背書，得消耗多少腦細胞啊！你多吃一點啊。別 別再讓他吃了。這別為了補腦細胞，再得了胃穿孔。
對啊，大偉那麼管樂樂，怎麼就沒有人提意見呢？大哥做得又沒錯。小勇，結賬。魚香肉絲 18，烤鴨 68，砂鍋排骨 32
加上主食 4 塊。一百二十二。哎呀，別搗亂，應該是 112。一百一十二？你算錯了吧。不可能。
小勇啊，他們兩個都在這算賬。一個說 112，一個說 122，他們哪個對呀？都不對。這回的餐費是零元。你喝多了吧你！
我給你們免單了。再免單也得有個數啊！哦，誰算的 112？太粗心了，一定是樂樂。年紀小啊，沒關係，下次改正就行了。
嘿嘿，是我算的。你算的？下次來上班的時候，可千萬別管結賬，賠光了我都不知道。
樂樂，你告訴我你是怎麼猜對的。不是猜，我這是心算。我懷疑你是矇的。矇的？你可以考我啊。那我可不客氣。
18 乘以 9 等於多少？一百六十二。九百六十二乘以一千七百二十九等於多少？1663298。
你爸不在家，你還要背詩呢？是啊，我爸回來要檢查的。哎呀，你別擔心，是我們不讓你帶書的。到時候我們給你作證。除了麥苗，我也會為你作證的。
謝謝你們，不過，我還得帶著。這個小蝸牛的名字挺形象的。走到哪還要背著東西呢。
除了麥苗，我也會為你作證。
在漢語中，這個句式表示在 A 之外，還有 B。而這個句式則表示 B 中不包括 A。
蘇珊，你們班同學都是從美國來的嗎？不是，我們班的同學是從不同國家來的。哦，有哪些國家？
除了美國以外，還有英國、日本、韓國、新西蘭等等。
麥苗，這個句子我不太明白：這輛自行車除了鈴不響，別的地方哪兒都響。這是什麼意思啊？
你覺得自行車應該哪兒響？哪兒不響呢？這車是好車嗎？哦，我懂了，真幽默。
九百六十二乘以一千七百二十九等於多少？我看看，看看。哇噻，樂樂，你肯定是班裡最聰明的孩子。除了我以外，別人也很聰明。
都像你這樣子嗎？甚至有人比我更聰明。真的呀？這個呀叫心算。是現在很多小孩子要練的一種童子功。啊，還有這種功夫？
算是吧！蘇珊，我很小的時候，大人就教我背九九乘法表了。現在除了九九乘法表之外，還有很多，比如說：比如《唐詩三百首》
這個呢就像蓋樓打地基一樣，地基越深，以後樓蓋得就越高。所以，你以後再碰到會心算的小孩，就別大驚小怪了。我明白了。
看來，吃苦確實有必要的。嗯，樂樂，你這童子功還得練。樂樂，我也要跟你一塊兒練。啊？你這歲數練童子功啊？太晚了。
不晚，快練吧。再算賬就不會輸給小孩了。小勇，以後我來管結帳，保證不會讓你賠。
