https://www.youtube.com/watch?v=dr0dV4ZQDNg
[{"id":"00:00:25.200","sub":"這原計劃呢是下週開機。不過，咱找那餐廳啊，它臨時接了個婚宴，所以說這開機時間就必須得拖延了。","start":25.247999999999998},{"id":"00:00:33.000","sub":"餐廳的事，我可以幫你找一家。真的呀，哎唷，那太感謝了，李老師。劇本是我寫的，我也著急啊。我這就打電話。別別別，您別急啊。","start":32.978},{"id":"00:00:44.000","sub":"就是這餐廳訂下來以後也不行。咱還缺一個道歉演員。對對對，是有個道歉演員。這餐廳裡的戲啊，要缺了這個道歉服務員，它不好看。是是是。","start":44.023},{"id":"00:00:58.300","sub":"這服務員還不好找啊？不好找！你雖說是個群眾演員吧，但是他戲份兒不少啊，所以非常重要。那行，李老師，那我就先走了。","start":58.288000000000004},{"id":"00:01:11.800","sub":"您要有什麼合適的演員，你得給我推薦推薦。行，我會幫你留意留意。好嘞，再見。行，您不用送了。好好。再見。","start":71.777},{"id":"00:01:27.100","sub":"舅舅。嚇我一跳，這麼大的聲音。舅舅，我幫您打電話吧。啊，你聽見了？好，你打電話，小勇肯定同意。","start":87.07300000000001},{"id":"00:01:41.300","sub":"哎，舅舅，不是還缺一個道歉演員嘛？對對對，你 你們同學中有沒有合適的呀？我們同學中 沒有合適的。","start":101.276},{"id":"00:02:00.200","sub":"哦，那先打電話吧。我來，我來，我來。通了。怎麼樣？電話偏偏打不通，你說急人不急人？","start":120.221},{"id":"00:02:19.300","sub":"舅舅，要不這樣，我替您去跑一趟。夠熱情吧？好！你是不是想演那個服務員？","start":139.3},{"id":"00:02:36.399","sub":"聽舅舅說啊，要想當一個好演員啊，那就要觀察和體驗生活。我建議你去小勇的餐廳... 體驗一天生活！對。謝謝舅舅，我馬上就去。","start":156.42},{"id":"00:03:03.899","sub":"我怎麼覺得渾身不自在呢？你說我這衣服是不是有點兒小啊？我看不錯，很像服務員。","start":183.94199999999998},{"id":"00:03:13.200","sub":"這是我早上買的蘋果，請二位嚐一嚐。哎呀，你這沒削皮呢。我這就削，這就削。不用。","start":193.20899999999997},{"id":"00:03:26.100","sub":"二位，請用茶。這是我專門為二位準備的奶茶。不行，這味我喝不慣。端走，拿玫瑰露。不用了。","start":206.072},{"id":"00:03:41.299","sub":"哎，我說小勇，你這餐廳生意也太差了吧。沒到時候呢。過一會兒啊，準保這屋裏都坐不下。那要人都坐滿了，我坐哪兒啊？你坐裡屋啊，我辦公室。這還差不多。","start":221.338},{"id":"00:03:56.799","sub":"麥苗，你是不是有點兒過分了吧？我是小勇最尊貴的客人。沒錯兒，有什麼需要您儘管吩咐。不用了，忙去吧。哎！我不能走，我得陪著二位呀。","start":236.76399999999998},{"id":"00:04:13.200","sub":"你還是走吧。我們倆有悄悄話要說。那我是得迴避了。在她面前，多說我幾句好話啊。好的，好的。","start":253.179},{"id":"00:04:27.099","sub":"麥苗，我要批評你。為什麼？你這個餐廳服務員當得非常不合格。不合格？是的，根本不像服務員。我不像服務員？我明明就是一個服務員嘛。我可以以假亂真的。","start":267.08799999999997},{"id":"00:04:43.099","sub":"我說你的態度不像。你說我對小勇啊？那待會兒有真的客人來，我就不會這樣了。你要從現在做起。不用，體驗生活嘛。不用那麼認真。","start":283.122},{"id":"00:04:53.300","sub":"你不認真你演不好戲。放心吧，肯定能演好。你平時不努力學習，考試能考好嗎？不能啊。嗯哼。你拐著彎兒的批評我，是不是？切！","start":293.346},{"id":"00:05:11.400","sub":"哎呀，都這個時候了，怎麼一個客人都沒有。你說急人不急人？","start":311.444},{"id":"00:05:20.099","sub":"電話偏偏打不通，你說急人不急人？","start":320.067},{"id":"00:05:24.800","sub":"你說急人不急人？","start":324.80199999999996},{"id":"00:05:34.500","sub":"在漢語口語中，'你說急人不急人' 可以用來表示說話者著急的心情。","start":334.5},{"id":"00:05:42.599","sub":"樂樂到現在還沒回來，怎麼辦呢？你問過他老師了嗎？問過了，老師說早就放學了。","start":342.62899999999996},{"id":"00:05:54.500","sub":"沒事，可能跟同學去玩了。都這麼晚了，也不知道他在哪兒。你說急人不急人。","start":354.5},{"id":"00:06:08.800","sub":"天哪！怎麼了？電腦又中毒了，剛寫的論文都沒了。可明天就得交啊，你說急人不急人。別急，別急，咱們一起來想辦法。","start":368.798},{"id":"00:06:34.700","sub":"有什麼話不能屋裏說啊？一會兒一進門，咱倆的關係就不一樣了。不是，本來就不太一樣。嚴肅點兒。","start":394.70599999999996},{"id":"00:06:46.599","sub":"一會兒一進門，你就刁難我。我要面對最挑剔的客人。你這個想法很好，但是，我覺得這道程序就免了吧。要是真又那樣的客人，我就幫你解決問題了。","start":406.60699999999997},{"id":"00:06:58.599","sub":"你這麼照顧我，那不耽誤我體驗生活嗎？那我對你嚴厲點兒？對，越嚴厲越好。","start":418.618},{"id":"00:07:08.700","sub":"從現在開始，不許再給我搗亂了。我給你搗亂？難道你沒給我搗亂嗎？是，我以後改正。等著，沒開始呢。","start":428.741},{"id":"00:07:42.099","sub":"歡迎光臨本餐廳。好，好，不用這麼不客氣。不是客氣，我是本餐廳的服務員。請問，你想點什麼菜？我點，我聽你的。你讓我點什麼，我就吃什麼。","start":462.099},{"id":"00:08:00.700","sub":"怎麼能聽我的呢？你是客人，應該你點菜。是我點，我到底該點什麼菜啊？這種表演簡直糟透了。你的表演的確是糟透了。現在衝我發火。","start":480.655},{"id":"00:08:21.300","sub":"是，我發火了，我發火了。快點兒！我 我因為什麼發火啊？因為菜不好吃。誰說的？我們餐廳的菜很好吃。","start":501.294},{"id":"00:08:36.500","sub":"我說不好吃就不好吃。是，不好吃，太難吃了。我馬上安排廚師給您重做。給我重做什麼呀？菜不好吃，你應該衝我嚷！","start":516.5},{"id":"00:08:48.900","sub":"我嚷？我哪敢衝您嚷啊我？我讓你嚷，你就嚷。我嚷！梅子，你怎麼回事你？哎呀，你應該衝我嚷，不是衝梅子！衝你啊？我試試啊！","start":528.9480000000001},{"id":"00:09:11.300","sub":"這回我可不客氣了。這回我可真不客氣了。這回我可不客氣了。對，要的就是這個效果。你 你需要我幫您什麼忙嗎？哎唷，換人。","start":551.336},{"id":"00:09:45.600","sub":"預備。開始。小姐，您的紅燒排骨。好。難道您沒發現這菜有問題嗎？我 我說不出來。說不出來也得說。","start":585.58},{"id":"00:10:31.900","sub":"哎唷，我肚子疼，我不演了。梅子，梅子，你回來。你氣死我了。","start":631.855},{"id":"00:10:44.300","sub":"這個服務員表現得不錯吧。你說什麼她都不生氣。可是我生氣了。我呀，不訓練了，我直接上崗。","start":644.2610000000001},{"id":"00:10:57.300","sub":"我給你搗亂？難道你沒給我搗亂嗎？是。","start":657.307},{"id":"00:11:03.600","sub":"難道你沒給我搗亂嗎？","start":663.552},{"id":"00:11:14.600","sub":"在漢語中，'難道' 用來加強反問的語氣，句尾常常用：嗎。","start":674.6},{"id":"00:11:25.000","sub":"下午的會在哪兒開？幾點開始？第一會議室。兩點。難道你沒看通知嗎？看了，可我記不住。老愛忘事。以後這種事，你還是把它記下來吧。這樣就不會忘了。","start":685.022},{"id":"00:12:00.300","sub":"幹嘛又送我花啊？我的心意難道你不明白嗎？我明白。可是，難道我沒跟你說清楚嗎？咱們倆是不可能的。只要你還沒結婚，我覺得還是有可能的。","start":720.34},{"id":"00:12:29.200","sub":"先生，您的菜。哎唷，我說你怎麼這麼不小心呢。對不起，我是新來的，請多原諒。你把我這菜扣了，那你說怎麼辦吧。只是扣了一點點，不耽誤您吃。","start":749.1740000000001},{"id":"00:12:50.700","sub":"哎，你這什麼態度啊？去，把你老闆叫來，去呀。就是把老闆叫來，他也得聽我的。嘿，我還沒見過你這樣的服務員呢。你去把你老闆給我叫來，我就問。","start":770.7},{"id":"00:13:03.900","sub":"先生，你好，我是這個餐廳的經理。您有什麼吩咐？","start":783.9150000000001},{"id":"00:13:09.000","sub":"這位服務員小姐把我的菜給我扣了，而且道歉的態度極其的惡劣。對不起，對不起，她是新來的，您請多原諒啊。","start":788.964},{"id":"00:13:18.600","sub":"新來的也不能這樣啊。我說你們這飯館服務員不需要培訓上崗的啊？嗨，我哪敢培訓... 不是，我都經過培訓。不信，我再給你叫來一個。","start":798.6},{"id":"00:13:28.800","sub":"梅子，梅子！來了。經理好，請問有什麼事兒？向這位客人道歉。啊？不用，又不是她犯的錯，幹嘛讓她道歉呢？","start":808.8},{"id":"00:13:41.500","sub":"先生，我向您展示一下，我們餐廳的服務員的高素質。顧客就是上帝，尊敬的客人，我錯了，我真的錯了。請您原諒我。","start":821.546},{"id":"00:13:56.900","sub":"還有我，我代表我們餐廳所有成員，向您真誠的道歉。我馬上讓廚師重新給您做一份菜。您看行嗎？","start":836.8760000000001},{"id":"00:14:10.700","sub":"哎呀，我向二位道歉。我是這個劇組的導演。是我們的編劇老李，介紹麥苗來演我們一個角色。","start":850.702},{"id":"00:14:21.800","sub":"我今天呢是... 我就是麥苗。導演，我就是麥苗。咱們什麼時候開始拍？我現在就可以走。","start":861.8},{"id":"00:14:28.100","sub":"不好意思，我覺得這二位更適合我裡面的角色。這裡面是一個道歉的服務員。不知道二位願不願意啊？我願意。","start":868.0590000000001}]
這原計劃呢是下週開機。不過，咱找那餐廳啊，它臨時接了個婚宴，所以說這開機時間就必須得拖延了。
餐廳的事，我可以幫你找一家。真的呀，哎唷，那太感謝了，李老師。劇本是我寫的，我也著急啊。我這就打電話。別別別，您別急啊。
就是這餐廳訂下來以後也不行。咱還缺一個道歉演員。對對對，是有個道歉演員。這餐廳裡的戲啊，要缺了這個道歉服務員，它不好看。是是是。
這服務員還不好找啊？不好找！你雖說是個群眾演員吧，但是他戲份兒不少啊，所以非常重要。那行，李老師，那我就先走了。
你要有什麼合適的演員，你得給我推薦推薦。行，我會幫你留意留意。好嘞，再見。行，您不用送了。好好。再見。
舅舅。嚇我一跳，這麼大的聲音。舅舅，我幫您打電話吧。啊，你聽見了？好，你打電話，小勇肯定同意。
哎，舅舅，不是還缺一個道歉演員嘛？對對對，你 你們同學中有沒有合適的呀？我們同學中 沒有合適的。
哦，那先打電話吧。我來，我來，我來。通了。怎麼樣？電話偏偏打不通，你說急人不急人？
舅舅，要不這樣，我替您去跑一趟。夠熱情吧？好！你是不是想演那個服務員？
聽舅舅說啊，要想當一個好演員啊，那就要觀察和體驗生活。我建議你去小勇的餐廳... 體驗一天生活！對。謝謝舅舅，我馬上就去。
我怎麼覺得渾身不自在呢？你說我這衣服是不是有點兒小啊？我看不錯，很像服務員。
這是我早上買的蘋果，請二位嚐一嚐。哎呀，你這沒削皮呢。我這就削，這就削。不用。
二位，請用茶。這是我專門為二位準備的奶茶。不行，這味我喝不慣。端走，拿玫瑰露。不用了。
哎，我說小勇，你這餐廳生意也太差了吧。沒到時候呢。過一會兒啊，準保這屋裏都坐不下。那要人都坐滿了，我坐哪兒啊？你坐裡屋啊，我辦公室。這還差不多。
麥苗，你是不是有點兒過分了吧？我是小勇最尊貴的客人。沒錯兒，有什麼需要您儘管吩咐。不用了，忙去吧。哎！我不能走，我得陪著二位呀。
你還是走吧。我們倆有悄悄話要說。那我是得迴避了。在她面前，多說我幾句好話啊。好的，好的。
麥苗，我要批評你。為什麼？你這個餐廳服務員當得非常不合格。不合格？是的，根本不像服務員。我不像服務員？我明明就是一個服務員嘛。我可以以假亂真的。
我說你的態度不像。你說我對小勇啊？那待會兒有真的客人來，我就不會這樣了。你要從現在做起。不用，體驗生活嘛。不用那麼認真。
你不認真你演不啊後戲。放心吧，肯定能演好。你平時不努力學習，考試能考好嗎？不能啊。嗯哼。你拐著彎兒的批評我，是不是？切！
哎呀，都這個時候了，怎麼一個客人都沒有。你說急人不急人？
電話偏偏打不通，你說急人不急人？
你說急人不急人？
在漢語口語中，'你說急人不急人' 可以用來表示說話者著急的心情。
樂樂到現在還沒回來，怎麼辦呢？你問過他老師了嗎？問過了，老師說早就放學了。
沒事，可能跟同學去玩了。都這麼晚了，也不知道他在哪兒。你說急人不急人。
天哪！怎麼了？電腦又中毒了，剛寫的論文都沒了。可明天就得交啊，你說急人不急人。別急，別急，咱們一起來想辦法。
有什麼話不能屋裏說啊？一會兒一進門，咱倆的關係就不一樣了。不是，本來就不太一樣。嚴肅點兒。
一會兒一進門，你就刁難我。我要面對最挑剔的客人。你這個想法很好，但是，我覺得這道程序就免了吧。要是真又那樣的客人，我就幫你解決問題了。
你這麼照顧我，那不耽誤我體驗生活嗎？那我對你嚴厲點兒？對，越嚴厲越好。
從現在開始，不許再給我搗亂了。我給你搗亂？難道你沒給我搗亂嗎？是，我以後改正。等著，沒開始呢。
歡迎光臨本餐廳。好，好，不用這麼不客氣。不是客氣，我是本餐廳的服務員。請問，你想點什麼菜？我點，我聽你的。你讓我點什麼，我就吃什麼。
怎麼能聽我的呢？你是客人，應該你點菜。是我點，我到底該點什麼菜啊？這種表演簡直糟透了。你的表演的確是糟透了。現在衝我發火。
是，我發火了，我發火了。快點兒！我 我因為什麼發火啊？因為菜不好吃。誰說的？我們餐廳的菜很好吃。
我說不好吃就不好吃。是，不好吃，太難吃了。我馬上安排廚師給您重做。給我重做什麼呀？菜不好吃，你應該衝我嚷！
我嚷？我哪敢衝您嚷啊我？我讓你嚷，你就嚷。我嚷！梅子，你怎麼回事你？哎呀，你應該衝我嚷，不是衝梅子！衝你啊？我試試啊！
這回我可不客氣了。這回我可真不客氣了。這回我可不客氣了。對，要的就是這個效果。你 你需要我幫您什麼忙嗎？哎唷，換人。
預備。開始。小姐，您的紅燒排骨。好。難道您沒發現這菜有問題嗎？我 我說不出來。說不出來也得說。
哎唷，我肚子疼，我不演了。梅子，梅子，你回來。你氣死我了。
這個服務員表現得不錯吧。你說什麼她都不生氣。可是我生氣了。我呀，不訓練了，我直接上崗。
我給你搗亂？難道你沒給我搗亂嗎？是。
難道你沒給我搗亂嗎？
在漢語中，'難道' 用來加強反問的語氣，句尾常常用：嗎。
下午的會在哪兒開？幾點開始？第一會議室。兩點。難道你沒看通知嗎？看了，可我記不住。老愛忘事。以後這種事，你還是把它記下來吧。這樣就不會忘了。
幹嘛又送我花啊？我的心意難道你不明白嗎？我明白。可是，難道我沒跟你說清楚嗎？咱們倆是不可能的。只要你還沒結婚，我覺得還是有可能的。
先生，您的菜。哎唷，我說你怎麼這麼不小心呢。對不起，我是新來的，請多原諒。你把我這菜扣了，那你說怎麼辦吧。只是扣了一點點，不耽誤您吃。
哎，你這什麼態度啊？去，把你老闆叫來，去呀。就是把老闆叫來，他也得聽我的。嘿，我還沒見過你這樣的服務員呢。你去把你老闆給我叫來，我就問。
先生，你好，我是這個餐廳的經理。您有什麼吩咐？
這位服務員小姐把我的菜給我扣了，而且道歉的態度極其的惡劣。對不起，對不起，她是新來的，您請多原諒啊。
新來的也不能這樣啊。我說你們這飯館服務員不需要培訓上崗的啊？嗨，我哪敢培訓... 不是，我都經過培訓。不信，我再給你叫來一個。
梅子，梅子！來了。經理好，請問有什麼事兒？向這位客人道歉。啊？不用，又不是她犯的錯，幹嘛讓她道歉呢？
先生，我向您展示一下，我們餐廳的服務員的高素質。顧客就是上帝，尊敬的客人，我錯了，我真的錯了。請您原諒我。
還有我，我代表我們餐廳所有成員，向您真誠的道歉。我馬上讓廚師重新給您做一份菜。您看行嗎？
哎呀，我向二位道歉。我是這個劇組的導演。是我們的編劇老李，介紹麥苗來演我們一個角色。
我今天呢是... 我就是麥苗。導演，我就是麥苗。咱們什麼時候開始拍？我現在就可以走。
不好意思，我覺得這二位更適合我裡面的角色。這裡面是一個道歉的服務員。不知道二位願不願意啊？我願意。
