https://www.youtube.com/watch?v=s1GFF_lZ96E
[{"start":25,"sub":"小偉走到哪兒，我們就跟到哪兒。他拐過了一條街，又一條街。他東瞅瞅，西看看。東游游，西望望，就是沒進小公園兒。","id":"00:00:25.000"},{"sub":"他沒跟那女孩見面？最後跟一幫朋友進了小飯館兒。這個小偉呀，我看他是想打一輩子光棍。噓，好像回來了。","id":"00:00:42.700","start":42.688},{"sub":"失望了，太失望了。你和那女孩見面了？別提了，不來電。一點兒感覺都沒有，長得也實在太 太... 他是長得高啊還是矮啊？胖啊還是瘦啊？","start":63.29600000000001,"id":"00:01:03.300"},{"id":"00:01:17.500","sub":"反正她穿的衣服，我是一點都不喜歡。那她穿的什麼衣服啊？梳的什麼髮型啊？她，反正，她都這樣。我也沒仔細看，忘了。忘了？別矇我們了，你壓根就沒去！","start":77.459},{"id":"00:01:35.500","start":95.494,"sub":"我去了。我還給她買了根雪糕呢。是啊，讓你自己吃了。嘿，你跟踪我！要不是我們倆腿腳不方便，我們親自跟踪你。哦，這還是你們指使的？"},{"sub":"人家張大媽那麼熱心地給你介紹對象，你連見都不見，你讓我們跟張大媽怎麼交代？這都是你們逼我去的。你都多大了，還沒個對象？","id":"00:01:50.600","start":110.61500000000001},{"start":120.327,"id":"00:02:00.300","sub":"我們當父母的不操心嗎？不幫你忙行嗎？你們幫不了我。你嫂子不是說還要給你介紹一個嗎？聽說是個白衣天使哦。白衣天使？"},{"start":137.90099999999998,"sub":"你看，領子也弄得那麼難看。哎唷，行行，我自己來。還有你這個頭髮。幹嘛呀你？你回來。我跟你們說實話吧，我誰我都不見。單身多自由啊！","id":"00:02:17.899"},{"sub":"我要做一個自由的單身漢。你要想一下你父母感受。可誰想過我的感受啊？真可憐天下父母心。喲，行啊，蘇珊，連這句話都會說了。","id":"00:02:33.800","start":153.8},{"id":"00:02:46.100","start":166.142,"sub":"小偉。叫你磨蹭啊。舅媽，您著急了吧。都別著急了。人家劉雅來電話了，今天約會取消。耶！你還耶呢！"},{"start":179.208,"id":"00:02:59.200","sub":"人家對方仔細考慮考慮你的情況，人家不同意了。那是我嫂子也沒說我什麼好話吧。是你自己不好啊！你不要怪你嫂子。"},{"start":189.445,"id":"00:03:09.399","sub":"你說說你，固定工作你也沒有。我是自由職業者，SOHO一族。還 SOHO 一族！行啊，以後你的終身大事，我是不管了，你自由去吧。"},{"start":202.00799999999998,"id":"00:03:22.000","sub":"你都多大了，還沒個對象？我們當父母的不操心嗎？不幫你忙行嗎？你們幫不了我。你嫂子不是說還要給你介紹一個嗎？聽說是個白衣天使哦。白衣天使？"},{"id":"00:03:38.500","start":218.523,"sub":"你們幫不了我。"},{"sub":"在漢語中，'了' 可以用在動詞或形容詞的後面，表示主觀條件或者客觀條件是否容許實現某種動作或變化。","id":"00:03:48.000","start":227.993},{"start":242.32,"id":"00:04:02.299","sub":"肯定形式是這樣的，而否定形式則是這樣的，"},{"sub":"好的，好的，你好好休息吧。方老師今天來不了了。他怎麼了？昨天他被自行車撞了一下，腿受了點兒傷，爬不了山了。","start":253.99499999999998,"id":"00:04:14.000"},{"id":"00:04:28.000","start":267.997,"sub":"那咱們明天去看看他吧。明天我去不了，因為家裡要來客人，你們替我問候他吧。"},{"id":"00:04:45.599","sub":"爸爸，咱們怎麼還沒到大連啊？我真想馬上就能看見大海。都有點兒等不了了。別著急，兒子，再開兩個小時，咱們就到了。","start":285.586},{"id":"00:04:57.400","start":297.40299999999996,"sub":"啊？還得再等兩個小時啊？大偉，兩個小時以後，到得了嗎？到得了，還有200公里就到了。"},{"start":308.837,"sub":"特大喜訊。人呢？近日社區花園內，不少老年人親自為兒女相親，促成了不少小戀人。怎麼樣？這對您二老來說，是天大的福音吧？","id":"00:05:08.800"},{"start":324.5,"id":"00:05:24.500","sub":"喲，有這樣的好事兒？哎，咱們也去試試吧。啊，不去，我可不想丟人。這有什麼丟人的呀？我去替兒子找女朋友，那說明兒子條件不好啊。"},{"id":"00:05:37.300","sub":"兒子條件差，那說明我也不怎麼樣啊。你呀這是虛榮心。人家那麼多父母都去了。反正我就是不去。哎，你不去呀，我一個人去。你呀做飯吧。","start":337.27299999999997},{"id":"00:06:07.300","start":367.347,"sub":"哎喲，嚇了我一跳。同志，你也是替孩子來相親的吧？對呀！您... 兒子還是女兒啊？兒子！哎呀，太好了，我是替女兒來找對象的。"},{"id":"00:06:24.500","start":384.5,"sub":"哦！那咱們談談。哦，不，是咱們替孩子談談。好好好。你看你看 這是我女兒的照片，這是她畫的畫兒，我女兒還會唱歌、跳舞。"},{"id":"00:06:45.700","start":405.675,"sub":"你看，我來得著急，一張照片也沒帶。我給你講講，我兒子長什麼樣。長相不重要，咱們就先說點別的什麼吧。行啊。"},{"sub":"哎唷，您這女兒長得可真漂亮。過獎了、過獎了。女兒眼光高，一直拖到現在，都把我急死了。她媽媽走了十多年了。這孩子從小就懂事兒","start":419.058,"id":"00:06:59.099"},{"sub":"裡裡外外一把手啊，孝順，特孝順。行，我同意了。您呢？光咱倆同意不行啊，這事兒還得看他倆的呀。哦，對呀，對呀。","id":"00:07:17.099","start":437.091},{"sub":"老實點兒。這哪叫約會啊，分明是挾持。給我坐下！我和蘇珊會在遠處監視你，你就是不同意也得給我坐到底。嗯，要有紳士風度","start":462.50399999999996,"id":"00:07:42.500"},{"start":475.00399999999996,"id":"00:07:55.000","sub":"哎，你們倆一直在這兒站著，那女孩她能出現嗎？蘇珊，撤！我一猜你就得跑，坐這兒。我..."},{"start":499.366,"id":"00:08:19.400","sub":"請問，你是李小偉嗎？我是。你好。你好。請坐，喝水。聽說你是一名自由職業者。聽說你是一名自由職業者。"},{"id":"00:08:48.200","sub":"啊，哦，我是攝影師，拍過不少好作品。那有什麼獲獎的作品嗎？我問你有什麼獲獎的作品嗎？獲獎的作品啊？","start":528.2230000000001},{"id":"00:09:05.400","start":545.368,"sub":"我覺得這個獲獎的作品吧，都不怎麼樣。獲獎是一件很俗的事情。那麼說，你覺得我很俗氣了？不不不，我不是那個意思。"},{"start":557.748,"sub":"我曾經獲過鋼琴比賽一等獎，舞蹈比賽二等獎。怪不得，這一看你氣質就不凡。那咱倆有相同的地方，我也喜歡跳舞。","id":"00:09:17.700"},{"sub":"哦，什麼舞蹈啊？華爾茲，倫巴，還是探戈？我會跳街舞，我跳段給你看看。","id":"00:09:30.400","start":570.433},{"sub":"去去去。別跳了，人都走了。啊？又完了。跳累了吧？想不想喝點什麼？","start":590.778,"id":"00:09:50.800"},{"sub":"你看，我來得著急，一張照片也沒帶，我給你講講我兒子長什麼樣。長相不重要，咱們就先說點兒別的什麼吧。行啊。","id":"00:10:11.400","start":611.369},{"start":623.933,"sub":"去去去。別跳了，人都走了。啊？又完了。跳累了吧？想不想喝點什麼？","id":"00:10:23.900"},{"sub":"咱們先說點兒別的什麼吧。","start":643.9430000000001,"id":"00:10:43.900"},{"start":656.596,"sub":"想不想喝點兒什麼？","id":"00:10:56.600"},{"id":"00:11:06.300","sub":"在漢語中，疑問代詞：誰，什麼，哪兒，怎麼，等除了表示疑問以外，還可以用來表示不知道，或者不需要說出來的人或事物。","start":666.3},{"start":687.263,"id":"00:11:27.300","sub":"咦，劉剛，你怎麼一個人在這兒喝悶酒啊？小偉？來，坐這兒。我正想找人聊聊呢，正好你來了，陪我坐會兒。你怎麼了？嗨，別提了，我失戀了"},{"start":716.8480000000001,"id":"00:11:56.800","sub":"蘇珊，這個週末咱們一起去哪兒玩玩兒吧。行啊，哎，對了，我帶你去一個有意思的地方吧。什麼地方啊？一個可以學習怎麼製作陶藝的地方。太好了，我對中國的陶藝特別感興趣。"},{"start":740.2220000000001,"id":"00:12:20.200","sub":"這也不知道這兩孩子談得怎麼樣了。不管他們談得怎麼樣，咱倆總算認識了。這叫緣分哪。對呀，你說這麼多來相親的父母，就讓咱們認識了。"},{"sub":"這就叫有緣千里來相會呀。沒千里，我家就住這小區。我家就住在馬路斜對面。以後你要是煩了，就過來隨便聊點兒什麼。兒子的終身大事啊，就我一個人操心，煩著呢。我這也不是孤苦伶仃一個人嘛。啊？","id":"00:12:37.900","start":757.917},{"sub":"啊？哦！壞了。人家張大爺要找上門來了。啊？小偉，你怎麼把人家給惹了？我 我沒惹人家啊。那人家張大爺來幹嘛？就是啊。我哪兒知道啊？來了。","id":"00:13:12.700","start":792.711},{"sub":"張大爺，你好。你好。來，裏邊坐。來，張大爺。昨天我想了一晚上，機會難得，我豁出這張老臉，也要求個晚年幸福。值了。對。","id":"00:13:43.300","start":823.279},{"start":841.3,"sub":"這花兒，送給您。啊？什麼意思？你是誰呀？小偉的爸爸。哎，昨天你不說就你一個人替小偉操心嗎？我誤會了，誤會了。完全誤會了。對不起，對不起啊。","id":"00:14:01.300"},{"id":"00:14:29.500","start":869.548,"sub":"張大爺，張大爺，這花我就收下了。反正我看上您女兒了。我還不同意呢。"}]
小偉走到哪兒，我們就跟到哪兒。他拐過了一條街，又一條街。他東瞅瞅，西看看。東游游，西望望，就是沒進小公園兒。
他沒跟那女孩見面？最後跟一幫朋友進了小飯館兒。這個小偉呀，我看他是想打一輩子光棍。噓，好像回來了。
失望，太失望了。你和那女孩見面了？別提了，不來電。一點兒感覺都沒有，長得也實在太 太... 他是長得高啊還是矮啊？胖啊還是瘦啊？
反正她穿的衣服，我是一點都不喜歡。那她穿的什麼衣服啊？梳的什麼髮型啊？她，反正，她都這樣。我也沒仔細看，忘了。忘了？別矇我們了，你壓根就沒去！
我去了。我還給她買了根雪糕呢。是啊，讓你自己吃了。嘿，你跟踪我！要不是我們倆腿腳不方便，我們親自跟踪你。哦，這還是你們指使的？
人家張大媽那麼熱心地給你介紹對象，你連見都不見，你讓我們跟張大媽怎麼交代？這都是你們逼我去的。你都多大了，還沒個對象？
我們當父母的不操心嗎？不幫你忙行嗎？你們幫不了我。你嫂子不是說還要給你介紹一個嗎？聽說是個白衣天使哦。白衣天使？
你看，領子也弄得那麼難看。哎唷，行行，我自己來。還有你這個頭髮。幹嘛呀你？你回來。我跟你們說實話吧，我誰我都不見。單身多自由啊！
我要做一個自由的單身漢。你要想一下你父母感受。可誰想過我的感受啊？真可憐天下父母心。喲，行啊，蘇珊，連這句話都會說了。
小偉。叫你磨蹭啊。舅媽，您著急了吧。都別著急了。人家劉雅來電話了，今天約會取消。耶！你還耶呢！
人家對方仔細考慮考慮你的情況，人家不同意了。那是我嫂子也沒說我什麼好話吧。是你自己不好啊！你不要怪你嫂子。
你說說你，固定工作你也沒有。我是自由職業者，SOHO一族。還 SOHO 一族！行啊，以後你的終身大事，我是不管了，你自由去吧。
你都多大了，還沒個對象？我們當父母的不操心嗎？不幫你忙行嗎？你們幫不了我。你嫂子不是說還要給你介紹一個嗎？聽說是個白衣天使哦。白衣天使？
你們幫不了我。
在漢語中，'了' 可以用在動詞或形容詞的後面，表示主觀條件或者客觀條件是否容許實現某種動作或變化。
肯定形式是這樣的，而否定形式則是這樣的，
好的，好的，你好好休息吧。方老師今天來不了了。他怎麼了？昨天他被自行車撞了一下，腿受了點兒傷，爬不了山了。
那咱們明天去看看他吧。明天我去不了，因為家裡要來客人，你們替我問候他吧。
爸爸，咱們怎麼還沒到大連啊？我真想馬上就能看見大海。都有點兒等不了了。別著急，兒子，再開兩個小時，咱們就到了。
啊？還得再等兩個小時啊？大偉，兩個小時以後，到得了嗎？到得了，還有200公里就到了。
特大喜訊。人呢？近日社區花園內，不少老年人親自為兒女相親，促成了不少小戀人。怎麼樣？這對您二老來說，是天大的福音吧？
喲，有這樣的好事兒？哎，咱們也去試試吧。啊，不去，我可不想丟人。這有什麼丟人的呀？我去替兒子找女朋友，那說明兒子條件不好啊。
兒子條件差，那說明我也不怎麼樣啊。你呀這是虛榮心。人家那麼多父母都去了。反正我就是不去。哎，你不去呀，我一個人去。你呀做飯吧。
哎喲，嚇了我一跳。同志，你也是替孩子來相親的吧？對呀！您... 兒子還是女兒啊？兒子！哎呀，太好了，我是替女兒來找對象的。
哦，那咱們談談。哦，不，是咱們替孩子談談。好好好。你看你看 這是我女兒的照片，這是她畫的畫兒，我女兒還會唱歌、跳舞。
你看，我來得著急，一張照片也沒帶。我給你講講，我兒子長什麼樣。長相不重要，咱們就先說點別的什麼吧。行啊。
哎唷，您這女兒長得可真漂亮。過獎了、過獎了。女兒眼光高，一直拖到現在，都把我急死了。她媽媽走了十多年了。這孩子從小就懂事兒
裡裡外外一把手啊，孝順，特孝順。行，我同意了。您呢？光咱倆同意不行啊，這事兒還得看他倆的呀。哦，對呀，對呀。
老實點兒。這哪叫約會啊，分明是挾持。給我坐下！我和蘇珊會在遠處監視你，你就是不同意也得給我坐到底。嗯，要有紳士風度
哎，你們倆一直在這兒站著，那女孩她能出現嗎？蘇珊，撤！我一猜你就得跑，坐這兒。我...
請問，你是李小偉嗎？我是。你好。你好。請坐，喝水。聽說你是一名自由職業者。聽說你是一名自由職業者。
啊，哦，我是攝影師，拍過不少好作品。那有什麼獲獎的作品嗎？我問你有什麼獲獎的作品嗎？獲獎的作品啊？
我覺得這個獲獎的作品吧，都不怎麼樣。獲獎是一件很俗的事情。那麼說，你覺得我很俗氣了？不不不，我不是那個意思。
我曾經獲過鋼琴比賽一等獎，舞蹈比賽二等獎。怪不得，這一看你氣質就不凡。那咱倆有相同的地方，我也喜歡跳舞。
哦，什麼舞蹈啊？華爾茲，倫巴，還是探戈？我會跳街舞，我跳段給你看看。
去去去。別跳了，人都走了。啊？又完了。跳累了吧？想不想喝點什麼？
你看，我來得著急，一張照片也沒帶，我給你講講我兒子長什麼樣。長相不重要，咱們就先說點兒別的什麼吧。行啊。
去去去。別跳了，人都走了。啊？又完了。跳累了吧？想不想喝點什麼？
咱們先說點兒別的什麼吧。
想不想喝點兒什麼？
在漢語中，疑問代詞：誰，什麼，哪兒，怎麼，等除了表示疑問以外，還可以用來表示不知道，或者不需要說出來的人或事物。
咦，劉剛，你怎麼一個人在這兒喝悶酒啊？小偉？來，坐這兒。我正想找人聊聊呢，正好你來了，陪我坐會兒。你怎麼了？嗨，別提了，我失戀了
蘇珊，這個週末咱們一起去哪兒玩玩兒吧。行啊，哎，對了，我帶你去一個有意思的地方吧。什麼地方啊？一個可以學習怎麼製作陶藝的地方。太好了，我對中國的陶藝特別感興趣。
這也不知道這兩孩子談得怎麼樣了。不管他們談得怎麼樣，咱倆總算認識了。這叫緣分哪。對呀，你說這麼多來相親的父母，就讓咱們認識了。
這就叫有緣千里來相會呀。沒千里，我家就住這小區。我家就住在馬路斜對面。以後你要是煩了，就過來隨便聊點兒什麼。兒子的終身大事啊，就我一個人操心，煩著呢。我這也不是孤苦伶仃一個人嘛。啊？
啊？哦！壞了。人家張大爺要找上門來了。啊？小偉，你怎麼把人家給惹了？我 我沒惹人家啊。那人家張大爺來幹嘛？就是啊。我哪兒知道啊？來了。
張大爺，你好。你好。來，裏邊坐。來，張大爺。昨天我想了一晚上，機會難得，我豁出這張老臉，也要求個晚年幸福。值了。對。
這花兒，送給您。啊？什麼意思？你是誰呀？小偉的爸爸。哎，昨天你不說就你一個人替小偉操心嗎？我誤會了，誤會了。完全誤會了。對不起，對不起啊。
張大爺，張大爺，這花我就收下了。反正我看上您女兒了。我還不同意呢。
