https://www.youtube.com/watch?v=TuPH8UkF9TA
[{"id":"00:00:26.599","sub":"今天買的菜不是太新鮮。Stop。您這攔出租車呢？Sorry，我怕你們跑了。你放心吧，我們跑不過你。看樣子，他挺著急。你需要幫助嗎？","start":26.63},{"id":"00:00:49.400","sub":"Mr. 好像是 '先生' 的意思。就甭客氣了。老頭？No no no no，大爺。大爺的媽？是大媽，大媽。","start":49.364000000000004},{"id":"00:01:11.900","sub":"Very 對不起。我一著急，漢語就不好。那就別著急。我不著急，漢語也不好。你不說，我們也聽得出來。","start":71.9},{"id":"00:01:26.300","sub":"有什麼事？找人 叫羅斯。哦！他是找一個叫羅斯的。No... 不用找羅斯了，羅斯在這裡。你就是羅斯。","start":86.33800000000001},{"id":"00:01:44.600","sub":"呃，我要找 Susan。好像是要找蘇珊。就是蘇珊。那咱家那蘇珊不就叫 Susan 嗎？對呀。蘇珊在你家啊？","start":104.614},{"id":"00:02:00.400","sub":"我家倒是住著一個叫蘇珊的女孩兒。不知道是不是你... 美國的蘇珊？留學的蘇珊？來了幾個月的蘇珊？美麗的蘇珊，迷人的，可愛的蘇珊。","start":120.4},{"id":"00:02:17.600","sub":"沒錯兒。找到了！瞧清楚，瞧清楚，我可是老頭兒。No... 大爺。羅斯想跟你回家，就找到蘇珊了。","start":137.648},{"id":"00:02:32.799","sub":"等等，等等啊，這事兒啊還得確認一下。你看這紙條上... 啊，這個，這個紙條啊... 有大爺，不用了。","start":152.75699999999998},{"id":"00:02:46.500","sub":"這個紙條上寫的咱們家的門牌號。那你怎麼有我們家的住址呢？哦，我美國大爺，蘇珊的爸爸給我的。","start":166.5},{"id":"00:03:00.100","sub":"哦，看來都不是外人。那走吧，跟我們回家。蘇珊，我來了。","start":180.117},{"id":"00:03:14.899","sub":"羅斯，請喝茶。謝謝。很好。小心，燙。Susan！","start":194.899},{"id":"00:03:43.700","sub":"倆外國人說話，你們在中間摻和什麼啊？過來，過來！我也納悶呢。","start":223.677},{"id":"00:03:57.899","sub":"你放心吧，我們跑不過你。看樣子，他挺著急。","start":237.899},{"id":"00:04:05.399","sub":"看樣子，他挺著急的。","start":245.41},{"id":"00:04:17.500","sub":"在漢語口語中，'看樣子' 可以在句子中做插入語。說話人用 '看樣子' 來表示根據眼前的情況進行推斷。","start":257.506},{"id":"00:04:32.900","sub":"老李，你看前邊走過來的那個姑娘怎麼了？看樣子，她病了。姑娘，你怎麼了？阿姨，我肚子疼得厲害。那我們送你去醫院吧！老李，快叫出租車。","start":272.935},{"id":"00:05:05.099","sub":"看樣子，要下雨了。樂樂，別玩兒了，咱們回家吧。爸爸，您再讓我玩兒一會兒吧。要下雨了，咱們沒帶傘。要是現在不趕快走，一會兒準得被雨淋著","start":305.066},{"id":"00:05:20.000","sub":"那好吧，不過，下個週末，您得再帶我來放風箏。行，沒問題。","start":319.973},{"id":"00:05:37.599","sub":"這裡是中國，從現在起，我只說中文。你也必須說中文，否則免談。NO。你不說中文，我不理你呀。我話說了算數。","start":337.59},{"id":"00:05:57.099","sub":"蘇珊，你不是難 困難 艱難 為難我嗎？","start":357.08799999999997},{"id":"00:06:12.599","sub":"這羅斯找蘇珊幹嘛呢？反正不像是要賬的。小偉，他們倆一直在你耳朵邊上說話，你應該知道啊。語速太快，誰也聽不懂他們說什麼。","start":372.63599999999997},{"id":"00:06:30.200","sub":"蘇珊！羅斯呢？已經被我解決了！啊？羅斯已經被你解決啦？羅斯的問題已經被我圓滿解決了。那他... 已經走了。","start":390.2},{"id":"00:06:48.200","sub":"他只是我以前的同學，普通朋友而已。我會說 '而已'。哎呀，羅斯只是蘇珊的普通朋友而已。","start":408.2},{"id":"00:07:01.200","sub":"他 他不會再來。你們放心吧。沒事了，沒事。真的沒事兒啦？","start":421.2},{"id":"00:07:20.700","sub":"來了。你好，請你告訴蘇珊，只會說中國話的羅斯來了。好，請進。蘇珊，被你解決的羅斯又來了。看到了。","start":440.712},{"id":"00:07:44.300","sub":"羅斯，你好。歡迎你。舅舅，舅媽，讓我繼續解決他。你叫舅舅、舅媽？那我也叫舅舅、舅媽。舅媽，舅舅。錯了，錯了。她是舅媽，我是舅舅。","start":464.328},{"id":"00:08:08.700","sub":"蘇珊，我不遠萬里來到中國，為了就是心中的你。請你接受這顆長途跋涉的愛心吧。這小伙子中文練得不錯了。","start":488.7},{"id":"00:08:27.700","sub":"她只讓我說中文，我練了一整夜。蘇珊。羅斯，你的花和你的心，我不接受。我還沒說完，我還沒說完。","start":507.716},{"id":"00:08:46.200","sub":"請你聽你一下，中國詩的表白。羅斯，我勸你呀不要浪費時間啊。中國詩的表白現在開始：","start":526.2},{"id":"00:09:01.200","sub":"你我好比鴛鴦鳥，比翼雙飛在人間。比翼雙飛。是的，我和你翅膀挨著翅膀。我不跟著你飛，你自己慢慢飛吧。","start":541.2},{"id":"00:09:26.400","sub":"蘇珊！你別跟著我，你再跟著我，我會生氣。蘇珊！她到哪兒去了？對不起，誰也不知道她去哪兒了。","start":566.3820000000001},{"id":"00:09:47.100","sub":"語速太快，誰也聽不懂他們說什麼。誰也不知道她去哪兒了。","start":587.1020000000001},{"id":"00:09:53.800","sub":"語速太快，誰也聽不懂他們說什麼。","start":593.8380000000001},{"id":"00:10:11.700","sub":"誰也不知道她去哪兒了。","start":611.6940000000001},{"id":"00:10:24.300","sub":"在漢語中，誰、什麼、哪、哪兒、等疑問代詞，還可以用來表示任指，比如：'誰' 可以指任何一個人，'什麼' 可以指任何一件東西。","start":624.35},{"id":"00:10:43.600","sub":"疑問代詞這樣用時，不需要回答。句中常用 '也' 或者 '都' 跟它呼應。","start":643.6310000000001},{"id":"00:10:55.200","sub":"喂，你好。我找李科長。我就是，您是哪位。我是造紙廠的廠長，我想跟您談一下，我們廠污水治理的問題。","start":655.22},{"id":"00:11:05.100","sub":"不知道您什麼時候有時間。這個星期你什麼時候來都可以。","start":665.1},{"id":"00:11:20.200","sub":"舅舅，蘇珊在家嗎？她去學校了。看來今天只好我一個人去了。你要去哪兒？這是我第一次來北京，我哪兒都想去看看。","start":680.191},{"id":"00:11:38.300","sub":"今天我要去這兒、這兒，還有這兒。什麼？你一天要去這三個地方？我告訴你吧，一天時間只夠去其中的一個地方。","start":698.2570000000001},{"id":"00:11:54.700","sub":"蘇珊，蘇珊！哎呀，他怎麼還沒走呢？他一直在家等著你，而且他說，他要給你唱一首中文歌曲：","start":714.735},{"id":"00:12:09.100","sub":"我愛你，愛著你，就像老鼠愛大米。哎呀，這個癡情的大老鼠。我真的不喜歡他，我只想跟他做普通朋友。","start":729.123},{"id":"00:12:27.400","sub":"蘇珊，如果你只想和他做普通朋友，那你就必須想個辦法，讓他徹底死心。那我想什麼辦法呀？","start":747.379},{"id":"00:12:46.400","sub":"羅斯，你聽我說啊，中國有一句俗話，叫做啊：強扭的瓜不甜。感情這個東西，它是不能勉強的。就好像這瓜不熟，強扭下來就不甜。就是啊。","start":766.3770000000001},{"id":"00:13:03.100","sub":"這個中國的比喻，我沒聽懂。蘇珊和我誰是那個瓜？這不明擺著嗎？蘇珊是瓜，你要強扭下來，她就不甜。可為什麼我也不甜？我的心裡很苦。","start":783.1020000000001},{"id":"00:14:08.200","sub":"你的男朋友在哪裡？這是真的。我的男朋友在哪裡？在這裡。你騙我，根本沒有什麼人。就是他，親愛的... 原來就是你","start":848.238}]
今天買的菜不是太新鮮。Stop。您這攔出租車呢？Sorry，我怕你們跑了。你放心吧，我們跑不過你。看樣子，他挺著急。你需要幫助嗎？
Mr. 好像是 '先生' 的意思。就甭客氣了。老頭？No no no no，大爺。大爺的媽？是大媽，大媽。
Very 對不起。我一著急，漢語就不好。那就別著急。我不著急，漢語也不好。你不說，我們也聽得出來。
有什麼事？找人 叫羅斯。哦！他是找一個叫羅斯的。No... 不用找羅斯了，羅斯在這裡。你就是羅斯。
呃，我要找 Susan。好像是要找蘇珊。就是蘇珊。那咱家那蘇珊不就叫 Susan 嗎？對呀。蘇珊在你家啊？
我家倒是住著一個叫蘇珊的女孩兒。不知道是不是你... 美國的蘇珊？留學的蘇珊？來了幾個月的蘇珊？美麗的蘇珊，迷人的，可愛的蘇珊。
沒錯兒。找到了！瞧清楚，瞧清楚，我可是老頭兒。No... 大爺。羅斯想跟你回家，就找到蘇珊了。
等等，等等啊，這事兒啊還得確認一下。你看這紙條上... 啊，這個，這個紙條啊... 有大爺，不用了。
這個紙條上寫的咱們家的門牌號。那你怎麼有我們家的住址呢？哦，我美國大爺，蘇珊的爸爸給我的。
哦，看來都不是外人。那走吧，跟我麼回家。蘇珊，我來了。
羅斯，請喝茶。謝謝。很好。小心，燙。Susan！
倆外國人說話，你們在中間摻和什麼啊？過來，過來！我也納悶呢。
你放心吧，我們跑不過你。看樣子，他挺著急。
看樣子，他挺著急的。
在漢語口語中，'看樣子' 可以在句子中做插入語。說話人用 '看樣子' 來表示根據眼前的情況進行推斷。
老李，你看前邊走過來的那個姑娘怎麼了？看樣子，她病了。姑娘，你怎麼了？阿姨，我肚子疼得厲害。那我們送你去醫院吧！老李，快叫出租車。
看樣子，要下雨了。樂樂，別玩兒了，咱們回家吧。爸爸，您再讓我玩兒一會兒吧。要下雨了，咱們沒帶傘。要是現在不趕快走，一會兒準得被雨淋著
那好吧，不過，下個週末，您得再帶我來放風箏。行，沒問題。
這裡是中國，從現在起，我只說中文。你也必須說中文，否則免談。NO。你不說中文，我不理你呀。我話說了算數。
蘇珊，你不是難 困難 艱難 為難我嗎？
這羅斯找蘇珊幹嘛呢？反正不像是要賬的。小偉，他們倆一直在你耳朵邊上說話，你應該知道啊。語速太快，誰也聽不懂他們說什麼。
蘇珊！羅斯呢？已經被我解決了！啊？羅斯已經被你解決啦？羅斯的問題已經被我圓滿解決了。那他... 已經走了。
他只是我以前的同學，普通朋友而已。我會說 '而已'。哎呀，羅斯只是蘇珊的普通朋友而已。
他 他不會再來。你們放心吧。沒事了，沒事。真的沒事兒啦？
來了。你好，請你告訴蘇珊，只會說中國話的羅斯來了。好，請進。蘇珊，被你解決的羅斯又來了。看到了。
羅斯，你好。歡迎你。舅舅，舅媽，讓我繼續解決他。你叫舅舅、舅媽？那我也叫舅舅、舅媽。舅媽，舅舅。錯了，錯了。她是舅媽，我是舅舅。
蘇珊，我不遠萬里來到中國，為了就是心中的你。請你接受這顆長途跋涉的愛心吧。這小伙子中文練得不錯了。
他只讓我說中文，我練了一整夜。蘇珊。羅斯，你的花和你的心，我不接受。我還沒說完，我還沒說完。
請你聽你一下，中國詩的表白。羅斯，我勸你呀不要浪費時間啊。中國詩的表白現在開始：
你我好比鴛鴦鳥，比翼雙飛在人間。比翼雙飛。是的，我和你翅膀挨著翅膀。我不跟著你飛，你自己慢慢飛吧。
蘇珊！你別跟著我，你再跟著我，我會生氣。蘇珊！她到哪兒去了？對不起，誰也不知道她去哪兒了。
語速太快，誰也聽不懂他們說什麼。誰也不知道她去哪兒了。
語速太快，誰也聽不懂他們說什麼。
誰也不知道她去哪兒了。
在漢語中，誰、什麼、哪、哪兒、等疑問代詞，還可以用來表示任指，比如：'誰' 可以指任何一個人，'什麼' 可以指任何一件東西。
疑問代詞這樣用時，不需要回答。句中常用 '也' 或者 '都' 跟它呼應。
喂，你好。我找李科長。我就是，您是哪位。我是造紙廠的廠長，我想跟您談一下，我們廠污水治理的問題。
不知道您什麼時候有時間。這個星期你什麼時候來都可以。
舅舅，蘇珊在家嗎？她去學校了。看來今天只好我一個人去了。你要去哪兒？這是我第一次來北京，我哪兒都想去看看。
今天我要去這兒、這兒，還有這兒。什麼？你一天要去這三個地方？我告訴你吧，一天時間只夠去其中的一個地方。
蘇珊，蘇珊！哎呀，他怎麼還沒走呢？他一直在家等著你，而且他說，他要給你唱一首中文歌曲：
我愛你，愛著你，就像老鼠愛大米。哎呀，這個癡情的大老鼠。我真的不喜歡他，我只想跟他做普通朋友。
蘇珊，如果你只想和他做普通朋友，那你就必須想個辦法，讓他徹底死心。那我想什麼辦法呀？
羅斯，你聽我說啊，中國有一句俗話，叫做啊：強扭的瓜不甜。感情這個東西，它是不能勉強的。就好像這瓜不熟，強扭下來就不甜。就是啊。
這個中國的比喻，我沒聽懂。蘇珊和我誰是那個瓜？這不明擺著嗎？蘇珊是瓜，你要強扭下來，她就不甜。可為什麼我也不甜？我的心裡很苦。
你的男朋友在哪裡？這是真的。我的男朋友在哪裡？在這裡。你騙我，根本沒有什麼人。就是他，親愛的... 原來就是你
