https://www.youtube.com/watch?v=7qPpibxd0FE
[{"id":"00:00:28.400","sub":"真香啊！請我們試吃新菜？加上這一臉的壞笑，有事兒，肯定有事兒！嘿嘿，其實我就是想讓你們幫我出出主意。","start":28.436},{"id":"00:00:43.500","sub":"說實話嗎？這菜太油了！不准攻擊我的菜。啊？我說的是麥苗。麥苗怎麼了？上次因為那個小帥哥的事兒，我把麥苗得罪了，到現在她還生我氣呢！","start":43.472},{"id":"00:00:58.200","sub":"你應該送她小禮物，要一點一點地打動他，要一點點地攻擊她的心理防線。女孩子的心思你不懂。","start":58.208000000000006},{"id":"00:01:07.800","sub":"你懂？肖靜的心理防線，你攻得怎麼樣了？肖靜到現在還是不理他。這個不能著急。肖靜脾氣不好，我現在採取的是以守為攻的戰略","start":67.8},{"id":"00:01:20.300","sub":"我倒是想攻，可麥苗不給我機會呀。蘇珊，你不是跟麥苗的關係最好嗎？嗯。想辦法給小勇創造一個機會。怎麼創造？","start":80.32900000000001},{"id":"00:01:33.000","sub":"就想辦法把她勸到這裡來，就用試吃新菜當藉口。好啊，不過你得謝謝我啊。謝謝你。哎，這口頭上的可不行，得來點實際的。","start":92.961},{"id":"00:01:46.900","sub":"蘇珊，你要是真能把麥苗請來，我這個月給你發雙倍獎金。","start":106.875},{"id":"00:01:57.300","sub":"哎呀，我不去，上次小勇也太過分了。為了我，你就來吧。我都答應人家了。好吧。走。麥苗，你終於來了！","start":117.316},{"id":"00:02:15.000","sub":"還生氣呢？快坐，快坐，快坐。馬上請你嚐我的新菜。保持距離啊。","start":135.04299999999998},{"id":"00:02:23.500","sub":"跟他說，用不著他獻殷勤。今天不管吃多少，我都自己付賬。麥苗說要自己付賬。麥苗，咱們兩個之間不用算那麼清楚。今天這頓是我自願請的，不收錢。","start":143.451},{"id":"00:02:42.799","sub":"新菜來了，趕快嚐嚐，看合不合胃口。幫我說好話。沒問題，請放心。","start":162.75099999999998},{"id":"00:02:52.700","sub":"這菜也太油了吧。沒錯，你也覺得油吧。我上次跟他提過意見，他都不高興。現在咱們是二比一。你跟他說，讓他少數服從多數，這道菜得改良。","start":172.73899999999998},{"id":"00:03:11.000","sub":"哎呀，你那麼著急給我獎勵，我都不好意思。你現在還好意思要獎勵？我讓你來是讓你幫我說好話。你呢？引導她批評我的菜","start":191.02599999999998},{"id":"00:03:22.300","sub":"哎呀，不好意思！現在你用不著道歉，去問問她想吃什麼，我給她上。好啊，好啊，等會兒。","start":202.3},{"id":"00:03:38.600","sub":"麥苗！麥苗說剛才她吃的菜太油了。麥苗啊！我還沒說完呢，她要回去運動減肥，用不著你請客。我不要她的錢。","start":218.587},{"id":"00:03:55.600","sub":"不好意思。現在你用不著道歉。用不著你請客。","start":235.59699999999998},{"id":"00:04:02.500","sub":"你用不著道歉。","start":242.494},{"id":"00:04:11.600","sub":"用不著你請客。","start":251.566},{"id":"00:04:21.300","sub":"在漢語中，'用不著' 可以用來表示沒有必要，比如：你用不著道歉。","start":261.27299999999997},{"id":"00:04:30.800","sub":"麥苗，週末我要去天津看朋友。你知道去天津坐什麼車好？最好是從北京南站坐火車去。需要提前買票嗎？去天津的車特別多，用不著提前買票，你到火車站現買就可以。","start":270.78499999999997},{"id":"00:04:54.200","sub":"下週，我們要有一個考試。老師，考試難不難？每次考試我都緊張。不難，都是我們上課復習過的，你們用不著緊張。好了，下課吧。謝謝老師，週末愉快。祝大家週末愉快。","start":294.20799999999997},{"id":"00:05:11.200","sub":"你這馬屁真是讓你拍到馬腿上了。人家麥苗參加女子48公斤級的女子散打比賽。現在重了三斤，正減肥呢，你竟然給人家吃燉肉。我不知道啊。","start":311.197},{"id":"00:05:23.200","sub":"所以呀，你得向我學習。不但要知道她喜歡什麼，而且要知道她不喜歡什麼。","start":323.217},{"id":"00:05:32.099","sub":"肖靜，你還生我氣嗎？沒錯！我給你看樣東西，你一定會高興的。什麼？像你一樣溫柔嫻靜的百合花。啊，我 我... 你看你高興得都不知道說什麼了。我對花粉過敏。","start":332.07599999999996},{"id":"00:05:51.099","sub":"你這兒有過敏藥嗎？人都跑了！哎，你的百合花也沒讓人家笑啊！這是意外。","start":351.10499999999996},{"id":"00:05:58.200","sub":"那我呢？你把你賬本拿出來看一看，看看麥苗來這兒點的哪道菜最多，那就是她喜歡的。麥苗下次再來，你就送她這道菜。對啊！","start":358.187},{"id":"00:06:24.099","sub":"蘇珊！啊？陪我去大吃一頓吧！你不是在減肥嗎？教練讓我參加52公斤級的比賽。我現在需要增肥。","start":384.116},{"id":"00:06:33.500","sub":"好好，咱們去小勇餐館吧！他那道油膩的大菜倒是有利於增肥。走。","start":393.549},{"id":"00:06:52.700","sub":"你說我吃了這麼多天的素，我見著大魚大肉那麼親切，你說我今天點點兒什麼呢？小勇說要給你一個驚喜。啊？他一定像上次那樣的送一盤油汪汪的葷菜來。","start":412.7},{"id":"00:07:12.500","sub":"又讓她送，這不太好吧。沒關係，誰讓他上次氣得你冒煙呢？那叫七竅生煙。對，七竅生煙，所以他應該向你賠罪。對。","start":432.472},{"id":"00:07:27.599","sub":"那你的意思就是說，咱們只點素菜，葷的等他送。嗯哼！歡迎光臨。我們要一個清炒油菜，要一個青菜豆腐砂鍋。","start":447.61699999999996},{"id":"00:07:46.900","sub":"我點的可都是素的啊。葷的就等他送了。等等，他們都點什麼了？清炒油菜，青菜豆腐砂鍋。","start":466.866},{"id":"00:07:57.599","sub":"沒錯，這陣子她點的都是這些素菜。我應該按小偉說的，投其所好，送個素菜。加一個西芹炒百合。好。我去。","start":477.597},{"id":"00:08:15.700","sub":"哇，好素啊。你說，他一會兒會送我們什麼呢？他拿手的糖醋排骨呢？他做的紅燒肉也是很香的。","start":495.724},{"id":"00:08:30.900","sub":"一會兒用他送的菜，配上我們的素菜來解膩，真是一個完美的正餐哪。來了，來了。好期待啊。這是老闆送二位的菜，請慢用。","start":510.878},{"id":"00:08:45.300","sub":"啊？怎麼一片綠啊？紅亮亮的紅燒肉呢？油汪汪的糖醋排骨呢？這些都是樂樂給他的兔子準備的。這個小勇越來越小氣。","start":525.306},{"id":"00:09:03.400","sub":"怎麼樣，麥苗今天很滿意吧！快說，她都怎麼誇我了。麥苗說，這個小勇越來越小氣呀。這是誇我嗎？","start":543.432},{"id":"00:09:15.000","sub":"怎麼又不對了？為了討好她，我專門做了調查，不但支持她減肥，還送給她喜歡吃的素菜。可是她現在不減肥了。","start":555.0450000000001},{"id":"00:09:23.900","sub":"他要參加五十二公斤級的比賽。不但不能減肥，而且還想增加體重。嗯哼！這世界變化也太快了","start":563.9},{"id":"00:09:45.100","sub":"不但要知道她喜歡什麼，而且要知道她不喜歡什麼。","start":585.052},{"id":"00:09:49.700","sub":"不但不能減肥，而且還想增加體重。","start":589.73},{"id":"00:09:55.200","sub":"追求女孩子，不但要知道她喜歡什麼，而且要知道她不喜歡什麼。","start":595.19},{"id":"00:10:28.300","sub":"她不但不能減肥，而且還想增加體重。","start":628.2990000000001},{"id":"00:10:49.500","sub":"'不但... 而且...' 用來連接兩個分句，表達一種遞進的意義，也就是說，後一個分句所表示的意思，比前一個分句更進一步","start":649.5360000000001},{"id":"00:11:03.300","sub":"兩個分句主語相同時，'不但' 在第一個分句主語的後邊。兩個分句主語不同時，'不但' 在的一個分句主語的前邊","start":663.3},{"id":"00:11:17.000","sub":"昨天你們的同學聚會怎麼樣啊？非常好，我們請到了高三的班主任張老師，一起吃了頓飯。你們老師還認得你們嗎？","start":677.042},{"id":"00:11:27.100","sub":"認得！雖然我們都畢業 20 多年了，可張老師不但記得我們的名字，而且還記得我們寫過的作文呢。真讓人佩服","start":687.081},{"id":"00:11:41.700","sub":"小偉，今天我在路上遇見了你的一個大學同學，我只記得他姓顧，叫顧什麼，我沒想起來。哦，我知道了，顧長勝，他當時是我們的班長，現在在一家外企工作。","start":701.6850000000001},{"id":"00:11:59.000","sub":"在外企工作？挺不錯啊。收入還不錯，可是非常辛苦。聽他說，不但平時要很晚才能回家，而且週末還常常加班。這麼說，還是你的工作好。那當然了！","start":719.0200000000001},{"id":"00:12:13.600","sub":"我都快絕望了。你一定要樂觀。她變化太快，葷的不行，素的不行。那就給她準備半葷半素的。怎麼可能有啊？怎麼可能沒有，海鮮！","start":733.6080000000001},{"id":"00:12:50.900","sub":"不行，萬一又錯了呢？你要勇敢，加油，加油。勇敢！不行，萬一又錯了，她就更生氣了。她已經生氣了。","start":770.928},{"id":"00:13:03.400","sub":"麥苗看你進進出出，總是端著這一盤菜，還以為是沒人吃的剩菜呢！她不吃了。啊？別鬱悶，女孩子都這樣，她就是把折磨人呢當成是考驗對方，一定要接受住考驗。","start":783.4},{"id":"00:13:18.000","sub":"考驗得我都暈了。這樣，我豁出去犧牲自己，成全你一回。你要犧牲？","start":797.9970000000001},{"id":"00:13:25.800","sub":"我是說，讓小勇把以前的失誤都算我頭上，就說都怨我。哥兒們，我太感動了。這事兒要是辦成了，我請你，菜單上的菜你隨便點。","start":805.807},{"id":"00:13:50.800","sub":"苗兒，以前種種失誤都是小偉的主意，你聽明白了吧？你能原諒我嗎？嗯哼，我聽明白了，連追女孩兒都要聽別人的意見，你真是個沒主見的大傻瓜","start":830.8180000000001},{"id":"00:14:10.500","sub":"麥苗！我懶得理你。老闆，您的軍師正等著您給他拿菜單呢。拿菜單？給他上碗酸辣湯。","start":850.5}]
真香啊！請我們試吃新菜？加上這一臉的壞笑，有事兒，肯定有事兒！嘿嘿，其實我就是想讓你們幫我出出主意。
說實話嗎？這菜太油了！不准攻擊我的菜。啊？我說的是麥苗。麥苗怎麼了？上次因為那個小帥哥的事兒，我把麥苗得罪了，到現在她還生我氣呢！
你應該送她小禮物，要一點一點地打動他，要一點點地攻擊她的心理防線。女孩子的心思你不懂。
你懂？肖靜的心理防線，你攻得怎麼樣了？肖靜到現在還是不理他。這個不能著急。肖靜脾氣不好，我現在採取的是以守為攻的戰略
我倒是想攻，可麥苗不給我機會呀。蘇珊，你不是跟麥苗的關係最好嗎？嗯。想辦法給小勇創造一個機會。怎麼創造？
就想辦法把她勸到這裡來，就用試吃新菜當藉口。好啊，不過你得謝謝我啊。謝謝你。哎，這口頭上的可不行，得來點實際的。
蘇珊，你要是真能把麥苗請來，我這個月給你發雙倍獎金。
哎呀，我不去，上次小勇也太過分了。為了我，你就來吧。我都答應人家了。好吧。走。麥苗，你終於來了！
還生氣呢？快坐，快坐，快坐。馬上請你嚐我的新菜。保持距離啊。
跟他說，用不著他獻殷勤。今天不管吃多少，我都自己付賬。麥苗說要自己付賬。麥苗，咱們兩個之間不用算那麼清楚。今天這頓是我自願請的，不收錢。
新菜來了，趕快嚐嚐，看合不合胃口。幫我說好話。沒問題，請放心。
這菜也太油了吧。沒錯，你也覺得油吧。我上次跟他提過意見，他都不高興。現在咱們是二比一。你跟他說，讓他少數服從多數，這道菜得改良。
哎呀，你那麼著急給我獎勵，我都不好意思。你現在還好意思要獎勵？我讓你來是讓你幫我說好話。你呢？引導她批評我的菜
哎呀，不好意思！現在你用不著道歉，去問問她想吃什麼，我給她上。好啊，好啊，等會兒。
麥苗！麥苗說剛才她吃的菜太油了。麥苗啊！我還沒說完呢，她要回去運動減肥，用不著你請客。我不要她的錢。
不好意思。現在你用不著道歉。用不著你請客。
你用不著道歉。
用不著你請客。
在漢語中，'用不著' 可以用來表示沒有必要，比如：你用不著道歉。
麥苗，週末我要去天津看朋友。你知道去天津坐什麼車好？最好是從北京南站坐火車去。需要提前買票嗎？去天津的車特別多，用不著提前買票，你到火車站現買就可以。
下週，我們要有一個考試。老師，考試難不難？每次考試我都緊張。不難，都是我們上課復習過的，你們用不著緊張。好了，下課吧。謝謝老師，週末愉快。祝大家週末愉快。
你這馬屁真是讓你拍到馬腿上了。人家麥苗參加女子48公斤級的女子散打比賽。現在重了三斤，正減肥呢，你竟然給人家吃燉肉。我不知道啊。
所以呀，你得向我學習。不但要知道她喜歡什麼，而且要知道她不喜歡什麼。
肖靜，你還生我氣嗎？沒錯！我給你看樣東西，你一定會高興的。什麼？像你一樣溫柔嫻靜的百合花。啊，我 我... 你看你高興得都不知道說什麼了。我對花粉過敏。
你這兒有過敏藥嗎？人都跑了！哎，你的百合花也沒讓人家笑啊！這是意外。
那我呢？你把你賬本拿出來看一看，看看麥苗來這兒點的哪道菜最多，那就是她喜歡的。麥苗下次再來，你就送她這道菜。對啊！
蘇珊！啊？陪我去大吃一頓吧！你不是在減肥嗎？教練讓我參加52公斤級的比賽。我現在需要增肥。
好好，咱們去小勇餐館吧！他那道油膩的大菜倒是有利於增肥。走。
你說我吃了這麼多天的素，我見著大魚大肉那麼親切，你說我今天點點兒什麼呢？小勇說要給你一個驚喜。啊？他一定像上次那樣的送一盤油汪汪的葷菜來。
又讓她送，這不太好吧。沒關係，誰讓他上次氣得你冒煙呢？那叫七竅生煙。對，七竅生煙，所以他應該向你賠罪。對。
那你的意思就是說，咱們只點素菜，葷的等他送。嗯哼！歡迎光臨。我們要一個清炒油菜，要一個青菜豆腐砂鍋。
我點的可都是素的啊。葷的就等他送了。等等，他們都點什麼了？清炒油菜，青菜豆腐砂鍋。
沒錯，這陣子她點的都是這些素菜。我應該按小偉說的，投其所好，送個素菜。加一個西芹炒百合。好。我去。
哇，好素啊。你說，他一會兒會送我們什麼呢？他拿手的糖醋排骨呢？他做的紅燒肉也是很香的。
一會兒用他送的菜，配上我們的素菜來解膩，真是一個完美的正餐哪。來了，來了。好期待啊。這是老闆送二位的菜，請慢用。
啊？怎麼一片綠啊？紅亮亮的紅燒肉呢？油汪汪的糖醋排骨呢？這些都是樂樂給他的兔子準備的。這個小勇越來越小氣。
怎麼樣，麥苗今天很滿意吧！快說，她都怎麼誇我了。麥苗說，這個小勇越來越小氣呀。這是誇我嗎？
怎麼又不對了？為了討好她，我專門做了調查，不但支持她減肥，還送給她喜歡吃的素菜。可是她現在不減肥了。
他要參加五十二公斤級的比賽。不但不能減肥，而且還想增加體重。嗯哼！這世界變化也太快了
不但要知道她喜歡什麼，而且要知道她不喜歡什麼。
不但不能減肥，而且還想增加體重。
追求女孩子，不但要知道她喜歡什麼，而且要知道她不喜歡什麼。
她不但不能減肥，而且還想增加體重。
'不但... 而且...' 用來連接兩個分句，表達一種遞進的意義，也就是說，後一個分句所表示的意思，比前一個分句更進一步
兩個分句主語相同時，'不但' 在第一個分句主語的後邊。兩個分句主語不同時，'不但' 在的一個分句主語的前邊
昨天你們的同學聚會怎麼樣啊？非常好，我們請到了高三的班主任張老師，一起吃了頓飯。你們老師還認得你們嗎？
認得！雖然我們都畢業 20 多年了，可張老師不但記得我們的名字，而且還記得我們寫過的作文呢。真讓人佩服
小偉，今天我在路上遇見了你的一個大學同學，我只記得他姓顧，叫顧什麼，我沒想起來。哦，我知道了，顧長勝，他當時是我們的班長，現在在一家外企工作。
在外企工作？挺不錯啊。收入還不錯，可是非常辛苦。聽他說，不但平時要很晚才能回家，而且週末還常常加班。這麼說，還是你的工作好。那當然了！
我都快絕望了。你一定要樂觀。她變化太快，葷的不行，素的不行。那就給她準備半葷半素的。怎麼可能有啊？怎麼可能沒有，海鮮！
不行，萬一又錯了呢？你要勇敢，加油，加油。勇敢！不行，萬一又錯了，她就更生氣了。她已經生氣了。
麥苗看你進進出出，總是端著這一盤菜，還以為是沒人吃的剩菜呢！她不吃了。啊？別鬱悶，女孩子都這樣，她就是把折磨人呢當成是考驗對方，一定要接受住考驗。
考驗得我都暈了。這樣，我豁出去犧牲自己，成全你一回。你要犧牲？
我是說，讓小勇把以前的失誤都算我頭上，就說都怨我。哥兒們，我太感動了。這事兒要是辦成了，我請你，菜單上的菜你隨便點。
苗兒，以前種種失誤都是小偉的主意，你聽明白了吧？你能原諒我嗎？嗯哼，我聽明白了，連追女孩兒都要聽別人的意見，你真是個沒主見的大傻瓜
麥苗！我懶得理你。老闆，您的軍師正等著您給他拿菜單呢。拿菜單？給他上碗酸辣湯。
