https://www.youtube.com/watch?v=beNROlBYOJs
[{"id":"00:00:32.700","sub":"小偉，你不是去商場了嗎？怎麼這麼快就回來了？我就買了幾雙襪子就回來了。男人都不愛逛商場，買什麼東西是直奔櫃檯，買完了就走。","start":32.7},{"start":43.2,"id":"00:00:43.200","sub":"逛商場啊那是樂趣，你們倆是不會享受。嗨，我是逛得難受！聽見了沒有？記住了，男士都不愛逛商場，所以下次你就別拉我逛商場去了！"},{"sub":"我是擠得難受。今天那商場是搞什麼有獎銷售，那密密麻麻走哪兒都是人。有獎銷售是什麼？就是這個，拿給我的小票換兌獎券。","start":58.031000000000006,"id":"00:00:58.000"},{"start":68.64,"sub":"你把這兒給刮開，如果上面 對準了上面那五個 8，那你就中獎了。這概率是多少？百萬分之一！照這樣的概率啊，很難中獎。","id":"00:01:08.600"},{"id":"00:01:22.200","start":82.197,"sub":"五個 8 ？不可能，你把數看反了吧？反了 8 也是 8 呀！來，讓爺爺看看。沒帶花鏡。我看看。喲，真的中獎啦！"},{"id":"00:01:34.700","sub":"這獎也太容易中了！估計這獎品也就是牙膏、肥皂、洗衣粉之類。這要是真換成洗衣粉，夠用到樂樂當爺爺了。","start":94.659},{"sub":"小偉，到底中什麼啦？十萬塊！十萬塊！十萬塊！樂樂，來，掐我一下。掐疼了怎麼辦？越疼越好，現在他需要冷靜。","start":109.50800000000001,"id":"00:01:49.500"},{"id":"00:02:07.800","sub":"哎，我中獎了！我中獎了！他也沒冷靜啊！我中大獎了！小偉，別撞...","start":127.77},{"id":"00:02:34.200","sub":"我們知道你剛剛發了個小財，中了十萬塊錢。你是不是想給我們買禮物啊？爸、媽，你們想要什麼？","start":154.16899999999998},{"id":"00:02:41.799","sub":"小偉，買十包洗衣粉。嗨，那哪兒行啊！怎麼著也得給您二老買點心儀的禮物吧。有了。","start":161.843},{"id":"00:02:57.600","sub":"喂，你好，是旅遊公司嗎？那個咱們現在，有什麼熱門的旅遊項目？歐洲七日遊？好，就給我爸媽報個名。","start":177.636},{"sub":"你小叔難得大方一回。想要什麼，趕緊說。好好好，我要那台新款的學習機。你呢？我想要演唱會的入場券，加往返路費，我要兩份。","start":194.554,"id":"00:03:14.600"},{"start":208.93099999999998,"id":"00:03:28.899","sub":"蘇珊在上班，她那份兒，我做主了。好好好，就這樣，謝謝，拜拜。爸、媽，歐洲七日遊，就這麼定了。謝謝乖兒子。"},{"sub":"該我們了吧。有要求只管提。待我上網查查那款新的學習機。我要演唱會的入場券。我還要去香港迪斯尼去旅遊。","start":225.84599999999998,"id":"00:03:45.799"},{"id":"00:04:01.200","start":241.212,"sub":"你們這錢花得也太厲害了。怕什麼呀？十萬塊呢！照這速度，很快就花沒了。沒事兒，走走走。"},{"start":252.851,"id":"00:04:12.899","sub":"老伴兒，歐洲七日遊，你不是正想去的嗎？老伴兒，我在想啊，咱應該去小偉那購物商場，買點兒什麼，沒準中個二等獎、三等獎也不錯呀。"},{"start":266.622,"sub":"開玩笑，那麼多人都沒中獎，只有小偉中了。這就像天上掉餡餅一樣。","id":"00:04:26.599"},{"id":"00:04:34.900","start":274.929,"sub":"你說小偉他買幾雙襪子，就中了十萬。那我要買一大堆東西，那沒準就餡餅砸我腦袋上了！哎唷，想想我都激動。你做飯，我去看看。"},{"id":"00:04:47.000","sub":"那我可就做餡餅了啊！省得餡餅砸不到你頭上，你回來哭鼻子。","start":286.997},{"start":297.043,"id":"00:04:57.000","sub":"這錢花得也太厲害了。怕什麼呀？十萬塊呢。照這速度，很快就花沒了。沒事兒，走走走。這概率是多少？百萬分之一。照這樣的概率啊，很難中獎。"},{"id":"00:05:16.700","start":316.703,"sub":"照這樣的速度，很快就花沒了。"},{"id":"00:05:34.200","sub":"照這樣的概率，很難中獎。","start":334.24899999999997},{"start":350.08299999999997,"id":"00:05:50.099","sub":"在漢語口語中，'照...' 有時可以用來引出一種推論。'照' 有根據的意思。"},{"start":362.678,"sub":"劉大夫，我爸爸下星期能出院嗎？照他老人家現在的身體狀況，下星期出院沒問題。劉大夫，感謝您對我爸爸的精心治療。不客氣，這是我應該做的。","id":"00:06:02.700"},{"id":"00:06:25.400","start":385.40299999999996,"sub":"蘇珊，你網球打得真好。你現在也有很大的進步啊。可是我什麼時候才能打得像你這樣好呢？別急，照你現在的水平，你再練 10 年就趕上我了。"},{"start":409.375,"id":"00:06:49.400","sub":"你看，這個，這個。這擠牙膏的。把牙膏放到這裡頭，一捲一捲一捲，把最後一點都能擠沒了，不浪費。多少錢哪？這不貴，幾十塊錢。"},{"sub":"幾十塊錢？那得需要擠多少牙膏皮才能賺回來啊？還有這個呢，這瘦臉的。你看，這樣，這樣，你就要擁有一張美麗的瓜子臉了。","start":422.5,"id":"00:07:02.500"},{"sub":"一個老頭子要什麼瓜子臉呀？那你要不用，那就... 麥苗，你用。我不用，我要再瘦臉，就真成葵花籽了。","id":"00:07:17.500","start":437.5},{"sub":"哎，這個有用，這個有用。這是呀 這樣 按摩大腿的，時間長了，你就擁有一條優美的大腿。不要，不要，這個跟我沒關係。","id":"00:07:31.099","start":451.07599999999996},{"id":"00:07:44.300","sub":"我還有呢，還有好多東西。行了，行了，不看了。奶奶，好像這些東西，在咱們家都不怎麼實用。就這個實用點兒。","start":464.294},{"id":"00:07:54.000","start":473.96299999999997,"sub":"樂樂，本來呀，咱們家什麼東西都不缺，可你奶奶呢，為了中獎，就把這些沒用的東西都給帶回來了。對了，你中什麼獎了？"},{"id":"00:08:07.200","start":487.18899999999996,"sub":"真是的，哪壺不開你提哪壺。人家心裡正難受呢。它怎麼就一個都沒中！不過，這些東西啊不是都沒用。"},{"start":500.37,"id":"00:08:20.400","sub":"哪天，麥苗要是胖成小皮球了，那這瘦臉器不就用上了？媽，沒關係，反正您買這寫東西啊，錢我都給您報銷。"},{"id":"00:08:34.500","sub":"小叔啊，我這個月的零花錢都去買圖書了。這樣吧，您也給我報了吧。沒問題！哎，好，","start":514.5},{"id":"00:08:43.400","start":523.4,"sub":"還有那款學習機，那個 900 多塊錢哪，您要是同意的話，我現在就去網上訂貨。去，快去。小叔太好了。"},{"id":"00:08:54.300","sub":"哎，還有我呢。哎，你好，我想要兩張下週的演唱會門票。哦，只剩下貴賓票 800 一張。哎，兩張 1600，很貴，行嗎？","start":534.2620000000001},{"start":546.581,"id":"00:09:06.600","sub":"貴就貴點吧，你高興就好。反正我中了彩嘛。哎，你那十萬塊錢到底是什麼時候去領啊？"},{"start":556.086,"id":"00:09:16.100","sub":"不著急，那領錢的手續特別麻煩，我過兩天再去。哎，我宣布，今天晚上我請大家去最好的海鮮城吃海鮮，讓大家高興高興。"},{"start":578.4240000000001,"sub":"吃撐了，連打嗝都是海鮮味。味道好極了！海鮮城的菜確實很地道。就是價位太高。高就高點兒吧，小偉不在乎。","id":"00:09:38.400"},{"start":589.421,"sub":"哎，你們二老，這大半輩子也不容易。我這好不容易能請你們享受一次。多不容易啊！小偉平時掙的錢，自己都不夠花。","id":"00:09:49.400"},{"sub":"去，你就別在這兒破壞氣氛了。是我好不容易請大家吃一次。媽，您就別心疼錢了。說到錢，哎，小偉，你那十萬獎金也該領回來了。","id":"00:09:59.900","start":599.9},{"id":"00:10:10.400","sub":"唉呀，我這不為了忙著慶祝嗎？我明天一定去。","start":610.4300000000001},{"id":"00:10:26.900","sub":"哎，兩張 1600，很貴，行嗎？貴就貴點兒吧，你高興就好。反正我中了彩嘛。","start":626.8760000000001},{"sub":"貴就貴點兒吧，你高興就好。","start":636.326,"id":"00:10:36.300"},{"id":"00:10:51.100","sub":"在漢語口語中，A 就 A 點兒吧，表示沒關係，或者不要緊。A 是形容詞。","start":651.075},{"start":664.4,"sub":"安娜，你覺得這套房子怎麼樣？還可以，挺乾淨的，離學校也挺近的，就是房間有點小。小就小點兒吧，我覺得只要方便就行。你說得對，那我就租這套房子吧。","id":"00:11:04.400"},{"start":698.5250000000001,"sub":"小王，告訴你一個好消息。咱們申請的那個項目通過了。真的，太好了！晚上咱們一起去吃飯，慶祝一下吧。好啊，咱們去哪兒吃啊？","id":"00:11:38.500"},{"id":"00:11:52.300","start":712.2610000000001,"sub":"我知道一家飯館，挺不錯的。就是離這兒遠點兒。遠就遠點吧，只要菜做得好吃就行。"},{"start":731.5740000000001,"id":"00:12:11.600","sub":"好兒子，我和你媽去歐洲旅遊了。好表哥，謝謝你的票。你不應該叫李小偉，你應該叫李偉大。好小叔，謝謝你的遊戲機。我愛你。"},{"start":760.2700000000001,"sub":"哎呀，今天的報紙怎麼來這麼玩哪？好小叔，醒醒吧。好表哥，醒醒吧。","id":"00:12:40.300"},{"start":779.986,"sub":"麥苗，你那演唱會好看嗎？票還沒拿到呢。樂樂，那學習機好玩嗎？還沒買到呢。","id":"00:13:00.000"},{"start":792.638,"sub":"小叔啊，那家學習機廠家剛打來電話，說那個貨今天就能送到。那個演唱會的門票一會兒也送到，票到付款。所以... 準備錢吧!","id":"00:13:12.600"},{"id":"00:13:28.800","sub":"你們等著，我這就去。哎，看這條消息：領獎日期已過，十萬元大獎無人領取。誰呀，這麼傻，得了獎還不趕緊去領？","start":808.812},{"sub":"小偉，你那個獎可趕緊領啊，過期作廢。我這就去。怎麼可能是小偉的呢？就是，不可能是我的，我的在這兒呢。就是，小偉的。","id":"00:13:46.400","start":826.3910000000001},{"id":"00:14:02.800","start":842.7950000000001,"sub":"小偉，這就是你那十萬元大獎。啊！這 這 這怎麼回事兒？怎麼回事兒？就是說，天上掉一個大金餡餅，你沒接住，這大金餡餅又飛走了。"},{"id":"00:14:27.800","sub":"誰呀？你好，國際旅行社的，您昨天預訂了歐洲七日遊。","start":867.792}]
小偉，你不是去商場了嗎？怎麼這麼快就回來了？我就買了幾雙襪子就回來了。男人都不愛逛商場，買什麼東西是直奔櫃檯，買完了就走。
逛商場啊那是樂趣，你們倆是不會享受。嗨，我是逛得難受！聽見了沒有？記住了，男士都不愛逛商場，所以下次你就別拉我逛商場去了！
我是擠得難受。今天那商場是搞什麼有獎銷售，那密密麻麻走哪兒都是人。有獎銷售是什麼？就是這個，拿給我的小票換兌獎券。
你把這兒給刮開，如果上面 對準了上面那五個 8，那你就中獎了。這概率是多少？百萬分之一！照這樣的概率啊，很難中獎。
五個 8 ？不可能，你把數看反了吧？反了 8 也是 8 呀！來，讓爺爺看看。沒帶花鏡。我看看。喲，真的中獎啦！
這獎也太容易中了！估計這獎品也就是牙膏、肥皂、洗衣粉之類。這要是真換成洗衣粉，夠用到樂樂當爺爺了。
小偉，到底中什麼啦？十萬塊！十萬塊！十萬塊！樂樂，來，掐我一下。掐疼了怎麼辦？越疼越好，現在他需要冷靜。
哎，我中獎了！我中獎了！他也沒冷靜啊！我中大獎了！小偉，別撞...
我們知道你剛剛發了個小財，中了十萬塊錢。你是不是想給我們買禮物啊？爸、媽，你們想要什麼？
小偉，買十包洗衣粉。嗨，那哪兒行啊！怎麼著也得給您二老買點心儀的禮物吧。有了。
喂，你好，是旅遊公司嗎？那個咱們現在，有什麼熱門的旅遊項目？歐洲七日遊？好，就給我爸媽報個名。
你小叔難得大方一回。想要什麼，趕緊說。好好好，我要那台新款的學習機。你呢？我想要演唱會的入場券，加往返路費，我要兩份。
蘇珊在上班，她那份兒，我做主了。好好好，就這樣，謝謝，拜拜。爸、媽，歐洲七日遊，就這麼定了。謝謝乖兒子。
該我們了吧。有要求只管提。待我上網查查那款新的學習機。我要演唱會的入場券。我還要去香港迪斯尼去旅遊。
你們這錢花得也太厲害了。怕什麼呀？十萬塊呢！照這速度，很快就花沒了。沒事兒，走走走。
老伴兒，歐洲七日遊，你不是正想去的嗎？老伴兒，我在想啊，咱應該去小偉那購物商場，買點兒什麼，沒準中個二等獎、三等獎也不錯呀。
開玩笑，那麼多人都沒中獎，只有小偉中了。這就像天上掉餡餅一樣。
你說小偉他買幾雙襪子，就中了十萬。那我要買一大堆東西，那沒準就餡餅砸我腦袋上了！哎唷，想想我都激動。你做飯，我去看看。
那我可就做餡餅了啊！省得餡餅砸不到你頭上，你回來哭鼻子。
這錢花得也太厲害了。怕什麼呀？十萬塊呢。照這速度，很快就花沒了。沒事兒，走走走。這概率是多少？百萬分之一。照這樣的概率啊，很難中獎。
照這樣的速度，很快就花沒了。
照這樣的概率，很難中獎。
在漢語口語中，'照...' 有時可以用來引出一種推論。'照' 有根據的意思。
劉大夫，我爸爸下星期能出院嗎？照他老人家現在的身體狀況，下星期出院沒問題。劉大夫，感謝您對我爸爸的精心治療。不客氣，這是我應該做的。
蘇珊，你網球打得真好。你現在也有很大的進步啊。可是我什麼時候才能打得像你這樣好呢？別急，照你現在的水平，你再練 10 年就趕上我了。
你看，這個，這個。這擠牙膏的。把牙膏放到這裡頭，一捲一捲一捲，把最後一點都能擠沒了，不浪費。多少錢哪？這不貴，幾十塊錢。
幾十塊錢？那得需要擠多少牙膏皮才能賺回來啊？還有這個呢，這瘦臉的。你看，這樣，這樣，你就要擁有一張美麗的瓜子臉了。
一個老頭子要什麼瓜子臉呀？那你要不用，那就... 麥苗，你用。我不用，我要再瘦臉，就真成葵花籽了。
哎，這個有用，這個有用。這是呀 這樣 按摩大腿的，時間長了，你就擁有一條優美的大腿。不要，不要，這個跟我沒關係。
我還有呢，還有好多東西。行了，行了，不看了。奶奶，好像這些東西，在咱們家都不怎麼實用。就這個實用點兒。
樂樂，本來呀，咱們家什麼東西都不缺，可你奶奶呢，為了中獎，就把這些沒用的東西都給帶回來了。對了，你中什麼獎了？
真是的，哪壺不開你提哪壺。人家心裡正難受呢。它怎麼就一個都沒中！不過，這些東西啊不是都沒用。
哪天，麥苗要是胖成小皮球了，那這瘦臉器不就用上了？媽，沒關係，反正您買這寫東西啊，錢我都給您報銷。
小叔啊，我這個月的零花錢都去買圖書了。這樣吧，您也給我報了吧。沒問題！哎，好，
還有那款學習機，那個 900 多塊錢哪，您要是同意的話，我現在就去網上訂貨。去，快去。小叔太好了。
哎，還有我呢。哎，你好，我想要兩張下週的演唱會門票。哦，只剩下貴賓票 800 一張。哎，兩張 1600，很貴，行嗎？
貴就貴點吧，你高興就好。反正我中了彩嘛。哎，你那十萬塊錢到底是什麼時候去領啊？
不著急，那領錢的手續特別麻煩，我過兩天再去。哎，我宣布，今天晚上我請大家去最好的海鮮城吃海鮮，讓大家高興高興。
吃撐了，連打嗝都是海鮮味。味道好極了！海鮮城的菜確實很地道。就是價位太高。高就高點兒吧，小偉不在乎。
哎，你們二老，這大半輩子也不容易。我這好不容易能請你們享受一次。多不容易啊！小偉平時掙的錢，自己都不夠花。
去，你就別在這兒破壞氣氛了。是我好不容易請大家吃一次。媽，您就別心疼錢了。說到錢，哎，小偉，你那十萬獎金也該領回來了。
唉呀，我這不為了忙著慶祝嗎？我明天一定去。
哎，兩張 1600，很貴，行嗎？貴就貴點兒吧，你高興就好。反正我中了彩嘛。
貴就貴點兒吧，你高興就好。
在漢語口語中，A 就 A 點兒吧，表示沒關係，或者不要緊。A 是形容詞。
安娜，你覺得這套房子怎麼樣？還可以，挺乾淨的，離學校也挺近的，就是房間有點小。小就小點兒吧，我覺得只要方便就行。你說得對，那我就租這套房子吧。
小王，告訴你一個好消息。咱們申請的那個項目通過了。真的，太好了！晚上咱們一起去吃飯，慶祝一下吧。好啊，咱們去哪兒吃啊？
我知道一家飯館，挺不錯的。就是離這兒遠點兒。遠就遠點吧，只要菜做得好吃就行。
好兒子，我和你媽去歐洲旅遊了。好表哥，謝謝你的票。你不應該叫李小偉，你應該叫李偉大。好小叔，謝謝你的遊戲機。我愛你。
哎呀，今天的報紙怎麼來這麼玩哪？好小叔，醒醒吧。好表哥，醒醒吧。
麥苗，你那演唱會好看嗎？票還沒拿到呢。樂樂，那學習機好玩嗎？還沒買到呢。
小叔啊，那家學習機廠家剛打來電話，說那個貨今天就能送到。那個演唱會的門票一會兒也送到，票到付款。所以... 準備錢吧!
你們等著，我這就去。哎，看這條消息：領獎日期已過，十萬元大獎無人領取。誰呀，這麼傻，得了獎還不趕緊去領？
小偉，你那個獎可趕緊領啊，過期作廢。我這就去。怎麼可能是小偉的呢？就是，不可能是我的，我的在這兒呢。就是，小偉的。
小偉，這就是你那十萬元大獎。啊！這 這 這怎麼回事兒？怎麼回事兒？就是說，天上掉一個大金餡餅，你沒接住，這大金餡餅又飛走了。
誰呀？你好，國際旅行社的，您昨天預訂了歐洲七日遊。
