https://www.youtube.com/watch?v=hYXJu1d-yrE
[{"id":"00:00:29.300","sub":"老伴兒，老伴兒，報告你一個好消息，咱們小區呀要舉行交誼舞比賽。哦？為什麼不是京劇大賽呢？","start":29.252},{"id":"00:00:40.900","sub":"就你這水平啊？是京劇大賽，你也不能參賽。我幹嘛要參賽啊？我做一名專業人士，不能參加這種小規模的比賽","start":40.938},{"id":"00:00:52.800","sub":"他們要是請我當評委，我倒是可以考慮考慮。交誼舞大賽算什麼好事兒？對我來說是好事啊，因為我決定參賽","start":52.841},{"id":"00:01:03.000","sub":"你？我怎麼了？你冷笑什麼？你的強項是扭秧歌。憑著我多年扭秧歌的功底，我再經過中西結合、融會貫通，我力爭在這次比賽上拿到名次","start":63},{"id":"00:01:17.500","sub":"肯定是一種奢望。你就不能鼓勵鼓勵我？沒有原則的鼓勵就變成了騙人","start":77.518},{"id":"00:01:24.800","sub":"我這次不但要拿到名次，我還要參加區裡的決賽。沒有原則的自信就變成了吹牛。等著看，我就不信我沒那本事。眼睛！哎唷，哎唷，實在抱歉","start":84.836},{"id":"00:01:46.800","sub":"一噠噠，二噠噠，三噠噠，四噠噠，...","start":106.756},{"id":"00:02:02.500","sub":"哎，媽，你可真有雅興！你媽這是要參加社區的交誼舞大賽。這積極備戰呢。","start":122.49900000000001},{"id":"00:02:09.899","sub":"哇，交誼舞大賽，你夠牛。我估計你的舞伴更牛。哎呀，我找不著合適的舞伴，只好拿它練習練習","start":129.915},{"id":"00:02:22.700","sub":"舞伴兒還不好找嗎？那不是遠在天邊，近在眼前嗎？這個我可來不了。爸，您就參與參與。重在參與。估計像您這樣的組合，也只能是重在參與了。","start":142.665},{"id":"00:02:36.399","sub":"話不能這麼說，如果你媽不扯後腿的話，我們必將成為這次大賽的兩匹黑馬。喲，口氣不小啊！","start":156.41},{"id":"00:02:46.700","sub":"你懂得交誼舞嗎？這個交誼舞嘛，無非就是華爾茲、探戈、倫巴、恰恰。舅舅懂的還真不少。","start":166.7},{"id":"00:03:01.100","sub":"我估計都是理論。蘇珊，你越來越了解我了。你應該實踐，應該真的去跳一跳。讓個別人跳去吧","start":181.08399999999997},{"id":"00:03:16.299","sub":"你還別看不起人。我非得跳個樣子給你看看。那你的舞伴兒在哪裡呀？我又不會跳舞。誰說舞伴非得是老伴兒了？那誰是你的舞伴兒？我的... 蘇珊呢。","start":196.278},{"id":"00:03:42.600","sub":"舅舅，實在抱歉。從今天開始，你做飯，你買菜，你打掃衛生。我和蘇珊天天練跳舞。啊？","start":222.59699999999998},{"id":"00:04:07.299","sub":"我就不信我沒那本事。眼睛。哎喲，實在抱歉。","start":247.266},{"id":"00:04:19.800","sub":"實在抱歉。","start":259.817},{"id":"00:04:28.400","sub":"在漢語中，我們除了用，對不起，不好意思，表示道歉以外，的另一種常用的說法是：實在抱歉","start":268.388},{"id":"00:04:41.000","sub":"大表哥，前兩天我請你幫我找環保方面的資料，你找了嗎？還沒呢。你什麼時候要啊？","start":280.991},{"id":"00:04:48.599","sub":"我這兩天就要。實在抱歉，這陣子我太忙了，沒有時間。沒關係，我自己上網找找看。","start":288.572},{"id":"00:05:02.099","sub":"喂，物業嗎？我想問一下，怎麼停水了？自來水管出現了問題，我們正在檢修呢。你們什麼時候能修好啊？得兩、三個小時吧。","start":302.132},{"id":"00:05:12.400","sub":"你們能不能快點兒啊？我們還得做飯呢。我們盡量吧。給大家帶來了不便，實在抱歉。老李，這下沒法做飯了，咱們上小勇的飯館吃吧。","start":312.4},{"id":"00:05:26.000","sub":"準備好了嗎？準備好了。抬頭，挺胸。Ready？哎唷，您不會拿英語你教我吧。拿漢語跟你講。這還差不多。","start":325.964},{"id":"00:05:38.599","sub":"來，摟我的腰。哎，不對，今天你做男的。哦，對對對，我摟著你的腰。一、二、三，一噠噠，二噠噠，抬頭 ... 好多了","start":338.585},{"id":"00:06:10.300","sub":"爸，您終於成為家庭婦男了。家庭婦男，怎麼了？21世紀了。男人下廚房很光榮。您就別唱高調了","start":370.322},{"id":"00:06:21.700","sub":"其實，您打心眼裡就不願意幹這活兒，認為這活兒俗。看出來了？這還用看嗎？一個非著名編劇，紮起圍裙下廚房，實在委屈","start":381.693},{"id":"00:06:35.400","sub":"知父莫若子啊，謝謝理解。哎，爸，你要罷工啊？你來體驗一下光榮的感覺，把土豆削了，把菜摘了。你就慢慢兒體驗吧","start":395.397},{"id":"00:06:50.700","sub":"這下廚房的感覺確實很好。不，讓我做飯呢？嗯。你吃得比我多啊，所以得多幹活啊。","start":410.716},{"id":"00:07:11.800","sub":"一噠噠，二噠噠，... 行嗎？進步很快。我怕不行，明天咱們接著練啊。明天恐怕不行，為什麼？因為我明天還要上課，所以沒時間陪你","start":431.753},{"id":"00:07:33.800","sub":"我建議找一個舞伴。哎呀，這舞伴太難找了，哪兒去找啊？你先生，你愛人。嗨喲，那個老傢伙，得他願意去才行。我們回去勸勸他","start":453.83299999999997},{"id":"00:08:10.599","sub":"爸，您這菜炒得了太鹹了。嗯，是很鹹。對不起大家了。本人水平有限，大家湊合吃。","start":490.649},{"id":"00:08:20.300","sub":"老伴兒，你要是給我當舞伴兒，你就不用做家務了。那我還是接著幹家務吧。那為什麼不去？因為我對跳舞沒興趣，所以我不去","start":500.335},{"id":"00:08:32.800","sub":"好呀，那我就不強求了。這就對了。我到外面去找一個舞伴兒啊。什麼？您吃醋了？我吃什麼醋啊？","start":512.811},{"id":"00:08:44.500","sub":"我李文茂是個開明人士，如果誰能給我的老伴當舞伴兒，我舉雙手歡迎。","start":524.489},{"id":"00:08:56.400","sub":"明天恐怕不行。為什麼？因為我明天還要上課，所以沒時間陪你。我建議找一個舞伴。","start":536.4010000000001},{"id":"00:09:04.500","sub":"那為什麼不去啊？因為我對跳舞沒興趣，所以我不去。好呀，那我就不強求了。","start":544.5400000000001},{"id":"00:09:16.800","sub":"因為我明天還要上課，所以沒時間陪您。","start":556.768},{"id":"00:09:37.200","sub":"因為我對跳舞沒興趣，所以我不去。","start":577.23},{"id":"00:09:55.200","sub":"'因為 ... 所以 ...' 結構表示一種因果關係。在這個結構中，'因為' 分句表示原因，'所以' 分句表示結果，'因為' 和 '所以' 還可以單獨使用","start":595.1640000000001},{"id":"00:10:10.800","sub":"小勇，最近店裡的生意真不錯呀！這都應該感謝你們大家的幫助。是嗎？我們也沒幫什麼呀。","start":610.7510000000001},{"id":"00:10:19.400","sub":"爸，你不知道因為是我幫他拍的照片，所以他的菜單才這麼漂亮。我還幫他翻譯了菜的名字，所以他的菜單外國顧客也看得懂。","start":619.356},{"id":"00:10:30.800","sub":"還有，因為你們經常給我提意見，我的手藝才會提高啊。這孩子真會說話。你們慢慢吃，我去給你們加兩個菜","start":630.808},{"id":"00:10:45.000","sub":"小雅，是我。你到北京了？沒有，飛機晚點了。怎麼了？因為有大霧，所以飛機無法起飛。我在機場這兒等著呢。","start":645.013},{"id":"00:10:56.900","sub":"大概什麼時候能起飛啊？還不知道呢，你跟爸媽他們說一聲，別讓他們擔心。知道了。","start":656.902},{"id":"00:11:14.200","sub":"相見恨晚，相見恨晚吶。我也一直在找舞伴兒。我跳得不好，怕拖您後腿。沒事兒，包我身上。這跳舞啊全憑男的帶。","start":674.1940000000001},{"id":"00:11:25.800","sub":"您呢就跟著感覺走。感覺不錯。大爺，你能不能給我們表演一段？沒問題。可惜這兒沒音樂啊，這地面又這麼差，咱們又沒穿舞鞋","start":685.769},{"id":"00:11:45.600","sub":"他說得這麼專業，一定是高手。呃，沒關係，我來給你們喊拍子。行。開始吧。請。一二三，開始，... 哎唷... 這地呀確實太差","start":705.59},{"id":"00:12:10.500","sub":"不不不，是我跳太業餘。哎唷 ... 這 這 我下次一定穿舞鞋。來。... 哎唷 ... 慢點兒，慢點兒","start":730.537},{"id":"00:12:37.200","sub":"Stop，stop ... 關鍵時刻，不能叫停。我馬上就找著感覺了，是不是啊？等到你找到感覺，也把人家的腳踩腫了","start":757.176},{"id":"00:12:48.300","sub":"姑娘，我舞伴兒還沒說什麼呢，你這是？我是她的教練。啊？你是教練啊？真是的。那你也收我為徒得了，也教我跳舞。","start":768.3},{"id":"00:13:02.100","sub":"別客氣。你同意了？那個，我的教練是用英語教學的。您聽得懂嗎？那就算了吧。對，以後我們有機會呀再合作。","start":782.138},{"id":"00:13:20.600","sub":"真是太遺憾了。其實啊，我扭秧歌最拿手。要是小區有秧歌大賽，我一定找您做搭檔。好啊。請","start":800.618},{"id":"00:13:40.800","sub":"舅媽，舅媽，還是練交誼舞吧！哦，對。姑娘，認識你們真高興。得，咱們用英語告別一下吧？拜拜","start":820.791},{"id":"00:13:58.900","sub":"哎呀，見了七八個，跳得一個比一個差。這找舞伴兒比找老伴兒還難。蘇珊，我要放棄了。我接著扭秧歌。","start":838.875},{"id":"00:14:11.200","sub":"不能放棄，實在不行的話，我來當你的舞伴兒。你怎麼行？化化妝，貼上鬍子，當花木蘭。還是外國的花木蘭！","start":851.2270000000001}]
老伴兒，老伴兒，報告你一個好消息，咱們小區呀要舉行交誼舞比賽。哦？為什麼不是京劇大賽呢？
就你這水平啊？是京劇大賽，你也不能參賽。我幹嘛要參賽啊？我做一名專業人士，不能參加這種小規模的比賽
他們要是請我當評委，我倒是可以考慮考慮。交誼舞大賽算什麼好事兒？對我來說是好事啊，因為我決定參賽
你？我怎麼了？你冷笑什麼？你的強項是扭秧歌。憑著我多年扭秧歌的功底，我再經過中西結合、融會貫通，我力爭在這次比賽上拿到名次
肯定是一種奢望。你就不能鼓勵鼓勵我？沒有原則的鼓勵就變成了騙人
我這次不但要拿到名次，我還要參加區裡的決賽。沒有原則的自信就變成了吹牛。等著看，我就不信我沒那本事。眼睛！哎唷，哎唷，實在抱歉
一噠噠，二噠噠，三噠噠，四噠噠，...
哎，媽，你可真有雅興！你媽這是要參加社區的交誼舞大賽。這積極備戰呢。
哇，交誼舞大賽，你夠牛。我估計你的舞伴更牛。哎呀，我找不著合適的舞伴，只好拿它練習練習
舞伴兒還不好找嗎？那不是遠在天邊，近在眼前嗎？這個我可來不了。爸，您就參與參與。重在參與。估計像您這樣的組合，也只能是重在參與了。
話不能這麼說，如果你媽不扯後腿的話，我們必將成為這次大賽的兩匹黑馬。喲，口氣不小啊！
你懂得交誼舞嗎？這個交誼舞嘛，無非就是華爾茲、探戈、倫巴、恰恰。舅舅懂的還真不少。
我估計都是理論。蘇珊，你越來越了解我了。你應該實踐，應該真的去跳一跳。讓個別人跳去吧
你還別看不起人。我非得跳個樣子給你看看。那你的舞伴兒在哪裡呀？我又不會跳舞。誰說舞伴非得是老伴兒了？那誰是你的舞伴兒？我的... 蘇珊呢。
舅舅，實在抱歉。從今天開始，你做飯，你買菜，你打掃衛生。我和蘇珊天天練跳舞。啊？
我就不信我沒那本事。眼睛。哎喲，實在抱歉。
實在抱歉。
在漢語中，我們除了用，對不起，不好意思，表示道歉以外，的另一種常用的說法是：實在抱歉
大表哥，前兩天我請你幫我找環保方面的資料，你找了嗎？還沒呢。你什麼時候要啊？
我這兩天就要。實在抱歉，這陣子我太忙了，沒有時間。沒關係，我自己上網找找看。
喂，物業嗎？我想問一下，怎麼停水了？自來水管出現了問題，我們正在檢修呢。你們什麼時候能修好啊？得兩、三個小時吧。
你們能不能快點兒啊？我們還得做飯呢。我們盡量吧。給大家帶來了不便，實在抱歉。老李，這下沒法做飯了，咱們上小勇的飯館吃吧。
準備好了嗎？準備好了。抬頭，挺胸。Ready？哎唷，您不會拿英語你教我吧。拿漢語跟你講。這還差不多。
來，摟我的腰。哎，不對，今天你做男的。哦，對對對，我摟著你的腰。一、二、三，一噠噠，二噠噠，抬頭 ... 好多了
爸，您終於成為家庭婦男了。家庭婦男，怎麼了？21世紀了。男人下廚房很光榮。您就別唱高調了
其實，您打心眼裡就不願意幹這活兒，認為這活兒俗。看出來了？這還用看嗎？一個非著名編劇，紮起圍裙下廚房，實在委屈
知父莫若子啊，謝謝理解。哎，爸，你要罷工啊？你來體驗一下光榮的感覺，把土豆削了，把菜摘了。你就慢慢兒體驗吧
這下廚房的感覺確實很好。不，讓我做飯呢？嗯。你吃得比我多啊，所以得多幹活啊。
一噠噠，二噠噠，... 行嗎？進步很快。我怕不行，明天咱們接著練啊。明天恐怕不行，為什麼？因為我明天還要上課，所以沒時間陪你
我建議找一個舞伴。哎呀，這舞伴太難找了，哪兒去找啊？你先生，你愛人。嗨喲，那個老傢伙，得他願意去才行。我們回去勸勸他
爸，您這菜炒得了太鹹了。嗯，是很鹹。對不起大家了。本人水平有限，大家湊合吃。
老伴兒，你要是給我當舞伴兒，你就不用做家務了。那我還是接著幹家務吧。那為什麼不去？因為我對跳舞沒興趣，所以我不去
好呀，那我就不強求了。這就對了。我到外面去找一個舞伴兒啊。什麼？您吃醋了？我吃什麼醋啊？
我李文茂是個開明人士，如果誰能給我的老伴當舞伴兒，我舉雙手歡迎。
明天恐怕不行。為什麼？因為我明天還要上課，所以沒時間陪你。我建議找一個舞伴。
那為什麼不去啊？因為我對跳舞沒興趣，所以我不去。好呀，那我就不強求了。
因為我明天還要上課，所以沒時間陪您。
因為我對跳舞沒興趣，所以我不去。
'因為 ... 所以 ...' 結構表示一種因果關係。在這個結構中，'因為' 分句表示原因，'所以' 分句表示結果，'因為' 和 '所以' 還可以單獨使用
小勇，最近店裡的生意真不錯呀！這都應該感謝你們大家的幫助。是嗎？我們也沒幫什麼呀。
爸，你不知道因為是我幫他拍的照片，所以他的菜單才這麼漂亮。我還幫他翻譯了菜的名字，所以他的菜單外國顧客也看得懂。
還有，因為你們經常給我提意見，我的手藝才會提高啊。這孩子真會說話。你們慢慢吃，我去給你們加兩個菜
小雅，是我。你到北京了？沒有，飛機晚點了。怎麼了？因為有大霧，所以飛機無法起飛。我在機場這兒等著呢。
大概什麼時候能起飛啊？還不知道呢，你跟爸媽他們說一聲，別讓他們擔心。知道了。
相見恨晚，相見恨晚吶。我也一直在找舞伴兒。我跳得不好，怕拖您後腿。沒事兒，包我身上。這跳舞啊全憑男的帶。
您呢就跟著感覺走。感覺不錯。大爺，你能不能給我們表演一段？沒問題。可惜這兒沒音樂啊，這地面又這麼差，咱們又沒穿舞鞋
他說得這麼專業，一定是高手。呃，沒關係，我來給你們喊拍子。行。開始吧。請。一二三，開始，... 哎唷... 這地呀確實太差
不不不，是我跳太業餘。哎唷 ... 這 這 我下次一定穿舞鞋。來。... 哎唷 ... 慢點兒，慢點兒
Stop，stop ... 關鍵時刻，不能叫停。我馬上就找著感覺了，是不是啊？等到你找到感覺，也把人家的腳踩腫了
姑娘，我舞伴兒還沒說什麼呢，你這是？我是她的教練。啊？你是教練啊？真是的。那你也收我為徒得了，也教我跳舞。
別客氣。你同意了？那個，我的教練是用英語教學的。您聽得懂嗎？那就算了吧。對，以後我們有機會呀再合作。
真是太遺憾了。其實啊，我扭秧歌最拿手。要是小區有秧歌大賽，我一定找您做搭檔。好啊。請
舅媽，舅媽，還是練交誼舞吧！哦，對。姑娘，認識你們真高興。得，咱們用英語告別一下吧？拜拜
哎呀，見了七八個，跳得一個比一個差。這找舞伴兒比找老伴兒還難。蘇珊，我要放棄了。我接著扭秧歌。
不能放棄，實在不行的話，我來當你的舞伴兒。你怎麼行？化化妝，貼上鬍子，當花木蘭。還是外國的花木蘭！
