https://www.youtube.com/watch?v=s2d0dg9Sg3Q
[{"id":"00:00:29.099","sub":"哇，麥苗，你的衣服真好看。謝謝。哎，你別說，還是挺好看的。要是我也有這麼一件衣服，肖靜肯定會為我傾倒的。八成啊得暈倒。","start":29.099},{"start":44.121,"sub":"麥苗，好好的一件衣服，你故意把它弄髒了呢！跟踹了兩腳似的。哎，舅媽，這是我自己設計的。你自己？當然啦！好看吧？","id":"00:00:44.100"},{"start":58.761,"sub":"有創意。個性，這叫個性。就像小偉那條褲子，破了好幾個洞的那個，一千多塊呢！啊？一千多塊？","id":"00:00:58.800"},{"sub":"小偉，你買那條褲子一千多塊呢？我... 你這孩子你！舅媽，大早上的，您別說他。您先誇誇我這衣服。","start":69.527,"id":"00:01:09.500"},{"sub":"一會兒再誇你的衣服啊。小偉，你花一千多塊錢買條褲子，我怎麼不知道？誰讓你和我媽說的？哎哎，過來，那一千塊買條褲子，怎麼還那麼多的洞？","start":79.808,"id":"00:01:19.800"},{"id":"00:01:31.300","start":91.306,"sub":"你知不知道你敗家子兒啊？我哪兒敗家了？你氣死我了。"},{"id":"00:01:55.900","sub":"麥苗，你不冷啊？麥苗，你這件文化衫太棒了！你看出來哪兒好了嗎？就亂誇一氣？我都沒覺得好。","start":115.88300000000001},{"start":131,"sub":"啊，這個大腳丫是大了點兒，設計得一般，印得也太糙。哼！這可是麥苗自己設計的。哦，我說怎麼有原生態的氣息呢，帶著那個什麼野性的美感。","id":"00:02:11.000"},{"start":149.248,"id":"00:02:29.200","sub":"哎，你都快把我給說成動物了。還是猛獸。麥苗，你太有藝術細胞了，我以後要對你刮目相看。那這麼說，以前就沒把我放在眼裡了？真是越說越擰了！"},{"id":"00:02:47.500","start":167.52599999999998,"sub":"麥苗，你幫我設計一件，怎麼樣？不管！不管。我是說，不是讓你設計一件，是設計很多件，讓更多的人看到你的藝術作品。"},{"sub":"哦？這不是夏天快到了嗎？我想讓你幫忙，幫我們餐館每個服務員，設計一件文化衫，作為我們餐館夏季主打個性制服。真的？當然是真的。你夠聰明的嘛！這是必須的。","id":"00:03:00.000","start":180},{"sub":"你們這要幹嘛呀？我是想讓麥苗幫忙，幫我的餐館服務員設計一批個性文化衫，作為我餐館的夏季主打個性制服。那不就是工作服嘛？","id":"00:03:45.200","start":225.16},{"start":237.32899999999998,"id":"00:03:57.299","sub":"哎哎哎，那你們也用不了這麼多塗料啊！你別說往文化衫上畫畫了，就是通通染一遍，也不需要這麼多呀。我跟你們說啊，這樣做非常不環保。"},{"sub":"我們這些都是環保顏料。啊，都環保啊？那行，那行，那隨便畫。哎，那你們打算畫什麼圖案啊？我這不也正發愁呢嘛！哎呀，搞藝術的不容易呀！哎，追姑娘更不容易吧！嗯。","start":250.827,"id":"00:04:10.799"},{"id":"00:04:32.800","start":272.82,"sub":"回來了。喲，你們這幹什麼呢？喲，怎麼買這麼多塗料？搞裝修呢，帶我一個。不是，是這麼回事兒。"},{"id":"00:04:47.000","sub":"那個小勇啊，要給他們餐廳的每一個服務員都繪製一件文化衫，那個，作為他們呢餐廳夏季主打個性制服。哦，那不就是工作服嗎？","start":287.043},{"id":"00:05:01.099","sub":"哎，你們要畫什麼圖案？我跟麥苗也正發愁呢。我們搞藝術的不容易啊。哎！不行。","start":301.139},{"sub":"好好的一件衣服，你故意把他它弄髒了呢。跟踹了兩腳。這是我自己設計的。你自己？喲，你們這幹什麼呢？喲，怎麼買這麼多塗料？搞裝修呢，帶我一個。不是。","start":317.76599999999996,"id":"00:05:17.800"},{"start":341.27299999999997,"sub":"怎麼故意把它弄髒了？","id":"00:05:41.300"},{"start":353.228,"id":"00:05:53.200","sub":"怎麼買了這麼多塗料？"},{"start":364.163,"id":"00:06:04.200","sub":"在漢語口語中，'怎麼' 除了可以用來詢問方式以外，還可以用來詢問原因。"},{"id":"00:06:14.800","start":374.846,"sub":"老闆，這件衣服能不能再便宜一點兒？不行，二百塊錢已經很便宜了。那我們走吧，蘇珊。你不是挺喜歡的嗎？怎麼又不買了？"},{"id":"00:06:27.800","sub":"別急，他準得讓咱們回去。兩位，別走啊。咱們再商量商量。一百八，怎麼樣？","start":387.82099999999997},{"start":406.027,"sub":"王阿姨，您鍛鍊回來了？回來了，你這是要去上班吧。對！咦，你今天怎麼改騎自行車了？為了環保，我現在每個星期有兩天不開車。","id":"00:06:46.000"},{"start":426.568,"id":"00:07:06.599","sub":"咦，畫什麼好呢？要不，還是畫你的雙腳吧。哎，畫雙腳好。畫個腳丫子，是吧？"},{"start":442.253,"sub":"哎，如果身上畫個腳丫子，你想你的客人來你的餐館吃飯，一看你工作服上的腳丫子，馬上想起芥末鴨掌。","id":"00:07:22.300"},{"start":451.724,"id":"00:07:31.700","sub":"呀呀呀呀，媽媽，你這都什麼聯想？我覺得吧，這個這個，應該往文化衫上寫一些有意義的東西，你比如說寫上：愛護環境，人人有責。是吧？"},{"start":469.614,"id":"00:07:49.599","sub":"這個有意義。哎，這個也不行，太沒創意了。還不如畫一垃圾箱呢。垃圾箱？太辱沒我的藝術才華。就是，就是。所以我覺得還是畫腳印好。"},{"sub":"哎，我覺著這樣，畫一隻燒雞，然後還這樣冒著煙，然後客人一來。你看，這...哎唷，媽媽，太俗氣了。還不如畫大恐龍呢，大恐龍。我覺得畫心心相印。","id":"00:08:06.599","start":486.594},{"sub":"各位，各位，大傢伙看法不一致，何苦為這麼點事兒啊，嚷得臉紅脖子粗呢？我有一個建議。要不這麼著...","start":511.752,"id":"00:08:31.800"},{"sub":"這個，讓麥苗啊，把咱們的提案分別各做一件。然後拿到餐廳裡呢，去給那些顧客們看，是吧？實驗一下。顧客們喜歡哪個，咱們就做哪個不就完了嗎？","start":522.878,"id":"00:08:42.900"},{"start":538.422,"id":"00:08:58.400","sub":"也只好這樣了。這搞藝術的太不容易了。"},{"sub":"爺爺好。好好好，小勇呢？什麼事兒？我說你們倆穿的這叫什麼，這是？像什麼啊，這是？爺爺，您別生氣，這是我在搞夏季制服試驗，可以提升我們在顧客心中的品牌形象。","start":555.111,"id":"00:09:15.100"},{"start":575.585,"id":"00:09:35.600","sub":"試驗啊？效果怎麼樣？效果... 還行，我很有信心。蘇珊！您好，打擾一下，你覺得我衣服上的圖案怎麼樣？我現在吃著紅燒豬腳，你來跟我說這個？"},{"start":599.384,"sub":"梅子！您好，本店特推出個性制服，想徵求客人的意見。您看，這圖案您喜歡嗎？我這還沒吃完呢，你就讓我倒垃圾箱裡？你們也太急了點。","id":"00:09:59.400"},{"sub":"對不起，我不是這個意思。你瞧瞧，你瞧瞧，為了幾件大背心，讓顧客對咱們小店有意見，你何必啊？","start":618.057,"id":"00:10:18.100"},{"start":632.5200000000001,"sub":"雖然有的顧客不能接受，但是我這試驗不能半途而廢呀。為什麼？你吃飽撐著？爺爺，這些都是麥苗自己設計的。麥苗？好，一定要堅持，堅持啊，要有信心。","id":"00:10:32.500"},{"sub":"各位，各位，大傢伙看法不一致，何苦為這麼點事兒，嚷得臉紅脖子粗呢？我有一個建議。","start":658.2130000000001,"id":"00:10:58.200"},{"sub":"何苦為這麼點兒事，嚷得臉紅脖子粗呢？","id":"00:11:10.600","start":670.577},{"sub":"在漢語口語中，'何苦' 和 '呢' 一起使用，表達一種反問的語氣，是不必要，或者不值得做某事的意思。","start":688.614,"id":"00:11:28.600"},{"start":708.397,"sub":"蘇珊，我看你還是下去跟羅斯談談吧。我不下去。我覺得你要是不喜歡他，就直接對他講，讓他每天這樣唱啊唱的，何苦呢？","id":"00:11:48.400"},{"sub":"我早就說過，我不喜歡他，可他就是不死心。你說我該怎麼辦？","id":"00:12:00.800","start":720.827},{"sub":"老李，不就是丟了幾十塊錢嗎？你何苦為這點兒小事生氣呢？我能不生氣嗎？幾十塊錢，這可是我半個月的零花錢啊。","start":740.801,"id":"00:12:20.800"},{"id":"00:12:32.700","sub":"行了，別生氣了。我再給你點錢。還是我老伴兒對我好。","start":752.716},{"id":"00:12:44.100","sub":"你那文化衫的試驗效果怎麼樣？這個，搞藝術不容易呀！啊，什麼意思啊？這個，小勇同學，那個文化衫的統計結果出來沒有啊？","start":764.0880000000001},{"id":"00:12:59.700","sub":"出來了。顧客喜歡嗎？反正我還是比較有信心，我爺爺也是。那顧客們到底喜歡哪種設計方案？是不是我這個：愛護環境，人人有責？","start":779.743},{"start":794.206,"sub":"不會，肯定是我的垃圾桶。肯定是我這雙大腳印。這個... 快說，到底哪種圖案最受歡迎？應該說，顧客的口味還是比較雜的。","id":"00:13:14.200"},{"start":809.1,"sub":"有的人喜歡辣的，有的喜歡酸的，有的呢就喜歡甜的，反正是眾口難調。哎，小勇，你是說的文化衫呢，還是說的滿漢全席？","id":"00:13:29.100"},{"start":820,"id":"00:13:40.000","sub":"那個，小勇，顧客到底喜歡哪種設計方案啊？實話說，一種都沒有。啊，一種都沒有！但是，你們的得票數都比較接近。這還差不多。"},{"sub":"哎，小勇，那你究竟想選哪一種圖案作為你們的夏季制服呢？這個，我想，這個... 快說！我想可能大概再試驗幾個月。還試驗啊？","start":837.76,"id":"00:13:57.800"},{"start":855.355,"sub":"再試驗幾個月？那不到冬天了嗎？文化衫是穿不上了，改穿文化棉襖吧。對，麥苗，你幫我設計設計文化棉襖吧。","id":"00:14:15.400"}]
哇，麥苗，你的衣服真好看。謝謝。哎，你別說，還是挺好看的。要是我也有這麼一件衣服，肖靜肯定會為我傾倒的。八成啊得暈倒。
麥苗，好好的一件衣服，你故意把它弄髒了呢！跟踹了兩腳似的。哎，舅媽，這是我自己設計的。你自己？當然啦！好看吧？
有創意。個性，這叫個性。就像小偉那條褲子，破了好幾個洞的那個，一千多塊呢！啊？一千多塊？
小偉，你買那條褲子一千多塊呢？我... 你這孩子你！舅媽，大早上的，您別說他。您先誇誇我這衣服。
一會兒再誇你的衣服啊。小偉，你花一千多塊錢買條褲子，我怎麼不知道？誰讓你和我媽說的？哎哎，過來，那一千塊買條褲子，怎麼還那麼多的洞？
你知不知道你敗家子兒啊？我哪兒敗家了？你氣死我了。
麥苗，你不冷啊？麥苗，你這件文化衫太棒了！你看出來哪兒好了嗎？就亂誇一氣？我都沒覺得好。
啊，這個大腳丫是大了點兒，設計得一般，印得也太糙。哼！這可是麥苗自己設計的。哦，我說怎麼有原生態的氣息呢，帶著那個什麼野性的美感。
哎，你都快把我給說成動物了。還是猛獸。麥苗，你太有藝術細胞了，我以後要對你刮目相看。那這麼說，以前就沒把我放在眼裡了？真是越說越擰了！
麥苗，你幫我設計一件，怎麼樣？不管！不管。我是說，不是讓你設計一件，是設計很多件，讓更多的人看到你的藝術作品。
哦？這不是夏天快到了嗎？我想讓你幫忙，幫我們餐館每個服務員，設計一件文化衫，作為我們餐館夏季主打個性制服。真的？當然是真的。你夠聰明的嘛！這是必須的。
你們這要幹嘛呀？我是想讓麥苗幫忙，幫我的餐館服務員設計一批個性文化衫，作為我餐館的夏季主打個性制服。那不就是工作服嘛？
哎哎哎，那你們也用不了這麼多塗料啊！你別說往文化衫上畫畫了，就是通通染一遍，也不需要這麼多呀。我跟你們說啊，這樣做非常不環保。
我們這些都是環保顏料。啊，都環保啊？那行，那行，那隨便畫。哎，那你們打算畫什麼圖案啊？我這不也正發愁呢嘛！哎呀，搞藝術的不容易呀！哎，追姑娘更不容易吧！嗯。
回來了。喲，你們這幹什麼呢？喲，怎麼買這麼多塗料？搞裝修呢，帶我一個。不是，是這麼回事兒。
那個小勇啊，要給他們餐廳的每一個服務員都繪製一件文化衫，那個，作為他們呢餐廳夏季主打個性制服。哦，那不就是工作服嗎？
哎，你們要畫什麼圖案？我跟麥苗也正發愁呢。我們搞藝術的不容易啊。哎！不行。
好好的一件衣服，你故意把他它弄髒了呢。跟踹了兩腳。這是我自己設計的。你自己？喲，你們這幹什麼呢？喲，怎麼買這麼多塗料？搞裝修呢，帶我一個。不是。
怎麼故意把它弄髒了？
怎麼買了這麼多塗料？
在漢語口語中，'怎麼' 除了可以用來詢問方式以外，還可以用來詢問原因。
老闆，這件衣服能不能再便宜一點兒？不行，二百塊錢已經很便宜了。那我們走吧，蘇珊。你不是挺喜歡的嗎？怎麼又不買了？
別急，他準得讓咱們回去。兩位，別走啊。咱們再商量商量。一百八，怎麼樣？
王阿姨，您鍛鍊回來了？回來了，你這是要去上班吧。對！咦，你今天怎麼改騎自行車了？為了環保，我現在每個星期有兩天不開車。
咦，畫什麼好呢？要不，還是畫你的雙腳吧。哎，畫雙腳好。畫個腳丫子，是吧？
哎，如果身上畫個腳丫子，你想你的客人來你的餐館吃飯，一看你工作服上的腳丫子，馬上想起芥末鴨掌。
呀呀呀呀，媽媽，你這都什麼聯想？我覺得吧，這個這個，應該往文化衫上寫一些有意義的東西，你比如說寫上：愛護環境，人人有責。是吧？
這個有意義。哎，這個也不行，太沒創意了。還不如畫一垃圾箱呢。垃圾箱？太辱沒我的藝術才華。就是，就是。所以我覺得還是畫腳印好。
哎，我覺著這樣，畫一隻燒雞，然後還這樣冒著煙，然後客人一來。你看，這...哎唷，媽媽，太俗氣了。還不如畫大恐龍呢，大恐龍。我覺得畫心心相印。
各位，各位，大傢伙看法不一致，何苦為這麼點事兒啊，嚷得臉紅脖子粗呢？我有一個建議。要不這麼著...
這個，讓麥苗啊，把咱們的提案分別各做一件。然後拿到餐廳裡呢，去給那些顧客們看，是吧？實驗一下。顧客們喜歡哪個，咱們就做哪個不就完了嗎？
也只好這樣了。這搞藝術的太不容易了。
爺爺好。好好好，小勇呢？什麼事兒？我說你們倆穿的這叫什麼，這是？像什麼啊，這是？爺爺，您別生氣，這是我在搞夏季制服試驗，可以提升我們在顧客心中的品牌形象。
試驗啊？效果怎麼樣？效果... 還行，我很有信心。蘇珊！您好，打擾一下，你覺得我衣服上的圖案怎麼樣？我現在吃著紅燒豬腳，你來跟我說這個？
梅子！您好，本店特推出個性制服，想徵求客人的意見。您看，這圖案您喜歡嗎？我這還沒吃完呢，你就讓我倒垃圾箱裡？你們也太急了點。
對不起，我不是這個意思。你瞧瞧，你瞧瞧，為了幾件大背心，讓顧客對咱們小店有意見，你何必啊？
雖然有的顧客不能接受，但是我這試驗不能半途而廢呀。為什麼？你吃飽撐的？爺爺，這些都是麥苗自己設計的。麥苗？好，一定要堅持，堅持啊，要有信心。
各位，各位，大傢伙看法不一致，何苦為這麼點事兒，嚷得臉紅脖子粗呢？我有一個建議。
何苦為這麼點兒事，嚷得臉紅脖子粗呢？
在漢語口語中，'何苦' 和 '呢' 一起使用，表達一種反問的語氣，是不必要，或者不值得做某事的意思。
蘇珊，我看你還是下去跟羅斯談談吧。我不下去。我覺得你要是不喜歡他，就直接對他講，讓他每天這樣唱啊唱的，何苦呢？
我早就說過，我不喜歡他，可他就是不死心。你說我該怎麼辦？
老李，不就是丟了幾十塊錢嗎？你何苦為這點兒小事生氣呢？我能不生氣嗎？幾十塊錢，這可是我半個月的零花錢啊。
行了，別生氣了。我再給你點錢。還是我老伴兒對我好。
你那文化衫的試驗效果怎麼樣？這個，搞藝術不容易呀！啊，什麼意思啊？這個，小勇同學，那個文化衫的統計結果出來沒有啊？
出來了。顧客喜歡嗎？反正我還是比較有信心，我爺爺也是。那顧客們到底喜歡哪種設計方案？是不是我這個：愛護環境，人人有責？
不會，肯定是我的垃圾桶。肯定是我這雙大腳印。這個... 快說，到底哪種圖案最受歡迎？應該說，顧客的口味還是比較雜的。
有的人喜歡辣的，有的喜歡酸的，有的呢就喜歡甜的，反正是眾口難調。哎，小勇，你是說的文化衫呢，還是說的滿漢全席？
那個，小勇，顧客到底喜歡哪種設計方案啊？實話說，一種都沒有。啊，一種都沒有！但是，你們的得票數都比較接近。這還差不多。
哎，小勇，那你究竟想選哪一種圖案作為你們的夏季制服呢？這個，我想，這個... 快說！我想可能大概再試驗幾個月。還試驗啊？
再試驗幾個月？那不到冬天了嗎？文化衫是穿不上了，改穿文化棉襖吧。對，麥苗，你幫我設計設計文化棉襖吧。
