https://www.youtube.com/watch?v=21p8Iw6WuGM
[{"id":"00:00:26.400","sub":"麥苗的事兒，你就放心吧。行，好嘞，再見。舅媽，您又跟我媽保證什麼呢？給你找對象。哎呀，麥苗，真好。蘇珊，","start":26.375},{"id":"00:00:40.300","sub":"那道題再去看看。站住，麥苗，我都跟你媽保證了。不但是我要幫你找對像，我要號召全家人，每人兩個硬指標。","start":40.299},{"id":"00:00:54.000","sub":"哎唷，舅媽，您這兒哪是找對像啊？這分明就是搞促銷！","start":54},{"id":"00:01:06.600","sub":"哎，對，我都記下了。謝謝，好，再見。開個會。這幾天呢，我通過老領導、老同學、老街坊，一共找了十個小伙子。","start":66.643},{"id":"00:01:23.500","sub":"你看咱媽這工作態度，把全家人的任務都完成了。媽，厲害。這樣一來，我們就省心了。對呀！哎，可惜呀，都不合適。","start":83.525},{"id":"00:01:36.800","sub":"那合適不合適得麥苗說了算。那麥苗還沒見面呢，就讓你一票都給否決了？這 要您那麼說，那我們選這些都不合適了。就是！","start":96.824},{"id":"00:01:47.300","sub":"不一定吧，也許有個漏網之魚呢？說說看，說說看，說說看。好，那我就說，我們單位老劉的兒子，名牌大學畢業，一表人才，就是年齡大了點。","start":107.32000000000001},{"id":"00:02:04.700","sub":"多大呀？36！夠當麥苗叔叔的了，否決。目前呢，我只有這一個人選。沒有完成指標。態度不積極，提出批評一次。","start":124.741},{"id":"00:02:18.500","sub":"媽，當初我和劉雅搞對象的時候，您也沒那麼要求得苛刻。您現在... 誰說的？","start":138.474},{"id":"00:02:27.399","sub":"第一次來咱們家，我對她印象就很差嘛。那一天來咱們家，居然說我刷碗刷得不乾淨。媽 媽，行了，都過去事兒了。","start":147.43699999999998},{"id":"00:02:42.600","sub":"言歸正傳。其實，我這兒倒是有兩個。關鍵肯定被我媽給 pass 了。你既然找了，你就說說，讓媽聽聽。","start":162.629},{"id":"00:02:54.000","sub":"說吧！那我就先說一號人選吧。我媽肯定不同意。你說不說？也不是白領，也不是公務員。搞體育的。搞體育的？我就喜歡搞體育的。","start":174.033},{"id":"00:03:10.899","sub":"媽 媽，跟您沒關係。我是說呀，麥苗喜歡搞體育的。接著說。","start":190.878},{"id":"00:03:29.700","sub":"麥苗，人家這小伙子年齡二十五，身高一米八，英俊帥氣、事業有成。那個，雖說現在，還沒有在國家級比賽中拿過獎，可是人家...","start":209.71499999999997},{"id":"00:03:43.600","sub":"哎，舅媽，這也叫事業有成啊？你不能看人家現在，要看人家將來。是啊，眼光要放長遠一點。家庭也不錯，他的母親跟我是同行。","start":223.6},{"id":"00:03:59.899","sub":"這樣一來，你們會有很多共同語言。對呀！你們有沒有共同語言，這不重要吧。當然重要了！這以後你倆結了婚，我就是第二岳母啊。","start":239.899},{"id":"00:04:15.899","sub":"這您都想到了！你要有了孩子，我還得替你帶呢。舅媽想得太周到了，我同意了。你同意沒用。我是說我替麥苗同意了。去","start":255.94799999999998},{"id":"00:04:35.500","sub":"麥苗，你就別猶豫了。既然舅媽這麼良苦用心，那我就去見一面吧。這就對了嘛。這樣吧，星期六下午。你們就去小勇的餐館約會。啊？小勇的餐館？對。","start":275.52},{"id":"00:05:05.700","sub":"你看咱媽這工作態度，把全家人的任務都完成了。媽，厲害。這樣一來，我們就省心了。","start":305.71999999999997},{"id":"00:05:15.400","sub":"這樣一來，們就省心了。","start":315.384},{"id":"00:05:27.500","sub":"在漢語口語中，'這樣一來' 表示從前邊的情況可以推出後邊的結果。","start":327.546},{"id":"00:05:37.300","sub":"今天陽光可真強，曬得我胳膊上的皮膚都疼。你沒抹防曬霜嗎？抹了一點，可是你看，還是曬紅了。","start":337.308},{"id":"00:05:59.599","sub":"你再擦點兒這個，這樣一來，皮膚就不會疼，也不會變黑了。","start":359.585},{"id":"00:06:11.400","sub":"唐阿姨，您聽說了嗎？聽說什麼？咱們小區這兒，要有一趟新的公交線路了，到頤和園的。真的？那太好了！這樣一來，咱們去頤和園可就方便多了。","start":371.37899999999996},{"id":"00:06:40.400","sub":"麥苗要相親？氣死我了。我就知道你會這樣子。蘇珊，你這個消息對我太重要了。多謝你通風報信。我不是通風報信。","start":400.413},{"id":"00:06:53.700","sub":"那你是？讓你提前做準備，做好接待。麥苗要相親，還讓我做好接待工作？這簡直太荒唐了。","start":413.68399999999997},{"id":"00:07:04.400","sub":"哎呀，你要面對現實，和他公平競爭。那小伙子什麼條件？比你高、比你帥、比你跑得快。他憑什麼跑得比我快？他是運動員。","start":424.389},{"id":"00:07:18.200","sub":"他廚藝沒我高。所以，約會那天你，可以露兩手。沒門兒。","start":438.241},{"id":"00:07:36.900","sub":"你的姿勢很酷啊，看上去很憂鬱。麥苗怎麼還不來？約會的時間都過了。女孩子總要矜持一下的。這不白白浪費時間嘛。我先歇會兒。","start":456.87399999999997},{"id":"00:07:55.099","sub":"蘇珊！他來了嗎？沒有，你的白馬王子也很矜持。哎唷！渴死我了。小勇，給我倒... 你怎麼了？牙疼啊？我那個... 他受傷了。","start":475.111},{"id":"00:08:19.900","sub":"你怎麼那麼不小心呢？我還指著你做倆拿手的菜呢。沒門兒。經理說的。小勇，你真這麼說的？","start":499.86699999999996},{"id":"00:08:34.600","sub":"我只是開個玩笑。別說做兩個菜了，就是做一桌子菜，都沒問題。也別做一桌子菜。那人家得花多少錢啊？","start":514.5980000000001},{"id":"00:08:44.400","sub":"這還沒見面呢，你就替人家精打細算了！那萬一今天要是約會成功了呢？那我們還不得成為一家人啊？","start":524.4340000000001},{"id":"00:08:54.400","sub":"一家人哪！哎，幹嘛愁眉苦臉的？今天可是我約會的大好日子。你的好日子，我... 不管怎麼說，麥苗，先祝福你吧。","start":534.4200000000001},{"id":"00:09:11.600","sub":"我估計就是他。好帥啊。我要熱情服務。先生，你是約會嗎？約會？什麼意思？就是和女孩子約會。","start":551.57},{"id":"00:09:25.600","sub":"我不約會。不是 那不約會就不能來這吃飯嗎？能能能。你們這家飯店簡直太奇怪了。經理，對不起。","start":565.5790000000001},{"id":"00:09:41.000","sub":"沒事兒，沒事兒，只要不是約會就行，請坐。莫名其妙，我不吃了。","start":580.995},{"id":"00:10:00.900","sub":"麥苗要相親，還讓我做好接待工作，這簡直太荒唐了！你要面對現實。","start":600.873},{"id":"00:10:11.300","sub":"這簡直太荒唐了！","start":611.292},{"id":"00:10:21.000","sub":"在漢語中，'簡直' 用來強調情況完全如此或差不多如此，帶有誇張的語氣。","start":621},{"id":"00:10:39.600","sub":"小偉，回來了。你還沒吃飯吧？我不吃了。怎麼了？","start":639.5600000000001},{"id":"00:10:55.200","sub":"這陣子忙著給一個雜誌拍廣告片，簡直快累死了。我先去睡了啊。","start":655.163},{"id":"00:11:10.400","sub":"我想告訴大家一件事。看你這興奮的樣子，肯定是好事。","start":670.394},{"id":"00:11:16.100","sub":"我參加了一個漢語節目的比賽，獲得了一等獎。我簡直不敢相信這是真的。太棒了，咱們得好好慶祝一下。","start":676.077},{"id":"00:11:40.100","sub":"這回肯定是他了。比上個還帥。先生您吃飯嗎？這不吃飯不能到這來嗎？是是是，那除了吃飯，你還... 有件要緊的事兒。約會！沒錯。","start":700.148},{"id":"00:12:09.600","sub":"和你女朋友約會？前妻！你怎麼不早點說清楚啊！哎，我一坐這兒，你就刨根問底地問。我還沒急，你倒先急上了？對不起！別，我對不起你！","start":729.6},{"id":"","sub":"對不起，我又氣跑了一個客人。沒事兒，我都快笑死了。小勇，你什麼意思啊？我沒什麼意思。客人少的時候呢，你可以跟白馬王子多聊一會。","start":""},{"id":"","sub":"一會兒我的白馬王子要是來了呀，我就去找一個茶館，省得有人給我搗亂。你...","start":""},{"id":"","sub":"哇，肯定是他。你好，我是麥苗。先生，請問你是約會吧？麥苗等了你半天。先生為什麼不說話？他這個人怎麼那麼傲慢呢？","start":""},{"id":"","sub":"先生，對待女孩子，你是不是得溫柔一點？啊？是不是應該紳士一點兒呢？你是誰？我是她男朋友。","start":""},{"id":"","sub":"小偉！好你個小偉。你敢給我搗亂？告訴你們一個壞消息，那個運動員上外地去訓練了。他半年也回不來。哎呀，真是太不幸了。","start":""},{"id":"","sub":"這就說明我不該談戀愛，這以後是要是給我介紹貝克漢姆啊，我也不見。","start":""},{"id":"","sub":"以後，你不許再說是我男朋友。蘇珊，我們走。嗯！我下班了。我有希望了，我有希望了。","start":""}]
麥苗的事兒，你就放心吧。行，好嘞，再見。舅媽，您又跟我媽保證什麼呢？給你找對象。哎呀，麥苗，真好。蘇珊，
那道題再去看看。站住，麥苗，我都跟你媽保證了。不但是我要幫你找對像，我要號召全家人，每人兩個硬指標。
哎唷，舅媽，您這兒哪是找對像啊？這分明就是搞促銷！
哎，對，我都記下了。謝謝，好，再見。開個會。這幾天呢，我通過老領導、老同學、老街坊，一共找了十個小伙子。
你看咱媽這工作態度，把全家人的任務都完成了。媽，厲害。這樣一來，我們就省心了。對呀！哎，可惜呀，都不合適。
那合適不合適得麥苗說了算。那麥苗還沒見面呢，就讓你一票都給否決了？這 要您那麼說，那我們選這些都不合適了。就是！
不一定吧，也許有個漏網之魚呢？說說看，說說看，說說看。好，那我就說，我們單位老劉的兒子，名牌大學畢業，一表人才，就是年齡大了點。
多大呀？36！夠當麥苗叔叔的了，否決。目前呢，我只有這一個人選。沒有完成指標。態度不積極，提出批評一次。
媽，當初我和劉雅搞對象的時候，您也沒那麼要求得苛刻。您現在... 誰說的？
第一次來咱們家，我對她印象就很差嘛。那一天來咱們家，居然說我刷碗刷得不乾淨。媽 媽，行了，都過去事兒了。
言歸正傳。其實，我這兒倒是有兩個。關鍵肯定被我媽給 pass 了。你既然找了，你就說說，讓媽聽聽。
說吧！那我就先說一號人選吧。我媽肯定不同意。你說不說？也不是白領，也不是公務員。搞體育的。搞體育的？我就喜歡搞體育的。
媽 媽，跟您沒關係。我是說呀，麥苗喜歡搞體育的。接著說。
麥苗，人家這小伙子年齡二十五，身高一米八，英俊帥氣、事業有成。那個，雖說現在，還沒有在國家級比賽中拿過獎，可是人家...
哎，舅媽，這也叫事業有成啊？你不能看人家現在，要看人家將來。是啊，眼光要放長遠一點。家庭也不錯，他的母親跟我是同行。
這樣一來，你們會有很多共同語言。對呀！你們有沒有共同語言，這不重要吧。當然重要了！這以後你倆結了婚，我就是第二岳母啊。
這您都想到了！你要有了孩子，我還得替你帶呢。舅媽想得太周到了，我同意了。你同意沒用。我是說我替麥苗同意了。去
麥苗，你就別猶豫了。既然舅媽這麼良苦用心，那我就去見一面吧。這就對了嘛。這樣吧，星期六下午。你們就去小勇的餐館約會。啊？小勇的餐館？對。
你看咱媽這工作態度，把全家人的任務都完成了。媽，厲害。這樣一來，我們就省心了。
這樣一我，們就省心了。
在漢語口語中，'這樣一來' 表示從前邊的情況可以推出後邊的結果。
今天陽光可真強，曬得我胳膊上的皮膚都疼。你沒抹防曬霜嗎？抹了一點，可是你看，還是曬紅了。
你再擦點兒這個，這樣一來，皮膚就不會疼，也不會變黑了。
唐阿姨，您聽說了嗎？聽說什麼？咱們小區這兒，要有一趟新的公交線路了，到頤和園的。真的？那太好了！這樣一來，咱們去頤和園可就方便多了。
麥苗要相親？氣死我了。我就知道你會這樣子。蘇珊，你這個消息對我太重要了。多謝你通風報信。我不是通風報信。
那你是？讓你提前做準備，做好接待。麥苗要相親，還讓我做好接待工作？這簡直太荒唐了。
哎呀，你要面對現實，和他公平競爭。那小伙子什麼條件？比你高、比你帥、比你跑得快。他憑什麼跑得比我快？他是運動員。
他廚藝沒我高。所以，約會那天你，可以露兩手。沒門兒。
你的姿勢很酷啊，看上去很憂鬱。麥苗怎麼還不來？約會的時間都過了。女孩子總要矜持一下的。這不白白浪費時間嘛。我先歇會兒。
蘇珊！他來了嗎？沒有，你的白馬王子也很矜持。哎唷！渴死我了。小勇，給我倒... 你怎麼了？牙疼啊？我那個... 他受傷了。
你怎麼那麼不小心呢？我還指著你做倆拿手的菜呢。沒門兒。經理說的。小勇，你真這麼說的？
我只是開個玩笑。別說做兩個菜了，就是做一桌子菜，都沒問題。也別做一桌子菜。那人家得花多少錢啊？
這還沒見面呢，你就替人家精打細算了！那萬一今天要是約會成功了呢？那我們還不得成為一家人啊？
一家人哪！哎，幹嘛愁眉苦臉的？今天可是我約會的大好日子。你的好日子，我... 不管怎麼說，麥苗，先祝福你吧。
我估計就是他。好帥啊。我要熱情服務。先生，你是約會嗎？約會？什麼意思？就是和女孩子約會。
我不約會。不是 那不約會就不能來這吃飯嗎？能能能。你們這家飯店簡直太奇怪了。經理，對不起。
沒事兒，沒事兒，只要不是約會就行，請坐。莫名其妙，我不吃了。
麥苗要相親，還讓我做好接待工作，這簡直太荒唐了！你要面對現實。
這簡直太荒唐了！
在漢語中，'簡直' 用來強調情況完全如此或差不多如此，帶有誇張的語氣。
小偉，回來了。你還沒吃飯吧？我不吃了。怎麼了？
這陣子忙著給一個雜誌拍廣告片，簡直快累死了。我先去睡了啊。
我想告訴大家一件事。看你這興奮的樣子，肯定是好事。
我參加了一個漢語節目的比賽，獲得了一等獎。我簡直不敢相信這是真的。太棒了，咱們得好好慶祝一下。
這回肯定是他了。比上個還帥。先生您吃飯嗎？這不吃飯不能到這來嗎？是是是，那除了吃飯，你還... 有件要緊的事兒。約會！沒錯。
和你女朋友約會？前妻！你怎麼不早點說清楚啊！哎，我一坐這兒，你就刨根問底地問。我還沒急，你倒先急上了？對不起！別，我對不起你！
對不起，我又氣跑了一個客人。沒事兒，我都快笑死了。小勇，你什麼意思啊？我沒什麼意思。客人少的時候呢，你可以跟白馬王子多聊一會。
一會兒我的白馬王子要是來了呀，我就去找一個茶館，省得有人給我搗亂。你...
哇，肯定是他。你好，我是麥苗。先生，請問你是約會吧？麥苗等了你半天。先生為什麼不說話？他這個人怎麼那麼傲慢呢？
先生，對待女孩子，你是不是得溫柔一點？啊？是不是應該紳士一點兒呢？你是誰？我是她男朋友。
小偉！好你個小偉。你敢給我搗亂？告訴你們一個壞消息，那個運動員上外地去訓練了。他半年也回不來。哎呀，真是太不幸了。
這就說明我不該談戀愛，這以後是要是給我介紹貝克漢姆啊，我也不見。
以後，你不許再說是我男朋友。蘇珊，我們走。嗯！我下班了。我有希望了，我有希望了。
