https://www.youtube.com/watch?v=cBZkZvhPdCs
[{"id":"00:00:28.000","sub":"哎，跳得好的吧都有舞伴兒，跳得不好的吧倒挺積極。可實在是水平不高。是啊，找了那麼多，沒有一個合適。","start":28.026},{"id":"00:00:42.700","sub":"哎，這好事多磨，啊再說了，你別侷限在咱們小區呀。你到社會上去找找，撒大網釣大魚嘛，實在不行，叫蘇珊給你找一個外國舞伴","start":42.693000000000005},{"id":"00:00:56.200","sub":"那不可能，這犯規了。你聽他說得好聽，他這是幸災樂禍呢。怎麼可能啊？啊你看這些天啊，我是買菜、做菜、洗衣服啊你看見沒有？我是你的堅強後方啊。","start":56.165000000000006},{"id":"00:01:12.400","sub":"哎，我有辦法了，咱們可以通過網絡來找這個舞伴兒。哎，對，再把您的照片也發上去。啊，還貼照片兒？那貼照片兒更直觀一些","start":72.382},{"id":"00:01:24.100","sub":"人家一看我舅媽這風采，那報名的人肯定特積極。她肯定能找到一個好老伴兒。啊？舞伴兒，舞伴兒。就用我那張生日照片怎麼樣？不怎麼樣！","start":84.1},{"id":"00:02:01.100","sub":"哎呀，一晃兒三天過去了，也沒個應徵的。我看沒戲了。這年輕人吶，網上能找什麼伴兒啊？","start":121.107},{"id":"00:02:15.100","sub":"這圍裙戴了幾天啊，還有感情了。這不是，我剛給洗乾淨。今天正式移交給你。早盼著今天呢吧？哪裡，哪裡。","start":135.09199999999998},{"id":"00:02:26.399","sub":"那夫人要是心情欠佳，我可以繼續當家庭婦男，扎起圍裙下廚房，其樂無窮啊。行了，你被解僱了。你？耶","start":146.422},{"id":"00:02:43.100","sub":"找到了，找到了，找到了！怎麼了？找到您的伴兒了。舞伴兒，舞伴兒。網上找的能信得過嗎？","start":163.147},{"id":"00:02:53.100","sub":"咱們小區剛搬來的一老大爺，資料全齊，我剛才還跟他網上視頻來著。他長得是又有風度，又有氣質，又有內涵，最關鍵的是，他跳舞還超級棒","start":173.112},{"id":"00:03:04.300","sub":"真的啊？走走，快點去。他還在網上等著。一定要小心，聽說網上騙子不少。哎唷，我都多大歲數了，他騙什麼呀？對不起，再委屈幾天。","start":184.3},{"id":"00:03:20.500","sub":"小偉，成事不足，敗事有餘。感謝社區，感謝網站，感謝社區網站。哎呀，這回我可算是把事兒給辦成了。爸，您看，我這兒子當得怎麼樣？不怎麼樣！","start":200.54299999999998},{"id":"00:03:48.200","sub":"怎麼樣？不怎麼樣！","start":228.195},{"id":"00:03:58.799","sub":"不怎麼樣！","start":238.79899999999998},{"id":"00:04:05.100","sub":"在漢語中，我們用 '不怎麼樣' 來表示評價，意思是：不好","start":245.06199999999998},{"id":"00:04:15.200","sub":"小偉，你這麼喜歡看足球，一定也踢得不錯吧。我當然... 說實話，我踢得不怎麼樣。小偉是足球理論家，說得比踢得好。能當足球理論家也很不容易呢，是吧？","start":255.177},{"id":"00:04:41.000","sub":"昨晚的足球賽，你看了嗎？我忙得都沒有時間看。看了。怎麼樣？不怎麼樣。雙方都踢得不太好，最後零比零結束的，那我也就不遺憾了。","start":281.024},{"id":"00:05:05.100","sub":"哎，最近你和肖靜怎麼樣了？不怎麼樣，沒什麼進展。","start":305.1},{"id":"00:05:15.000","sub":"好像是他，來了，來了。您好，請問，是張先生嗎？是我，是我。你好，哎，給你介紹一下。這位是我的母親","start":314.981},{"id":"00:05:25.000","sub":"哈哈，你好，我們在網上見過，你好像比網上年輕嘛。保養的好。這位是蘇珊，是我媽媽的教練。哦，認識你很高興。我也很高興","start":325.038},{"id":"00:05:40.500","sub":"我初來乍到的，以後呢請大家多關照。張先生，您往我跟前這麼一站，我一看就像一個舞林高手","start":340.5},{"id":"00:05:49.200","sub":"您過獎了，其實呢我水平很一般。我很期待，期待看看你的美妙舞姿。哦？那就獻醜了。好，請。謝謝。你要好好教教我。","start":349.217},{"id":"00:06:06.900","sub":"我來給你們放背景音樂。準備好了嗎？開始。對不起，放錯了。再來一次，好了嗎？一二三...","start":366.916},{"id":"00:06:30.000","sub":"這是什麼音樂啊？我又放錯了。再來一次，最後一次。好了，一二三，開始","start":390},{"id":"00:07:13.500","sub":"那老張這麼一伸手，哎唷，嚇了我一跳，我還以為人家會淘汰我呢！後來呀人家還鼓勵我，說我悟性好，肯定沒問題。","start":433.46799999999996},{"id":"00:07:25.500","sub":"喲，你不喜歡啊？啊？我替你高興還來不及呢。只是我想知道，這個張老頭是個什麼人啊。","start":445.53999999999996},{"id":"00:07:37.200","sub":"高級知識分子，儀表堂堂，風度翩翩。我沒問這些。子女都在國外，其他不詳。他老伴兒呢？這我也不好什麼都打聽啊！","start":457.238},{"id":"00:07:47.100","sub":"哎，那他是不是獨身啊？哎，不排除這個可能。那麼大歲數了，到網上瞎轉悠什麼呀？","start":467.1},{"id":"00:07:55.800","sub":"哎，你這叫什麼話呀？網上是找舞伴兒，這有什麼不行的呀？明天你們再跳舞，我也去看看。","start":475.8},{"id":"00:08:11.300","sub":"謝謝。你要好好教教我。網上是找舞伴兒，這有什麼不行的呀？明天你們再跳舞，我也去看看。","start":491.274},{"id":"00:08:25.000","sub":"你要好好教教我。","start":504.973},{"id":"00:08:36.500","sub":"明天你們再跳舞，我也去看看。","start":516.48},{"id":"00:08:53.000","sub":"漢語中，有一部分動詞可以重疊，表示輕鬆、隨便的語氣。有時表示動作經歷的時間短，或者嘗試的意義","start":532.998},{"id":"00:09:05.300","sub":"單音節動詞的重疊形式是：AA 或者 A一A，例如：嚐嚐、想一想","start":545.274},{"id":"00:09:17.100","sub":"雙音節動詞的重疊形式是：ABAB，例如：商量商量","start":557.143},{"id":"00:09:28.200","sub":"麥苗，我想去燙個髮，你說我燙個什麼樣的好呢？你想要長一點兒的，還是短一點兒的？我就是想換個樣子","start":568.1740000000001},{"id":"00:09:39.700","sub":"我看看，這種怎麼樣？太時髦了吧？我覺得這個髮型挺適合你的，你可以試試。嗯，我考慮考慮","start":579.74},{"id":"00:09:57.100","sub":"大偉，今天我要去燙頭髮，你帶樂樂出去玩兒吧。上個週末剛帶他出去玩兒過，今天就別出去了，在家看看電視、聽聽音樂也挺好的","start":597.1260000000001},{"id":"00:10:11.800","sub":"天氣這麼好，你帶樂樂出去打打球，跑跑步什麼的，多好啊！累了一星期了，我想在家休息休息。","start":611.8190000000001},{"id":"00:10:24.200","sub":"幸會，又見面了。張先生，幸會，幸會。我是她明媒正娶的老公。行不更名，坐不改姓，李文茂是也。幸會幸會。","start":624.21},{"id":"00:10:40.100","sub":"今天此來沒別的意思，就是想目睹一下張先生的優美舞姿。老伴兒，你要沒事，去一邊兒待會兒，囉嗦","start":640.148},{"id":"00:10:53.200","sub":"那咱們開始吧。那就，開始？嗯。講。怎麼樣，非常好吧？不怎麼樣！你應該高興，為舅媽，為他的舞伴","start":653.1800000000001},{"id":"00:11:20.700","sub":"老張的老伴兒看到此情此景，她能高興得起來嗎？他的老伴兒也許離開他了。","start":680.711},{"id":"00:11:30.200","sub":"今天我聽他說，他老伴兒去了很遠很遠的地方。你老伴兒不在了，就找我的老伴兒？哎呀，幫助別人嘛，自己會高興","start":690.166},{"id":"00:11:43.900","sub":"蘇珊，你能教我跳舞嗎？你是在開玩笑吧？沒有開玩笑。我在痛下決心，一定要學跳舞","start":703.9480000000001},{"id":"00:11:52.500","sub":"我不但要學交誼舞，我還要學... 你都會什麼？我 我還會跳街、hip-hop","start":712.498},{"id":"00:12:01.100","sub":"你看看，我能跳街舞嗎？你？難度很大，特別對您來說。我要挑戰自我。蘇老師，就這麼定了。跳得不好，請多指點。非常好","start":721.147},{"id":"00:12:34.000","sub":"喲，老伴兒，您這是練的哪出啊？我既是你的老伴兒，又要做你的舞伴兒。對不起，我已經有舞伴兒啦。","start":754.041},{"id":"00:12:44.900","sub":"那就讓他出局。喲，口氣不小啊。那得看你的本事啊。你可不要太驚喜哦。","start":764.897},{"id":"00:13:15.500","sub":"麥苗，小偉！怎麼還不回來啊？我們回來了。結果怎麼樣？肯定沒拿上名次吧！前三強，成功晉級決賽，耶。好，難過啊","start":795.5260000000001},{"id":"00:13:37.800","sub":"老伴兒，老伴兒，祝賀我們吧。哎，老伴兒，我給你介紹一位特殊的客人，這位是老張的老伴兒","start":817.7890000000001},{"id":"00:13:52.000","sub":"嗯？那不是說老張的老伴兒到很遠很遠的地方去了嗎？是，我出國看孩子去了，最近剛回來的。啊，對不起，都怪我造成了誤會。","start":832},{"id":"00:14:05.300","sub":"我太太非常支持我們參加交誼舞比賽，是特地趕來祝賀的。同喜同喜，我也是非常非常支持的。以後呢，你們就好好練習。我們做他們的大後方。","start":845.2810000000001},{"id":"00:14:21.600","sub":"聽說您是京劇團的編劇？是，您喜歡京劇嗎？喜歡呀，非常非常喜歡。哎呀，太好了。以後就讓他們跳他們的，咱們唱咱們的。我看行。","start":861.5740000000001}]
哎，跳得好的吧都有舞伴兒，跳得不好的吧倒挺積極。可實在是水平不高。是啊，找了那麼多，沒有一個合適。
哎，這好事多磨，啊再說了，你別侷限在咱們小區呀。你到社會上去找找，撒大網釣大魚嘛，實在不行，叫蘇珊給你找一個外國舞伴
那不可能，這犯規了。你聽他說得好聽，他這是幸災樂禍呢。怎麼可能啊？啊你看這些天啊，我是買菜、做菜、洗衣服啊你看見沒有？我是你的堅強後方啊。
哎，我有辦法了，咱們可以通過網絡來找這個舞伴兒。哎，對，再把您的照片也發上去。啊，還貼照片兒？那貼照片兒更直觀一些
人家一看我舅媽這風采，那報名的人肯定特積極。她肯定能找到一個好老伴兒。啊？舞伴兒，舞伴兒。就用我那張生日照片怎麼樣？不怎麼樣！
哎呀，一晃兒三天過去了，也沒個應徵的。我看沒戲了。這年輕人吶，網上能找什麼伴兒啊？
這圍裙戴了幾天啊，還有感情了。這不是，我剛給洗乾淨。今天正式移交給你。早盼著今天呢吧？哪裡，哪裡。
那夫人要是心情欠佳，我可以繼續當家庭婦男，扎起圍裙下廚房，其樂無窮啊。行了，你被解僱了。你？耶
找到了，找到了，找到了！怎麼了？找到您的伴兒了。舞伴兒，舞伴兒。網上找的能信得過嗎？
咱們小區剛搬來的一老大爺，資料全齊，我剛才還跟他網上視頻來著。他長得是又有風度，又有氣質，又有內涵，最關鍵的是，他跳舞還超級棒
真的啊？走走，快點去。他還在網上等著。一定要小心，聽說網上騙子不少。哎唷，我都多大歲數了，他騙什麼呀？對不起，再委屈幾天。
小偉，成事不足，敗事有餘。感謝社區，感謝網站，感謝社區網站。哎呀，這回我可算是把事兒給辦成了。爸，您看，我這兒子當得怎麼樣？不怎麼樣！
怎麼樣？不怎麼樣！
不怎麼樣！
在漢語中，我們用 '不怎麼樣' 來表示評價，意思是：不好
小偉，你這麼喜歡看足球，一定也踢得不錯吧。我當然... 說實話，我踢得不怎麼樣。小偉是足球理論家，說得比踢得好。能當足球理論家也很不容易呢，是吧？
昨晚的足球賽，你看了嗎？我忙得都沒有時間看。看了。怎麼樣？不怎麼樣。雙方都踢得不太好，最後零比零結束的，那我也就不遺憾了。
哎，最近你和肖靜怎麼樣了？不怎麼樣，沒什麼進展。
好像是他，來了，來了。您好，請問，是張先生嗎？是我，是我。你好，哎，給你介紹一下。這位是我的母親
哈哈，你好，我們在網上見過，好像比網上年輕嘛。保養的好。這位是蘇珊，是我媽媽的教練。哦，認識你很高興。我也很高興
我初來乍到的，以後呢請大家多關照。張先生，您往我跟前這麼一站，我一看就像一個舞林高手
您過獎了，其實呢我水平很一般。我很期待，期待看看你的美妙舞姿。哦？那就獻醜了。好，請。謝謝。你要好好教教我。
我來給你們放背景音樂。準備好了嗎？開始。對不起，放錯了。再來一次，好了嗎？一二三...
這是什麼音樂啊？我又放錯了。再來一次，最後一次。好了，一二三，開始
那老張這麼一伸手，哎唷，嚇了我一跳，我還以為人家會淘汰我呢！後來呀人家還鼓勵我，說我悟性好，肯定沒問題。
喲，你不喜歡啊？啊？我替你高興還來不及呢。只是我想知道，這個張老頭是個什麼人啊。
高級知識分子，儀表堂堂，風度翩翩。我沒問這些。子女都在國外，其他不詳。他老伴兒呢？這我也不好什麼都打聽啊！
哎，那他是不是獨身啊？哎，不排除這個可能。那麼大歲數了，到網上瞎轉悠什麼呀？
哎，你這叫什麼話呀？網上是找舞伴兒，這有什麼不行的呀？明天你們再跳舞，我也去看看。
謝謝。你要好好教教我。網上是找舞伴兒，這有什麼不行的呀？明天你們再跳舞，我也去看看。
你要好好教教我。
明天你們再跳舞，我也去看看。
漢語中，有一部分動詞可以重疊，表示輕鬆、隨便的語氣。有時表示動作經歷的時間短，或者嘗試的意義
單音節動詞的重疊形式是：AA 或者 A一A，例如：嚐嚐、想一想
雙音節動詞的重疊形式是：ABAB，例如：商量商量
麥苗，我想去燙個髮，你說我燙個什麼樣的好呢？你想要長一點兒的，還是短一點兒的？我就是想換個樣子
我看看，這種怎麼樣？太時髦了吧？我覺得這個髮型挺適合你的，你可以試試。嗯，我考慮考慮
大偉，今天我要去燙頭髮，你帶樂樂出去玩兒吧。上個週末剛帶他出去玩兒過，今天就別出去了，在家看看電視、聽聽音樂也挺好的
天氣這麼好，你帶樂樂出去打打球，跑跑步什麼的，多好啊！累了一星期了，我想在家休息休息。
幸會，又見面了。張先生，幸會，幸會。我是她明媒正娶的老公。行不更名，坐不改姓，李文茂是也。幸會幸會。
今天此來沒別的意思，就是想目睹一下張先生的優美舞姿。老伴兒，你要沒事，去一邊兒待會兒，囉嗦
那咱們開始吧。那就，開始？嗯。講。怎麼樣，非常好吧？不怎麼樣！你應該高興，為舅媽，為他的舞伴
老張的老伴兒看到此情此景，她能高興得起來嗎？他的老伴兒也許離開他了。
今天我聽他說，他老伴兒去了很遠很遠的地方。你老伴兒不在了，就找我的老伴兒？哎呀，幫助別人嘛，自己會高興
蘇珊，你能教我跳舞嗎？你是在開玩笑吧？沒有開玩笑。我在痛下決心，一定要學跳舞
我不但要學交誼舞，我還要學... 你都會什麼？我 我還會跳街、hip-hop
你看看，我能跳街舞嗎？你？難度很大，特別對您來說。我要挑戰自我。蘇老師，就這麼定了。跳得不好，請多指點。非常好
喲，老伴兒，您這是練的哪出啊？我既是你的老伴兒，又要做你的舞伴兒。對不起，我已經有舞伴兒啦。
那就讓他出局。喲，口氣不小啊。那得看你的本事啊。你可不要太驚喜哦。
麥苗，小偉！怎麼還不回來啊？我們回來了。結果怎麼樣？肯定沒拿上名次吧！前三強，成功晉級決賽，耶。好，難過啊
老伴兒，老伴兒，祝賀我們吧。哎，老伴兒，我給你介紹一位特殊的客人，這位是老張的老伴兒
嗯？那不是說老張的老伴兒到很遠很遠的地方去了嗎？是，我出國看孩子去了，最近剛回來的。啊，對不起，都怪我造成了誤會。
我太太非常支持我們參加交誼舞比賽，是特地趕來祝賀的。同喜同喜，我也是非常非常支持的。以後呢，你們就好好練習。我們做他們的大後方。
聽說您是京劇團的編劇？是，您喜歡京劇嗎？喜歡呀，非常非常喜歡。哎呀，太好了。以後就讓他們跳他們的，咱們唱咱們的。我看行。
