https://www.youtube.com/watch?v=aPOCpm2ws6Q
[{"start":25.825,"id":"00:00:25.800","sub":"哎呀，老班長啊，你可是幹了一件大好事啊。沒問題，你放心啊，同學聚會，到時候我肯定參加。反正這兩天也是閒著。"},{"id":"00:00:38.000","sub":"老班長，你再努努力，爭取把咱們那個班花，王淑芬，找到。好好好，再見。","start":38.018},{"sub":"四十年後再聚首，滄海桑田呢。我看你挺興奮的嘛。當年的男孩女孩朝氣蓬勃，現在都混成老頭、老太太了。","start":50.498000000000005,"id":"00:00:50.500"},{"id":"00:01:03.800","start":63.78,"sub":"爸爸，你們班那個王淑芬，現在估計年齡跟我媽也差不多大吧。該同學一向不要求進步，成天就知道臭美，她能不能來，我不感興趣。"},{"start":81.968,"sub":"哎呀，老班長，這電話怎麼又打來了？讓我猜又聯繫到誰了？能讓我大吃一驚？那肯定是 那個誰吧！什麼？老劉要回來。你沒搞錯吧。","id":"00:01:22.000"},{"sub":"哎唷，這個單位剛才來了個急活，哎呀，同學聚會能不能參加，這個到時再說吧。","id":"00:01:40.500","start":100.489},{"start":116,"sub":"老劉是誰呀？怎麼一下讓您晴轉陰了就？這個老劉啊，大名叫劉國慶，是我的老對頭了。個頭長得比我高，他長得還比我帥，學習比我好，跑得還比我快。","id":"00:01:56.000"},{"start":131.713,"id":"00:02:11.700","sub":"那這麼說，想當年李文茂同志是遠遠不如人家了。做人要厚道，心胸要開闊。"},{"start":139.97299999999998,"id":"00:02:20.000","sub":"這能怪我嗎？這個老劉在外的是多少年了，很少回來，偏偏這個時候他跳出來了。他這不是成心搗亂嘛！"},{"start":148.589,"sub":"同學聚會，聯絡感情，許您參加，不許人家參加啊？反正有他沒我，有我沒他。喲，很有骨氣嘛。","id":"00:02:28.600"},{"sub":"同學聚會少了我，那它還有什麼意思啊？讓他們失落去吧。你看看這包子成什麼樣子了？餡餅。","start":157.762,"id":"00:02:37.799"},{"sub":"真是兒女正當好年華啊。李麗文、劉國慶、劉國慶，好你個老劉啊！哎喲，李文茂！劉國慶，你還認識我呀？","start":181.647,"id":"00:03:01.600"},{"sub":"當然認得了，上學那會兒咱倆打乒乓球，我每次都是三比零贏你。那是我沒好好打。","start":206.28199999999998,"id":"00:03:26.299"},{"id":"00:03:38.000","start":218.003,"sub":"數學考試，每次我考100分，你呢？只考六、七十分。那是我沒好好學"},{"sub":"還記得初中畢業的時候，那時候我都快一米八了。你呢？還不到一米七。那是我沒好好長。你怎麼老提當年勇呢？","start":227.792,"id":"00:03:47.799"},{"id":"00:04:00.500","sub":"好，咱們說說現在。你看看你 哎唷 都成什麼樣子！我活得非常幸福。小兒子到現在還沒有工作，四處晃悠。","start":240.504},{"sub":"你跟你老伴兒沒有什麼共同語言，是不是？幾十年的夫妻，平平淡淡才是真。我就不信你和老伴兒還能夠如膠似漆。","start":259.92699999999996,"id":"00:04:19.899"},{"sub":"難道你忘了？我老伴兒早沒了。哦！本人現在娶了一位嬌妻。我這位嬌妻溫柔可愛，小鳥依人，讓我燃起了熊熊的愛情之火！呸。","start":272.412,"id":"00:04:32.400"},{"start":294.566,"sub":"看到別人幸福，你心裡就不痛快。這就是你，李文茂。老劉，你 你要氣死我呀你？","id":"00:04:54.599"},{"start":316.265,"sub":"又唸叨你那個同學老劉呢？這個老劉啊，他給我幼小的心靈留下太多的陰影了。所以我說你這次一定去，而且體體面面地去。讓他們看看現在的李文茂。","id":"00:05:16.300"},{"id":"00:05:30.800","sub":"再說了，你還能有幾次同學聚會呀？估計也就這一次了。三十年河東，三十年河西。現在的李文茂可不是以前的李文茂。你現在是著名編劇啊。","start":330.798},{"id":"00:05:46.800","sub":"沒準你那些同學還看過你的戲，還唱過你的戲呢！哎，要真是那樣，那我老李得多有臉面呢！所以你一定要去，老劉他不敢小看你。","start":346.82599999999996},{"start":360.21999999999997,"id":"00:06:00.200","sub":"聽老伴兒一席話呀，我茅塞頓開呀。給我挑一身漂亮的衣服，到時候我老李要閃亮登場。哎唷！對不起！這可是我新買的衣服，成什麼樣子了？"},{"start":382.31399999999996,"sub":"哎，你看看這包子，成什麼樣子了？","id":"00:06:22.300"},{"sub":"你看看這包子，成什麼樣子了？","id":"00:06:29.599","start":389.627},{"id":"00:06:44.900","start":404.897,"sub":"在漢語口語中，'成什麼樣子了'，一般用來表示責備。"},{"start":417.87399999999997,"id":"00:06:57.900","sub":"樂樂，我不是不讓你帶同學回家玩，但是今天... "},{"sub":"今天我們玩得很高興。你看看你的房間，成什麼樣子了？簡直就像垃圾堆似的。媽，我知道錯了，我這就去收拾。","id":"00:07:05.599","start":425.565},{"id":"00:07:33.300","sub":"哎唷，你慢點兒。對不起，對不起。我這剛買的瓜，你看看，都成什麼樣子了！實在對不起，我賠您一個吧。","start":453.313},{"start":475.519,"sub":"我就說這件衣服不合適。你看我，穿成什麼樣了這？我看挺好的，挺合適的。哎，爸爸，您穿這身衣服，我覺得起碼年輕十歲啊。","id":"00:07:55.500"},{"sub":"有點兒返老還童那意思。我可不想返老還童啊！返老還童，還接著讓老劉欺負我。那不行！","start":487.863,"id":"00:08:07.900"},{"sub":"麥苗，你說，這身衣服怎麼樣？還行，就是這鞋有點兒彆扭。也不是鞋的問題。那是褲子？也不像褲子的問題。那是？是人的問題。","start":494.957,"id":"00:08:15.000"},{"sub":"不不不，不是，舅舅。什麼都別說了，換。你說你這一會兒換了幾身衣服了！舅舅，您別聽我的，我這眼光不準，大家說好就是好，別聽我的。","start":511.07599999999996,"id":"00:08:31.099"},{"start":525.494,"sub":"麥苗，我還是就是相信你的眼光。舅舅呢就想這次穿得年輕一點，時尚一點。為了給班花王淑芬看。瞎說，人家根本就不去。","id":"00:08:45.500"},{"start":540.6030000000001,"id":"00:09:00.600","sub":"要不這麼著，爸爸，您穿我那身西服，那顯年輕。你那衣服多大，我穿身上，那不成大褂了。是挺像大褂的。"},{"sub":"還有沒有其他的方案？要不 這麼著，您穿小偉剛買那套。得了吧，小偉那衣服那渾身上下都是窟窿。上大街上，還不讓人圍觀呢？","id":"00:09:12.200","start":552.24},{"id":"00:09:23.700","start":563.721,"sub":"你這也不行，那也不行，乾脆 別去。你昨天還鼓勵我呢！那誰知道你換身衣服這麼複雜呀！舅舅，要我說啊，您就穿運動服去。"},{"sub":"這運動服老少皆宜，穿上就顯得活力四射。這個主意好。您想啊，您穿一身運動服，戴一棒球帽，是吧，在門口一站，完全就是一倒票的黃牛黨了。","start":575.1360000000001,"id":"00:09:35.100"},{"id":"00:09:50.000","sub":"還別說，就這身了。我李文茂穿上，夠另類。舅舅，別忘了刮鬍子。要不是你提醒，我就忘了。","start":590.027},{"start":610.9730000000001,"sub":"你爸出去這麼久了，怎麼還不回來啊？哎呀，老同學聚會嘛。四十年沒見了，還不好好聊聊！我倒不怕他聊，我是怕他出事兒。","id":"00:10:11.000"},{"id":"00:10:21.100","sub":"他喝了酒啊，他就跟人家逞能。尤其在這老劉面前，弄不好啊還得拼酒。上次跟人家喝酒，要不是我攔著，他就喝醉了。","start":621.087},{"start":637.8710000000001,"sub":"為了給班花王淑芬看。瞎說，人家根本就不去。","id":"00:10:37.900"},{"sub":"瞎說，人家根本就不去。","id":"00:10:46.300","start":646.2620000000001},{"id":"00:10:58.800","start":658.768,"sub":"'瞎說' 的意思是說話沒有根據。在漢語口語中，它可以用來表示否定對方的話，一般用於關係比較近的人之間。"},{"id":"00:11:11.000","start":670.952,"sub":"這是誰幹的？吃完了也不收拾。肯定是小偉。小偉，這方便麵是你吃的吧！瞎說，我從來不吃方便麵。那是誰吃的？我哪兒知道？"},{"start":701.667,"sub":"小高，昨天我在地鐵站看見你和一個小伙子，沒來得及打招呼，車就來了。小高，那是你男朋友吧！什麼時候帶來讓我們看看？","id":"00:11:41.700"},{"start":714.0400000000001,"sub":"瞎說，那是我的一個老同學，一般朋友。喲，臉都紅了。說是一般朋友，我可不信。","id":"00:11:54.000"},{"id":"00:12:11.300","start":731.291,"sub":"媽，你說我爸到現在還沒回來，不會跟劉叔叔爭起來了吧！你說他跟劉叔叔比，個頭沒人高、長得沒人帥。"},{"start":743.4490000000001,"id":"00:12:23.400","sub":"幾杯酒一下肚，是吧，精神頭一來。再加上我爸那脾氣。他會不會跟人劉叔打起來啊？關鍵他還沒人跑得快。"},{"id":"00:12:34.800","sub":"就是，也不給家來個電話。千杯萬盞會應酬。你怎麼喝成這樣了？我難受啊。爸爸，您沒挨揍吧？傷著哪兒了？","start":754.849},{"id":"00:12:55.800","sub":"我這是同學會，又不是鴻門宴。老伴兒，你在那聚會上沒跟人老劉爭起來吧？老劉啊，現在太可憐了。晚年淒涼啊。","start":775.802},{"id":"00:13:13.100","start":793.08,"sub":"他是掙了點兒錢，可是身體累垮了，幾杯酒下肚，他就醉得東倒西歪的了。"},{"id":"00:13:21.400","sub":"他本來工作就忙，跟那個後老伴兒又感情不合。這日子能過舒服得了嗎？","start":801.403},{"id":"00:13:28.900","sub":"就當年他那帥哥那樣子，現在是一點兒影子都沒有了。我看著他 心裡難受。喝酒的時候啊，他一個勁兒地說羨慕我。","start":808.8900000000001},{"id":"00:13:46.000","sub":"老伴兒啊，他還誇了你一通。誇我？誇你是賢妻良母，誇我有福氣。我仔細一想啊，我真是挺有福氣的。有了你我就幸福。有你我就最幸福。","start":826.029},{"sub":"大偉，給我倒杯水。醉得不輕啊。看來舅舅把四十年的酒都喝了。您做好在您懷裡醉四十年的準備啊！老劉，咱老哥倆再來三杯。還喝呢？","id":"00:14:13.000","start":853}]
哎呀，老班長啊，你可是幹了一件大好事啊。沒問題，你放心啊，同學聚會，到時候我肯定參加。反正這兩天也是閒著。
老班長，你再努努力，爭取把咱們那個班花，王淑芬，找到。好好好，再見。
四十年後再聚首，滄海桑田呢。我看你挺興奮的嘛。當年的男孩女孩朝氣蓬勃，現在都混成老頭、老太太了。
爸爸，你們班那個王淑芬，現在估計年齡跟我媽也差不多大吧。該同學一向不要求進步，成天就知道臭美，她能不能來，我不感興趣。
哎呀，老班長，這電話怎麼又打來了？讓我猜又聯繫到誰了？能讓我大吃一驚？那肯定是 那個誰吧！什麼？老劉要回來。你沒搞錯吧。
哎唷，這個單位剛才來了個急活，哎呀，同學聚會能不能參加，這個到時再說吧。
老劉是誰呀？怎麼一下讓您晴轉陰了就？這個老劉啊，大名叫劉國慶，是我的老對頭了。個頭長得比我高，他長得還比我帥，學習比我好，跑得還比我快。
那這麼說，想當年李文茂同志是遠遠不如人家了。做人要厚道，心胸要開闊。
這能怪我嗎？這個老劉在外的是多少年了，很少回來，偏偏這個時候他跳出來了。他這不是成心搗亂嘛！
同學聚會，聯絡感情，許您參加，不許人家參加啊？反正有他沒我，有我沒他。喲，很有骨氣嘛。
同學聚會少了我，那它還有什麼意思啊？讓他們失落去吧。你看看這包子成什麼樣子了？餡餅。
真是兒女正當好年華啊。李麗文、劉國慶、劉國慶，好你個老劉啊！哎喲，李文茂！劉國慶，你還認識我呀？
當然認得了，上學那會兒咱倆打乒乓球，我每次都是三比零贏你。那是我沒好好打。
數學考試，每次我考100分，你呢？只考六、七十分。那是我沒好好學
還記得初中畢業的時候，那時候我都快一米八了。你呢？還不到一米七。那是我沒好好長。你怎麼老提當年勇呢？
好，咱們說說現在。你看看你 哎唷 都成什麼樣子！我活得非常幸福。小兒子到現在還沒有工作，四處晃悠。
你跟你老伴兒沒有什麼共同語言，是不是？幾十年的夫妻，平平淡淡才是真。我就不信你和老伴兒還能夠如膠似漆。
難道你忘了？我老伴兒早沒了。哦！本人現在娶了一位嬌妻。我這位嬌妻溫柔可愛，小鳥依人，讓我燃起了熊熊的愛情之火！呸。
看到別人幸福，你心裡就不痛快。這就是你，李文茂。老劉，你 你要氣死我呀你？
又唸叨你那個同學老劉呢？這個老劉啊，他給我幼小的心靈留下太多的陰影了。所以我說你這次一定去，而且體體面面地去。讓他們看看現在的李文茂。
再說了，你還能有幾次同學聚會呀？估計也就這一次了。三十年河東，三十年河西。現在的李文茂可不是以前的李文茂。你現在是著名編劇啊。
沒準你那些同學還看過你的戲，還唱過你的戲呢！哎，要真是那樣，那我老李得多有臉面呢！所以你一定要去，老劉他不敢小看你。
聽老伴兒一席話呀，我茅塞頓開呀。給我挑一身漂亮的衣服，到時候我老李要閃亮登場。哎唷！對不起！這可是我新買的衣服，成什麼樣子了？
哎，你看看這包子，成什麼樣子了？
你看看這包子，成什麼樣子了？
在漢語口語中，'成什麼樣子了'，一般用來表示責備。
樂樂，我不是不讓你帶同學回家玩，但是今天... 
今天我們玩得很高興。你看看你的房間，成什麼樣子了？簡直就像垃圾堆似的。媽，我知道錯了，我這就去收拾。
哎唷，你慢點兒。對不起，對不起。我這剛買的瓜，你看看，都成什麼樣子了！實在對不起，我賠您一個吧。
我就說這件衣服不合適。你看我，穿成什麼樣了這？我看挺好的，挺合適的。哎，爸爸，您穿這身衣服，我覺得起碼年輕十歲啊。
有點兒返老還童那意思。我可不想返老還童啊！返老還童，還接著讓老劉欺負我。那不行！
麥苗，你說，這身衣服怎麼樣？還行，就是這鞋有點兒彆扭。也不是鞋的問題。那是褲子？也不像褲子的問題。那是？是人的問題。
不不不，不是，舅舅。什麼都別說了，換。你說你這一會兒換了幾身衣服了！舅舅，您別聽我的，我這眼光不準，大家說好就是好，別聽我的。
麥苗，我還是就是相信你的眼光。舅舅呢就想這次穿得年輕一點，時尚一點。為了給班花王淑芬看。瞎說，人家根本就不去。
要不，這麼著，爸爸，您穿我那身西服，那顯年輕。你那衣服多大，我穿身上，那不成大褂了。是挺像大褂的。
還有沒有其他的方案？要不 這麼著，您穿小偉剛買那套。得了吧，小偉那衣服那渾身上下都是窟窿。上大街上，還不讓人圍觀呢？
你這也不行，那也不行，乾脆 別去。你昨天還鼓勵我呢！那誰知道你換身衣服這麼複雜呀！舅舅，要我說啊，您就穿運動服去。
這運動服老少皆宜，穿上就顯得活力四射。這個主意好。您想啊，您穿一身運動服，戴一棒球帽，是吧，在門口一站，完全就是一倒票的黃牛黨了。
還別說，就這身了。我李文茂穿上，夠另類。舅舅，別忘了刮鬍子。要不是你提醒，我就忘了。
你爸出去這麼久了，怎麼還不回來啊？哎呀，老同學聚會嘛。四十年沒見了，還不好好聊聊！我倒不怕他聊，我是怕他出事兒。
他喝了酒啊，他就跟人家逞能。尤其在這老劉面前，弄不好啊還得拼酒。上次跟人家喝酒，要不是我攔著，他就喝醉了。
為了給班花王淑芬看。瞎說，人家根本就不去。
瞎說，人家根本就不去。
'瞎說' 的意思是說話沒有根據。在漢語口語中，它可以用來表示否定對方的話，一般用於關係比較近的人之間。
這是誰幹的？吃完了也不收拾。肯定是小偉。小偉，這方便麵是你吃的吧！瞎說，我從來不吃方便麵。那是誰吃的？我哪兒知道？
小高，昨天我在地鐵站看見你和一個小伙子，沒來得及打招呼，車就來了。小高，那是你男朋友吧！什麼時候帶來讓我們看看？
瞎說，那是我的一個老同學，一般朋友。喲，臉都紅了。說是一般朋友，我可不信。
媽，你說我爸到現在還沒回來，不會跟劉叔叔爭起來了吧！你說他跟劉叔叔比，個頭沒人高、長得沒人帥。
幾杯酒一下肚，是吧，精神頭一來。再加上我爸那脾氣。他會不會跟人劉叔打起來啊？關鍵他還沒人跑得快。
就是，也不給家來個電話。千杯萬盞會應酬。你怎麼喝成這樣了？我難受啊。爸爸，您沒挨揍吧？傷著哪兒了？
我這是同學會，又不是鴻門宴。老伴兒，你在那聚會上沒跟人老劉爭起來吧？老劉啊，現在太可憐了。晚年淒涼啊。
他是掙了點兒錢，可是身體累垮了，幾杯酒下肚，他就醉得東倒西歪的了。
他本來工作就忙，跟那個後老伴兒又感情不合。這日子能過舒服得了嗎？
就當年他那帥哥那樣子，現在是一點兒影子都沒有了。我看著他 心裡難受。喝酒的時候啊，他一個勁兒地說羨慕我。
老伴兒啊，他還誇了你一頓。誇我？誇你是賢妻良母，誇我有福氣。我仔細一想啊，我真是挺有福氣的。有了你我就幸福。有你我就最幸福。
大偉，給我倒杯水。醉得不輕啊。看來舅舅把四十年的酒都喝了。您做好在您懷裡醉四十年的準備啊！老劉，咱老哥倆再來三杯。還喝呢？
