https://www.youtube.com/watch?v=-EF_bOeOylE
[{"id":"00:00:27.599","sub":"我們回來咯！喲，樂樂，你跟蘇珊去買文具，怎麼買了這麼長時間啊？哎唷喂，快別說了，接接我。回來了，回來了。還有這個。","start":27.65},{"id":"00:00:40.000","sub":"哎喲，你們買了這麼多！怎麼全是衣服啊？這一條不錯。這條好像不太搭。是啊，我也知道，不過，我這兩條，我都喜歡。","start":40},{"id":"00:00:56.100","sub":"而且兩條一起買呀，才五百塊錢。啊，這麼多？不多，單買一條要三百。款式好嗎？這東西好是好，不過太貴。","start":56.1},{"id":"00:01:11.800","sub":"那你這條褲子，你打算怎麼搭呀？要配另外一件衣服。這裡，看看，好看嗎？對對對，就是這件，特別難找，我們都轉了兩層才找到啊。","start":71.764},{"id":"00:01:30.900","sub":"你這件衣服啊好是好，就是這帽子彆扭。帽子嘛是送的。啊？那不能戴也是浪費。不會浪費","start":90.879},{"id":"00:01:42.500","sub":"哎，你不會為這帽子又買了件衣服吧？不會，不會，蘇珊阿姨也說，不要買衣服了。還算明智。但她買了兩件連衣裙。","start":102.504},{"id":"00:01:54.000","sub":"啊，又是因為一起買便宜？不不不，買一送一。對呀，買裙子送襪子。哎，你們買的東西是不少，可不用逛這麼長時間吧。","start":114},{"id":"00:02:09.900","sub":"逛的時間不長，關鍵是走回來的時間長。那怎麼不坐車喲？她沒錢了。","start":129.9},{"id":"00:02:22.399","sub":"哎，我怎麼覺得少買了一件東西呢？你買這麼多東西，你還少買？是少買了一件東西。什麼？你的文具。","start":142.416},{"id":"00:02:47.700","sub":"哎呀，謝謝你，借錢給我買文具。麥苗小姑，那你也借點兒錢給我買玩具吧。我沒錢借你啊。我可看見了，你的卡裡有一大堆錢。","start":167.70999999999998},{"id":"00:03:01.700","sub":"哎，那是我的積蓄，我等著急用的。現在就很急。你要是著急，你用你自己的。你不也有個存錢罐嗎？","start":181.66199999999998},{"id":"00:03:11.899","sub":"還說呢，都被我爸給借走了。那你就接著攢吧。哎，你怎麼攢下那麼多錢呢？這個簡單呀，你平時就少買點東西，減少開銷唄。","start":191.879},{"id":"00:03:28.700","sub":"說起來容易，說做起來太難了，我有那麼多東西我想買。那你就別帶現金，你跟我一樣，把錢全都存在卡裡。","start":208.666},{"id":"00:03:40.600","sub":"哎，這個辦法好，我現在去存錢。哎，你還是等發了工資再存吧。","start":220.64499999999998},{"id":"00:04:06.700","sub":"你又發什麼愁呢？還是錢的事兒嘛！你不是已經把錢存起來了嗎？沒錯，不過，錢還是不多，只剩下一半。","start":246.697},{"id":"00:04:19.599","sub":"蘇珊阿姨，你看，我新買的遊戲機。遊戲機好玩兒是好玩兒，但是太耗費時間。蘇珊阿姨，要不咱們一起玩兒。","start":259.62899999999996},{"id":"00:04:31.300","sub":"樂樂，你呀先自己玩兒，我跟蘇珊阿姨正商量事兒呢！我覺得錢存在卡裡比放在口袋裡更方便花。我媽也這麼說。這太難辦。","start":271.284},{"id":"00:04:52.700","sub":"這東西好是好，不過太貴了。","start":292.74},{"id":"00:04:57.099","sub":"這東西好是好，不過太貴了。","start":297.135},{"id":"00:05:12.500","sub":"'A是A' 是 '雖然A' 的意思，後邊常常有：但是、可是、不過，的分句，表示一種轉折關係，比如：這東西好是好，不過，太貴了。","start":312.525},{"id":"00:05:33.599","sub":"麥苗，你幫我看看，這說明書上邊寫的是什麼。日語呀？我看不懂。你不是學過日語嗎？學過是學過，可是早就忘了，真不好意思。可惜呀，白學了。","start":333.554},{"id":"00:06:01.300","sub":"我們來了，有什麼好吃好喝的，趕緊上。好嘞！這是我們店新推出的菜。味道還不錯，就是太油了。清淡一些比較好。","start":361.258},{"id":"00:06:20.099","sub":"再嚐嚐這個湯。好喝是好喝，不過，胡椒粉放多了，太辣。謝謝，你們的意見對我來說，太重要了。","start":380.074},{"id":"00:06:52.900","sub":"放哪兒了呢，這是！哎呀，你說我怎麼才能存住錢呢？我覺得吧，你應該先有那個存錢的意識。我已經把錢存起來了，可是很快沒了。","start":412.9},{"id":"00:07:08.900","sub":"你花錢的時候，就應該有存錢的意識。你怎麼和樂樂一樣，就喜歡插話呀？我怎麼和他一樣呢？我這是助人為樂啊！","start":428.914},{"id":"00:07:21.200","sub":"那你是怎麼存錢的？你把錢哪，放在取的時候特別麻煩的地方，就存住了。可是你說，這放哪兒能取著麻煩呢？","start":441.24},{"id":"00:07:34.800","sub":"二位美女，我那個書桌啊右邊最底下那抽屜，我可以空出來給你們放錢，怎麼樣？好主意！謝謝。","start":454.811},{"id":"00:07:54.000","sub":"哎唷，這什麼抽屜呀？怎麼拉不開啊？那抽屜輕易能拉開還怎麼存錢呢？哎，這兒怎麼有五百塊錢呢？別動，那是我的！","start":474},{"id":"00:08:32.500","sub":"麥苗，大偉，你們能幫我一個忙嗎？什麼忙呀？能不能把那個抽屜打開？你又要往裡存錢了？我要取錢。不行，你昨天才囑咐過我們，要幫著你儲蓄的。","start":512.5160000000001},{"id":"00:08:54.000","sub":"我知道，可是我有急用。我想買的那個手鐲很快就要賣出去了。那買手鐲可不算急用。哎唷，我這個也知道。不過，那個手鐲好漂亮。","start":534.0260000000001},{"id":"00:09:10.600","sub":"蘇珊，你要是想儲蓄就必須要克制住自己的慾望。儘管我努力克制，還是忍不住想花錢。","start":550.5630000000001},{"id":"00:09:22.000","sub":"哎唷，我說蘇珊哪，你腦子裡面別光想著那手鐲，你做點兒別的事兒嘛。你岔乎岔乎，這勁兒就過去了。","start":562.0110000000001},{"id":"00:09:32.800","sub":"那我能做什麼呢？哎，我那個書桌那抽屜亂七八糟的，你幫我收拾收拾吧。好吧。這招兒靈吧！這叫轉移注意力，樂樂每回找我要玩具，我就使這招，特靈。","start":572.8130000000001},{"id":"00:09:59.400","sub":"我去買我的手鐲。你哪兒拿的錢？大偉的辦法太好了。打開上面的抽屜，拿到下面的錢。不帶這樣的。看來這招只適合十歲以下的兒童。","start":599.4140000000001},{"id":"00:10:32.100","sub":"來吃水果。怎麼了，蘇珊？這麼好看的鐲子，快帶上吧，還發什麼愁？我在想怎麼能存住錢？你要存錢啊？我幫你存。","start":632.062},{"id":"00:10:47.900","sub":"不行，您要是幫她存，她肯定得跟您要，您肯定得給她。那就找個地方存上啊！不行，咱家最難拉開的抽屜都試過了。沒用。","start":647.932},{"id":"00:11:01.400","sub":"哎，我有一個箱子帶鎖的，借給你存錢吧。那鑰匙怎麼辦？你來替我保管吧！我？你不給我鑰匙，我就拿不到錢了。","start":661.428},{"id":"00:11:30.300","sub":"舅媽，你還有鑰匙嗎？就一把鑰匙啊！哎呀，麥苗不在家，我也急用錢。你用錢？那我先借給你。要多少？八百。喲，那我現在可沒那麼多錢。","start":690.282},{"id":"00:11:57.800","sub":"奶奶，蘇珊阿姨她們幹嘛呢？她說要用錢？哎，她不是說要儲蓄嗎？您怎麼不攔著她？","start":717.816},{"id":"00:12:09.100","sub":"你要是想儲蓄，就必須要克制住自己的慾望。儘管我努力克制，還是忍不住想花錢。哎喲，我說蘇珊呐，你腦子裡邊別光想著那手鐲。","start":729.124},{"id":"00:12:26.500","sub":"儘管我努力克制，還是忍不住想花錢。","start":746.488},{"id":"00:12:45.400","sub":"儘管我努力勸說，還是阻止不了她。","start":765.416},{"id":"00:13:02.700","sub":"'儘管... 還是...' 是漢語中一種很常見的句式。我們用 '儘管' 提出一個事實，用 '還是' 表示結果沒有改變。","start":782.75},{"id":"00:13:17.100","sub":"麥苗，我看好了一雙鞋，可是我的錢不夠了，你能借我點錢嗎？對不起，我不能借給你。咱們不是好朋友嗎？","start":797.07},{"id":"00:13:28.300","sub":"儘管咱們是好朋友，我還是不能借給你。為什麼？我要幫你省錢啊！","start":808.2760000000001},{"id":"00:13:47.800","sub":"今天感覺怎麼樣？好多了。不錯，化驗結果也正常了。劉大夫，我什麼時候能出院啊？","start":827.7950000000001},{"id":"00:13:56.300","sub":"儘管你現在已經好多了，但還是需要再觀察一兩天。別著急，安心養病。好的，謝謝大夫。","start":836.3480000000001},{"id":"00:14:07.500","sub":"蘇珊。這個儲蓄罐呢，是我們全家人為了支持你存錢送給你的。是嗎，哇，太漂亮了。","start":847.4590000000001},{"id":"00:14:27.500","sub":"這個儲蓄罐啊是沒有出口的。我還想買一雙鞋。","start":867.4970000000001}]
我們回來咯！喲，樂樂，你跟蘇珊去買文具，怎麼買了這麼長時間啊？哎唷喂，快別說了，接接我。回來了，回來了。還有這個。
哎喲，你們買了這麼多！怎麼全是衣服啊？這一條不錯。這條好像不太搭。是啊，我也知道，不過，我這兩條，我都喜歡。
而且兩條一起買呀，才五百塊錢。啊，這麼多？不多，單買一條要三百。款式好嗎？這東西好是好，不過太貴。
那你這條褲子，你打算怎麼搭呀？要配另外一件衣服。這裡，看看，好看嗎？對對對，就是這件，特別難找，我們都轉了兩層才找到啊。
你這件衣服啊好是好，就是這帽子彆扭。帽子嘛是送的。啊？那不能戴也是浪費。不會浪費
哎，你不會為這帽子又買了件衣服吧？不會，不會，蘇珊阿姨也說，不要買衣服了。還算明智。但她買了兩件連衣裙。
啊，又是因為一起買便宜？不不不，買一送一。對呀，買裙子送襪子。哎，你們買的東西是不少，可不用逛這麼長時間吧。
逛的時間不長，關鍵是走回來的時間長。那怎麼不坐車喲？她沒錢了。
哎，我怎麼覺得少買了一件東西呢？你買這麼多東西，你還少買？是少買了一件東西。什麼？你的文具。
哎呀，謝謝你，借錢給我買文具。麥苗小姑，那你也借點兒錢給我買玩具吧。我沒錢借你啊。我可看見了，你的卡裡有一大堆錢。
哎，那是我的積蓄，我等著急用的。現在就很急。你要是著急，你用你自己的。你不也有個存錢罐嗎？
還說呢，都被我爸給借走了。那你就接著攢吧。哎，你怎麼攢下那麼多錢呢？這個簡單呀，你平時就少買點東西，減少開銷唄。
說起來容易，說做起來太難了，我有那麼多東西我想買。那你就別帶現金，你跟我一樣，把錢全都存在卡裡。
哎，這個辦法好，我現在去存錢。哎，你還是等發了工資再存吧。
你又發什麼愁呢？還是錢的事兒嘛！你不是已經把錢存起來了嗎？沒錯，不過，錢還是不多，只剩下一半。
蘇珊阿姨，你看，我新買的遊戲機。遊戲機好玩兒是好玩兒，但是太耗費時間。蘇珊阿姨，要不咱們一起玩兒。
樂樂，你呀先自己玩兒，我跟蘇珊阿姨正商量事兒呢！我覺得錢存在卡裡比放在口袋裡更方便花。我媽也這麼說。這太難辦。
這東西好是好，不過太貴了。
這東西好是好，不過太貴了。
'A是A' 是 '雖然A' 的意思，後邊常常有：但是、可是、不過，的分句，表示一種轉折關係，比如：這東西好是好，不過，太貴了。
麥苗，你幫我看看，這說明書上邊寫的是什麼。日語呀？我看不懂。你不是學過日語嗎？學過是學過，可是早就忘了，真不好意思。可惜呀，白學了。
我們來了，有什麼好吃好喝的，趕緊上。好嘞！這是我們店新推出的菜。味道還不錯，就是太油了。清淡一些比較好。
再嚐嚐這個湯。好喝是好喝，不過，胡椒粉放多了，太辣。謝謝，你們的意見對我來說，太重要了。
放哪兒了呢，這是！哎呀，你說我怎麼才能存住錢呢？我覺得吧，你應該先有那個存錢的意識。我已經把錢存起來了，可是很快沒了。
你花錢的時候，就應該有存錢的意識。你怎麼和樂樂一樣，就喜歡插話呀？我怎麼和他一樣呢？我這是助人為樂啊！
那你是怎麼存錢的？你把錢哪，放在取的時候特別麻煩的地方，就存住了。可是你說，這放哪兒能取著麻煩呢？
二位美女，我那個書桌啊右邊最底下那抽屜，我可以空出來給你們放錢，怎麼樣？好主意！謝謝。
哎唷，這什麼抽屜呀？怎麼拉不開啊？那抽屜輕易能拉開還怎麼存錢呢？哎，這兒怎麼有五百塊錢呢？別動，那是我的！
麥苗，大偉，你們能幫我一個忙嗎？什麼忙呀？能不能把那個抽屜打開？你又要往裡存錢了？我要取錢。不行，你昨天才囑咐過我們，要幫著你儲蓄的。
我知道，可是我有急用。我想買的那個手鐲很快就要賣出去了。那買手鐲可不算急用。哎唷，我這個也知道。不過，那個手鐲好漂亮。
蘇珊，你要是想儲蓄就必須要克制住自己的慾望。儘管我努力克制，還是忍不住想花錢。
哎唷，我說蘇珊哪，你腦子裡面別光想著那手鐲，你做點兒別的事兒嘛。你岔乎岔乎，這勁兒就過去了。
那我能做什麼呢？哎，我那個書桌那抽屜亂七八糟的，你幫我收拾收拾吧。好吧。這招兒靈吧！這叫轉移注意力，樂樂每回找我要玩具，我就使這招，特靈。
我去買我的手鐲。你哪兒拿的錢？大偉的辦法太好了。打開上面的抽屜，拿到下面的錢。不帶這樣的。看來這招只適合十歲以下的兒童。
來吃水果。怎麼了，蘇珊？這麼好看的鐲子，快帶上吧，還發什麼愁？我在想怎麼能存住錢？你要存錢啊？我幫你存。
不行，您要是幫她存，她肯定得跟您要，您肯定得給她。那就找個地方存上啊！不行，咱家最難拉開的抽屜都試過了。沒用。
哎，我有一個箱子帶鎖的，借給你存錢吧。那鑰匙怎麼辦？你來替我保管吧！我？你不給我鑰匙，我就拿不到錢了。
舅媽，你還有鑰匙嗎？就一把鑰匙啊！哎呀，麥苗不在家，我也急用錢。你用錢？那我先借給你。要多少？八百。喲，那我現在可沒那麼多錢。
奶奶，蘇珊阿姨她們幹嘛呢？她說要用錢？哎，她不是說要儲蓄嗎？您怎麼不攔著她？
你要是想儲蓄，就必須要克制住自己的慾望。儘管我努力克制，還是忍不住想花錢。哎喲，我說蘇珊呐，你腦子裡邊別光想著那手鐲。
儘管我努力克制，還是忍不住想花錢。
儘管我努力勸說，還是阻止不了她。
'儘管... 還是...' 是漢語中一種很常見的句式。我們用 '儘管' 提出一個事實，用 '還是' 表示結果沒有改變。
麥苗，我看好了一雙鞋，可是我的錢不夠了，你能借我點錢嗎？對不起，我不能借給你。咱們不是好朋友嗎？
儘管咱們是好朋友，我還是不能借給你。為什麼？我要幫你省錢啊！
今天感覺怎麼樣？好多了。不錯，化驗結果也正常了。劉大夫，我什麼時候能出院啊？
儘管你現在已經好多了，但還是需要再觀察一兩天。別著急，安心養病。好的，謝謝大夫。
蘇珊。這個儲蓄罐呢，是我們全家人為了支持你存錢送給你的。是嗎，哇，太漂亮了。
這個儲蓄罐啊是沒有出口的。我還想買一雙鞋。
