https://www.youtube.com/watch?v=yd05YUM7OIo
[{"id":"00:00:29.700","sub":"這是什麼呀？社區通知：處理各家積壓物品，舉辦拍賣會。哇，那麼多東西？","start":29.653},{"id":"00:00:51.200","sub":"還有這個東西！什麼？這個是我小的時候的最愛，我每天都會抱著它睡覺。啊？你小的時候，抱著馬桶圈睡覺？你才抱著馬桶圈睡覺呢！","start":51.245000000000005},{"id":"00:01:07.800","sub":"你看串行了。我說的是這個。布娃娃？那個時候，我每天都抱著它睡覺，走到哪兒就帶到哪兒。那可是個很時髦的玩具，","start":67.789},{"id":"00:01:20.200","sub":"我還給它起了個名字，叫小可愛。那 小可愛 還在嗎？早就被我玩壞了。那再買一個吧。買不到了。","start":80.181},{"id":"00:01:30.300","sub":"現在市場上，那麼多高級的娃娃，'小可愛' 早就停產了，現在看見它，我還挺懷念的。那就把它買了吧。好啊。","start":90.346},{"id":"00:01:42.900","sub":"哎呀！怎麼了？拍賣會那天，咱們有考試，去不了。啊？那你那麼喜歡它，如果買不到，怎麼辦呢？","start":102.872},{"id":"00:02:12.799","sub":"蘇珊，咱們店員工評選，你得獎了。是嗎，什麼獎？叱吒餐館風雲榜：經常遲到獎。對不起，剛才我幫麥苗收拾東西，她要參加社區的舊貨拍賣。","start":132.804},{"id":"00:02:37.299","sub":"麥苗的東西要拍賣？嗯哼！有多少？我全包了。三雙鞋、兩盒腮紅、一雙襪子。我要是把這些東西買回家，爺爺還不得擰我耳朵呀？","start":157.307},{"id":"00:02:51.700","sub":"對，麥苗看中了一樣東西。什麼？娃娃！是，麥苗叫他 '小可愛'，是她小的時候最喜歡玩的玩具。她很想把它買回來，可是那天她要參加考試。","start":171.724},{"id":"00:03:12.799","sub":"我去呀！我要是把那個娃娃買回來送給麥苗，她一定很高興。","start":192.768},{"id":"00:03:53.700","sub":"嘿嘿！蘇珊，謝謝你。不用客氣。那我的這個遲到獎，有沒有獎品？","start":233.70399999999998},{"id":"00:04:20.300","sub":"社區裡好熱鬧啊，好像是拍賣會。沒錯，東西還挺全，你看看。","start":260.316},{"id":"00:04:29.200","sub":"小妞妞！什麼？這個娃娃我小時候也有一個，我叫它小妞妞。可是，後來搬家弄丟了，想怎麼買也買不到了。","start":269.217},{"id":"00:04:41.900","sub":"那你趕緊去把它買回來啊！可是現在要工作，下班再說吧。下班還早呢，如果小妞妞被別人買走了，怎麼辦呢？","start":281.926},{"id":"00:04:57.000","sub":"梅子，肖靜剛過來吧。嗯！還好沒遲到。什麼事兒沒遲到啊？你看！你送的？很有心吧！","start":297.017},{"id":"00:05:15.099","sub":"你的心被退回來了。很難過吧！總被退回來，都習慣了。除非你送他一件稱心的東西，才不會被退貨。哎，什麼稱心的東西？","start":315.063},{"id":"00:05:35.700","sub":"這個啊，是肖靜小時候最喜歡的玩具。她管它叫小妞妞。小妞妞？肖靜剛才還在擔心，怕去晚了，小妞妞被別人買走了。那就我給她買回來啊。","start":335.657},{"id":"00:06:17.000","sub":"唉唉，愣什麼神兒啊？還不趕緊去買啊！好。","start":376.974},{"id":"00:06:28.599","sub":"梅子，我有要緊事兒，得出去一趟，你看著店啊！","start":388.558},{"id":"00:06:34.900","sub":"那你那麼喜歡它，如果買不到，怎麼辦呢？","start":394.91499999999996},{"id":"00:06:41.300","sub":"如果買不到，怎麼辦呢？","start":401.30199999999996},{"id":"00:06:52.200","sub":"在漢語口語中，'怎麼辦呢' 除了可以用於詢問方法以外，還可以用來表示擔心。","start":412.168},{"id":"00:07:02.900","sub":"樂樂，這是誰的眼鏡啊？是我爺爺的。小雪，你看，我戴上好看嗎？像個老爺爺。哎呀，摔壞了。你爺爺回來以後會罵你吧，怎麼辦呢？","start":422.895},{"id":"00:07:20.700","sub":"沒事兒，我爺爺可喜歡我了，他不會罵我的。","start":440.729},{"id":"00:07:30.099","sub":"麥苗怎麼還不回來呀！她要是不喜歡這個禮物，怎麼辦呢？小勇，你站在這兒，幹嘛呢？麥苗，你終於回來了，喏，送你的禮物。","start":450.086},{"id":"00:07:44.200","sub":"玩具熊，太可愛了。可是你為什麼要送我禮物呢？因為... ","start":464.215},{"id":"00:08:00.400","sub":"哥們兒，去哪兒？拍賣會！給麥苗買禮物。給肖靜買禮物。我要買的是一件很多年前的舊物件，現在很難買到。我也是。","start":480.35499999999996},{"id":"00:08:13.500","sub":"我買的是這個。我也是。對不住了，哥們兒。別跑。","start":493.54699999999997},{"id":"00:08:30.300","sub":"是我先拿到的。是我先拿到的 ... 為了肖靜，我豁出去了。","start":510.262},{"id":"00:08:48.100","sub":"對不起，我們這兒只收現金，不能刷卡。這 誰規定的？只收現金呢？靈活一點嘛。","start":528.1460000000001},{"id":"00:08:55.100","sub":"除非老闆允許，我才能改變規定。要不然您等著，我取下錢，半小時我就回來。哎，來不及了，借用一句你的台詞，對不住了，哥們兒。","start":535.12},{"id":"00:09:15.400","sub":"哎呀，快，去晚了，就來不及了。麥苗，你猜我給你帶什麼了？哎呀，沒興趣。你猜一下嘛。我要去買我的小可愛，去晚了，就來不及了。","start":555.416},{"id":"00:09:28.500","sub":"已經被人買走了。啊？你說什麼？他怎麼像立了大功似的？麥苗，這是你最喜歡的小可愛。我給你買... 準確地說，是搶來了。","start":568.5260000000001},{"id":"00:09:46.500","sub":"哎呀，這不是我想要的小可愛。我想要的小可愛，是個小男娃，是個小光頭。啊？可是蘇珊說是這個啊！難道我搞錯了？","start":586.547},{"id":"00:10:01.000","sub":"拍賣會，哎呀，怎麼有兩個布娃娃啊？這純屬意外。我哪知道你小時候喜歡的娃娃是光頭啊！好了，好了，別說了。趕緊把那個光頭娃娃買回來。","start":601.0110000000001},{"id":"00:10:14.200","sub":"好，麥苗，你等著。晚了！我的小光頭變成別人的了。都賴你，非得在這兒擋著我們的道，耽誤我去買我的小可愛。不是，麥苗... ","start":614.212},{"id":"00:10:32.800","sub":"除非你買回來布娃娃，她才會理你。麥苗 ...","start":632.792},{"id":"00:10:44.600","sub":"靈活一點嘛。除非老闆允許，我才能改變規定。","start":644.5840000000001},{"id":"00:10:50.100","sub":"除非老闆允許，我才能改變規定。","start":650.057},{"id":"00:11:06.400","sub":"在漢語中，'除非' 和 '才' 有時可以搭配使用，組成 '除非...才...' 結構，表示在某一唯一的先決條件下，才能產生某種結果。","start":666.368},{"id":"00:11:23.500","sub":"快，快，射門啊！嗨！別喊了。我覺得藍隊今天肯定贏不了。哥，你覺得藍隊能進入決賽嗎？難說。除非贏了這場比賽，藍隊才有可能進入決賽。","start":683.5160000000001},{"id":"00:12:07.200","sub":"肖靜，你可出來了，我都等了你兩個多小時了。你怎麼來這兒找我啊？我是想請你去看電影。看電影？除非你答應我的條件，我才會考慮跟你去。","start":727.221},{"id":"00:12:22.900","sub":"什麼條件？你說吧。以後再也別來我們學校找我了。","start":742.904},{"id":"00:12:38.200","sub":"小偉，這個娃娃轉讓給你了。喂，你剛才為了搶它，差點兒把我的手指咬掉了。現在又轉讓給我，為什麼？","start":758.192},{"id":"00:12:50.200","sub":"為了 為了向你差點被我咬掉的手指頭而道歉唄。咱倆是好哥們兒，不能因為一個布娃娃傷了和氣。也對，來。","start":770.1880000000001},{"id":"00:13:03.900","sub":"小勇，祝賀你，買錯的娃娃終於處理掉。買錯的布娃娃？哦，這麼說，是麥苗不要了，你才轉讓給我啊？我不買了，把錢給我拿來。","start":783.8710000000001},{"id":"00:13:23.300","sub":"我求求你了，把這倒楣娃娃買走吧。我見著它就難受。除非你打折處理，我才買。我...","start":803.2750000000001},{"id":"00:13:48.000","sub":"天哪，我的小妞妞。肖靜，這個 我... 哎，你怎麼把打折買來的娃娃拿到這裡來？什麼？事情是這樣的...","start":828.0390000000001},{"id":"00:14:05.000","sub":"小勇給麥苗買錯了。小偉去砍價，從小勇那邊便宜買回來了。小偉，你是要送給肖靜是嗎？我又說錯話了，對不起。","start":845.0350000000001},{"id":"00:14:23.700","sub":"這樣的禮物，我可不要。至少你還有這布娃娃。","start":863.7}]
這是什麼呀？社區通知：處理各家積壓物品，舉辦拍賣會。哇，那麼多東西？
還有這個東西！什麼？這個是我小的時候的最愛，我每天都會抱著它睡覺。啊？你小的時候，抱著馬桶圈睡覺？你才抱著馬桶圈睡覺呢！
你看串行了。我說的是這個。布娃娃？那個時候，我每天都抱著它睡覺，走到哪兒就帶到哪兒。那可是個很時髦的玩具，
我還給它起了個名字，叫小可愛。那 小可愛 還在嗎？早就被我玩壞了。那再買一個吧。買不到了。
現在市場上，那麼多高級的娃娃，'小可愛' 早就停產了，現在看見它，我還挺懷念的。那就把它買了吧。好啊。
哎呀！怎麼了？拍賣會那天，咱們有考試，去不了。啊？那你那麼喜歡它，如果買不到，怎麼辦呢？
蘇珊，咱們店員工評選，你得獎了。是嗎，什麼獎？叱吒餐館風雲榜：經常遲到獎。對不起，剛才我幫麥苗收拾東西，她要參加社區的舊貨拍賣。
麥苗的東西要拍賣？嗯哼！有多少？我全包了。三雙鞋、兩盒腮紅、一雙襪子。我要是把這些東西買回家，爺爺還不得擰我耳朵呀？
對，麥苗看中了一樣東西。什麼？娃娃！是，麥苗叫他 '小可愛'，是她小的時候最喜歡玩的玩具。她很想把它買回來，可是那天她要參加考試。
我去呀！我要是把那個娃娃買回來送給麥苗，她一定很高興。
嘿嘿！蘇珊，謝謝你。不用客氣。那我的這個遲到獎，有沒有獎品？
社區裡好熱鬧啊，好像是拍賣會。沒錯，東西還挺全，你看看。
小妞妞！什麼？這個娃娃我小時候也有一個，我叫它小妞妞。可是，後來搬家弄丟了，想怎麼買也買不到了。
那你趕緊去把它買回來啊！可是現在要工作，下班再說吧。下班還早呢，如果小妞妞被別人買走了，怎麼辦呢？
梅子，肖靜剛過來吧。嗯！還好沒遲到。什麼事兒沒遲到啊？你看！你送的？很有心吧！
你的心被退回來了。很難過吧！總被退回來，都習慣了。除非你送他一件稱心的東西，才不會被退貨。哎，什麼稱心的東西？
這個啊，是肖靜小時候最喜歡的玩具。她管它叫小妞妞。小妞妞？肖靜剛才還在擔心，怕去晚了，小妞妞被別人買走了。那就我給她買回來啊。
唉唉，愣什麼神兒啊？還不趕緊去買啊！好。
梅子，我有要緊事兒，得出去一趟，你看著店啊！
那你那麼喜歡它，如果買不到，怎麼辦呢？
如果買不到，怎麼辦呢？
在漢語口語中，'怎麼辦呢' 除了可以用於詢問方法以外，還可以用來表示擔心。
樂樂，這是誰的眼鏡啊？是我爺爺的。小雪，你看，我戴上好看嗎？像個老爺爺。哎呀，摔壞了。你爺爺回來以後會罵你吧，怎麼辦呢？
沒事兒，我爺爺可喜歡我了，他不會罵我的。
麥苗怎麼還不回來呀！她要是不喜歡這個禮物，怎麼辦呢？小勇，你站在這兒，幹嘛呢？麥苗，你終於回來了，喏，送你的禮物。
玩具熊，太可愛了。可是你為什麼要送我禮物呢？因為... 
哥們兒，去哪兒？拍賣會！給麥苗買禮物。給肖靜買禮物。我要買的是一件很多年前的舊物件，現在很難買到。我也是。
我買的是這個。我也是。對不住了，哥們兒。別跑。
是我先拿到的。是我先拿到的 ... 為了肖靜，我豁出去了。
對不起，我們這兒只收現金，不能刷卡。這 誰規定的？只收現金呢？靈活一點嘛。
除非老闆允許，我才能改變規定。要不然您等著，我取下錢，半小時我就回來。哎，來不及了，借用一句你的台詞，對不住了，哥們兒。
哎呀，快，去晚了，就來不及了。麥苗，你猜我給你帶什麼了？哎呀，沒興趣。你猜一下嘛。我要去買我的小可愛，去晚了，就來不及了。
已經被人買走了。啊？你說什麼？他怎麼像立了大功似的？麥苗，這是你最喜歡的小可愛。我給你買... 準確地說，是搶來了。
哎呀，這不是我想要的小可愛。我想要的小可愛，是個小男娃，是個小光頭。啊？可是蘇珊說是這個啊！難道我搞錯了？
拍賣會，哎呀，怎麼有兩個布娃娃啊？這純屬意外。我哪知道你小時候喜歡的娃娃是光頭啊！好了，好了，別說了。趕緊把那個光頭娃娃買回來。
好，麥苗，你等著。晚了！我的小光頭變成別人的了。都賴你，非得在這兒擋著我們的道，耽誤我去買我的小可愛。不是，麥苗... 
除非你買回來布娃娃，她才會理你。麥苗 ...
靈活一點嘛。除非老闆允許，我才能改變規定。
除非老闆允許，我才能改變規定。
在漢語中，'除非' 和 '才' 有時可以搭配使用，組成 '除非...才...' 結構，表示在某一唯一的先決條件下，才能產生某種結果。
快，快，射門啊！嗨！別喊了。我覺得藍隊今天肯定贏不了。哥，你覺得藍隊能進入決賽嗎？難說。除非贏了這場比賽，藍隊才有可能進入決賽。
肖靜，你可出來了，我都等了你兩個多小時了。你怎麼來這兒找我啊？我是想請你去看電影。看電影？除非你答應我的條件，我才會考慮跟你去。
什麼條件？你說吧。以後再也別來我們學校找我了。
小偉，這個娃娃轉讓給你了。喂，你剛才為了搶它，差點兒把我的手指咬掉了。現在又轉讓給我，為什麼？
為了 為了向你差點被我咬掉的手指頭而道歉唄。咱倆是好哥們兒，不能因為一個布娃娃傷了和氣。也對，來。
小勇，祝賀你，買錯的娃娃終於處理掉。買錯的布娃娃？哦，這麼說，是麥苗不要了，你才轉讓給我啊？我不買了，把錢給我拿來。
我求求你了，把這倒楣娃娃買走吧。我見著它就難受。除非你打折處理，我才買。我...
天哪，我的小妞妞。肖靜，這個 我... 哎，你怎麼把打折買來的娃娃拿到這裡來？什麼？事情是這樣的...
小勇給麥苗買錯了。小偉去砍價，從小勇那邊便宜買回來了。小偉，你是要送給肖靜是嗎？我又說錯話了，對不起。
這樣的禮物，我可不要。至少你還有這布娃娃。
