https://www.youtube.com/watch?v=9trfvPMyzHs
[{"id":"00:00:24.900","sub":"慢點兒，你說，早讓你上醫院不就好了嗎？不聽話。成這樣了。我這叫：不向困難低頭。現在想低頭也低頭不下去了。","start":24.865},{"id":"00:00:39.300","sub":"喲，媽，您帶我爸去做理療啊？你媽非要陪我去。哎，我不陪你去行嗎？你瞧你現在這樣，紅綠燈都看不見了。","start":39.302},{"id":"00:00:49.900","sub":"媽，老話不是說吃什麼補什麼嗎？這麼著，我給我爸買點雞脖子、鴨脖子讓他好好補補。您看著。","start":49.9},{"id":"00:00:57.300","sub":"哎，別添亂了！這個難受勁兒啊！還真不如胳膊腿斷了呢，我跟你說。你可腿別斷了啊！那斷了，我還背不動你呢。就這樣好，這樣好。還這樣好？","start":57.3},{"id":"00:01:13.900","sub":"就怨你。算了，我不跟他計較。慢點兒，爸爸，慢點兒。抬腿兒。","start":73.943},{"id":"00:01:46.700","sub":"媽，您看，我爸要用這個枕頭，這脖子就就沒事兒了，特別好這個。真不錯啊。多軟乎啊。","start":106.678},{"id":"00:01:56.000","sub":"爸，我給您買了個新枕頭。您看看。買枕頭幹什麼？我又不缺枕頭。那你還不如給我買幾雙襪子穿呢。您腳丫子又有問題了？","start":116.047},{"id":"00:02:10.799","sub":"什麼意思？你不是頸椎出毛病了嗎？您看您用這個枕頭多好啊！用老的以後會使您的病情更加劇的。您用用這個。","start":130.756},{"id":"00:02:22.899","sub":"換個枕頭，我這脖子毛病就能好？那你也不能換個脖子吧！爸，您就換個都枕頭得了。這可是新型的保健枕。","start":142.944},{"id":"00:02:33.899","sub":"哎呀，我原來那個舊枕頭，我躺著挺舒服的。那個舒服，那您頸椎不是出毛病了嗎？枕頭不合適，頸椎就容易出毛病啊。對啊。","start":153.863},{"id":"00:02:43.100","sub":"哎，爸爸，我跟您說啊，就這個枕頭啊，它具有綠色環保的功能啊，而且呢它是根據人體力學設計出來的。它的保健功能已經得到了權威機構的認證","start":163.09799999999998},{"id":"00:02:57.799","sub":"好好好，散會。哎，老伴兒，老伴兒，你怎麼這樣啊？這孩子好好給你買一個枕頭，你一屁股坐上幹嘛呀？這個模樣我就接受不了。我怎麼看怎麼像像那個屁股下面的坐墊。","start":177.808},{"id":"00:03:23.500","sub":"像坐墊？你想像力也太豐富了吧。這就是一個職業編劇的特點。我看挺好的，你拿去試試。哎呀，我的腦袋我做主。我的腦袋就不樂意躺在這個坐墊上。","start":203.53699999999998},{"id":"00:03:40.399","sub":"你瞧瞧，瞧瞧，都疼成這樣了，還頑固呢？行行，我得回去躺會兒。老伴兒，老伴兒。咱爸可真夠頑固的。算了，就別強迫咱爸了。大偉，我看這枕頭挺好的","start":220.35899999999998},{"id":"00:04:01.100","sub":"算了，我不跟他計較。慢點兒，爸爸，慢點兒。抬腿兒。咱爸可真夠頑固的。算了，就別強迫咱們爸了。大偉，我看這枕頭挺好的。","start":241.125},{"id":"00:04:32.700","sub":"算了，我不跟你計較。","start":272.658},{"id":"00:04:44.300","sub":"算了，我們就別強迫別人了。","start":284.323},{"id":"00:05:00.000","sub":"在漢語口語中，'算了' 可用來表示不再計較或者原諒。","start":299.953},{"id":"00:05:14.300","sub":"好了，可以走了。哎呀，他怎麼不看燈啊！小伙子，你給我回來！算了，別理他了。咱們快過馬路吧。真不像話！","start":314.33},{"id":"00:05:38.400","sub":"您好，您要的宮保雞丁來了。哎呀，你看你，把我的衣服都弄髒了。對不起，真對不起，我給您把衣服洗乾淨吧。算了吧，我還是回去自己洗吧。以後你上菜的時候，小心點兒。","start":338.37},{"id":"00:05:56.599","sub":"你看，這枕頭多好。這麼一躺啊，連肩膀都能放鬆。試試，來，試試。我不 我這個大枕頭啊，枕了那麼多年，都有感情了。","start":356.646},{"id":"00:06:11.200","sub":"你倒是不喜新厭舊啊。這就是我的優點。你不就是因為這個優點，嫁給我的嗎？這哪兒跟哪兒啊？","start":371.224},{"id":"00:06:21.100","sub":"哎，你看這個枕頭多好。你換過來。不不不，我不換，我不換。這人啊都有個習慣，你看啊，這個狼習慣吃肉，狗習慣吃... ","start":381.1},{"id":"00:06:35.900","sub":"狗習慣吃什麼呀？我改牛了。這牛習慣吃草，這兔子呢習慣吃... 你就說你習慣吃什麼吧。我呀，我就習慣躺我這個蕎麥皮的大枕頭。","start":395.885},{"id":"00:06:49.500","sub":"往這兒一躺，心裡就覺得踏實。我不是跟你講了它好多優點嗎？對不起，你說什麼我一句都沒聽懂。你怎麼這麼頑固啊你？今兒非換不可，來。","start":409.53499999999997},{"id":"00:07:05.700","sub":"不能換。俗話說，糟糠之妻不下堂。何況我這枕頭裏頭全是蕎麥皮啊，比糟糠強多了。你說誰糟糠呢？有這麼比喻的嗎？今兒非換不可。","start":425.663},{"id":"00:07:31.300","sub":"哎唷，你又拿回去了。你給我拿回來。爸、媽，鍛煉身體呢？爸、媽，這周圍鄰居都睡了，您二老也早點休息吧！好。早點兒休息，我也睡去了啊。那個，做個好夢啊。","start":451.306},{"id":"00:08:19.099","sub":"哎，你爸這個老頑固，我是勸不了他了。哥，我覺得吧，為了咱爸的健康，這個舊枕頭必須得換掉。你說得沒錯，咱爸的枕頭必須給他換了。","start":499.099},{"id":"00:08:36.100","sub":"哎，媽，我光給我爸一個人換，我覺得不夠徹底，為了配合給我爸換枕頭，咱們就徹底給他來個枕頭革命，是不是？","start":516.051},{"id":"00:08:49.500","sub":"徹底全給他換掉，對不對？把所有的舊枕頭都都換成綠色的，是吧？環保的、新型的、保健的、健康的枕頭，是吧。你說這多好啊，是不是？哎，媽，您... ","start":529.5},{"id":"00:09:04.300","sub":"咱媽呢？不在那嗎！大偉，來，把你爸枕頭藏起來，趁著老頑固不在，咱一會兒給他換新的。我藏哪兒啊，這是。","start":544.315},{"id":"00:09:46.700","sub":"老伴兒。我那個舊枕頭呢？大偉！哎，來咯... 爸，您老什麼指示？你把我那個舊枕頭給我藏哪兒了？嚷嚷什麼呀？我們都是為你好。","start":586.7},{"id":"00:10:11.900","sub":"是啊，爸，換枕頭也不是針對您一個人。咱們全家的枕頭都已經更新換代了。可我原來那個舊枕頭還沒有壞呢！這不是浪費嗎？去把我那枕頭還給我","start":611.9},{"id":"00:10:24.200","sub":"老伴兒，那新的都買來了，要舊的還幹什麼呀？是啊，爸爸，那個新枕頭都已經都換上了，您就別再懷舊了。","start":624.2470000000001},{"id":"00:10:33.900","sub":"好了，老伴兒，咱們家所有的新枕頭，你喜歡哪個隨便挑。您隨便挑。我一個也不要。","start":633.8720000000001},{"id":"00:10:49.700","sub":"對不起，你說什麼我一句都沒聽懂。你怎麼這麼頑固啊你？今兒非換不可。不能換，俗話說，糟糠之妻不下堂，何況我這枕頭裡的全是蕎麥皮，比糟糠強多了","start":649.6560000000001},{"id":"00:11:07.100","sub":"新枕頭都已經都換上了，您就別再懷舊了。好了，老伴兒，咱們家所有的新枕頭，你喜歡哪個隨便挑。您隨便挑。我一個也不要。","start":667.135},{"id":"00:11:25.300","sub":"你說什麼，我一句都沒聽懂。","start":685.311},{"id":"00:11:41.200","sub":"我一個也不要。","start":701.1600000000001},{"id":"00:11:51.400","sub":"在漢語中，這是一個表示完全否定的表達式，比如：你說什麼，我一句都沒聽懂。","start":711.374},{"id":"00:12:02.900","sub":"老張，你剛才跟那個外國人說什麼呢？你聽得懂他說的話嗎？聽得懂，他叫羅斯。我在教他說漢語。呵，還當上老師了。","start":722.941},{"id":"00:12:18.300","sub":"他也是我的老師。我剛跟他學了幾句英語。說給我們聽聽。行，'你好' 是 how how 什麼呢？我會說：謝謝。'謝謝' 是... 哎呀，我怎麼一句都沒記住","start":738.287},{"id":"00:12:51.800","sub":"蘇珊，剛從學校回來啊？不是，今天下午沒有課，我去逛街了。買什麼好東西了？什麼也沒買。我本來是想去買幾件夏天的衣服，可是轉了半天，一件也沒看上。","start":771.774},{"id":"00:13:18.100","sub":"那就試試吧，看看是不是習慣習慣就習慣了。喲，你起來了，幾點了？夜裏三點。三點？你小點兒聲。三更半夜的，別擾民。你還知道擾民啊？","start":798.142},{"id":"00:13:57.500","sub":"你三更半夜不睡覺幹嘛呢？我枕頭啊，讓我一絲睡意都沒有。不是說習慣習慣就習慣了嗎？我咬著牙試著習慣半天了，我就是習慣不了。別廢話，躺下。","start":837.5},{"id":"00:14:24.500","sub":"哎呀，我就懷念我那個老枕頭啊，蕎麥皮的大枕頭。哎唷，蕎麥皮的大枕頭。老李想你呀。","start":864.51}]
慢點兒，你說，早讓你上醫院不就好了嗎？不聽話。成這樣了。我這叫：不向困難低頭。現在想低頭也低頭不下去了。
喲，媽，您帶我爸去做理療啊？你媽非要陪我去。哎，我不陪你去行嗎？你瞧你現在這樣，紅綠燈都看不見了。
媽，老話不是說吃什麼補什麼嗎？這麼著，我給我爸買點雞脖子、鴨脖子讓他好好補補。您看著。
哎，別添亂了！這個難受勁兒啊！還真不如胳膊腿斷了呢，我跟你說。你可腿別斷了啊！那斷了，我還背不動你呢。就這樣好，這樣好。還這樣好？
就怨你。算了，我不跟他計較。慢點兒，爸爸，慢點兒。抬腿兒。
媽，您看，我爸要用這個枕頭，這脖子就就沒事兒了，特別好這個。真不錯啊。多軟乎啊。
爸，我給您買了個新枕頭。您看看。買枕頭幹什麼？我又不缺枕頭。那你還不如給我買幾雙襪子穿呢。您腳丫子又有問題了？
什麼意思？你不是頸椎出毛病了嗎？您看您用這個枕頭多好啊！用老的以後會使您的病情更加劇的。您用用這個。
換個枕頭，我這脖子毛病就能好？那你也不能換個脖子吧！爸，您就換個都枕頭得了。這可是新型的保健枕。
哎呀，我原來那個舊枕頭，我躺著挺舒服的。那個舒服，那您頸椎不是出毛病了嗎？枕頭不合適，頸椎就容易出毛病啊。對啊。
哎，爸爸，我跟您說啊，就這個枕頭啊，它具有綠色環保的功能啊，而且呢它是根據人體力學設計出來的。它的保健功能已經得到了權威機構的認證
好好好，散會。哎，老伴兒，老伴兒，你怎麼這樣啊？這孩子好好給你買一個枕頭，你一屁股坐上幹嘛呀？這個模樣我就接受不了。我怎麼看怎麼像像那個屁股下面的坐墊。
像坐墊？你想像力也太豐富了吧。這就是一個職業編劇的特點。我看挺好的，你拿去試試。哎呀，我的腦袋我做主。我的腦袋就不樂意躺在這個坐墊上。
你瞧瞧，瞧瞧，都疼成這樣了，還頑固呢？行行，我得回去躺會兒。老伴兒，老伴兒。咱爸可真夠頑固的。算了，就別強迫咱爸了。大偉，我看這枕頭挺好的
算了，我不跟他計較。慢點兒，爸爸，慢點兒。抬腿兒。咱爸可真夠頑固的。算了，就別強迫咱們爸了。大偉，我看這枕頭挺好的。
算了，我不跟你計較。
算了，我們就別強迫別人了。
在漢語口語中，'算了' 可用來表示不再計較或者原諒。
好了，可以走了。哎呀，他怎麼不看燈啊！小伙子，你給我回來！算了，別理他了。咱們快過馬路吧。真不像話！
您好，您要的宮保雞丁來了。哎呀，你看你，把我的衣服都弄髒了。對不起，真對不起，我給您把衣服洗乾淨吧。算了吧，我還是回去自己洗吧。以後你上菜的時候，小心點兒。
你看，這枕頭多好。這麼一躺啊，連肩膀都能放鬆。試試，來，試試。我不 我這個大枕頭啊，枕了那麼多年，都有感情了。
你倒是不喜新厭舊啊。這就是我的優點。你不就是因為這個優點，嫁給我的嗎？這哪兒跟哪兒啊？
哎，你看這個枕頭多好。你換過來。不不不，我不換，我不換。這人啊都有個習慣，你看啊，這個狼習慣吃肉，狗習慣吃... 
狗習慣吃什麼呀？我改牛了。這牛習慣吃草，這兔子呢習慣吃... 你就說你習慣吃什麼吧。我呀，我就習慣躺我這個蕎麥皮的大枕頭。
往這兒一躺，心裡就覺得踏實。我不是跟你講了它好多優點嗎？對不起，你說什麼我一句都沒聽懂。你怎麼這麼頑固啊你？今兒非換不可，來。
不能換。俗話說，糟糠之妻不下堂。何況我這枕頭裏頭全是蕎麥皮啊，比糟糠強多了。你說誰糟糠呢？有這麼比喻的嗎？今兒非換不可。
哎唷，你又拿回去了。你給我拿回來。爸、媽，鍛煉身體呢？爸、媽，這周圍鄰居都睡了，您二老也早點休息吧！好。早點兒休息，我也睡去了啊。那個，做個好夢啊。
哎，你爸這個老頑固，我是勸不了他了。哥，我覺得吧，為了咱爸的健康，這個舊枕頭必須得換掉。你說得沒錯，咱爸的枕頭必須給他換了。
哎，媽，我光給我爸一個人換，我覺得不夠徹底，為了配合給我爸換枕頭，咱們就徹底給他來個枕頭革命，是不是？
徹底全給他換掉，對不對？把所有的舊枕頭都都換成綠色的，是吧？環保的、新型的、保健的、健康的枕頭，是吧。你說這多好啊，是不是？哎，媽，您... 
咱媽呢？不在那嗎！大偉，來，把你爸枕頭藏起來，趁著老頑固不在，咱一會兒給他換新的。我藏哪兒啊，這是。
哎，爸。老伴兒。我那個舊枕頭呢？大偉！哎，來咯... 爸，您老什麼指示？你把我那個舊枕頭給我藏哪兒了？嚷嚷什麼呀？我們都是為你好。
是啊，爸，換枕頭也不是針對您一個人。咱們全家的枕頭都已經更新換代了。可我原來那個舊枕頭還沒有壞呢！這不是浪費嗎？去把我那枕頭還給我
老伴兒，那新的都買來了，要舊的還幹什麼呀？是啊，爸爸，那個新枕頭都已經都換上了，您就別再懷舊了。
好了，老伴兒，咱們家所有的新枕頭，你喜歡哪個隨便挑。您隨便挑。我一個也不要。
對不起，你說什麼我一句都沒聽懂。你怎麼這麼頑固啊你？今兒非換不可。不能換，俗話說，糟糠之妻不下堂，何況我這枕頭裡的全是蕎麥皮，比糟糠強多了
新枕頭都已經都換上了，您就別再懷舊了。好了，老伴兒，咱們家所有的新枕頭，你喜歡哪個隨便挑。您隨便挑。我一個也不要。
你說什麼，我一句都沒聽懂。
我一個也不要。
在漢語中，這是一個表示完全否定的表達式，比如：你說什麼，我一句都沒聽懂。
老張，你剛才跟那個外國人說什麼呢？你聽得懂他說的話嗎？聽得懂，他叫羅斯。我在教他說漢語。呵，還當上老師了。
他也是我的老師。我剛跟他學了幾句英語。說給我們聽聽。行，'你好' 是 how how 什麼呢？我會說：謝謝。'謝謝' 是... 哎呀，我怎麼一句都沒記住
蘇珊，剛從學校回來啊？不是，今天下午沒有課，我去逛街了。買什麼好東西了？什麼也沒買。我本來是想去買幾件夏天的衣服，可是轉了半天，一件也沒看上。
那就試試吧，看看是不是習慣習慣就習慣了。喲，你起來了，幾點了？夜裏三點。三點？你小點兒聲。三更半夜的，別擾民。你還知道擾民啊？
你三更半夜不睡覺幹嘛呢？我枕頭啊，讓我一絲睡意都沒有。不是說習慣習慣就習慣了嗎？我咬著牙試著習慣半天了，我就是習慣不了。別廢話，躺下。
哎呀，我就懷念我那個老枕頭啊，蕎麥皮的大枕頭。哎唷，蕎麥皮的大枕頭。老李想你呀。
